<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸš— ìë™ì°¨ - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>ğŸš— ìë™ì°¨ í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 52ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 04ì¼ 01ì‹œ 25ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn active">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ“š ì•„ì¹´ì´ë¸Œ</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.5 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€)
            </p>
            <table class="keyword-table">
                <thead>
                    <tr>
                        <th>ìˆœìœ„</th>
                        <th>í‚¤ì›Œë“œ</th>
                        <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th>ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜</th>
                        <th>í¬í™”ë„</th>
                        <th>ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>í™˜ìœ¨ì¡°íšŒ</strong></td>
            <td>1,010,400</td>
            <td>15,274</td>
            <td>0.02</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>íœ´ë¦¼ë¡œë´‡ì£¼ê°€</strong></td>
            <td>576,200</td>
            <td>19,133</td>
            <td>0.03</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>íƒœì„±ì£¼ê°€</strong></td>
            <td>200,680</td>
            <td>10,874</td>
            <td>0.05</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=íƒœì„±ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ì…€í† ìŠ¤í’€ì²´ì¸ì§€</strong></td>
            <td>187,400</td>
            <td>9,778</td>
            <td>0.05</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤í’€ì²´ì¸ì§€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€</strong></td>
            <td>1,054,500</td>
            <td>64,260</td>
            <td>0.06</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>í•œí™”ì˜¤ì…˜ì£¼ê°€</strong></td>
            <td>1,113,700</td>
            <td>81,138</td>
            <td>0.07</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œí™”ì˜¤ì…˜ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ê³ ì˜ì£¼ê°€</strong></td>
            <td>308,800</td>
            <td>21,997</td>
            <td>0.07</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ê³ ì˜ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>EV5</strong></td>
            <td>136,500</td>
            <td>12,256</td>
            <td>0.09</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=EV5" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>í•œë¯¸ë°˜ë„ì²´ì£¼ê°€</strong></td>
            <td>534,100</td>
            <td>61,851</td>
            <td>0.12</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œë¯¸ë°˜ë„ì²´ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>ì•„ì´ì˜¨íì£¼ê°€</strong></td>
            <td>183,200</td>
            <td>21,705</td>
            <td>0.12</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì•„ì´ì˜¨íì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>í™˜ìœ¨</strong></td>
            <td>24,453,300</td>
            <td>3,267,466</td>
            <td>0.13</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>ìœ ì§„ë¡œë´‡ì£¼ê°€</strong></td>
            <td>117,790</td>
            <td>15,721</td>
            <td>0.13</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ìœ ì§„ë¡œë´‡ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>í˜„ëŒ€ë¡œí…œì£¼ê°€</strong></td>
            <td>421,300</td>
            <td>58,901</td>
            <td>0.14</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ë¡œí…œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>í•œêµ­ì „ë ¥ì£¼ê°€</strong></td>
            <td>511,700</td>
            <td>76,416</td>
            <td>0.15</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œêµ­ì „ë ¥ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>ë‚˜ìŠ¤ë‹¥ì„ ë¬¼</strong></td>
            <td>1,760,800</td>
            <td>307,790</td>
            <td>0.17</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‚˜ìŠ¤ë‹¥ì„ ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>ì—ì´í”¼ì•Œì£¼ê°€</strong></td>
            <td>152,000</td>
            <td>25,789</td>
            <td>0.17</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ì´í”¼ì•Œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td><strong>í˜„ëŒ€ê±´ì„¤ì£¼ê°€</strong></td>
            <td>472,300</td>
            <td>83,264</td>
            <td>0.18</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ê±´ì„¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td><strong>í˜„ëŒ€ìœ„ì•„ì£¼ê°€</strong></td>
            <td>138,730</td>
            <td>25,589</td>
            <td>0.18</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìœ„ì•„ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td><strong>í¬ìŠ¤ì½”í“¨ì²˜ì— ì£¼ê°€</strong></td>
            <td>242,040</td>
            <td>45,385</td>
            <td>0.19</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í¬ìŠ¤ì½”í“¨ì²˜ì— ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td><strong>ì´ìˆ˜í˜íƒ€ì‹œìŠ¤ì£¼ê°€</strong></td>
            <td>186,480</td>
            <td>35,482</td>
            <td>0.19</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì´ìˆ˜í˜íƒ€ì‹œìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td><strong>ì›ë‹¬ëŸ¬í™˜ìœ¨</strong></td>
            <td>1,178,300</td>
            <td>230,106</td>
            <td>0.2</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì›ë‹¬ëŸ¬í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>22</td>
            <td><strong>ì œì£¼ë°˜ë„ì²´ì£¼ê°€</strong></td>
            <td>229,600</td>
            <td>49,503</td>
            <td>0.22</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì œì£¼ë°˜ë„ì²´ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>23</td>
            <td><strong>í•œêµ­í•­ê³µìš°ì£¼ì£¼ê°€</strong></td>
            <td>216,350</td>
            <td>49,103</td>
            <td>0.23</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œêµ­í•­ê³µìš°ì£¼ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>24</td>
            <td><strong>í’ì‚°ì£¼ê°€</strong></td>
            <td>144,690</td>
            <td>32,786</td>
            <td>0.23</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í’ì‚°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>25</td>
            <td><strong>ë‹¬ëŸ¬í™˜ìœ¨</strong></td>
            <td>5,288,800</td>
            <td>1,313,371</td>
            <td>0.25</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‹¬ëŸ¬í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>26</td>
            <td><strong>ë‚˜ìŠ¤ë‹¥ì¢…í•©</strong></td>
            <td>705,900</td>
            <td>213,969</td>
            <td>0.3</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‚˜ìŠ¤ë‹¥ì¢…í•©" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>27</td>
            <td><strong>ì—”í™”</strong></td>
            <td>2,009,600</td>
            <td>649,830</td>
            <td>0.32</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—”í™”" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>28</td>
            <td><strong>ì…€í† ìŠ¤</strong></td>
            <td>513,100</td>
            <td>170,299</td>
            <td>0.33</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>29</td>
            <td><strong>í˜„ëŒ€ì œì² ì£¼ê°€</strong></td>
            <td>146,030</td>
            <td>47,848</td>
            <td>0.33</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ì œì² ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>30</td>
            <td><strong>ë¯¸êµ­í™˜ìœ¨</strong></td>
            <td>4,213,100</td>
            <td>1,418,023</td>
            <td>0.34</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>31</td>
            <td><strong>í•˜ì´ë¸Œì£¼ê°€</strong></td>
            <td>212,200</td>
            <td>73,027</td>
            <td>0.34</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í•˜ì´ë¸Œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>32</td>
            <td><strong>TIGERë¯¸êµ­S&P500</strong></td>
            <td>200,700</td>
            <td>68,158</td>
            <td>0.34</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=TIGERë¯¸êµ­S&P500" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>33</td>
            <td><strong>ì•„ëª¨ë ˆí¼ì‹œí”½ì£¼ê°€</strong></td>
            <td>161,130</td>
            <td>61,454</td>
            <td>0.38</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì•„ëª¨ë ˆí¼ì‹œí”½ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>34</td>
            <td><strong>í˜„ëŒ€ì°¨ì£¼ê°€</strong></td>
            <td>927,200</td>
            <td>370,636</td>
            <td>0.4</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>35</td>
            <td><strong>í•œí™”ì‹œìŠ¤í…œì£¼ê°€</strong></td>
            <td>321,500</td>
            <td>127,060</td>
            <td>0.4</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œí™”ì‹œìŠ¤í…œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>36</td>
            <td><strong>í•œë¯¸ì•½í’ˆì£¼ê°€</strong></td>
            <td>120,790</td>
            <td>48,188</td>
            <td>0.4</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œë¯¸ì•½í’ˆì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>37</td>
            <td><strong>í…ŒìŠ¬ë¼ì£¼ê°€</strong></td>
            <td>1,238,300</td>
            <td>529,543</td>
            <td>0.43</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>38</td>
            <td><strong>ì¿ íŒ¡ì£¼ê°€</strong></td>
            <td>252,500</td>
            <td>108,765</td>
            <td>0.43</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¿ íŒ¡ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>39</td>
            <td><strong>í…ŒìŠ¬ë¼ëª¨ë¸Y</strong></td>
            <td>336,100</td>
            <td>147,521</td>
            <td>0.44</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ëª¨ë¸Y" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>40</td>
            <td><strong>ì—”ë¹„ë””ì•„ì£¼ê°€</strong></td>
            <td>866,700</td>
            <td>432,857</td>
            <td>0.5</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—”ë¹„ë””ì•„ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>41</td>
            <td><strong>EV9</strong></td>
            <td>96,400</td>
            <td>51,210</td>
            <td>0.53</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=EV9" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>42</td>
            <td><strong>ì—”ì”¨ì†Œí”„íŠ¸ì£¼ê°€</strong></td>
            <td>123,100</td>
            <td>69,379</td>
            <td>0.56</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—”ì”¨ì†Œí”„íŠ¸ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>43</td>
            <td><strong>GV70</strong></td>
            <td>223,500</td>
            <td>141,905</td>
            <td>0.63</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=GV70" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>44</td>
            <td><strong>ë¯¸êµ­ì¦ì‹œ</strong></td>
            <td>2,716,100</td>
            <td>1,732,151</td>
            <td>0.64</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­ì¦ì‹œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>45</td>
            <td><strong>SKì´ë…¸ë² ì´ì…˜ì£¼ê°€</strong></td>
            <td>123,360</td>
            <td>87,620</td>
            <td>0.71</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=SKì´ë…¸ë² ì´ì…˜ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>46</td>
            <td><strong>ë¯¸ì¦ì‹œ</strong></td>
            <td>137,330</td>
            <td>98,369</td>
            <td>0.72</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¯¸ì¦ì‹œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>47</td>
            <td><strong>BYD</strong></td>
            <td>173,400</td>
            <td>127,707</td>
            <td>0.74</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=BYD" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>48</td>
            <td><strong>í•œí™”ì†”ë£¨ì…˜ì£¼ê°€</strong></td>
            <td>162,620</td>
            <td>124,795</td>
            <td>0.77</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œí™”ì†”ë£¨ì…˜ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>49</td>
            <td><strong>í…ŒìŠ¬ë¼ëª¨ë¸X</strong></td>
            <td>104,400</td>
            <td>84,314</td>
            <td>0.81</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ëª¨ë¸X" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>50</td>
            <td><strong>ë¯¸ë˜ì—ì…‹ì¦ê¶Œì£¼ê°€</strong></td>
            <td>124,510</td>
            <td>107,833</td>
            <td>0.87</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¯¸ë˜ì—ì…‹ì¦ê¶Œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>51</td>
            <td><strong>ë‹¤ìš°ì§€ìˆ˜</strong></td>
            <td>662,300</td>
            <td>584,663</td>
            <td>0.88</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‹¤ìš°ì§€ìˆ˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>52</td>
            <td><strong>ë‚˜ìŠ¤ë‹¥</strong></td>
            <td>1,338,600</td>
            <td>1,304,846</td>
            <td>0.97</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‚˜ìŠ¤ë‹¥" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>í™˜ìœ¨ì¡°íšŒ</strong>
                    <a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank">í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒì‹¤ì‹œê°„" target="_blank">í™˜ìœ¨ì¡°íšŒì‹¤ì‹œê°„</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­í™˜ìœ¨ ì¡°íšŒ" target="_blank">ë¯¸êµ­í™˜ìœ¨ ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ë‹¬ëŸ¬í™˜ìœ¨ì¡°íšŒ" target="_blank">ë‹¬ëŸ¬í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ìœ ë¡œí™˜ìœ¨ì¡°íšŒ" target="_blank">ìœ ë¡œí™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì¼ë³¸í™˜ìœ¨ì¡°íšŒ" target="_blank">ì¼ë³¸í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì—”í™”í™˜ìœ¨ì¡°íšŒ" target="_blank">ì—”í™”í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì¤‘êµ­í™˜ìœ¨ì¡°íšŒ" target="_blank">ì¤‘êµ­í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ìœ„ì—”í™˜ìœ¨ì¡°íšŒ" target="_blank">ìœ„ì—”í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹¤ì‹œê°„ í™˜ìœ¨ì¡°íšŒ" target="_blank">ì‹¤ì‹œê°„ í™˜ìœ¨ì¡°íšŒ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>íœ´ë¦¼ë¡œë´‡ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ì£¼ê°€ë³´ê¸°" target="_blank">íœ´ë¦¼ë¡œë´‡ì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ì£¼ê°€ì§€ìˆ˜" target="_blank">íœ´ë¦¼ë¡œë´‡ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€" target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ì „ë§" target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ ë°°ë‹¹ê¸ˆ" target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ ë°°ë‹¹ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ ë¶„ì„" target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ ë¶„ì„</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ ìƒìŠ¹ ì›ì¸" target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ ìƒìŠ¹ ì›ì¸</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ì°¨íŠ¸" target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ì°¨íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ ìƒìŠ¹ ì´ìœ " target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ ìƒìŠ¹ ì´ìœ </a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ í•˜ë½ ì´ìœ " target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ í•˜ë½ ì´ìœ </a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>íƒœì„±ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=íƒœì„±ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=íƒœì„±ì£¼ê°€ì „ë§" target="_blank">íƒœì„±ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=íƒœì„±ì£¼ê°€ì°¨íŠ¸" target="_blank">íƒœì„±ì£¼ê°€ì°¨íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=íƒœì„± ì£¼ê°€" target="_blank">íƒœì„± ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=íƒœì„± ì£¼ê°€ ì˜ˆìƒ" target="_blank">íƒœì„± ì£¼ê°€ ì˜ˆìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=íƒœì„± ì£¼ê°€ ëª©í‘œ" target="_blank">íƒœì„± ì£¼ê°€ ëª©í‘œ</a></li><li><a href="https://search.naver.com/search.naver?query=íƒœì„± ì£¼ê°€ ë¶„ì„" target="_blank">íƒœì„± ì£¼ê°€ ë¶„ì„</a></li><li><a href="https://search.naver.com/search.naver?query=íƒœì„± ì£¼ê°€ ê¸‰ë½" target="_blank">íƒœì„± ì£¼ê°€ ê¸‰ë½</a></li><li><a href="https://search.naver.com/search.naver?query=íƒœì„± ì£¼ê°€ ë°°ë‹¹ê¸ˆ" target="_blank">íƒœì„± ì£¼ê°€ ë°°ë‹¹ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=íƒœì„± ì£¼ê°€ í•˜ë½" target="_blank">íƒœì„± ì£¼ê°€ í•˜ë½</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì…€í† ìŠ¤í’€ì²´ì¸ì§€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤í’€ì²´ì¸ì§€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì‹¤ë‚´" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì‹¤ë‚´</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ê°€ê²©" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ìƒ‰ìƒ" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ìƒ‰ìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì œì›" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì œì›</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ë‚´ë¶€" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ë‚´ë¶€</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì¶œì‹œì¼" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì¶œì‹œì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì‚¬ì „ì˜ˆì•½" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì‚¬ì „ì˜ˆì•½</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ í¬ê¸°" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ í¬ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ê¸°ì–´" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ê¸°ì–´</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€ì§€ìˆ˜" target="_blank">ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€í˜„í™©" target="_blank">ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€í˜„í™©</a></li><li><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€ê°€ê²©" target="_blank">ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€í˜„ì¬ì‹œê°€" target="_blank">ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€í˜„ì¬ì‹œê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€ì§€ìˆ˜ì „ë§" target="_blank">ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€ì§€ìˆ˜ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€ì–¼ë§ˆ" target="_blank">ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€ì–¼ë§ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹° ì£¼ê°€" target="_blank">ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹° ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹° ì£¼ê°€ì „ë§" target="_blank">ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹° ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹° ì£¼ê°€ ì „ë§ ëª©í‘œ" target="_blank">ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹° ì£¼ê°€ ì „ë§ ëª©í‘œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹° ì£¼ê°€ í•˜ë½ ì´ìœ " target="_blank">ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹° ì£¼ê°€ í•˜ë½ ì´ìœ </a></li></ul>
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by Claude AI & Naver API</p>
    </footer>
</body>
</html>
