<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸš— ìë™ì°¨ - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.sort-asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.sort-desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
    <script>
        function sortTable(columnIndex) {
            const table = document.querySelector('.keyword-table');
            if (!table) return;
            
            const tbody = table.querySelector('tbody');
            if (!tbody) return;
            
            const rows = Array.from(tbody.querySelectorAll('tr'));

            const isAsc = table.dataset.sortOrder === 'asc' && table.dataset.sortColumn == columnIndex;
            table.dataset.sortOrder = isAsc ? 'desc' : 'asc';
            table.dataset.sortColumn = columnIndex;

            rows.sort((a, b) => {
                let aVal = a.cells[columnIndex].textContent.trim();
                let bVal = b.cells[columnIndex].textContent.trim();

                const aNum = parseFloat(aVal.replace(/,/g, ''));
                const bNum = parseFloat(bVal.replace(/,/g, ''));

                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return isAsc ? bNum - aNum : aNum - bNum;
                }
                return isAsc ? bVal.localeCompare(aVal) : aVal.localeCompare(bVal);
            });

            rows.forEach(row => tbody.appendChild(row));

            document.querySelectorAll('.keyword-table th').forEach((th, i) => {
                th.classList.remove('sort-asc', 'sort-desc');
                if (i === columnIndex) {
                    th.classList.add(isAsc ? 'sort-desc' : 'sort-asc');
                }
            });
        }
    </script>
</head>
<body>
    <header class="header">
        <h1>ğŸš— ìë™ì°¨ í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 18ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 05ì¼ 22ì‹œ 09ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn active">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ—‚ï¸ ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
               <thead>
                    <tr>
                        <th onclick="sortTable(0)">ìˆœìœ„</th>
                        <th onclick="sortTable(1)">í‚¤ì›Œë“œ</th>
                        <th onclick="sortTable(2)">ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th onclick="sortTable(3)">ë¸”ë¡œê·¸</th>
                        <th onclick="sortTable(4)">ë‰´ìŠ¤</th>
                        <th onclick="sortTable(5)">ì›¹ë¬¸ì„œ</th>
                        <th onclick="sortTable(6)">í¬í™”ë„</th>
                        <th onclick="sortTable(7)">ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>ì…€í† ìŠ¤í’€ì²´ì¸ì§€</strong></td>
            <td>188,600</td>
            <td>9,835</td>
            <td>1,363</td>
            <td>165,861</td>
            <td>0.05</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤í’€ì²´ì¸ì§€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>í…ŒìŠ¬ë¼ëª¨ë¸Y</strong></td>
            <td>382,000</td>
            <td>148,073</td>
            <td>36,452</td>
            <td>1,787,430</td>
            <td>0.39</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ëª¨ë¸Y" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>íŠ¸ë™ìŠ¤í¬ë¡œìŠ¤ì˜¤ë²„</strong></td>
            <td>39,760</td>
            <td>16,408</td>
            <td>11,572</td>
            <td>502,597</td>
            <td>0.41</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=íŠ¸ë™ìŠ¤í¬ë¡œìŠ¤ì˜¤ë²„" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ë³¼ë³´XC40</strong></td>
            <td>42,520</td>
            <td>21,260</td>
            <td>7,670</td>
            <td>480,419</td>
            <td>0.5</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë³¼ë³´XC40" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>KODEX2ì°¨ì „ì§€ì‚°ì—…</strong></td>
            <td>38,710</td>
            <td>19,752</td>
            <td>4,205</td>
            <td>122,600</td>
            <td>0.51</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=KODEX2ì°¨ì „ì§€ì‚°ì—…" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>EV9</strong></td>
            <td>98,100</td>
            <td>51,303</td>
            <td>34,472</td>
            <td>1,053,546</td>
            <td>0.52</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=EV9" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ë³¼ë³´XC60</strong></td>
            <td>74,440</td>
            <td>38,476</td>
            <td>11,590</td>
            <td>672,056</td>
            <td>0.52</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë³¼ë³´XC60" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ë ‰ì„œìŠ¤RX450H</strong></td>
            <td>29,870</td>
            <td>17,441</td>
            <td>2,532</td>
            <td>62,008</td>
            <td>0.58</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë ‰ì„œìŠ¤RX450H" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>ë„ìš”íƒ€í¬ë¼ìš´</strong></td>
            <td>21,780</td>
            <td>12,734</td>
            <td>1,637</td>
            <td>137,989</td>
            <td>0.58</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë„ìš”íƒ€í¬ë¼ìš´" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>BMWXM</strong></td>
            <td>32,070</td>
            <td>19,049</td>
            <td>3,500</td>
            <td>322,742</td>
            <td>0.59</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=BMWXM" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>BMW5ì‹œë¦¬ì¦ˆ</strong></td>
            <td>92,800</td>
            <td>59,119</td>
            <td>60,412</td>
            <td>2,268,624</td>
            <td>0.64</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=BMW5ì‹œë¦¬ì¦ˆ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>IX3</strong></td>
            <td>30,310</td>
            <td>21,340</td>
            <td>4,338</td>
            <td>341,662</td>
            <td>0.7</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=IX3" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>ê·¸ëœì €GN7</strong></td>
            <td>48,440</td>
            <td>35,132</td>
            <td>621</td>
            <td>546,063</td>
            <td>0.73</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ê·¸ëœì €GN7" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>ì§€ë°”ê²</strong></td>
            <td>45,890</td>
            <td>34,477</td>
            <td>978</td>
            <td>299,464</td>
            <td>0.75</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì§€ë°”ê²" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>GV60</strong></td>
            <td>58,580</td>
            <td>45,001</td>
            <td>24,803</td>
            <td>647,485</td>
            <td>0.77</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=GV60" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>í…ŒìŠ¬ë¼ëª¨ë¸X</strong></td>
            <td>106,900</td>
            <td>84,541</td>
            <td>24,574</td>
            <td>2,185,446</td>
            <td>0.79</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ëª¨ë¸X" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td><strong>GLE450</strong></td>
            <td>21,620</td>
            <td>17,447</td>
            <td>1,894</td>
            <td>208,358</td>
            <td>0.81</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=GLE450" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td><strong>GLC300</strong></td>
            <td>32,480</td>
            <td>31,001</td>
            <td>2,231</td>
            <td>273,750</td>
            <td>0.95</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=GLC300" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>ì…€í† ìŠ¤í’€ì²´ì¸ì§€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤í’€ì²´ì¸ì§€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì‹¤ë‚´" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì‹¤ë‚´</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ê°€ê²©" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì‚¬ì „ì˜ˆì•½" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì‚¬ì „ì˜ˆì•½</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ìƒ‰ìƒ" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ìƒ‰ìƒ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í…ŒìŠ¬ë¼ëª¨ë¸Y</strong>
                    <a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ëª¨ë¸Y" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ëª¨ë¸y" target="_blank">í…ŒìŠ¬ë¼ ëª¨ë¸y</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ëª¨ë¸y ì£¼ë‹ˆí¼" target="_blank">í…ŒìŠ¬ë¼ ëª¨ë¸y ì£¼ë‹ˆí¼</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ëª¨ë¸Y ë³´ì¡°ê¸ˆ" target="_blank">í…ŒìŠ¬ë¼ ëª¨ë¸Y ë³´ì¡°ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ëª¨ë¸y ë¡±ë ˆì¸ì§€" target="_blank">í…ŒìŠ¬ë¼ ëª¨ë¸y ë¡±ë ˆì¸ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ëª¨ë¸y ê°€ê²©" target="_blank">í…ŒìŠ¬ë¼ ëª¨ë¸y ê°€ê²©</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>íŠ¸ë™ìŠ¤í¬ë¡œìŠ¤ì˜¤ë²„</strong>
                    <a href="https://search.naver.com/search.naver?query=íŠ¸ë™ìŠ¤í¬ë¡œìŠ¤ì˜¤ë²„" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=íŠ¸ë™ìŠ¤ í¬ë¡œìŠ¤ì˜¤ë²„" target="_blank">íŠ¸ë™ìŠ¤ í¬ë¡œìŠ¤ì˜¤ë²„</a></li><li><a href="https://search.naver.com/search.naver?query=íŠ¸ë™ìŠ¤ í¬ë¡œìŠ¤ì˜¤ë²„ ì¤‘ê³ " target="_blank">íŠ¸ë™ìŠ¤ í¬ë¡œìŠ¤ì˜¤ë²„ ì¤‘ê³ </a></li><li><a href="https://search.naver.com/search.naver?query=íŠ¸ë™ìŠ¤ í¬ë¡œìŠ¤ì˜¤ë²„ rs" target="_blank">íŠ¸ë™ìŠ¤ í¬ë¡œìŠ¤ì˜¤ë²„ rs</a></li><li><a href="https://search.naver.com/search.naver?query=íŠ¸ë™ìŠ¤ í¬ë¡œìŠ¤ì˜¤ë²„ ì™€ì´í¼" target="_blank">íŠ¸ë™ìŠ¤ í¬ë¡œìŠ¤ì˜¤ë²„ ì™€ì´í¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì‰ë³´ë ˆ íŠ¸ë™ìŠ¤ í¬ë¡œìŠ¤ì˜¤ë²„" target="_blank">ì‰ë³´ë ˆ íŠ¸ë™ìŠ¤ í¬ë¡œìŠ¤ì˜¤ë²„</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë³¼ë³´XC40</strong>
                    <a href="https://search.naver.com/search.naver?query=ë³¼ë³´XC40" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë³¼ë³´XC40" target="_blank">ë³¼ë³´XC40</a></li><li><a href="https://search.naver.com/search.naver?query=ë³¼ë³´xc40 ë¦¬ìŠ¤" target="_blank">ë³¼ë³´xc40 ë¦¬ìŠ¤</a></li><li><a href="https://search.naver.com/search.naver?query=ë³¼ë³´ xc40 ì¤‘ê³ " target="_blank">ë³¼ë³´ xc40 ì¤‘ê³ </a></li><li><a href="https://search.naver.com/search.naver?query=ë³¼ë³´ xc40 í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">ë³¼ë³´ xc40 í•˜ì´ë¸Œë¦¬ë“œ</a></li><li><a href="https://search.naver.com/search.naver?query=2026 ë³¼ë³´ XC40" target="_blank">2026 ë³¼ë³´ XC40</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>KODEX2ì°¨ì „ì§€ì‚°ì—…</strong>
                    <a href="https://search.naver.com/search.naver?query=KODEX2ì°¨ì „ì§€ì‚°ì—…" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=KODEX2ì°¨ì „ì§€ì‚°ì—… í•˜ë‚˜" target="_blank">KODEX2ì°¨ì „ì§€ì‚°ì—… í•˜ë‚˜</a></li><li><a href="https://search.naver.com/search.naver?query=kodex2ì°¨ì „ì§€ì‚°ì—… ë°°ë‹¹ ê¸°ì¤€ì¼" target="_blank">kodex2ì°¨ì „ì§€ì‚°ì—… ë°°ë‹¹ ê¸°ì¤€ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=kodex 2ì°¨ì „ì§€ì‚°ì—…" target="_blank">kodex 2ì°¨ì „ì§€ì‚°ì—…</a></li><li><a href="https://search.naver.com/search.naver?query=KODEX 2ì°¨ì „ì§€ì‚°ì—…ë ˆë²„ë¦¬ì§€" target="_blank">KODEX 2ì°¨ì „ì§€ì‚°ì—…ë ˆë²„ë¦¬ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=kodex 2ì°¨ì „ì§€ì‚°ì—… etf" target="_blank">kodex 2ì°¨ì „ì§€ì‚°ì—… etf</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>EV9</strong>
                    <a href="https://search.naver.com/search.naver?query=EV9" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ev9" target="_blank">ev9</a></li><li><a href="https://search.naver.com/search.naver?query=ev9 ê°€ê²©" target="_blank">ev9 ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ev9 í• ì¸" target="_blank">ev9 í• ì¸</a></li><li><a href="https://search.naver.com/search.naver?query=ev9 ì¤‘ê³ " target="_blank">ev9 ì¤‘ê³ </a></li><li><a href="https://search.naver.com/search.naver?query=ev9 gt" target="_blank">ev9 gt</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë³¼ë³´XC60</strong>
                    <a href="https://search.naver.com/search.naver?query=ë³¼ë³´XC60" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë³¼ë³´XC60" target="_blank">ë³¼ë³´XC60</a></li><li><a href="https://search.naver.com/search.naver?query=ë³¼ë³´ xc60 í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">ë³¼ë³´ xc60 í•˜ì´ë¸Œë¦¬ë“œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë³¼ë³´ xc60 ì¤‘ê³ " target="_blank">ë³¼ë³´ xc60 ì¤‘ê³ </a></li><li><a href="https://search.naver.com/search.naver?query=2026 ë³¼ë³´ XC60" target="_blank">2026 ë³¼ë³´ XC60</a></li><li><a href="https://search.naver.com/search.naver?query=ë³¼ë³´ xc60ê°€ê²©" target="_blank">ë³¼ë³´ xc60ê°€ê²©</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë ‰ì„œìŠ¤RX450H</strong>
                    <a href="https://search.naver.com/search.naver?query=ë ‰ì„œìŠ¤RX450H" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë ‰ì„œìŠ¤RX450h" target="_blank">ë ‰ì„œìŠ¤RX450h</a></li><li><a href="https://search.naver.com/search.naver?query=ë ‰ì„œìŠ¤ rx450h+" target="_blank">ë ‰ì„œìŠ¤ rx450h+</a></li><li><a href="https://search.naver.com/search.naver?query=ë ‰ì„œìŠ¤ rx450h ì¤‘ê³ " target="_blank">ë ‰ì„œìŠ¤ rx450h ì¤‘ê³ </a></li><li><a href="https://search.naver.com/search.naver?query=ë ‰ì„œìŠ¤ rx450h ê°€ê²©" target="_blank">ë ‰ì„œìŠ¤ rx450h ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ë ‰ì„œìŠ¤ rx450h í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">ë ‰ì„œìŠ¤ rx450h í•˜ì´ë¸Œë¦¬ë“œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë„ìš”íƒ€í¬ë¼ìš´</strong>
                    <a href="https://search.naver.com/search.naver?query=ë„ìš”íƒ€í¬ë¼ìš´" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë„ìš”íƒ€ í¬ë¼ìš´" target="_blank">ë„ìš”íƒ€ í¬ë¼ìš´</a></li><li><a href="https://search.naver.com/search.naver?query=ë„ìš”íƒ€ í¬ë¼ìš´ ì„¸ë‹¨" target="_blank">ë„ìš”íƒ€ í¬ë¼ìš´ ì„¸ë‹¨</a></li><li><a href="https://search.naver.com/search.naver?query=ë„ìš”íƒ€ í¬ë¼ìš´ suv" target="_blank">ë„ìš”íƒ€ í¬ë¼ìš´ suv</a></li><li><a href="https://search.naver.com/search.naver?query=ë„ìš”íƒ€ í¬ë¼ìš´ ì‹œê·¸ë‹ˆì•„" target="_blank">ë„ìš”íƒ€ í¬ë¼ìš´ ì‹œê·¸ë‹ˆì•„</a></li><li><a href="https://search.naver.com/search.naver?query=ë„ìš”íƒ€ í¬ë¼ìš´ ìŠ¤í¬ì¸ " target="_blank">ë„ìš”íƒ€ í¬ë¼ìš´ ìŠ¤í¬ì¸ </a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>BMWXM</strong>
                    <a href="https://search.naver.com/search.naver?query=BMWXM" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=BMW XM" target="_blank">BMW XM</a></li><li><a href="https://search.naver.com/search.naver?query=bmw xm7" target="_blank">bmw xm7</a></li><li><a href="https://search.naver.com/search.naver?query=BMW XM ë ˆì´ë¸”" target="_blank">BMW XM ë ˆì´ë¸”</a></li><li><a href="https://search.naver.com/search.naver?query=bmw xm5" target="_blank">bmw xm5</a></li><li><a href="https://search.naver.com/search.naver?query=2025 BMW XM" target="_blank">2025 BMW XM</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>
</body>
</html>
