<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ’° ê¸ˆìœµ - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.sort-asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.sort-desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
    <script>
        function sortTable(columnIndex) {
            const table = document.querySelector('.keyword-table');
            if (!table) return;
            
            const tbody = table.querySelector('tbody');
            if (!tbody) return;
            
            const rows = Array.from(tbody.querySelectorAll('tr'));

            const isAsc = table.dataset.sortOrder === 'asc' && table.dataset.sortColumn == columnIndex;
            table.dataset.sortOrder = isAsc ? 'desc' : 'asc';
            table.dataset.sortColumn = columnIndex;

            rows.sort((a, b) => {
                let aVal = a.cells[columnIndex].textContent.trim();
                let bVal = b.cells[columnIndex].textContent.trim();

                const aNum = parseFloat(aVal.replace(/,/g, ''));
                const bNum = parseFloat(bVal.replace(/,/g, ''));

                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return isAsc ? bNum - aNum : aNum - bNum;
                }
                return isAsc ? bVal.localeCompare(aVal) : aVal.localeCompare(bVal);
            });

            rows.forEach(row => tbody.appendChild(row));

            document.querySelectorAll('.keyword-table th').forEach((th, i) => {
                th.classList.remove('sort-asc', 'sort-desc');
                if (i === columnIndex) {
                    th.classList.add(isAsc ? 'sort-desc' : 'sort-asc');
                }
            });
        }
    </script>
</head>
<body>
    <header class="header">
        <h1>ğŸ’° ê¸ˆìœµ í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 26ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 05ì¼ 15ì‹œ 21ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn active">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ“š ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
               <thead>
                    <tr>
                        <th onclick="sortTable(0)">ìˆœìœ„</th>
                        <th onclick="sortTable(1)">í‚¤ì›Œë“œ</th>
                        <th onclick="sortTable(2)">ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th onclick="sortTable(3)">ë¸”ë¡œê·¸</th>
                        <th onclick="sortTable(4)">ë‰´ìŠ¤</th>
                        <th onclick="sortTable(5)">ì›¹ë¬¸ì„œ</th>
                        <th onclick="sortTable(6)">í¬í™”ë„</th>
                        <th onclick="sortTable(7)">ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>í™˜ìœ¨ì¡°íšŒ</strong></td>
            <td>963,200</td>
            <td>15,279</td>
            <td>16,620</td>
            <td>10,996,990</td>
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ëŒ€ì¶œê³„ì‚°ê¸°</strong></td>
            <td>488,200</td>
            <td>8,239</td>
            <td>7,213</td>
            <td>916,328</td>
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ëŒ€ì¶œì´ìê³„ì‚°ê¸°</strong></td>
            <td>361,400</td>
            <td>5,876</td>
            <td>2,445</td>
            <td>3,745,858</td>
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°</strong></td>
            <td>40,000</td>
            <td>3,696</td>
            <td>2,392</td>
            <td>1,307,942</td>
            <td>0.09</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°</strong></td>
            <td>145,000</td>
            <td>15,654</td>
            <td>995</td>
            <td>1,989,222</td>
            <td>0.11</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>í™˜ìœ¨</strong></td>
            <td>23,604,200</td>
            <td>3,271,420</td>
            <td>2,240,260</td>
            <td>39,667,380</td>
            <td>0.14</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>DTIê³„ì‚°ê¸°</strong></td>
            <td>45,400</td>
            <td>6,457</td>
            <td>594</td>
            <td>244,288</td>
            <td>0.14</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=DTIê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ì •ê¸°ì˜ˆê¸ˆê¸ˆë¦¬ë¹„êµ</strong></td>
            <td>56,400</td>
            <td>8,846</td>
            <td>26,381</td>
            <td>1,037,080</td>
            <td>0.16</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì •ê¸°ì˜ˆê¸ˆê¸ˆë¦¬ë¹„êµ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>LTVê³„ì‚°ê¸°</strong></td>
            <td>56,700</td>
            <td>9,643</td>
            <td>653</td>
            <td>288,377</td>
            <td>0.17</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=LTVê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>ì£¼íƒë‹´ë³´ëŒ€ì¶œìƒí’ˆì •ë³´</strong></td>
            <td>62,200</td>
            <td>11,959</td>
            <td>22,981</td>
            <td>2,697,442</td>
            <td>0.19</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œìƒí’ˆì •ë³´" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>ì›ë‹¬ëŸ¬í™˜ìœ¨</strong></td>
            <td>1,132,400</td>
            <td>230,497</td>
            <td>1,007,110</td>
            <td>11,353,940</td>
            <td>0.2</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì›ë‹¬ëŸ¬í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>ìœ ë¡œí™˜ìœ¨</strong></td>
            <td>990,700</td>
            <td>206,706</td>
            <td>163,025</td>
            <td>2,444,218</td>
            <td>0.21</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ìœ ë¡œí™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>ì´ìê³„ì‚°ê¸°</strong></td>
            <td>323,800</td>
            <td>72,194</td>
            <td>6,096</td>
            <td>9,944,586</td>
            <td>0.22</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>ì¦ì‹œíœ´ì¥ì¼</strong></td>
            <td>46,000</td>
            <td>12,617</td>
            <td>2,417</td>
            <td>158,929</td>
            <td>0.27</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¦ì‹œíœ´ì¥ì¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>ì²­ë…„ë„ì•½ê³„ì¢Œ</strong></td>
            <td>272,100</td>
            <td>81,945</td>
            <td>16,763</td>
            <td>1,769,404</td>
            <td>0.3</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì²­ë…„ë„ì•½ê³„ì¢Œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>íŒŒí‚¹í†µì¥ê¸ˆë¦¬ë¹„êµ</strong></td>
            <td>33,540</td>
            <td>10,590</td>
            <td>2,898</td>
            <td>234,202</td>
            <td>0.32</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=íŒŒí‚¹í†µì¥ê¸ˆë¦¬ë¹„êµ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td><strong>í…ŒìŠ¬ë¼ì£¼ê°€</strong></td>
            <td>1,173,300</td>
            <td>530,246</td>
            <td>171,434</td>
            <td>3,179,836</td>
            <td>0.45</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td><strong>íŠ¸ë ˆì´ë”©ë·°</strong></td>
            <td>81,900</td>
            <td>41,060</td>
            <td>4,689</td>
            <td>1,039,167</td>
            <td>0.5</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=íŠ¸ë ˆì´ë”©ë·°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td><strong>íŒŒí‚¹í†µì¥</strong></td>
            <td>190,100</td>
            <td>96,009</td>
            <td>17,447</td>
            <td>410,519</td>
            <td>0.51</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=íŒŒí‚¹í†µì¥" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td><strong>ì¼ë³¸í™˜ìœ¨</strong></td>
            <td>1,262,300</td>
            <td>661,424</td>
            <td>394,811</td>
            <td>12,694,542</td>
            <td>0.52</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¼ë³¸í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td><strong>CMAí†µì¥</strong></td>
            <td>67,460</td>
            <td>36,368</td>
            <td>10,921</td>
            <td>308,431</td>
            <td>0.54</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=CMAí†µì¥" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>22</td>
            <td><strong>ëŒ€ì¶œê¸ˆë¦¬ê³„ì‚°ê¸°</strong></td>
            <td>48,400</td>
            <td>35,014</td>
            <td>2,696</td>
            <td>3,845,030</td>
            <td>0.72</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê¸ˆë¦¬ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>23</td>
            <td><strong>ì €ì¶•ì€í–‰íŒŒí‚¹í†µì¥</strong></td>
            <td>44,100</td>
            <td>33,238</td>
            <td>5,192</td>
            <td>239,205</td>
            <td>0.75</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì €ì¶•ì€í–‰íŒŒí‚¹í†µì¥" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>24</td>
            <td><strong>ì˜ˆê¸ˆê¸ˆë¦¬ë¹„êµ</strong></td>
            <td>52,400</td>
            <td>41,192</td>
            <td>35,744</td>
            <td>1,609,138</td>
            <td>0.79</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆê¸ˆë¦¬ë¹„êµ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>25</td>
            <td><strong>ì ê¸ˆì¶”ì²œ</strong></td>
            <td>45,300</td>
            <td>39,765</td>
            <td>25,278</td>
            <td>1,821,264</td>
            <td>0.88</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì ê¸ˆì¶”ì²œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>26</td>
            <td><strong>ê¸ˆë¦¬ê³„ì‚°ê¸°</strong></td>
            <td>65,700</td>
            <td>58,409</td>
            <td>6,319</td>
            <td>4,927,230</td>
            <td>0.89</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ê¸ˆë¦¬ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>í™˜ìœ¨ì¡°íšŒ</strong>
                    <a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank">í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒì‹¤ì‹œê°„" target="_blank">í™˜ìœ¨ì¡°íšŒì‹¤ì‹œê°„</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­í™˜ìœ¨ ì¡°íšŒ" target="_blank">ë¯¸êµ­í™˜ìœ¨ ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ìœ ë¡œí™˜ìœ¨ì¡°íšŒ" target="_blank">ìœ ë¡œí™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ë‹¬ëŸ¬í™˜ìœ¨ì¡°íšŒ" target="_blank">ë‹¬ëŸ¬í™˜ìœ¨ì¡°íšŒ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ëŒ€ì¶œê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì´ìê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì´ì" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì²´ì¦ì‹" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì²´ì¦ì‹</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ëŒ€ì¶œì´ìê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì›ê¸ˆ ì´ì" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì›ê¸ˆ ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì²´ì¦ì‹" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì²´ì¦ì‹</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸° ê±°ì¹˜" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸° ê±°ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì´ìë§Œ" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì´ìë§Œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸° dsr" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸° dsr</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°ë°©ë²•" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œ ê³„ì‚°ê¸° ì´ì" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œ ê³„ì‚°ê¸° ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œ ê³„ì‚°ê¸° ì²´ì¦ì‹" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œ ê³„ì‚°ê¸° ì²´ì¦ì‹</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì›”" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì›”</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ë†í˜‘" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ë†í˜‘</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ê¸ˆë¦¬" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ê¸ˆë¦¬</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì„¸ê¸ˆ" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì„¸ê¸ˆ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í™˜ìœ¨</strong>
                    <a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank">í™˜ìœ¨</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ê³„ì‚°ê¸°" target="_blank">í™˜ìœ¨ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ ë‹¬ëŸ¬" target="_blank">í™˜ìœ¨ ë‹¬ëŸ¬</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank">í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ ì „ë§" target="_blank">í™˜ìœ¨ ì „ë§</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>DTIê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=DTIê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=Dtiê³„ì‚°ê¸°" target="_blank">Dtiê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ë³´ê¸ˆìë¦¬ë¡  dti ê³„ì‚°ê¸°" target="_blank">ë³´ê¸ˆìë¦¬ë¡  dti ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=dti ê³„ì‚°ê¸° ë¶€ë¶€" target="_blank">dti ê³„ì‚°ê¸° ë¶€ë¶€</a></li><li><a href="https://search.naver.com/search.naver?query=dti ê³„ì‚°ê¸° ì—°ì†Œë“" target="_blank">dti ê³„ì‚°ê¸° ì—°ì†Œë“</a></li><li><a href="https://search.naver.com/search.naver?query=dti ê³„ì‚°ê¸° ë°©ë²•" target="_blank">dti ê³„ì‚°ê¸° ë°©ë²•</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì •ê¸°ì˜ˆê¸ˆê¸ˆë¦¬ë¹„êµ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì •ê¸°ì˜ˆê¸ˆê¸ˆë¦¬ë¹„êµ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì •ê¸°ì˜ˆê¸ˆ ê¸ˆë¦¬ë¹„êµ" target="_blank">ì •ê¸°ì˜ˆê¸ˆ ê¸ˆë¦¬ë¹„êµ</a></li><li><a href="https://search.naver.com/search.naver?query=ìƒˆë§ˆì„ê¸ˆê³  ì •ê¸°ì˜ˆê¸ˆ ê¸ˆë¦¬ë¹„êµ" target="_blank">ìƒˆë§ˆì„ê¸ˆê³  ì •ê¸°ì˜ˆê¸ˆ ê¸ˆë¦¬ë¹„êµ</a></li><li><a href="https://search.naver.com/search.naver?query=ë†í˜‘ì •ê¸°ì˜ˆê¸ˆ ê¸ˆë¦¬ë¹„êµ" target="_blank">ë†í˜‘ì •ê¸°ì˜ˆê¸ˆ ê¸ˆë¦¬ë¹„êµ</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ í˜‘ ì •ê¸°ì˜ˆê¸ˆ ê¸ˆë¦¬ë¹„êµ" target="_blank">ì‹ í˜‘ ì •ê¸°ì˜ˆê¸ˆ ê¸ˆë¦¬ë¹„êµ</a></li><li><a href="https://search.naver.com/search.naver?query=ì •ê¸°ì˜ˆê¸ˆ ê¸ˆë¦¬ë¹„êµ íŠ¹íŒ" target="_blank">ì •ê¸°ì˜ˆê¸ˆ ê¸ˆë¦¬ë¹„êµ íŠ¹íŒ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>LTVê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=LTVê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ltv ê³„ì‚°ê¸°" target="_blank">ltv ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ltv ê³„ì‚°ê¸° ìƒì• ìµœì´ˆ" target="_blank">ltv ê³„ì‚°ê¸° ìƒì• ìµœì´ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ltv ê³„ì‚°ê¸° ëŒ€ì¶œ" target="_blank">ltv ê³„ì‚°ê¸° ëŒ€ì¶œ</a></li><li><a href="https://search.naver.com/search.naver?query=ltv ê³„ì‚° ê¸°ì¤€" target="_blank">ltv ê³„ì‚° ê¸°ì¤€</a></li><li><a href="https://search.naver.com/search.naver?query=ltv ê³„ì‚°ê¸° ì‹ í˜¼ë¶€ë¶€" target="_blank">ltv ê³„ì‚°ê¸° ì‹ í˜¼ë¶€ë¶€</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì£¼íƒë‹´ë³´ëŒ€ì¶œìƒí’ˆì •ë³´</strong>
                    <a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œìƒí’ˆì •ë³´" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œìƒí’ˆì •ë³´ ìƒì• ìµœì´ˆ" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œìƒí’ˆì •ë³´ ìƒì• ìµœì´ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œìƒí’ˆì •ë³´ ë¹„êµ" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œìƒí’ˆì •ë³´ ë¹„êµ</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œìƒí’ˆì •ë³´ ê³ ì •ê¸ˆë¦¬" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œìƒí’ˆì •ë³´ ê³ ì •ê¸ˆë¦¬</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œìƒí’ˆì •ë³´ 40ë…„" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œìƒí’ˆì •ë³´ 40ë…„</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œìƒí’ˆì •ë³´ ì€í–‰" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œìƒí’ˆì •ë³´ ì€í–‰</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>
</body>
</html>
