<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ’° ê¸ˆìœµ - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.sort-asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.sort-desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
    <script>
        function sortTable(columnIndex) {
            const table = document.querySelector('.keyword-table');
            if (!table) return;
            
            const tbody = table.querySelector('tbody');
            if (!tbody) return;
            
            const rows = Array.from(tbody.querySelectorAll('tr'));

            const isAsc = table.dataset.sortOrder === 'asc' && table.dataset.sortColumn == columnIndex;
            table.dataset.sortOrder = isAsc ? 'desc' : 'asc';
            table.dataset.sortColumn = columnIndex;

            rows.sort((a, b) => {
                let aVal = a.cells[columnIndex].textContent.trim();
                let bVal = b.cells[columnIndex].textContent.trim();

                const aNum = parseFloat(aVal.replace(/,/g, ''));
                const bNum = parseFloat(bVal.replace(/,/g, ''));

                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return isAsc ? bNum - aNum : aNum - bNum;
                }
                return isAsc ? bVal.localeCompare(aVal) : aVal.localeCompare(bVal);
            });

            rows.forEach(row => tbody.appendChild(row));

            document.querySelectorAll('.keyword-table th').forEach((th, i) => {
                th.classList.remove('sort-asc', 'sort-desc');
                if (i === columnIndex) {
                    th.classList.add(isAsc ? 'sort-desc' : 'sort-asc');
                }
            });
        }
    </script>
</head>
<body>
    <header class="header">
        <h1>ğŸ’° ê¸ˆìœµ í‚¤ì›Œë“œ</h1>
<<<<<<< Updated upstream
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 40ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 05ì¼ 16ì‹œ 15ë¶„ ì—…ë°ì´íŠ¸</small>
=======
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 39ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 05ì¼ 15ì‹œ 57ë¶„ ì—…ë°ì´íŠ¸</small>
>>>>>>> Stashed changes
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn active">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ“ ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
               <thead>
                    <tr>
                        <th onclick="sortTable(0)">ìˆœìœ„</th>
                        <th onclick="sortTable(1)">í‚¤ì›Œë“œ</th>
                        <th onclick="sortTable(2)">ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th onclick="sortTable(3)">ë¸”ë¡œê·¸</th>
                        <th onclick="sortTable(4)">ë‰´ìŠ¤</th>
                        <th onclick="sortTable(5)">ì›¹ë¬¸ì„œ</th>
                        <th onclick="sortTable(6)">í¬í™”ë„</th>
                        <th onclick="sortTable(7)">ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>ì‚¼ì„±ìƒëª…ê³ ê°ì„¼í„°</strong></td>
            <td>96,000</td>
            <td>1,090</td>
            <td>3,474</td>
<<<<<<< Updated upstream
            <td>8,446,487</td>
=======
            <td>8,445,161</td>
>>>>>>> Stashed changes
            <td>0.01</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª…ê³ ê°ì„¼í„°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>í™˜ìœ¨ì¡°íšŒ</strong></td>
            <td>963,200</td>
            <td>15,280</td>
            <td>16,620</td>
<<<<<<< Updated upstream
            <td>10,999,955</td>
=======
            <td>10,998,925</td>
>>>>>>> Stashed changes
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ëŒ€ì¶œê³„ì‚°ê¸°</strong></td>
            <td>488,200</td>
<<<<<<< Updated upstream
            <td>8,264</td>
            <td>7,213</td>
            <td>916,617</td>
=======
            <td>8,262</td>
            <td>7,213</td>
            <td>916,484</td>
>>>>>>> Stashed changes
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ëŒ€ì¶œì´ìê³„ì‚°ê¸°</strong></td>
            <td>361,400</td>
            <td>5,885</td>
            <td>2,445</td>
<<<<<<< Updated upstream
            <td>3,747,916</td>
=======
            <td>3,747,213</td>
>>>>>>> Stashed changes
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
<<<<<<< Updated upstream
            <td><strong>ì—ìŠ¤í”¼ì§€ì£¼ê°€</strong></td>
            <td>316,400</td>
            <td>17,099</td>
            <td>905</td>
            <td>126,415</td>
            <td>0.05</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
=======
            <td><strong>ì—˜ì§€í™”í•™ì£¼ê°€</strong></td>
            <td>115,260</td>
            <td>3,911</td>
            <td>413</td>
            <td>250,673</td>
            <td>0.03</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
>>>>>>> Stashed changes
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ì‚¼ì„±í™”ì¬ë‹¤ì´ë ‰íŠ¸</strong></td>
            <td>350,200</td>
<<<<<<< Updated upstream
            <td>31,236</td>
            <td>20,207</td>
            <td>2,143,705</td>
=======
            <td>31,235</td>
            <td>20,207</td>
            <td>2,143,213</td>
>>>>>>> Stashed changes
            <td>0.09</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ë‹¤ì´ë ‰íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ì ê¸ˆê³„ì‚°ê¸°</strong></td>
            <td>248,100</td>
            <td>23,438</td>
            <td>1,708</td>
<<<<<<< Updated upstream
            <td>798,995</td>
=======
            <td>798,841</td>
>>>>>>> Stashed changes
            <td>0.09</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
<<<<<<< Updated upstream
            <td><strong>í˜„ëŒ€í•´ìƒê³ ê°ì„¼í„°</strong></td>
            <td>189,400</td>
            <td>20,666</td>
            <td>1,617</td>
            <td>5,239,526</td>
            <td>0.11</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒê³ ê°ì„¼í„°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
=======
>>>>>>> Stashed changes
            <td><strong>ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°</strong></td>
            <td>145,000</td>
            <td>15,656</td>
            <td>995</td>
<<<<<<< Updated upstream
            <td>1,990,220</td>
=======
            <td>1,989,881</td>
>>>>>>> Stashed changes
            <td>0.11</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>10</td>
            <td><strong>í™˜ìœ¨</strong></td>
            <td>23,604,200</td>
            <td>3,271,622</td>
            <td>2,240,408</td>
            <td>39,672,525</td>
=======
            <td>9</td>
            <td><strong>í™˜ìœ¨</strong></td>
            <td>23,604,200</td>
            <td>3,271,519</td>
            <td>2,240,345</td>
            <td>39,670,724</td>
>>>>>>> Stashed changes
            <td>0.14</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>11</td>
            <td><strong>ì¢…í•©ì£¼ê°€ì§€ìˆ˜</strong></td>
            <td>318,070</td>
            <td>50,845</td>
            <td>116,243</td>
            <td>2,811,655</td>
            <td>0.16</td>
=======
            <td>10</td>
            <td><strong>DTIê³„ì‚°ê¸°</strong></td>
            <td>45,400</td>
            <td>6,457</td>
            <td>594</td>
            <td>244,345</td>
            <td>0.14</td>
>>>>>>> Stashed changes
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¢…í•©ì£¼ê°€ì§€ìˆ˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>12</td>
=======
            <td>11</td>
>>>>>>> Stashed changes
            <td><strong>ì •ê¸°ì˜ˆê¸ˆê¸ˆë¦¬ë¹„êµ</strong></td>
            <td>56,400</td>
            <td>8,846</td>
            <td>26,382</td>
<<<<<<< Updated upstream
            <td>1,037,851</td>
=======
            <td>1,037,535</td>
>>>>>>> Stashed changes
            <td>0.16</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì •ê¸°ì˜ˆê¸ˆê¸ˆë¦¬ë¹„êµ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>13</td>
=======
            <td>12</td>
>>>>>>> Stashed changes
            <td><strong>LTVê³„ì‚°ê¸°</strong></td>
            <td>56,700</td>
            <td>9,643</td>
            <td>653</td>
<<<<<<< Updated upstream
            <td>288,563</td>
=======
            <td>288,507</td>
>>>>>>> Stashed changes
            <td>0.17</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=LTVê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>14</td>
=======
            <td>13</td>
>>>>>>> Stashed changes
            <td><strong>ì£¼íƒë‹´ë³´ëŒ€ì¶œìƒí’ˆì •ë³´</strong></td>
            <td>62,200</td>
            <td>11,959</td>
            <td>22,981</td>
<<<<<<< Updated upstream
            <td>2,699,488</td>
=======
            <td>2,698,821</td>
>>>>>>> Stashed changes
            <td>0.19</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œìƒí’ˆì •ë³´" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>15</td>
            <td><strong>ìœ ë¡œí™˜ìœ¨</strong></td>
            <td>990,700</td>
            <td>206,712</td>
            <td>163,027</td>
            <td>2,444,381</td>
=======
            <td>14</td>
            <td><strong>SKí•˜ì´ë‹‰ìŠ¤ì£¼ê°€</strong></td>
            <td>1,760,400</td>
            <td>348,646</td>
            <td>247,645</td>
            <td>3,040,192</td>
            <td>0.2</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=SKí•˜ì´ë‹‰ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>ì£¼ì‹ì‹œì„¸</strong></td>
            <td>536,800</td>
            <td>114,414</td>
            <td>785,965</td>
            <td>21,711,806</td>
>>>>>>> Stashed changes
            <td>0.21</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì£¼ì‹ì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>HLB</strong></td>
            <td>536,600</td>
<<<<<<< Updated upstream
            <td>118,207</td>
            <td>91,597</td>
            <td>1,576,706</td>
=======
            <td>118,203</td>
            <td>91,585</td>
            <td>1,577,187</td>
>>>>>>> Stashed changes
            <td>0.22</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=HLB" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td><strong>ì´ìê³„ì‚°ê¸°</strong></td>
            <td>323,800</td>
<<<<<<< Updated upstream
            <td>72,244</td>
            <td>6,096</td>
            <td>9,948,638</td>
=======
            <td>72,238</td>
            <td>6,096</td>
            <td>9,947,270</td>
>>>>>>> Stashed changes
            <td>0.22</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>18</td>
<<<<<<< Updated upstream
            <td><strong>ë ˆì¸ë³´ìš°ë¡œë³´í‹±ìŠ¤ì£¼ê°€</strong></td>
            <td>185,850</td>
            <td>44,776</td>
            <td>17,245</td>
            <td>277,219</td>
            <td>0.24</td>
=======
            <td><strong>ë£¨ë‹›ì£¼ê°€</strong></td>
            <td>92,360</td>
            <td>23,628</td>
            <td>5,445</td>
            <td>228,936</td>
            <td>0.26</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë£¨ë‹›ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td><strong>ì¦ì‹œíœ´ì¥ì¼</strong></td>
            <td>46,000</td>
            <td>12,617</td>
            <td>2,417</td>
            <td>158,964</td>
            <td>0.27</td>
>>>>>>> Stashed changes
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë ˆì¸ë³´ìš°ë¡œë³´í‹±ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>19</td>
            <td><strong>ë‹¬ëŸ¬í™˜ìœ¨</strong></td>
            <td>5,135,900</td>
            <td>1,315,248</td>
            <td>1,422,871</td>
            <td>12,816,212</td>
            <td>0.26</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‹¬ëŸ¬í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td><strong>ì‹ ì„±ë¸íƒ€í…Œí¬ì£¼ê°€</strong></td>
            <td>77,570</td>
            <td>19,916</td>
            <td>9,466</td>
            <td>133,234</td>
            <td>0.26</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‹ ì„±ë¸íƒ€í…Œí¬ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
=======
            <td>20</td>
            <td><strong>ì…€íŠ¸ë¦¬ì˜¨ì£¼ê°€</strong></td>
            <td>520,600</td>
            <td>149,310</td>
            <td>149,600</td>
            <td>1,259,713</td>
            <td>0.29</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì…€íŠ¸ë¦¬ì˜¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
>>>>>>> Stashed changes
        </tr>
        
        <tr>
            <td>21</td>
            <td><strong>ì²­ë…„ë„ì•½ê³„ì¢Œ</strong></td>
            <td>272,100</td>
<<<<<<< Updated upstream
            <td>81,970</td>
            <td>16,763</td>
            <td>1,771,588</td>
=======
            <td>81,961</td>
            <td>16,763</td>
            <td>1,770,827</td>
>>>>>>> Stashed changes
            <td>0.3</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì²­ë…„ë„ì•½ê³„ì¢Œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>22</td>
<<<<<<< Updated upstream
            <td><strong>ì—ì´ì¹˜ì—˜ë¹„ì£¼ê°€</strong></td>
            <td>73,260</td>
            <td>23,511</td>
            <td>32,025</td>
            <td>84,897</td>
            <td>0.32</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ì´ì¹˜ì—˜ë¹„ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
=======
            <td><strong>í•˜ì´ë¸Œì£¼ê°€</strong></td>
            <td>203,500</td>
            <td>73,262</td>
            <td>32,525</td>
            <td>750,229</td>
            <td>0.36</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•˜ì´ë¸Œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
>>>>>>> Stashed changes
        </tr>
        
        <tr>
            <td>23</td>
<<<<<<< Updated upstream
            <td><strong>í•˜ì´ë¸Œì£¼ê°€</strong></td>
            <td>203,500</td>
            <td>73,267</td>
            <td>32,527</td>
            <td>750,053</td>
            <td>0.36</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•˜ì´ë¸Œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>24</td>
            <td><strong>ì—ì½”í”„ë¡œë¹„ì— ì£¼ê°€</strong></td>
            <td>278,200</td>
            <td>105,959</td>
            <td>66,625</td>
            <td>764,403</td>
            <td>0.38</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ì½”í”„ë¡œë¹„ì— ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>25</td>
            <td><strong>í•˜ë‚˜ì¹´ë“œ</strong></td>
            <td>427,200</td>
            <td>170,319</td>
            <td>1,119,989</td>
            <td>86,425,172</td>
=======
            <td><strong>í•˜ë‚˜ì¹´ë“œ</strong></td>
            <td>427,200</td>
            <td>170,314</td>
            <td>1,119,975</td>
            <td>86,417,319</td>
>>>>>>> Stashed changes
            <td>0.4</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•˜ë‚˜ì¹´ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>26</td>
            <td><strong>í…ŒìŠ¬ë¼ì£¼ê°€</strong></td>
            <td>1,173,300</td>
            <td>530,279</td>
            <td>171,439</td>
            <td>3,179,334</td>
=======
            <td>24</td>
            <td><strong>ì¦ê¶Œì‹œì„¸</strong></td>
            <td>48,610</td>
            <td>20,845</td>
            <td>389,662</td>
            <td>9,262,935</td>
            <td>0.43</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¦ê¶Œì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>25</td>
            <td><strong>í…ŒìŠ¬ë¼ì£¼ê°€</strong></td>
            <td>1,173,300</td>
            <td>530,264</td>
            <td>171,437</td>
            <td>3,179,426</td>
>>>>>>> Stashed changes
            <td>0.45</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>27</td>
=======
            <td>26</td>
            <td><strong>í˜„ëŒ€ì°¨ì£¼ê°€</strong></td>
            <td>778,600</td>
            <td>371,235</td>
            <td>365,988</td>
            <td>5,839,548</td>
            <td>0.48</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>27</td>
            <td><strong>IRPê³„ì¢Œê°œì„¤</strong></td>
            <td>78,300</td>
            <td>38,512</td>
            <td>12,692</td>
            <td>289,297</td>
            <td>0.49</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=IRPê³„ì¢Œê°œì„¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>28</td>
>>>>>>> Stashed changes
            <td><strong>íŠ¸ë ˆì´ë”©ë·°</strong></td>
            <td>81,900</td>
            <td>41,062</td>
            <td>4,689</td>
<<<<<<< Updated upstream
            <td>1,039,430</td>
=======
            <td>1,039,364</td>
>>>>>>> Stashed changes
            <td>0.5</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=íŠ¸ë ˆì´ë”©ë·°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>28</td>
            <td><strong>íŒŒí‚¹í†µì¥</strong></td>
            <td>190,100</td>
            <td>96,011</td>
            <td>17,447</td>
            <td>410,401</td>
=======
            <td>29</td>
            <td><strong>íŒŒí‚¹í†µì¥</strong></td>
            <td>190,100</td>
            <td>96,012</td>
            <td>17,447</td>
            <td>410,397</td>
>>>>>>> Stashed changes
            <td>0.51</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=íŒŒí‚¹í†µì¥" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>29</td>
            <td><strong>ì¼ë³¸í™˜ìœ¨</strong></td>
            <td>1,262,300</td>
            <td>661,459</td>
            <td>394,814</td>
            <td>12,695,835</td>
            <td>0.52</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¼ë³¸í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
=======
>>>>>>> Stashed changes
            <td>30</td>
            <td><strong>CMAí†µì¥</strong></td>
            <td>67,460</td>
            <td>36,369</td>
            <td>10,921</td>
<<<<<<< Updated upstream
            <td>308,712</td>
=======
            <td>308,576</td>
>>>>>>> Stashed changes
            <td>0.54</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=CMAí†µì¥" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>31</td>
<<<<<<< Updated upstream
            <td><strong>ì—˜ì•¤ì—í”„ì£¼ê°€</strong></td>
            <td>122,790</td>
            <td>67,065</td>
            <td>36,364</td>
            <td>378,925</td>
            <td>0.55</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—˜ì•¤ì—í”„ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
=======
            <td><strong>AIAìƒëª…ë³´í—˜</strong></td>
            <td>46,100</td>
            <td>24,984</td>
            <td>17,990</td>
            <td>672,609</td>
            <td>0.54</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=AIAìƒëª…ë³´í—˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
>>>>>>> Stashed changes
        </tr>
        
        <tr>
            <td>32</td>
<<<<<<< Updated upstream
            <td><strong>ëŒ€ìš°ê±´ì„¤ì£¼ê°€</strong></td>
            <td>63,920</td>
            <td>39,250</td>
            <td>36,137</td>
            <td>760,476</td>
            <td>0.61</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€ìš°ê±´ì„¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
=======
            <td><strong>ì¹´ì¹´ì˜¤ì£¼ê°€</strong></td>
            <td>752,900</td>
            <td>410,933</td>
            <td>211,380</td>
            <td>5,811,699</td>
            <td>0.55</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¹´ì¹´ì˜¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
>>>>>>> Stashed changes
        </tr>
        
        <tr>
            <td>33</td>
<<<<<<< Updated upstream
            <td><strong>ëŒ€ì¶œê¸ˆë¦¬ê³„ì‚°ê¸°</strong></td>
            <td>48,400</td>
            <td>35,044</td>
            <td>2,696</td>
            <td>3,847,080</td>
=======
            <td><strong>ê°•ì›ëœë“œì£¼ê°€</strong></td>
            <td>48,480</td>
            <td>26,482</td>
            <td>22,439</td>
            <td>421,276</td>
            <td>0.55</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ê°•ì›ëœë“œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>34</td>
            <td><strong>ì‚¼ì„±ë°”ì´ì˜¤ë¡œì§ìŠ¤ì£¼ê°€</strong></td>
            <td>139,010</td>
            <td>88,037</td>
            <td>96,340</td>
            <td>605,933</td>
            <td>0.63</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ë°”ì´ì˜¤ë¡œì§ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>35</td>
            <td><strong>ëŒ€ì¶œê¸ˆë¦¬ê³„ì‚°ê¸°</strong></td>
            <td>48,400</td>
            <td>35,041</td>
            <td>2,696</td>
            <td>3,846,443</td>
>>>>>>> Stashed changes
            <td>0.72</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê¸ˆë¦¬ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>34</td>
            <td><strong>ì‚¼ì„±í™”ì¬</strong></td>
            <td>643,600</td>
            <td>478,409</td>
            <td>488,461</td>
            <td>18,512,273</td>
=======
            <td>36</td>
            <td><strong>ì‚¼ì„±í™”ì¬</strong></td>
            <td>643,600</td>
            <td>478,394</td>
            <td>488,458</td>
            <td>18,504,208</td>
>>>>>>> Stashed changes
            <td>0.74</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>35</td>
            <td><strong>í˜„ëŒ€í•´ìƒë‹¤ì´ë ‰íŠ¸</strong></td>
            <td>105,300</td>
            <td>78,474</td>
            <td>10,392</td>
            <td>1,778,935</td>
            <td>0.75</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒë‹¤ì´ë ‰íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>36</td>
            <td><strong>í•˜ë‚˜ì€í–‰</strong></td>
            <td>1,026,200</td>
            <td>794,369</td>
            <td>1,222,594</td>
            <td>98,198,076</td>
            <td>0.77</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í•˜ë‚˜ì€í–‰" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>37</td>
            <td><strong>í˜„ëŒ€í•´ìƒ</strong></td>
            <td>539,200</td>
            <td>420,015</td>
            <td>203,129</td>
            <td>9,734,297</td>
            <td>0.78</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>38</td>
=======
            <td>37</td>
>>>>>>> Stashed changes
            <td><strong>ì˜ˆê¸ˆê¸ˆë¦¬ë¹„êµ</strong></td>
            <td>52,400</td>
            <td>41,199</td>
            <td>35,745</td>
<<<<<<< Updated upstream
            <td>1,610,259</td>
=======
            <td>1,609,808</td>
>>>>>>> Stashed changes
            <td>0.79</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆê¸ˆë¦¬ë¹„êµ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>39</td>
            <td><strong>ì‹ í•œì€í–‰</strong></td>
            <td>1,285,500</td>
            <td>1,047,628</td>
            <td>1,688,980</td>
            <td>46,141,231</td>
=======
            <td>38</td>
            <td><strong>ì‹ í•œì€í–‰</strong></td>
            <td>1,285,500</td>
            <td>1,047,617</td>
            <td>1,688,970</td>
            <td>46,138,509</td>
>>>>>>> Stashed changes
            <td>0.81</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‹ í•œì€í–‰" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>40</td>
            <td><strong>ê¸ˆë¦¬ê³„ì‚°ê¸°</strong></td>
            <td>65,700</td>
            <td>58,443</td>
            <td>6,320</td>
            <td>4,929,621</td>
=======
            <td>39</td>
            <td><strong>ê¸ˆë¦¬ê³„ì‚°ê¸°</strong></td>
            <td>65,700</td>
            <td>58,440</td>
            <td>6,319</td>
            <td>4,928,913</td>
>>>>>>> Stashed changes
            <td>0.89</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ê¸ˆë¦¬ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„±ìƒëª…ê³ ê°ì„¼í„°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª…ê³ ê°ì„¼í„°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„°" target="_blank">ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„°ì „í™”ë²ˆí˜¸" target="_blank">ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„°ì „í™”ë²ˆí˜¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„° ìœ„ì¹˜" target="_blank">ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„° ìœ„ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„° ë²ˆí˜¸" target="_blank">ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„° ë²ˆí˜¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„° ì „í™”" target="_blank">ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„° ì „í™”</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í™˜ìœ¨ì¡°íšŒ</strong>
                    <a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank">í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒì‹¤ì‹œê°„" target="_blank">í™˜ìœ¨ì¡°íšŒì‹¤ì‹œê°„</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­í™˜ìœ¨ ì¡°íšŒ" target="_blank">ë¯¸êµ­í™˜ìœ¨ ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ìœ ë¡œí™˜ìœ¨ì¡°íšŒ" target="_blank">ìœ ë¡œí™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ë‹¬ëŸ¬í™˜ìœ¨ì¡°íšŒ" target="_blank">ë‹¬ëŸ¬í™˜ìœ¨ì¡°íšŒ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ëŒ€ì¶œê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì´ìê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì´ì" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì²´ì¦ì‹" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì²´ì¦ì‹</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ëŒ€ì¶œì´ìê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì›ê¸ˆ ì´ì" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì›ê¸ˆ ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì²´ì¦ì‹" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì²´ì¦ì‹</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸° ê±°ì¹˜" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸° ê±°ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì´ìë§Œ" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì´ìë§Œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
<<<<<<< Updated upstream
                    <strong>ì—ìŠ¤í”¼ì§€ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ì£¼ê°€ë°°ë‹¹" target="_blank">ì—ìŠ¤í”¼ì§€ì£¼ê°€ë°°ë‹¹</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ ì£¼ê°€" target="_blank">ì—ìŠ¤í”¼ì§€ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ ì£¼ê°€ ì „ë§" target="_blank">ì—ìŠ¤í”¼ì§€ ì£¼ê°€ ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ ì£¼ê°€ í•˜ë½" target="_blank">ì—ìŠ¤í”¼ì§€ ì£¼ê°€ í•˜ë½</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ ì£¼ê°€ ëª©í‘œ" target="_blank">ì—ìŠ¤í”¼ì§€ ì£¼ê°€ ëª©í‘œ</a></li></ul>
=======
                    <strong>ì—˜ì§€í™”í•™ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€ë³´ê¸°" target="_blank">ì—˜ì§€í™”í•™ì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€ì§€ìˆ˜" target="_blank">ì—˜ì§€í™”í•™ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€ë‚´ë¦¬ëŠ”ì´ìœ " target="_blank">ì—˜ì§€í™”í•™ì£¼ê°€ë‚´ë¦¬ëŠ”ì´ìœ </a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€ì–¼ë§ˆ" target="_blank">ì—˜ì§€í™”í•™ì£¼ê°€ì–¼ë§ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ ì£¼ê°€" target="_blank">ì—˜ì§€í™”í•™ ì£¼ê°€</a></li></ul>
>>>>>>> Stashed changes
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„±í™”ì¬ë‹¤ì´ë ‰íŠ¸</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ë‹¤ì´ë ‰íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ë‹¤ì´ë ‰íŠ¸ë³´í—˜" target="_blank">ì‚¼ì„±í™”ì¬ë‹¤ì´ë ‰íŠ¸ë³´í—˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸" target="_blank">ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸ ê¸´ê¸‰ì¶œë™" target="_blank">ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸ ê¸´ê¸‰ì¶œë™</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸ ê³ ê°ì„¼í„°" target="_blank">ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸ ê³ ê°ì„¼í„°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸ ìë™ì°¨ë³´í—˜" target="_blank">ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸ ìë™ì°¨ë³´í—˜</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì ê¸ˆê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸°" target="_blank">ì ê¸ˆê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸° ì´ìœ¨" target="_blank">ì ê¸ˆê³„ì‚°ê¸° ì´ìœ¨</a></li><li><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸° ì—°ë³µë¦¬" target="_blank">ì ê¸ˆê³„ì‚°ê¸° ì—°ë³µë¦¬</a></li><li><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸° 1ë…„" target="_blank">ì ê¸ˆê³„ì‚°ê¸° 1ë…„</a></li><li><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸° ë°©ë²•" target="_blank">ì ê¸ˆê³„ì‚°ê¸° ë°©ë²•</a></li></ul>
<<<<<<< Updated upstream
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í˜„ëŒ€í•´ìƒê³ ê°ì„¼í„°</strong>
                    <a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒê³ ê°ì„¼í„°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„°" target="_blank">í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„°</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ì „í™”ë²ˆí˜¸" target="_blank">í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ì „í™”ë²ˆí˜¸</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ê¸´ê¸‰ì¶œë™" target="_blank">í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ê¸´ê¸‰ì¶œë™</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ì „í™”" target="_blank">í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ì „í™”</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ë²ˆí˜¸" target="_blank">í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ë²ˆí˜¸</a></li></ul>
=======
>>>>>>> Stashed changes
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì›”" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì›”</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ë†í˜‘" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ë†í˜‘</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ê¸ˆë¦¬" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ê¸ˆë¦¬</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì„¸ê¸ˆ" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì„¸ê¸ˆ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í™˜ìœ¨</strong>
                    <a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank">í™˜ìœ¨</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ê³„ì‚°ê¸°" target="_blank">í™˜ìœ¨ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ ë‹¬ëŸ¬" target="_blank">í™˜ìœ¨ ë‹¬ëŸ¬</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank">í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ ì „ë§" target="_blank">í™˜ìœ¨ ì „ë§</a></li></ul>
            </div>
            
<<<<<<< Updated upstream
=======
            <div class="related-card">
                <div class="related-header">
                    <strong>DTIê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=DTIê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=Dtiê³„ì‚°ê¸°" target="_blank">Dtiê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ë³´ê¸ˆìë¦¬ë¡  dti ê³„ì‚°ê¸°" target="_blank">ë³´ê¸ˆìë¦¬ë¡  dti ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=dti ê³„ì‚°ê¸° ë¶€ë¶€" target="_blank">dti ê³„ì‚°ê¸° ë¶€ë¶€</a></li><li><a href="https://search.naver.com/search.naver?query=dti ê³„ì‚°ê¸° ì—°ì†Œë“" target="_blank">dti ê³„ì‚°ê¸° ì—°ì†Œë“</a></li><li><a href="https://search.naver.com/search.naver?query=dti ê³„ì‚°ê¸° ë°©ë²•" target="_blank">dti ê³„ì‚°ê¸° ë°©ë²•</a></li></ul>
            </div>
            
>>>>>>> Stashed changes
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>
</body>
</html>
