<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ’° ê¸ˆìœµ - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.sort-asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.sort-desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
    <script>
        function sortTable(columnIndex) {
            const table = document.querySelector('.keyword-table');
            if (!table) return;
            
            const tbody = table.querySelector('tbody');
            if (!tbody) return;
            
            const rows = Array.from(tbody.querySelectorAll('tr'));

            const isAsc = table.dataset.sortOrder === 'asc' && table.dataset.sortColumn == columnIndex;
            table.dataset.sortOrder = isAsc ? 'desc' : 'asc';
            table.dataset.sortColumn = columnIndex;

            rows.sort((a, b) => {
                let aVal = a.cells[columnIndex].textContent.trim();
                let bVal = b.cells[columnIndex].textContent.trim();

                const aNum = parseFloat(aVal.replace(/,/g, ''));
                const bNum = parseFloat(bVal.replace(/,/g, ''));

                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return isAsc ? bNum - aNum : aNum - bNum;
                }
                return isAsc ? bVal.localeCompare(aVal) : aVal.localeCompare(bVal);
            });

            rows.forEach(row => tbody.appendChild(row));

            document.querySelectorAll('.keyword-table th').forEach((th, i) => {
                th.classList.remove('sort-asc', 'sort-desc');
                if (i === columnIndex) {
                    th.classList.add(isAsc ? 'sort-desc' : 'sort-asc');
                }
            });
        }
    </script>
</head>
<body>
    <header class="header">
        <h1>ğŸ’° ê¸ˆìœµ í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 38ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 06ì¼ 10ì‹œ 16ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn active">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ—‚ï¸ ì•„ì¹´ì´ë¸Œ</a><a href="manual-archive.html" class="nav-btn">ğŸ“‹ ìˆ˜ë™ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
               <thead>
                    <tr>
                        <th onclick="sortTable(0)">ìˆœìœ„</th>
                        <th onclick="sortTable(1)">í‚¤ì›Œë“œ</th>
                        <th onclick="sortTable(2)">ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th onclick="sortTable(3)">ë¸”ë¡œê·¸</th>
                        <th onclick="sortTable(4)">í¬í™”ë„</th>
                        <th onclick="sortTable(5)">ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>í™˜ìœ¨ì¡°íšŒ</strong></td>
            <td>992,000</td>
            <td>15,284</td>
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ëŒ€ì¶œê³„ì‚°ê¸°</strong></td>
            <td>501,500</td>
            <td>8,267</td>
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ëŒ€ì¶œì´ìê³„ì‚°ê¸°</strong></td>
            <td>371,400</td>
            <td>5,892</td>
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ì‚¼ì„±ì „ìì£¼ê°€</strong></td>
            <td>13,926,200</td>
            <td>819,649</td>
            <td>0.06</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€</strong></td>
            <td>1,434,300</td>
            <td>82,710</td>
            <td>0.06</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ì‚¼ì„±ì „ììš°ì£¼ê°€</strong></td>
            <td>529,700</td>
            <td>34,403</td>
            <td>0.06</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ì ê¸ˆê³„ì‚°ê¸°</strong></td>
            <td>256,600</td>
            <td>23,449</td>
            <td>0.09</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ì‚¼ì„±ì „ììš°</strong></td>
            <td>835,400</td>
            <td>79,567</td>
            <td>0.1</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°</strong></td>
            <td>148,400</td>
            <td>15,664</td>
            <td>0.11</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>í™˜ìœ¨</strong></td>
            <td>24,260,300</td>
            <td>3,273,559</td>
            <td>0.13</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>ì¢…í•©ì£¼ê°€ì§€ìˆ˜</strong></td>
            <td>337,700</td>
            <td>50,854</td>
            <td>0.15</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¢…í•©ì£¼ê°€ì§€ìˆ˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>ë‚˜ìŠ¤ë‹¥ì„ ë¬¼</strong></td>
            <td>1,681,500</td>
            <td>308,146</td>
            <td>0.18</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‚˜ìŠ¤ë‹¥ì„ ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>ì—ì´í”¼ì•Œì£¼ê°€</strong></td>
            <td>146,110</td>
            <td>25,874</td>
            <td>0.18</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ì´í”¼ì•Œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>ìœ ë¡œí™˜ìœ¨</strong></td>
            <td>1,012,900</td>
            <td>206,794</td>
            <td>0.2</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ìœ ë¡œí™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>ì£¼ì‹ì‹œì„¸</strong></td>
            <td>564,700</td>
            <td>114,436</td>
            <td>0.2</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì£¼ì‹ì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>ì´ìê³„ì‚°ê¸°</strong></td>
            <td>332,400</td>
            <td>72,313</td>
            <td>0.22</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td><strong>ë£¨ë‹›ì£¼ê°€</strong></td>
            <td>97,060</td>
            <td>23,651</td>
            <td>0.24</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë£¨ë‹›ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td><strong>ë‹¬ëŸ¬í™˜ìœ¨</strong></td>
            <td>5,273,100</td>
            <td>1,316,164</td>
            <td>0.25</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‹¬ëŸ¬í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td><strong>ì‹ ì„±ë¸íƒ€í…Œí¬ì£¼ê°€</strong></td>
            <td>79,600</td>
            <td>19,920</td>
            <td>0.25</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‹ ì„±ë¸íƒ€í…Œí¬ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td><strong>ì²­ë…„ë„ì•½ê³„ì¢Œ</strong></td>
            <td>283,800</td>
            <td>82,230</td>
            <td>0.29</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì²­ë…„ë„ì•½ê³„ì¢Œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td><strong>ì—ì´ì¹˜ì—˜ë¹„ì£¼ê°€</strong></td>
            <td>79,810</td>
            <td>23,513</td>
            <td>0.29</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ì´ì¹˜ì—˜ë¹„ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>22</td>
            <td><strong>SOXLì£¼ê°€</strong></td>
            <td>66,420</td>
            <td>21,377</td>
            <td>0.32</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=SOXLì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>23</td>
            <td><strong>ì²œë³´ì£¼ê°€</strong></td>
            <td>66,170</td>
            <td>23,416</td>
            <td>0.35</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì²œë³´ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>24</td>
            <td><strong>í•˜ë‚˜ì¹´ë“œ</strong></td>
            <td>447,200</td>
            <td>170,360</td>
            <td>0.38</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•˜ë‚˜ì¹´ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>25</td>
            <td><strong>í…ŒìŠ¬ë¼ì£¼ê°€</strong></td>
            <td>1,176,400</td>
            <td>530,635</td>
            <td>0.45</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>26</td>
            <td><strong>í˜„ëŒ€ì°¨ì£¼ê°€</strong></td>
            <td>819,600</td>
            <td>371,708</td>
            <td>0.45</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>27</td>
            <td><strong>ê¸°ì—…ì€í–‰</strong></td>
            <td>1,253,800</td>
            <td>613,093</td>
            <td>0.49</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ê¸°ì—…ì€í–‰" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>28</td>
            <td><strong>íŒŒí‚¹í†µì¥</strong></td>
            <td>197,000</td>
            <td>96,082</td>
            <td>0.49</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=íŒŒí‚¹í†µì¥" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>29</td>
            <td><strong>ì „ìì†Œì†¡</strong></td>
            <td>183,900</td>
            <td>90,137</td>
            <td>0.49</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì „ìì†Œì†¡" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>30</td>
            <td><strong>íŠ¸ë ˆì´ë”©ë·°</strong></td>
            <td>83,400</td>
            <td>41,085</td>
            <td>0.49</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=íŠ¸ë ˆì´ë”©ë·°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>31</td>
            <td><strong>IRPê³„ì¢Œê°œì„¤</strong></td>
            <td>79,500</td>
            <td>38,574</td>
            <td>0.49</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=IRPê³„ì¢Œê°œì„¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>32</td>
            <td><strong>ì¼ë³¸í™˜ìœ¨</strong></td>
            <td>1,289,600</td>
            <td>661,751</td>
            <td>0.51</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¼ë³¸í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>33</td>
            <td><strong>CMAí†µì¥</strong></td>
            <td>69,700</td>
            <td>36,379</td>
            <td>0.52</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=CMAí†µì¥" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>34</td>
            <td><strong>ëŒ€ìš°ê±´ì„¤ì£¼ê°€</strong></td>
            <td>67,150</td>
            <td>39,264</td>
            <td>0.58</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€ìš°ê±´ì„¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>35</td>
            <td><strong>ì‚¼ì„±ë°”ì´ì˜¤ë¡œì§ìŠ¤ì£¼ê°€</strong></td>
            <td>146,680</td>
            <td>88,136</td>
            <td>0.6</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ë°”ì´ì˜¤ë¡œì§ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>36</td>
            <td><strong>ì½”ìŠ¤í”¼ì§€ìˆ˜</strong></td>
            <td>1,403,400</td>
            <td>916,558</td>
            <td>0.65</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì½”ìŠ¤í”¼ì§€ìˆ˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>37</td>
            <td><strong>ì‹ í•œì€í–‰</strong></td>
            <td>1,349,300</td>
            <td>1,047,847</td>
            <td>0.78</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‹ í•œì€í–‰" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>38</td>
            <td><strong>ê¸ˆë¦¬ê³„ì‚°ê¸°</strong></td>
            <td>67,800</td>
            <td>58,493</td>
            <td>0.86</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ê¸ˆë¦¬ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>í™˜ìœ¨ì¡°íšŒ</strong>
                    <a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank">í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒì‹¤ì‹œê°„" target="_blank">í™˜ìœ¨ì¡°íšŒì‹¤ì‹œê°„</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­í™˜ìœ¨ ì¡°íšŒ" target="_blank">ë¯¸êµ­í™˜ìœ¨ ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ìœ ë¡œí™˜ìœ¨ì¡°íšŒ" target="_blank">ìœ ë¡œí™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ë‹¬ëŸ¬í™˜ìœ¨ì¡°íšŒ" target="_blank">ë‹¬ëŸ¬í™˜ìœ¨ì¡°íšŒ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ëŒ€ì¶œê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì´ìê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì´ì" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì²´ì¦ì‹" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì²´ì¦ì‹</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ëŒ€ì¶œì´ìê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì›ê¸ˆ ì´ì" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì›ê¸ˆ ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì²´ì¦ì‹" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì²´ì¦ì‹</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸° ê±°ì¹˜" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸° ê±°ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì´ìë§Œ" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì´ìë§Œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„±ì „ìì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ ì£¼ê°€ì „ë§" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ì‹œì„¸" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ëŠ”" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ëŠ”</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ì§€ìˆ˜" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ê°€ê²©" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ê°€ê²©</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ì§€ìˆ˜" target="_blank">ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ì‹œì„¸" target="_blank">ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ë³´ê¸°" target="_blank">ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ê·¸ë˜í”„" target="_blank">ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ê·¸ë˜í”„</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—… ì£¼ê°€" target="_blank">ì‚¼ì„±ì¤‘ê³µì—… ì£¼ê°€</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„±ì „ììš°ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€ì§€ìˆ˜" target="_blank">ì‚¼ì„±ì „ììš°ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€ëŠ”" target="_blank">ì‚¼ì„±ì „ììš°ì£¼ê°€ëŠ”</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€ì‹œì„¸" target="_blank">ì‚¼ì„±ì „ììš°ì£¼ê°€ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€ê°€ê²©" target="_blank">ì‚¼ì„±ì „ììš°ì£¼ê°€ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€ê·¸ë˜í”„" target="_blank">ì‚¼ì„±ì „ììš°ì£¼ê°€ê·¸ë˜í”„</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì ê¸ˆê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸°" target="_blank">ì ê¸ˆê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸° ì´ìœ¨" target="_blank">ì ê¸ˆê³„ì‚°ê¸° ì´ìœ¨</a></li><li><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸° ì—°ë³µë¦¬" target="_blank">ì ê¸ˆê³„ì‚°ê¸° ì—°ë³µë¦¬</a></li><li><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸° 1ë…„" target="_blank">ì ê¸ˆê³„ì‚°ê¸° 1ë…„</a></li><li><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸° ë°©ë²•" target="_blank">ì ê¸ˆê³„ì‚°ê¸° ë°©ë²•</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„±ì „ììš°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°" target="_blank">ì‚¼ì„±ì „ììš°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš° ì£¼ê°€" target="_blank">ì‚¼ì„±ì „ììš° ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš° ë°°ë‹¹ê¸ˆ" target="_blank">ì‚¼ì„±ì „ììš° ë°°ë‹¹ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš° ëœ»" target="_blank">ì‚¼ì„±ì „ììš° ëœ»</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš° ì£¼ê°€ ì „ë§" target="_blank">ì‚¼ì„±ì „ììš° ì£¼ê°€ ì „ë§</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì›”" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì›”</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ë†í˜‘" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ë†í˜‘</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì—°ë³µë¦¬" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì—°ë³µë¦¬</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°í•˜ëŠ”ë²•" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°í•˜ëŠ”ë²•</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í™˜ìœ¨</strong>
                    <a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank">í™˜ìœ¨</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ê³„ì‚°ê¸°" target="_blank">í™˜ìœ¨ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ ë‹¬ëŸ¬" target="_blank">í™˜ìœ¨ ë‹¬ëŸ¬</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank">í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ ê·¸ë˜í”„" target="_blank">í™˜ìœ¨ ê·¸ë˜í”„</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>
</body>
</html>
