<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ’Š ê±´ê°•/ì˜ë£Œ - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.sort-asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.sort-desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
    <script>
        function sortTable(columnIndex) {
            const table = document.querySelector('.keyword-table');
            if (!table) return;
            
            const tbody = table.querySelector('tbody');
            if (!tbody) return;
            
            const rows = Array.from(tbody.querySelectorAll('tr'));

            const isAsc = table.dataset.sortOrder === 'asc' && table.dataset.sortColumn == columnIndex;
            table.dataset.sortOrder = isAsc ? 'desc' : 'asc';
            table.dataset.sortColumn = columnIndex;

            rows.sort((a, b) => {
                let aVal = a.cells[columnIndex].textContent.trim();
                let bVal = b.cells[columnIndex].textContent.trim();

                const aNum = parseFloat(aVal.replace(/,/g, ''));
                const bNum = parseFloat(bVal.replace(/,/g, ''));

                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return isAsc ? bNum - aNum : aNum - bNum;
                }
                return isAsc ? bVal.localeCompare(aVal) : aVal.localeCompare(bVal);
            });

            rows.forEach(row => tbody.appendChild(row));

            document.querySelectorAll('.keyword-table th').forEach((th, i) => {
                th.classList.remove('sort-asc', 'sort-desc');
                if (i === columnIndex) {
                    th.classList.add(isAsc ? 'sort-desc' : 'sort-asc');
                }
            });
        }
    </script>
</head>
<body>
    <header class="header">
        <h1>ğŸ’Š ê±´ê°•/ì˜ë£Œ í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 10ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 04ì¼ 16ì‹œ 22ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn active">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ“š ì•„ì¹´ì´ë¸Œ</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
               <thead>
                    <tr>
                        <th onclick="sortTable(0)">ìˆœìœ„</th>
                        <th onclick="sortTable(1)">í‚¤ì›Œë“œ</th>
                        <th onclick="sortTable(2)">ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th onclick="sortTable(3)">ë¸”ë¡œê·¸</th>
                        <th onclick="sortTable(4)">ë‰´ìŠ¤</th>
                        <th onclick="sortTable(5)">ì›¹ë¬¸ì„œ</th>
                        <th onclick="sortTable(6)">í¬í™”ë„</th>
                        <th onclick="sortTable(7)">ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>ì—˜ì§€í™”í•™</strong></td>
            <td>129,490</td>
            <td>14,196</td>
            <td>5,663</td>
            <td>1,403,303</td>
            <td>0.11</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ì½˜ë“œë¡œì´ì¹œ1200</strong></td>
            <td>73,770</td>
            <td>15,500</td>
            <td>769</td>
            <td>338,568</td>
            <td>0.21</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ1200" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ì—ìŠ¤ë¡œë°˜ì—°ê³ </strong></td>
            <td>46,390</td>
            <td>16,138</td>
            <td>206</td>
            <td>175,924</td>
            <td>0.35</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤ë¡œë°˜ì—°ê³ " target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ë¯¸ì£¼ì‹ ê²½ì„±ì‹¤ì‹ </strong></td>
            <td>46,090</td>
            <td>17,946</td>
            <td>1,753</td>
            <td>302,995</td>
            <td>0.39</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¯¸ì£¼ì‹ ê²½ì„±ì‹¤ì‹ " target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ë¯¸ë…¹ì‹œë”œ</strong></td>
            <td>93,700</td>
            <td>59,520</td>
            <td>6,251</td>
            <td>640,285</td>
            <td>0.64</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¯¸ë…¹ì‹œë”œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ë…¸ë³´ë…¸ë””ìŠ¤í¬</strong></td>
            <td>67,500</td>
            <td>48,198</td>
            <td>23,839</td>
            <td>426,735</td>
            <td>0.71</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë…¸ë³´ë…¸ë””ìŠ¤í¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ê°„í˜¸ì‚¬êµ­ê°€ê³ ì‹œ</strong></td>
            <td>27,930</td>
            <td>20,945</td>
            <td>9,667</td>
            <td>1,819,596</td>
            <td>0.75</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ê°„í˜¸ì‚¬êµ­ê°€ê³ ì‹œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ì½˜ë“œë¡œì´ì¹œ</strong></td>
            <td>123,700</td>
            <td>100,793</td>
            <td>4,650</td>
            <td>702,253</td>
            <td>0.81</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>ì·Œì¥ì•”ì´ˆê¸°ì¦ìƒ</strong></td>
            <td>45,970</td>
            <td>42,144</td>
            <td>5,486</td>
            <td>531,897</td>
            <td>0.92</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì·Œì¥ì•”ì´ˆê¸°ì¦ìƒ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>ë¶€ì²œëŒ€</strong></td>
            <td>68,100</td>
            <td>65,534</td>
            <td>17,637</td>
            <td>169,191</td>
            <td>0.96</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¶€ì²œëŒ€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>ì—˜ì§€í™”í•™</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™" target="_blank">ì—˜ì§€í™”í•™</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ ì£¼ê°€" target="_blank">ì—˜ì§€í™”í•™ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ìš°" target="_blank">ì—˜ì§€í™”í•™ìš°</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ êµ¬ì¡°ì¡°ì •" target="_blank">ì—˜ì§€í™”í•™ êµ¬ì¡°ì¡°ì •</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ í¬ë§í‡´ì§" target="_blank">ì—˜ì§€í™”í•™ í¬ë§í‡´ì§</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì½˜ë“œë¡œì´ì¹œ1200</strong>
                    <a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ1200" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ1200" target="_blank">ì½˜ë“œë¡œì´ì¹œ1200</a></li><li><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ1200íš¨ëŠ¥" target="_blank">ì½˜ë“œë¡œì´ì¹œ1200íš¨ëŠ¥</a></li><li><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ1200ê°€ê²©" target="_blank">ì½˜ë“œë¡œì´ì¹œ1200ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ1200ë¶€ì‘ìš©" target="_blank">ì½˜ë“œë¡œì´ì¹œ1200ë¶€ì‘ìš©</a></li><li><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ1200 ì§€ì„±" target="_blank">ì½˜ë“œë¡œì´ì¹œ1200 ì§€ì„±</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì—ìŠ¤ë¡œë°˜ì—°ê³ </strong>
                    <a href="https://search.naver.com/search.naver?query=ì—ìŠ¤ë¡œë°˜ì—°ê³ " target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤ë¡œë°˜ ì—°ê³ " target="_blank">ì—ìŠ¤ë¡œë°˜ ì—°ê³ </a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤ë¡œë°˜ ì—°ê³  ê°€ê²©" target="_blank">ì—ìŠ¤ë¡œë°˜ ì—°ê³  ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤ë¡œë°˜ ì—°ê³  ì•½êµ­" target="_blank">ì—ìŠ¤ë¡œë°˜ ì—°ê³  ì•½êµ­</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤ë¡œë°˜ ì—°ê³  íš¨ëŠ¥" target="_blank">ì—ìŠ¤ë¡œë°˜ ì—°ê³  íš¨ëŠ¥</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤ë¡œë°˜ ì—°ê³  ìƒì²˜" target="_blank">ì—ìŠ¤ë¡œë°˜ ì—°ê³  ìƒì²˜</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë¯¸ì£¼ì‹ ê²½ì„±ì‹¤ì‹ </strong>
                    <a href="https://search.naver.com/search.naver?query=ë¯¸ì£¼ì‹ ê²½ì„±ì‹¤ì‹ " target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¯¸ì£¼ì‹ ê²½ì„±ì‹¤ì‹  ì‹¬ì¥" target="_blank">ë¯¸ì£¼ì‹ ê²½ì„±ì‹¤ì‹  ì‹¬ì¥</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹ " target="_blank">ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹ </a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹  ë˜¥" target="_blank">ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹  ë˜¥</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹  ì›ì¸" target="_blank">ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹  ì›ì¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹  ì¹˜ë£Œ" target="_blank">ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹  ì¹˜ë£Œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë¯¸ë…¹ì‹œë”œ</strong>
                    <a href="https://search.naver.com/search.naver?query=ë¯¸ë…¹ì‹œë”œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë…¹ì‹œë”œ" target="_blank">ë¯¸ë…¹ì‹œë”œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë…¹ì‹œë”œ ì—¬ì" target="_blank">ë¯¸ë…¹ì‹œë”œ ì—¬ì</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë…¹ì‹œë”œ 5%" target="_blank">ë¯¸ë…¹ì‹œë”œ 5%</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë…¹ì‹œë”œ ë¶€ì‘ìš©" target="_blank">ë¯¸ë…¹ì‹œë”œ ë¶€ì‘ìš©</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë…¹ì‹œë”œ ê°€ê²©" target="_blank">ë¯¸ë…¹ì‹œë”œ ê°€ê²©</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë…¸ë³´ë…¸ë””ìŠ¤í¬</strong>
                    <a href="https://search.naver.com/search.naver?query=ë…¸ë³´ë…¸ë””ìŠ¤í¬" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë…¸ë³´ë…¸ë””ìŠ¤í¬" target="_blank">ë…¸ë³´ë…¸ë””ìŠ¤í¬</a></li><li><a href="https://search.naver.com/search.naver?query=ë…¸ë³´ë…¸ë””ìŠ¤í¬ ì£¼ê°€" target="_blank">ë…¸ë³´ë…¸ë””ìŠ¤í¬ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ë…¸ë³´ë…¸ë””ìŠ¤í¬ ê²½êµ¬ìš©" target="_blank">ë…¸ë³´ë…¸ë””ìŠ¤í¬ ê²½êµ¬ìš©</a></li><li><a href="https://search.naver.com/search.naver?query=ë…¸ë³´ë…¸ë””ìŠ¤í¬ ìœ„ê³ ë¹„" target="_blank">ë…¸ë³´ë…¸ë””ìŠ¤í¬ ìœ„ê³ ë¹„</a></li><li><a href="https://search.naver.com/search.naver?query=ë…¸ë³´ë…¸ë””ìŠ¤í¬ ì£¼ê°€ ì „ë§" target="_blank">ë…¸ë³´ë…¸ë””ìŠ¤í¬ ì£¼ê°€ ì „ë§</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê°„í˜¸ì‚¬êµ­ê°€ê³ ì‹œ</strong>
                    <a href="https://search.naver.com/search.naver?query=ê°„í˜¸ì‚¬êµ­ê°€ê³ ì‹œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ê°„í˜¸ì‚¬ êµ­ê°€ê³ ì‹œ ì¼ì •" target="_blank">ê°„í˜¸ì‚¬ êµ­ê°€ê³ ì‹œ ì¼ì •</a></li><li><a href="https://search.naver.com/search.naver?query=ê°„í˜¸ì‚¬ êµ­ê°€ê³ ì‹œ" target="_blank">ê°„í˜¸ì‚¬ êµ­ê°€ê³ ì‹œ</a></li><li><a href="https://search.naver.com/search.naver?query=ê°„í˜¸ì‚¬ êµ­ê°€ê³ ì‹œ ê³¼ë½" target="_blank">ê°„í˜¸ì‚¬ êµ­ê°€ê³ ì‹œ ê³¼ë½</a></li><li><a href="https://search.naver.com/search.naver?query=ê°„í˜¸ì‚¬ êµ­ê°€ê³ ì‹œ ë¬¸ì œì§‘" target="_blank">ê°„í˜¸ì‚¬ êµ­ê°€ê³ ì‹œ ë¬¸ì œì§‘</a></li><li><a href="https://search.naver.com/search.naver?query=2026 ê°„í˜¸ì‚¬ êµ­ê°€ê³ ì‹œ" target="_blank">2026 ê°„í˜¸ì‚¬ êµ­ê°€ê³ ì‹œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì½˜ë“œë¡œì´ì¹œ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ1200" target="_blank">ì½˜ë“œë¡œì´ì¹œ1200</a></li><li><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ" target="_blank">ì½˜ë“œë¡œì´ì¹œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ íš¨ëŠ¥" target="_blank">ì½˜ë“œë¡œì´ì¹œ íš¨ëŠ¥</a></li><li><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ ì² ê°‘ìƒì–´" target="_blank">ì½˜ë“œë¡œì´ì¹œ ì² ê°‘ìƒì–´</a></li><li><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ ì¶”ì²œ" target="_blank">ì½˜ë“œë¡œì´ì¹œ ì¶”ì²œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì·Œì¥ì•”ì´ˆê¸°ì¦ìƒ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì·Œì¥ì•”ì´ˆê¸°ì¦ìƒ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì·Œì¥ì•”ì´ˆê¸°ì¦ìƒê°€ë ¤ì›€ì¦" target="_blank">ì·Œì¥ì•”ì´ˆê¸°ì¦ìƒê°€ë ¤ì›€ì¦</a></li><li><a href="https://search.naver.com/search.naver?query=ì·Œì¥ì•”ì´ˆê¸°ì¦ìƒì†Œë³€ìƒ‰" target="_blank">ì·Œì¥ì•”ì´ˆê¸°ì¦ìƒì†Œë³€ìƒ‰</a></li><li><a href="https://search.naver.com/search.naver?query=ì·Œì¥ì•” ì´ˆê¸°ì¦ìƒ" target="_blank">ì·Œì¥ì•” ì´ˆê¸°ì¦ìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì·Œì¥ì•” ì´ˆê¸°ì¦ìƒ ë“± í†µì¦ ë¶€ìœ„" target="_blank">ì·Œì¥ì•” ì´ˆê¸°ì¦ìƒ ë“± í†µì¦ ë¶€ìœ„</a></li><li><a href="https://search.naver.com/search.naver?query=ì·Œì¥ì•” ì´ˆê¸°ì¦ìƒ ê²€ì‚¬" target="_blank">ì·Œì¥ì•” ì´ˆê¸°ì¦ìƒ ê²€ì‚¬</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë¶€ì²œëŒ€</strong>
                    <a href="https://search.naver.com/search.naver?query=ë¶€ì²œëŒ€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¶€ì²œëŒ€í•™êµ" target="_blank">ë¶€ì²œëŒ€í•™êµ</a></li><li><a href="https://search.naver.com/search.naver?query=ë¶€ì²œëŒ€" target="_blank">ë¶€ì²œëŒ€</a></li><li><a href="https://search.naver.com/search.naver?query=ë¶€ì²œëŒ€ ìˆ˜ì‹œë“±ê¸‰" target="_blank">ë¶€ì²œëŒ€ ìˆ˜ì‹œë“±ê¸‰</a></li><li><a href="https://search.naver.com/search.naver?query=ë¶€ì²œëŒ€ ê°„í˜¸í•™ê³¼" target="_blank">ë¶€ì²œëŒ€ ê°„í˜¸í•™ê³¼</a></li><li><a href="https://search.naver.com/search.naver?query=ë¶€ì²œëŒ€ í•­ê³µê³¼" target="_blank">ë¶€ì²œëŒ€ í•­ê³µê³¼</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>
</body>
</html>
