<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ›ï¸ ì •ë¶€ì •ì±… - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.sort-asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.sort-desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
    <script>
        function sortTable(columnIndex) {
            const table = document.querySelector('.keyword-table');
            if (!table) return;
            
            const tbody = table.querySelector('tbody');
            if (!tbody) return;
            
            const rows = Array.from(tbody.querySelectorAll('tr'));

            const isAsc = table.dataset.sortOrder === 'asc' && table.dataset.sortColumn == columnIndex;
            table.dataset.sortOrder = isAsc ? 'desc' : 'asc';
            table.dataset.sortColumn = columnIndex;

            rows.sort((a, b) => {
                let aVal = a.cells[columnIndex].textContent.trim();
                let bVal = b.cells[columnIndex].textContent.trim();

                const aNum = parseFloat(aVal.replace(/,/g, ''));
                const bNum = parseFloat(bVal.replace(/,/g, ''));

                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return isAsc ? bNum - aNum : aNum - bNum;
                }
                return isAsc ? bVal.localeCompare(aVal) : aVal.localeCompare(bVal);
            });

            rows.forEach(row => tbody.appendChild(row));

            document.querySelectorAll('.keyword-table th').forEach((th, i) => {
                th.classList.remove('sort-asc', 'sort-desc');
                if (i === columnIndex) {
                    th.classList.add(isAsc ? 'sort-desc' : 'sort-asc');
                }
            });
        }
    </script>
</head>
<body>
    <header class="header">
        <h1>ğŸ›ï¸ ì •ë¶€ì •ì±… í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 5ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 04ì¼ 16ì‹œ 28ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn active">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ“š ì•„ì¹´ì´ë¸Œ</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
               <thead>
                    <tr>
                        <th onclick="sortTable(0)">ìˆœìœ„</th>
                        <th onclick="sortTable(1)">í‚¤ì›Œë“œ</th>
                        <th onclick="sortTable(2)">ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th onclick="sortTable(3)">ë¸”ë¡œê·¸</th>
                        <th onclick="sortTable(4)">ë‰´ìŠ¤</th>
                        <th onclick="sortTable(5)">ì›¹ë¬¸ì„œ</th>
                        <th onclick="sortTable(6)">í¬í™”ë„</th>
                        <th onclick="sortTable(7)">ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>ë¹¡ì°¨ì¤‘ê³ ì°¨</strong></td>
            <td>10,540</td>
            <td>637</td>
            <td>11</td>
            <td>179,452</td>
            <td>0.06</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¹¡ì°¨ì¤‘ê³ ì°¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ì¦ì‹œíœ´ì¥ì¼</strong></td>
            <td>46,000</td>
            <td>12,564</td>
            <td>2,416</td>
            <td>156,063</td>
            <td>0.27</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¦ì‹œíœ´ì¥ì¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>í˜„ëŒ€ìë™ì°¨ì„œë¹„ìŠ¤ì„¼í„°</strong></td>
            <td>38,320</td>
            <td>10,578</td>
            <td>19,583</td>
            <td>27,319,335</td>
            <td>0.28</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ì„œë¹„ìŠ¤ì„¼í„°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸°</strong></td>
            <td>30,640</td>
            <td>8,770</td>
            <td>366</td>
            <td>1,423,463</td>
            <td>0.29</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>JBìš°ë¦¬ìºí”¼íƒˆ</strong></td>
            <td>21,130</td>
            <td>6,640</td>
            <td>13,026</td>
            <td>250,569</td>
            <td>0.31</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=JBìš°ë¦¬ìºí”¼íƒˆ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>ë¹¡ì°¨ì¤‘ê³ ì°¨</strong>
                    <a href="https://search.naver.com/search.naver?query=ë¹¡ì°¨ì¤‘ê³ ì°¨" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¹¡ì°¨ ì¤‘ê³ ì°¨" target="_blank">ë¹¡ì°¨ ì¤‘ê³ ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹¡ì°¨ ì¤‘ê³ ì°¨ í• ë¶€" target="_blank">ë¹¡ì°¨ ì¤‘ê³ ì°¨ í• ë¶€</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹¡ì°¨ ì¤‘ê³ ì°¨ êµ¬ë§¤ í›„ê¸°" target="_blank">ë¹¡ì°¨ ì¤‘ê³ ì°¨ êµ¬ë§¤ í›„ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹¡ì°¨ ì¤‘ê³ ì°¨ êµ¬ë§¤" target="_blank">ë¹¡ì°¨ ì¤‘ê³ ì°¨ êµ¬ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹¡ì°¨ ì¤‘ê³ ì°¨ ë§¤ì…" target="_blank">ë¹¡ì°¨ ì¤‘ê³ ì°¨ ë§¤ì…</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì¦ì‹œíœ´ì¥ì¼</strong>
                    <a href="https://search.naver.com/search.naver?query=ì¦ì‹œíœ´ì¥ì¼" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì¦ì‹œ íœ´ì¥ì¼" target="_blank">ì¦ì‹œ íœ´ì¥ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ì¦ì‹œ íœ´ì¥ì¼" target="_blank">ë¯¸ì¦ì‹œ íœ´ì¥ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­ì¦ì‹œ íœ´ì¥ì¼" target="_blank">ë¯¸êµ­ì¦ì‹œ íœ´ì¥ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=í•œêµ­ì¦ì‹œíœ´ì¥ì¼" target="_blank">í•œêµ­ì¦ì‹œíœ´ì¥ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=í•œêµ­ì¦ì‹œ íœ´ì¥ ì¼ì •" target="_blank">í•œêµ­ì¦ì‹œ íœ´ì¥ ì¼ì •</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í˜„ëŒ€ìë™ì°¨ì„œë¹„ìŠ¤ì„¼í„°</strong>
                    <a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ì„œë¹„ìŠ¤ì„¼í„°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ì„œë¹„ìŠ¤ì„¼í„°" target="_blank">í˜„ëŒ€ìë™ì°¨ì„œë¹„ìŠ¤ì„¼í„°</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ì„œë¹„ìŠ¤ì„¼í„° ë„ì¥" target="_blank">í˜„ëŒ€ìë™ì°¨ì„œë¹„ìŠ¤ì„¼í„° ë„ì¥</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ì„œë¹„ìŠ¤ì„¼í„° ê³µê¸°ì••" target="_blank">í˜„ëŒ€ìë™ì°¨ì„œë¹„ìŠ¤ì„¼í„° ê³µê¸°ì••</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ ì„œë¹„ìŠ¤ì„¼í„° ì˜ˆì•½" target="_blank">í˜„ëŒ€ìë™ì°¨ ì„œë¹„ìŠ¤ì„¼í„° ì˜ˆì•½</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ ì„œë¹„ìŠ¤ì„¼í„° ì „í™”ë²ˆí˜¸" target="_blank">í˜„ëŒ€ìë™ì°¨ ì„œë¹„ìŠ¤ì„¼í„° ì „í™”ë²ˆí˜¸</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸° ê³„ì‚°ê¸°" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸° ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸°" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì—‘ì…€" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì—‘ì…€</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì¤‘ë„ìƒí™˜" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì¤‘ë„ìƒí™˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì´ì" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì´ì</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>JBìš°ë¦¬ìºí”¼íƒˆ</strong>
                    <a href="https://search.naver.com/search.naver?query=JBìš°ë¦¬ìºí”¼íƒˆ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=jbìš°ë¦¬ìºí”¼íƒˆ" target="_blank">jbìš°ë¦¬ìºí”¼íƒˆ</a></li><li><a href="https://search.naver.com/search.naver?query=jbìš°ë¦¬ìºí”¼íƒˆ ê³ ê°ì„¼í„°" target="_blank">jbìš°ë¦¬ìºí”¼íƒˆ ê³ ê°ì„¼í„°</a></li><li><a href="https://search.naver.com/search.naver?query=jbìš°ë¦¬ìºí”¼íƒˆ ì±„ìš©" target="_blank">jbìš°ë¦¬ìºí”¼íƒˆ ì±„ìš©</a></li><li><a href="https://search.naver.com/search.naver?query=jbìš°ë¦¬ìºí”¼íƒˆ ëŒ€ì¶œ" target="_blank">jbìš°ë¦¬ìºí”¼íƒˆ ëŒ€ì¶œ</a></li><li><a href="https://search.naver.com/search.naver?query=jbìš°ë¦¬ìºí”¼íƒˆ ì¸ì‚¬" target="_blank">jbìš°ë¦¬ìºí”¼íƒˆ ì¸ì‚¬</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ëŒ€ì¶œê¸ˆê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê¸ˆê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê¸ˆ ê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œê¸ˆ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê¸ˆ ê³„ì‚°ê¸° ê±°ì¹˜" target="_blank">ëŒ€ì¶œê¸ˆ ê³„ì‚°ê¸° ê±°ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê¸ˆ ê³„ì‚°ê¸° ì²´ì¦ì‹" target="_blank">ëŒ€ì¶œê¸ˆ ê³„ì‚°ê¸° ì²´ì¦ì‹</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê¸ˆ ê³„ì‚°ê¸° ì¤‘ë„ìƒí™˜" target="_blank">ëŒ€ì¶œê¸ˆ ê³„ì‚°ê¸° ì¤‘ë„ìƒí™˜</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì£¼ì‹ì‚¬ëŠ”ë²•</strong>
                    <a href="https://search.naver.com/search.naver?query=ì£¼ì‹ì‚¬ëŠ”ë²•" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì£¼ì‹ì‚¬ëŠ”ë²•" target="_blank">ì£¼ì‹ì‚¬ëŠ”ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=í•´ì™¸ì£¼ì‹ì‚¬ëŠ”ë²•" target="_blank">í•´ì™¸ì£¼ì‹ì‚¬ëŠ”ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼ì‹ì‚¬ëŠ”ë²•990ì›ìˆ˜ìˆ˜ë£Œ" target="_blank">ì£¼ì‹ì‚¬ëŠ”ë²•990ì›ìˆ˜ìˆ˜ë£Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼ì‹ì‚¬ëŠ”ë²•íŒŒëŠ”ë²•" target="_blank">ì£¼ì‹ì‚¬ëŠ”ë²•íŒŒëŠ”ë²•</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì†Œìƒê³µì¸ì •ì±…ìê¸ˆ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì†Œìƒê³µì¸ì •ì±…ìê¸ˆ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì†Œìƒê³µì¸ì •ì±…ìê¸ˆì‚¬ì´íŠ¸" target="_blank">ì†Œìƒê³µì¸ì •ì±…ìê¸ˆì‚¬ì´íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì†Œìƒê³µì¸ì •ì±…ìê¸ˆì§€ì›ì„¼í„°" target="_blank">ì†Œìƒê³µì¸ì •ì±…ìê¸ˆì§€ì›ì„¼í„°</a></li><li><a href="https://search.naver.com/search.naver?query=ì†Œìƒê³µì¸ ì •ì±…ìê¸ˆ" target="_blank">ì†Œìƒê³µì¸ ì •ì±…ìê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=2026 ì†Œìƒê³µì¸ ì •ì±…ìê¸ˆ" target="_blank">2026 ì†Œìƒê³µì¸ ì •ì±…ìê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ì†Œìƒê³µì¸ ì •ì±…ìê¸ˆ ëŒ€ì¶œ" target="_blank">ì†Œìƒê³µì¸ ì •ì±…ìê¸ˆ ëŒ€ì¶œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê²½ë¶êµìœ¡ì²­</strong>
                    <a href="https://search.naver.com/search.naver?query=ê²½ë¶êµìœ¡ì²­" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ê²½ë¶êµìœ¡ì²­" target="_blank">ê²½ë¶êµìœ¡ì²­</a></li><li><a href="https://search.naver.com/search.naver?query=ê²½ë¶êµìœ¡ì²­ ì¸ì‚¬" target="_blank">ê²½ë¶êµìœ¡ì²­ ì¸ì‚¬</a></li><li><a href="https://search.naver.com/search.naver?query=ê²½ë¶êµìœ¡ì²­ ì±„ìš©" target="_blank">ê²½ë¶êµìœ¡ì²­ ì±„ìš©</a></li><li><a href="https://search.naver.com/search.naver?query=ê²½ë¶êµìœ¡ì²­ì—°ìˆ˜ì›" target="_blank">ê²½ë¶êµìœ¡ì²­ì—°ìˆ˜ì›</a></li><li><a href="https://search.naver.com/search.naver?query=ê²½ë¶êµìœ¡ì²­ êµ¬ì¸" target="_blank">ê²½ë¶êµìœ¡ì²­ êµ¬ì¸</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>êµ­ì·¨ì œ</strong>
                    <a href="https://search.naver.com/search.naver?query=êµ­ì·¨ì œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=êµ­ì·¨ì œ" target="_blank">êµ­ì·¨ì œ</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ì·¨ì œ 1ìœ í˜•" target="_blank">êµ­ì·¨ì œ 1ìœ í˜•</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ì·¨ì œ 2ìœ í˜•" target="_blank">êµ­ì·¨ì œ 2ìœ í˜•</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ì·¨ì œ 60ë§Œì›" target="_blank">êµ­ì·¨ì œ 60ë§Œì›</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ì·¨ì œ ì‹ ì²­" target="_blank">êµ­ì·¨ì œ ì‹ ì²­</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>
</body>
</html>
