<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ğŸ›ï¸ ì •ë¶€ì •ì±… - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>

  

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6677996696534146" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --primary:#1e3a8a;
      --primary-light:#3b82f6;
      --gold:#f59e0b;
      --green:#10b981;
      --red:#ef4444;
      --bg:#f0f4ff;
      --card-bg:#ffffff;
      --text:#1f2937;
      --text-light:#6b7280;
      --border:#e5e7eb;
    }
    *{ box-sizing:border-box; margin:0; padding:0; }
    body{
      font-family:'Noto Sans KR', sans-serif;
      background:linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
      min-height:100vh;
      color:var(--text);
      line-height:1.7;
    }
    .header{
      background:linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
      padding:2rem;
      text-align:center;
      color:#fff;
    }
    .header h1{ font-size:2rem; margin-bottom:.5rem; }
    .header p{ opacity:.9; }
    .header small{
      display:inline-block;
      margin-top:.5rem;
      background:rgba(255,255,255,.15);
      padding:4px 12px;
      border-radius:20px;
      font-size:.85rem;
    }

    .nav{
      display:flex;
      flex-wrap:wrap;
      justify-content:center;
      gap:10px;
      padding:1rem;
      background:#fff;
      border-bottom:1px solid var(--border);
    }
    .nav-btn{
      padding:8px 16px;
      border-radius:20px;
      text-decoration:none;
      color:var(--text);
      background:var(--bg);
      font-size:.9rem;
      transition:all .2s;
    }
    .nav-btn:hover, .nav-btn.active{ background:var(--primary); color:#fff; }

    .container{
      max-width:1200px;
      margin:0 auto;
      padding:2rem 1rem;
    }

    .footer{
      background:var(--primary);
      color:#fff;
      text-align:center;
      padding:1.5rem;
      margin-top:3rem;
    }
    .footer p{ opacity:.8; font-size:.85rem; }

    .share-buttons{
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(5, 52px);
      gap: 10px;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }
    .share-buttons a{
      width: 52px;
      height: 52px;
      border-radius: 14px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      transition: transform .15s ease, opacity .15s ease;
    }
    .share-buttons a:hover{
      transform: scale(1.08);
      opacity: 0.92;
    }
    .share-buttons a svg{
      width: 24px !important;
      height: 24px !important;
      display: block;
    }
    @media (max-width: 420px){
      .share-buttons{ grid-template-columns: repeat(4, 52px); }
    }

    .archive-list { list-style: none; padding-left: 0; margin-top: 12px; }
    .archive-list li{
      background: var(--card-bg);
      margin-bottom: 10px;
      border-radius: 8px;
      border: 1px solid var(--border);
      transition: all 0.2s;
    }
    .archive-list li:hover{
      border-color: var(--primary);
      box-shadow: 0 4px 12px rgba(30,58,138,0.15);
    }
    .archive-list a{
      display:flex;
      justify-content: space-between;
      gap: 12px;
      padding: 14px 18px;
      color: var(--text);
      text-decoration: none;
    }
    .archive-date { color: var(--text-light); }
    .archive-category { color: var(--primary); font-weight: 500; }

    .count-box{
      background:#fffbeb;
      border:2px solid var(--gold);
      padding:1rem;
      border-radius:12px;
      text-align:center;
      margin-bottom:2rem;
    }
    .count-box strong{ font-size:1.5rem; color: var(--primary); }

    .card{
      background: var(--card-bg);
      border-radius: 16px;
      padding: 1.5rem;
      margin-bottom: 2rem;
      box-shadow: 0 4px 15px rgba(0,0,0,.08);
      border: 1px solid var(--border);
    }
    .card h2{
      color: var(--primary);
      margin-bottom: 1rem;
      font-size: 1.3rem;
    }

    .keyword-table{
      width:100%;
      border-collapse:collapse;
      font-size:14px;
    }
    .keyword-table th, .keyword-table td{
      border:1px solid var(--border);
      padding:12px 8px;
      text-align:center;
    }
    .keyword-table th{
      background: var(--primary);
      color:#fff;
      cursor:pointer;
      user-select:none;
      position: relative;
    }
    .keyword-table th:hover{
      background: var(--primary-light);
    }
    .keyword-table tr:nth-child(even){ background:#f9fafb; }
    .keyword-table tr:hover{ background:#f0f4ff; }
    .keyword-table td:nth-child(2){ text-align:left; }

    .analyze-btn{
      display:inline-block;
      padding:4px 10px;
      background: var(--green);
      color:#fff;
      border-radius:4px;
      text-decoration:none;
      font-size:13px;
    }
    .analyze-btn:hover{ background:#059669; }

    .related-grid{
      display:grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap:16px;
    }
    .related-card{
      background:#f8f9fa;
      border-radius:8px;
      padding:16px;
      border:1px solid var(--border);
    }
    .related-header{
      display:flex;
      justify-content:space-between;
      align-items:center;
      margin-bottom:12px;
      padding-bottom:8px;
      border-bottom:1px solid #dee2e6;
    }
    .related-list{ list-style:none; }
    .related-list li{ padding:4px 0; }
    .related-list a{ color:var(--text); text-decoration:none; }
    .related-list a:hover{ color:var(--primary-light); }
    .no-data{ color:#adb5bd; font-style:italic; }

    .summary-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 1rem;
    }
    .summary-card {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0,0,0,.08);
      border: 1px solid var(--border);
      transition: all 0.2s;
    }
    .summary-card:hover {
      border-color: var(--primary);
      box-shadow: 0 8px 25px rgba(30,58,138,0.15);
      transform: translateY(-2px);
    }
    .summary-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 12px;
    }
    .summary-icon {
      font-size: 2rem;
    }
    .summary-header h3 {
      color: var(--primary);
      font-size: 1.2rem;
      margin: 0;
    }
    .summary-keywords {
      color: var(--text-light);
      font-size: 0.9rem;
      margin-bottom: 1rem;
      line-height: 1.5;
    }
    .summary-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 12px;
      border-top: 1px solid var(--border);
    }
    .summary-footer span {
      color: var(--text-light);
      font-size: 0.85rem;
    }
    .view-btn {
      color: var(--primary);
      text-decoration: none;
      font-weight: 500;
      font-size: 0.9rem;
    }
    .view-btn:hover {
      color: var(--primary-light);
    }

    .pagination {
      display: flex;
      justify-content: center;
      gap: 8px;
      margin-top: 2rem;
    }
    .page-btn {
      padding: 8px 14px;
      border-radius: 8px;
      text-decoration: none;
      color: var(--text);
      background: var(--card-bg);
      border: 1px solid var(--border);
      transition: all 0.2s;
    }
    .page-btn:hover, .page-btn.active {
      background: var(--primary);
      color: #fff;
      border-color: var(--primary);
    }

    @media (max-width:768px){
      .keyword-table{ font-size:12px; }
      .keyword-table th, .keyword-table td{ padding:8px 4px; }
      .related-grid{ grid-template-columns:1fr; }
      .summary-grid { grid-template-columns: 1fr; }
    }
  </style>

  
</head>

<body>
  <header class="header">
    <h1>ğŸ›ï¸ ì •ë¶€ì •ì±… í‚¤ì›Œë“œ</h1>
    <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 10ê°œ</p>
    <small>ğŸ“… 2026ë…„ 01ì›” 10ì¼ 11ì‹œ 40ë¶„ ì—…ë°ì´íŠ¸</small>

    <div class="share-buttons">
  <a href="https://buymeacoffee.com/infohotinfo" target="_blank" title="ì»¤í”¼ í›„ì›" style="background:#FFDD00;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#000" d="M20 3H4v10a4 4 0 004 4h6a4 4 0 004-4v-3h2a2 2 0 002-2V5a2 2 0 00-2-2zm0 5h-2V5h2v3zM4 19h16v2H4z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="shareKakao()" title="ì¹´ì¹´ì˜¤í†¡" style="background:#FEE500;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#000" d="M12 3c-5.52 0-10 3.59-10 8 0 2.84 1.89 5.33 4.73 6.73-.21.78-.77 2.82-.88 3.26-.14.54.2.53.42.39.17-.12 2.69-1.82 3.78-2.57.62.09 1.27.14 1.95.14 5.52 0 10-3.59 10-8s-4.48-8-10-8z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="shareNaver()" title="ë„¤ì´ë²„" style="background:#03C75A;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#fff" d="M16.273 12.845L7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="shareLine()" title="ë¼ì¸ ê³µìœ " style="background:#06C755;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#fff" d="M19.365 9.863c.349 0 .63.285.63.631 0 .345-.281.63-.63.63H17.61v1.125h1.755c.349 0 .63.283.63.63 0 .344-.281.629-.63.629h-2.386c-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63h2.386c.349 0 .63.285.63.63 0 .349-.281.63-.63.63H17.61v1.125h1.755zm-3.855 3.016c0 .27-.174.51-.432.596-.064.021-.133.031-.199.031-.211 0-.391-.09-.51-.25l-2.443-3.317v2.94c0 .344-.279.629-.631.629-.346 0-.626-.285-.626-.629V8.108c0-.27.173-.51.43-.595.06-.023.136-.033.194-.033.195 0 .375.104.495.254l2.462 3.33V8.108c0-.345.282-.63.63-.63.345 0 .63.285.63.63v4.771zm-5.741 0c0 .344-.282.629-.631.629-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63.346 0 .628.285.628.63v4.771zm-2.466.629H4.917c-.345 0-.63-.285-.63-.629V8.108c0-.345.285-.63.63-.63.348 0 .63.285.63.63v4.141h1.756c.348 0 .629.283.629.63 0 .344-.282.629-.629.629M24 10.314C24 4.943 18.615.572 12 .572S0 4.943 0 10.314c0 4.811 4.27 8.842 10.035 9.608.391.082.923.258 1.058.59.12.301.079.766.038 1.08l-.164 1.02c-.045.301-.24 1.186 1.049.645 1.291-.539 6.916-4.078 9.436-6.975C23.176 14.393 24 12.458 24 10.314"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="shareFacebook()" title="í˜ì´ìŠ¤ë¶" style="background:#1877F2;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#fff" d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="shareTwitter()" title="X" style="background:#000;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#fff" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="shareThreads()" title="Threads" style="background:#000;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#fff" d="M12.52 9.19c-.26-.12-.54-.2-.82-.24-.18-.03-.37-.04-.55-.04-1.44 0-2.47.96-2.47 2.47v1.24c0 1.51 1.03 2.47 2.47 2.47.18 0 .37-.01.55-.04.28-.04.56-.12.82-.24.74-.34 1.22-1.05 1.22-2.19v-1.24c0-1.14-.48-1.85-1.22-2.19zm-.26 3.43c0 .67-.34 1.05-.85 1.05s-.85-.38-.85-1.05v-1.24c0-.67.34-1.05.85-1.05s.85.38.85 1.05v1.24zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm3.17 12.62c0 1.8-1.04 2.96-2.67 3.24-.23.04-.47.06-.71.06-.24 0-.48-.02-.71-.06-1.63-.28-2.67-1.44-2.67-3.24v-1.24c0-1.8 1.04-2.96 2.67-3.24.23-.04.47-.06.71-.06.24 0 .48.02.71.06 1.63.28 2.67 1.44 2.67 3.24v1.24z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="copyLink()" title="ë§í¬ ë³µì‚¬" style="background:#6B7280;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#fff" d="M7.024 3.75c0-.966.784-1.75 1.75-1.75H20.25c.966 0 1.75.784 1.75 1.75v11.498a1.75 1.75 0 01-1.75 1.75H8.774a1.75 1.75 0 01-1.75-1.75V3.75zm1.75-.25a.25.25 0 00-.25.25v11.498c0 .139.112.25.25.25H20.25a.25.25 0 00.25-.25V3.75a.25.25 0 00-.25-.25H8.774zM1.995 10.749a1.75 1.75 0 011.75-1.751H5.25a.75.75 0 110 1.5H3.745a.25.25 0 00-.25.25L3.5 20.25c0 .138.111.25.25.25h9.5a.25.25 0 00.25-.25v-1.51a.75.75 0 111.5 0v1.51A1.75 1.75 0 0113.25 22h-9.5A1.75 1.75 0 012 20.25l-.005-9.501z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="addToHomeScreen()" title="í™ˆ í™”ë©´ ì¶”ê°€" style="background:#8B5CF6;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#fff" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/>
    </svg>
  </a>
</div>

  </header>

  <nav class="nav">
    <a href="/" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn active">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ—‚ï¸ ì•„ì¹´ì´ë¸Œ</a><a href="manual-archive.html" class="nav-btn">ğŸ“‹ ìˆ˜ë™ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
  </nav>

  <main class="container">
    <section class="card">
  <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
  <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
    í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
  </p>

  <table class="keyword-table">
    <thead>
      <tr>
        <th>ìˆœìœ„</th>
        <th>í‚¤ì›Œë“œ</th>
        <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
        <th>ë¸”ë¡œê·¸</th>
        <th>í¬í™”ë„</th>
        <th>ë‚œì´ë„</th>
        <th>ê²€ìƒ‰</th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
            <td>1</td>
            <td><strong>ë¹¡ì°¨ì¤‘ê³ ì°¨</strong></td>
            <td>11,130</td>
            <td>635</td>
            <td>0.06</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¹¡ì°¨ì¤‘ê³ ì°¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>EV7</strong></td>
            <td>13,800</td>
            <td>1,140</td>
            <td>0.08</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=EV7" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ</strong></td>
            <td>10,800</td>
            <td>4,115</td>
            <td>0.38</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ì œë„¤ì‹œìŠ¤GV90</strong></td>
            <td>21,880</td>
            <td>10,454</td>
            <td>0.48</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤GV90" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>í…”ë£¨ë¼ì´ë“œ</strong></td>
            <td>29,900</td>
            <td>17,041</td>
            <td>0.57</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>GV70</strong></td>
            <td>224,000</td>
            <td>142,490</td>
            <td>0.64</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=GV70" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ì—°ë¹„ì¢‹ì€ì°¨ìˆœìœ„</strong></td>
            <td>9,840</td>
            <td>6,262</td>
            <td>0.64</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—°ë¹„ì¢‹ì€ì°¨ìˆœìœ„" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>BYD</strong></td>
            <td>187,400</td>
            <td>128,899</td>
            <td>0.69</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=BYD" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>ì†Œìƒê³µì¸ì •ì±…ìê¸ˆ</strong></td>
            <td>327,100</td>
            <td>275,049</td>
            <td>0.84</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì†Œìƒê³µì¸ì •ì±…ìê¸ˆ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>BYDì „ê¸°ì°¨</strong></td>
            <td>90,100</td>
            <td>87,364</td>
            <td>0.97</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=BYDì „ê¸°ì°¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
    </tbody>
  </table>
</section>

<!-- í…Œì´ë¸” í•˜ë‹¨ ê´‘ê³  -->
<div style="margin: 2rem 0; text-align: center;">
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-6677996696534146"
       data-ad-slot="4514938349"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

<section class="card">
  <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
  <div class="related-grid">
    
            <div class="related-card">
              <div class="related-header">
                <strong>ë¹¡ì°¨ì¤‘ê³ ì°¨</strong>
                <a href="https://search.naver.com/search.naver?query=ë¹¡ì°¨ì¤‘ê³ ì°¨" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¹¡ì°¨ ì¤‘ê³ ì°¨" target="_blank">ë¹¡ì°¨ ì¤‘ê³ ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹¡ì°¨ ì¤‘ê³ ì°¨ í• ë¶€" target="_blank">ë¹¡ì°¨ ì¤‘ê³ ì°¨ í• ë¶€</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹¡ì°¨ ì¤‘ê³ ì°¨ êµ¬ë§¤" target="_blank">ë¹¡ì°¨ ì¤‘ê³ ì°¨ êµ¬ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹¡ì°¨ ì¤‘ê³ ì°¨ ë§¤ì…" target="_blank">ë¹¡ì°¨ ì¤‘ê³ ì°¨ ë§¤ì…</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹¡ì°¨ ì¤‘ê³ ì°¨ êµ¬ë§¤ í›„ê¸°" target="_blank">ë¹¡ì°¨ ì¤‘ê³ ì°¨ êµ¬ë§¤ í›„ê¸°</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>EV7</strong>
                <a href="https://search.naver.com/search.naver?query=EV7" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ev7" target="_blank">ev7</a></li><li><a href="https://search.naver.com/search.naver?query=ev7 ì¶œì‹œì¼" target="_blank">ev7 ì¶œì‹œì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ev7 ê°€ê²©" target="_blank">ev7 ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ev70" target="_blank">ev70</a></li><li><a href="https://search.naver.com/search.naver?query=ev7 ì‹¤êµ¬ë§¤ê°€" target="_blank">ev7 ì‹¤êµ¬ë§¤ê°€</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ</strong>
                <a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ ë‹¨ì " target="_blank">ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ ë‹¨ì </a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ì§ë‹ˆí¬ê¸°" target="_blank">ìŠ¤ì¦ˆí‚¤ì§ë‹ˆí¬ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ" target="_blank">ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ ê°€ê²©" target="_blank">ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ ì¤‘ê³ " target="_blank">ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ ì¤‘ê³ </a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ì œë„¤ì‹œìŠ¤GV90</strong>
                <a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤GV90" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤GV90" target="_blank">ì œë„¤ì‹œìŠ¤GV90</a></li><li><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤ gv90 ê°€ê²©" target="_blank">ì œë„¤ì‹œìŠ¤ gv90 ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤ gv90 ì¶œì‹œì¼" target="_blank">ì œë„¤ì‹œìŠ¤ gv90 ì¶œì‹œì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤ GV90 ì‹¤ë‚´ ë””ìì¸" target="_blank">ì œë„¤ì‹œìŠ¤ GV90 ì‹¤ë‚´ ë””ìì¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤ gv90 ë‚˜ë¬´ìœ„í‚¤" target="_blank">ì œë„¤ì‹œìŠ¤ gv90 ë‚˜ë¬´ìœ„í‚¤</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>í…”ë£¨ë¼ì´ë“œ</strong>
                <a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ" target="_blank">í…”ë£¨ë¼ì´ë“œ</a></li><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ êµ­ë‚´ì¶œì‹œ" target="_blank">í…”ë£¨ë¼ì´ë“œ êµ­ë‚´ì¶œì‹œ</a></li><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ ê°€ê²©" target="_blank">í…”ë£¨ë¼ì´ë“œ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ êµ­ë‚´" target="_blank">í…”ë£¨ë¼ì´ë“œ êµ­ë‚´</a></li><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">í…”ë£¨ë¼ì´ë“œ í•˜ì´ë¸Œë¦¬ë“œ</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>GV70</strong>
                <a href="https://search.naver.com/search.naver?query=GV70" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=gv70" target="_blank">gv70</a></li><li><a href="https://search.naver.com/search.naver?query=gv70 í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">gv70 í•˜ì´ë¸Œë¦¬ë“œ</a></li><li><a href="https://search.naver.com/search.naver?query=gv70 ì „ê¸°ì°¨" target="_blank">gv70 ì „ê¸°ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=gv70 í’€ì²´ì¸ì§€" target="_blank">gv70 í’€ì²´ì¸ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=gv70 ì¤‘ê³ " target="_blank">gv70 ì¤‘ê³ </a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ì—°ë¹„ì¢‹ì€ì°¨ìˆœìœ„</strong>
                <a href="https://search.naver.com/search.naver?query=ì—°ë¹„ì¢‹ì€ì°¨ìˆœìœ„" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—°ë¹„ì¢‹ì€ì°¨ ìˆœìœ„" target="_blank">ì—°ë¹„ì¢‹ì€ì°¨ ìˆœìœ„</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ë¹„ì¢‹ì€ì°¨ ìˆœìœ„ ì™¸ì œ" target="_blank">ì—°ë¹„ì¢‹ì€ì°¨ ìˆœìœ„ ì™¸ì œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ë¹„ì¢‹ì€ì°¨ ìˆœìœ„ ì¤‘ê³ ì°¨" target="_blank">ì—°ë¹„ì¢‹ì€ì°¨ ìˆœìœ„ ì¤‘ê³ ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ë¹„ì¢‹ì€ì°¨ ìˆœìœ„ ë””ì ¤" target="_blank">ì—°ë¹„ì¢‹ì€ì°¨ ìˆœìœ„ ë””ì ¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ë¹„ ì¢‹ì€ ì°¨ ìˆœìœ„ ê°€ì†”ë¦°" target="_blank">ì—°ë¹„ ì¢‹ì€ ì°¨ ìˆœìœ„ ê°€ì†”ë¦°</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>BYD</strong>
                <a href="https://search.naver.com/search.naver?query=BYD" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=byd" target="_blank">byd</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì „ê¸°ì°¨" target="_blank">byd ì „ê¸°ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì•„í† 3" target="_blank">byd ì•„í† 3</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì”¨ë¼ì´ì–¸7" target="_blank">byd ì”¨ë¼ì´ì–¸7</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì”°" target="_blank">byd ì”°</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ì†Œìƒê³µì¸ì •ì±…ìê¸ˆ</strong>
                <a href="https://search.naver.com/search.naver?query=ì†Œìƒê³µì¸ì •ì±…ìê¸ˆ" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì†Œìƒê³µì¸ì •ì±…ìê¸ˆì‚¬ì´íŠ¸" target="_blank">ì†Œìƒê³µì¸ì •ì±…ìê¸ˆì‚¬ì´íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì†Œìƒê³µì¸ì •ì±…ìê¸ˆ ëŒ€ë¦¬ëŒ€ì¶œ" target="_blank">ì†Œìƒê³µì¸ì •ì±…ìê¸ˆ ëŒ€ë¦¬ëŒ€ì¶œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì†Œìƒê³µì¸ì •ì±…ìê¸ˆ ëˆ„ë¦¬ì§‘" target="_blank">ì†Œìƒê³µì¸ì •ì±…ìê¸ˆ ëˆ„ë¦¬ì§‘</a></li><li><a href="https://search.naver.com/search.naver?query=ì†Œìƒê³µì¸ì •ì±…ìê¸ˆì§€ì›ì„¼í„°" target="_blank">ì†Œìƒê³µì¸ì •ì±…ìê¸ˆì§€ì›ì„¼í„°</a></li><li><a href="https://search.naver.com/search.naver?query=ì†Œìƒê³µì¸ ì •ì±…ìê¸ˆ" target="_blank">ì†Œìƒê³µì¸ ì •ì±…ìê¸ˆ</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>BYDì „ê¸°ì°¨</strong>
                <a href="https://search.naver.com/search.naver?query=BYDì „ê¸°ì°¨" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=BYDì „ê¸°ì°¨ê°€ê²©" target="_blank">BYDì „ê¸°ì°¨ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=BYD ì „ê¸°ì°¨" target="_blank">BYD ì „ê¸°ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì „ê¸°ì°¨ ì¤‘êµ­" target="_blank">byd ì „ê¸°ì°¨ ì¤‘êµ­</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì „ê¸°ì°¨ ë³´ì¡°ê¸ˆ" target="_blank">byd ì „ê¸°ì°¨ ë³´ì¡°ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì „ê¸°ì°¨ êµ­ì " target="_blank">byd ì „ê¸°ì°¨ êµ­ì </a></li></ul>
            </div>
            
  </div>
</section>

  </main>

  <footer class="footer">
    <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
  </footer>

  <script>
  function shareKakao(){
    const url = window.location.href;
    const text = 'ë‰´ìŠ¤ í‚¤ì›Œë“œ ì¸ì‚¬ì´íŠ¸ Pro';

    if (navigator.share){
      navigator.share({ title: text, url });
    } else {
      copyText(text + '\n' + url);
      alert('ë§í¬ê°€ ë³µì‚¬ë˜ì—ˆìŠµë‹ˆë‹¤! ì¹´ì¹´ì˜¤í†¡ì— ë¶™ì—¬ë„£ê¸° í•˜ì„¸ìš”.');
    }
  }

  function shareNaver(){
    const url = encodeURIComponent(window.location.href);
    const title = encodeURIComponent(document.title);
    window.open(`https://share.naver.com/web/shareView?url=${url}&title=${title}`, '_blank', 'width=600,height=400');
  }

  function shareLine(){
    const url = encodeURIComponent(window.location.href);
    window.open(`https://social-plugins.line.me/lineit/share?url=${url}`, '_blank', 'width=600,height=400');
  }

  function shareFacebook(){
    const url = encodeURIComponent(window.location.href);
    window.open(`https://www.facebook.com/sharer/sharer.php?u=${url}`, '_blank', 'width=600,height=400');
  }

  function shareTwitter(){
    const url = encodeURIComponent(window.location.href);
    const text = encodeURIComponent(document.title);
    window.open(`https://twitter.com/intent/tweet?url=${url}&text=${text}`, '_blank', 'width=600,height=400');
  }

  function shareThreads(){
    const text = encodeURIComponent(document.title + "\n" + window.location.href);
    window.open(`https://www.threads.net/intent/post?text=${text}`, '_blank', 'width=600,height=400');
  }

  function copyText(t){
    if (navigator.clipboard && window.isSecureContext){
      return navigator.clipboard.writeText(t);
    }
    // fallback
    const ta = document.createElement('textarea');
    ta.value = t;
    ta.style.position = 'fixed';
    ta.style.left = '-9999px';
    document.body.appendChild(ta);
    ta.focus();
    ta.select();
    try { document.execCommand('copy'); } catch(e) {}
    document.body.removeChild(ta);
    return Promise.resolve();
  }

  function copyLink(){
    copyText(window.location.href).then(() => alert('ë§í¬ê°€ ë³µì‚¬ë˜ì—ˆìŠµë‹ˆë‹¤!'));
  }

  function addToHomeScreen(){
    if (/iPhone|iPad|iPod/i.test(navigator.userAgent)){
      alert('Safari í•˜ë‹¨ ê³µìœ  ë²„íŠ¼ â†’ "í™ˆ í™”ë©´ì— ì¶”ê°€"');
    } else if (/Android/i.test(navigator.userAgent)){
      alert('ë¸Œë¼ìš°ì € ë©”ë‰´(â‹®) â†’ "í™ˆ í™”ë©´ì— ì¶”ê°€"');
    } else {
      alert('Ctrl+Dë¡œ ë¶ë§ˆí¬ ì¶”ê°€í•˜ì„¸ìš”!');
    }
  }
</script>


  <script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js')
      .then(() => console.log('SW ë“±ë¡ ì™„ë£Œ'))
      .catch(err => console.log('SW ë“±ë¡ ì‹¤íŒ¨:', err));
  }
  </script>

  <script>
  // í…Œì´ë¸” í—¤ë” í´ë¦­ ì •ë ¬ ê¸°ëŠ¥
  document.addEventListener('DOMContentLoaded', function() {
    const tables = document.querySelectorAll('.keyword-table');
    
    tables.forEach(table => {
      const headers = table.querySelectorAll('th');
      const tbody = table.querySelector('tbody');
      if (!tbody) return;
      
      headers.forEach((header, index) => {
        let sortDir = 0; // 0: none, 1: asc, -1: desc
        
        header.addEventListener('click', function() {
          const rows = Array.from(tbody.querySelectorAll('tr'));
          
          // ì •ë ¬ ë°©í–¥ í† ê¸€
          sortDir = sortDir === 1 ? -1 : 1;
          
          // ëª¨ë“  í—¤ë”ì—ì„œ ì •ë ¬ í‘œì‹œ ì œê±°
          headers.forEach(h => {
            h.textContent = h.textContent.replace(' â–²', '').replace(' â–¼', '');
          });
          
          // í˜„ì¬ í—¤ë”ì— ì •ë ¬ í‘œì‹œ
          header.textContent = header.textContent + (sortDir === 1 ? ' â–²' : ' â–¼');
          
          // ì •ë ¬ ì‹¤í–‰
          rows.sort((a, b) => {
            let aVal = a.cells[index]?.textContent.trim() || '';
            let bVal = b.cells[index]?.textContent.trim() || '';
            
            // ìˆ«ì ë³€í™˜ (ì½¤ë§ˆ ì œê±°)
            const aNum = parseFloat(aVal.replace(/,/g, ''));
            const bNum = parseFloat(bVal.replace(/,/g, ''));
            
            if (!isNaN(aNum) && !isNaN(bNum)) {
              return sortDir === 1 ? aNum - bNum : bNum - aNum;
            }
            
            // ë¬¸ìì—´ ë¹„êµ
            return sortDir === 1 
              ? aVal.localeCompare(bVal, 'ko') 
              : bVal.localeCompare(aVal, 'ko');
          });
          
          // ì •ë ¬ëœ í–‰ ë‹¤ì‹œ ì‚½ì…
          rows.forEach(row => tbody.appendChild(row));
        });
      });
    });
  });
  </script>

  
</body>
</html>
