<!DOCTYPE html>
<html lang="ko">
<head>

    <meta name="google-site-verification" content="gWEAZRdroAJvrxbYNgysEL8U7Oq7uIPjKfI6sZutBLs" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ  ë¶€ë™ì‚° - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6677996696534146" crossorigin="anonymous"></script>
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>

        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LC96P4MDYH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LC96P4MDYH');
</script>


</head>

<body>
    <header class="header">
        <h1>ğŸ  ë¶€ë™ì‚° í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 11ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 08ì¼ 13ì‹œ 03ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>

    <!-- ìƒë‹¨ ê´‘ê³  -->
    <div style="text-align:center; margin: 20px auto; max-width: 728px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>

    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn active">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ—‚ï¸ ì•„ì¹´ì´ë¸Œ</a><a href="manual-archive.html" class="nav-btn">ğŸ“‹ ìˆ˜ë™ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
                <thead>
                    <tr>
                        <th>ìˆœìœ„</th>
                        <th>í‚¤ì›Œë“œ</th>
                        <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th>ë¸”ë¡œê·¸</th>
                        <th>í¬í™”ë„</th>
                        <th>ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>ë””ì—˜ì´ì—”ì”¨</strong></td>
            <td>16,150</td>
            <td>2,046</td>
            <td>0.13</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë””ì—˜ì´ì—”ì”¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ë¯¸ë¦¬ë‚´ì§‘</strong></td>
            <td>36,500</td>
            <td>8,892</td>
            <td>0.24</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ì ì‹¤ë¥´ì—˜</strong></td>
            <td>93,600</td>
            <td>24,613</td>
            <td>0.26</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ë¶ì„œìš¸ìì´í´ë¼ë¦¬ìŠ¤</strong></td>
            <td>28,170</td>
            <td>7,632</td>
            <td>0.27</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¶ì„œìš¸ìì´í´ë¼ë¦¬ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ì¤‘ê°œìˆ˜ìˆ˜ë£Œê³„ì‚°ê¸°</strong></td>
            <td>42,300</td>
            <td>13,463</td>
            <td>0.32</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¤‘ê°œìˆ˜ìˆ˜ë£Œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ</strong></td>
            <td>147,800</td>
            <td>58,141</td>
            <td>0.39</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>í¬ì œìŠ¤í•œê°•</strong></td>
            <td>13,710</td>
            <td>7,092</td>
            <td>0.52</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í¬ì œìŠ¤í•œê°•" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ë””ì—ì´ì¹˜ìì´ê°œí¬</strong></td>
            <td>49,700</td>
            <td>30,538</td>
            <td>0.61</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë””ì—ì´ì¹˜ìì´ê°œí¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>ê´€ì•…ë“œë¦¼íƒ€ìš´</strong></td>
            <td>18,080</td>
            <td>12,354</td>
            <td>0.68</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>ì² ì‚°ìì´ë”í—¤ë¦¬í‹°ì§€</strong></td>
            <td>20,920</td>
            <td>15,390</td>
            <td>0.74</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì² ì‚°ìì´ë”í—¤ë¦¬í‹°ì§€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>ë˜ë¯¸ì•ˆì›í˜ë¥¼ë¼</strong></td>
            <td>14,300</td>
            <td>12,461</td>
            <td>0.87</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë˜ë¯¸ì•ˆì›í˜ë¥¼ë¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>ë””ì—˜ì´ì—”ì”¨</strong>
                    <a href="https://search.naver.com/search.naver?query=ë””ì—˜ì´ì—”ì”¨" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë””ì—˜ì´ì—”ì”¨" target="_blank">ë””ì—˜ì´ì—”ì”¨</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ì—˜ì´ì—”ì”¨ì£¼ê°€" target="_blank">ë””ì—˜ì´ì—”ì”¨ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ì—˜ì´ì—”ì”¨ ë¸Œëœë“œ" target="_blank">ë””ì—˜ì´ì—”ì”¨ ë¸Œëœë“œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ì—˜ì´ì—”ì”¨ ë„ê¸‰ìˆœìœ„" target="_blank">ë””ì—˜ì´ì—”ì”¨ ë„ê¸‰ìˆœìœ„</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ì—˜ì´ì—”ì”¨ ì£¼ê°€ ì „ë§" target="_blank">ë””ì—˜ì´ì—”ì”¨ ì£¼ê°€ ì „ë§</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë¯¸ë¦¬ë‚´ì§‘</strong>
                    <a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘" target="_blank">ë¯¸ë¦¬ë‚´ì§‘</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘ í•œì˜¥" target="_blank">ë¯¸ë¦¬ë‚´ì§‘ í•œì˜¥</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘ 6ì°¨" target="_blank">ë¯¸ë¦¬ë‚´ì§‘ 6ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘ 7ì°¨" target="_blank">ë¯¸ë¦¬ë‚´ì§‘ 7ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘ ê³µê³µí•œì˜¥" target="_blank">ë¯¸ë¦¬ë‚´ì§‘ ê³µê³µí•œì˜¥</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì ì‹¤ë¥´ì—˜</strong>
                    <a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜" target="_blank">ì ì‹¤ë¥´ì—˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ ë§¤ë§¤" target="_blank">ì ì‹¤ë¥´ì—˜ ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ì•„íŒŒíŠ¸" target="_blank">ì ì‹¤ë¥´ì—˜ì•„íŒŒíŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ ë¶„ì–‘ê°€" target="_blank">ì ì‹¤ë¥´ì—˜ ë¶„ì–‘ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ ì…ì£¼" target="_blank">ì ì‹¤ë¥´ì—˜ ì…ì£¼</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>ë¶ì„œìš¸ìì´í´ë¼ë¦¬ìŠ¤</strong>
                    <a href="https://search.naver.com/search.naver?query=ë¶ì„œìš¸ìì´í´ë¼ë¦¬ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¶ì„œìš¸ìì´í´ë¼ë¦¬ìŠ¤" target="_blank">ë¶ì„œìš¸ìì´í´ë¼ë¦¬ìŠ¤</a></li><li><a href="https://search.naver.com/search.naver?query=ë¶ì„œìš¸ìì´í´ë¼ë¦¬ìŠ¤ ë§¤ë§¤" target="_blank">ë¶ì„œìš¸ìì´í´ë¼ë¦¬ìŠ¤ ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ë¶ì„œìš¸ìì´í´ë¼ë¦¬ìŠ¤ ë¬´ìˆœìœ„" target="_blank">ë¶ì„œìš¸ìì´í´ë¼ë¦¬ìŠ¤ ë¬´ìˆœìœ„</a></li><li><a href="https://search.naver.com/search.naver?query=ë¶ì„œìš¸ìì´í´ë¼ë¦¬ìŠ¤ 84" target="_blank">ë¶ì„œìš¸ìì´í´ë¼ë¦¬ìŠ¤ 84</a></li><li><a href="https://search.naver.com/search.naver?query=ë¶ì„œìš¸ìì´í´ë¼ë¦¬ìŠ¤ ì „ì„¸" target="_blank">ë¶ì„œìš¸ìì´í´ë¼ë¦¬ìŠ¤ ì „ì„¸</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì¤‘ê°œìˆ˜ìˆ˜ë£Œê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì¤‘ê°œìˆ˜ìˆ˜ë£Œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°" target="_blank">ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ë¶€ë™ì‚° ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°" target="_blank">ë¶€ë™ì‚° ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ìƒê°€ ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°" target="_blank">ìƒê°€ ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ê³µì¸ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°" target="_blank">ê³µì¸ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì›”ì„¸ ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°" target="_blank">ì›”ì„¸ ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë§¤ë§¤" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ëŒ€í™˜" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ëŒ€í™˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì¡°ê±´" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì¡°ê±´</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë°©ê³µì œ" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë°©ê³µì œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ í›„ê¸°" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ í›„ê¸°</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>í¬ì œìŠ¤í•œê°•</strong>
                    <a href="https://search.naver.com/search.naver?query=í¬ì œìŠ¤í•œê°•" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í¬ì œìŠ¤í•œê°•" target="_blank">í¬ì œìŠ¤í•œê°•</a></li><li><a href="https://search.naver.com/search.naver?query=í¬ì œìŠ¤í•œê°• ë¯¸ë¶„ì–‘" target="_blank">í¬ì œìŠ¤í•œê°• ë¯¸ë¶„ì–‘</a></li><li><a href="https://search.naver.com/search.naver?query=í¬ì œìŠ¤í•œê°• ë§¤ë§¤" target="_blank">í¬ì œìŠ¤í•œê°• ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=í¬ì œìŠ¤í•œê°• ë¶„ì–‘ê°€" target="_blank">í¬ì œìŠ¤í•œê°• ë¶„ì–‘ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=í¬ì œìŠ¤í•œê°• ì „ì„¸" target="_blank">í¬ì œìŠ¤í•œê°• ì „ì„¸</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë””ì—ì´ì¹˜ìì´ê°œí¬</strong>
                    <a href="https://search.naver.com/search.naver?query=ë””ì—ì´ì¹˜ìì´ê°œí¬" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë””ì—ì´ì¹˜ìì´ê°œí¬ ì „ì„¸" target="_blank">ë””ì—ì´ì¹˜ìì´ê°œí¬ ì „ì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ì—ì´ì¹˜ìì´ê°œí¬ ë§¤ë§¤" target="_blank">ë””ì—ì´ì¹˜ìì´ê°œí¬ ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ì—ì´ì¹˜ìì´ê°œí¬ ì¤ì¤" target="_blank">ë””ì—ì´ì¹˜ìì´ê°œí¬ ì¤ì¤</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ì—ì´ì¹˜ìì´ê°œí¬" target="_blank">ë””ì—ì´ì¹˜ìì´ê°œí¬</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ì—ì´ì¹˜ìì´ê°œí¬ 41" target="_blank">ë””ì—ì´ì¹˜ìì´ê°œí¬ 41</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê´€ì•…ë“œë¦¼íƒ€ìš´</strong>
                    <a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´</a></li><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´ ë§¤ë§¤" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´ ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´ì•„íŒŒíŠ¸" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´ì•„íŒŒíŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´ì‹œì„¸" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´ ê²½ë§¤" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´ ê²½ë§¤</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>ì² ì‚°ìì´ë”í—¤ë¦¬í‹°ì§€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì² ì‚°ìì´ë”í—¤ë¦¬í‹°ì§€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì² ì‚°ìì´ë”í—¤ë¦¬í‹°ì§€ ì˜ë¬¸ì£¼ì†Œ" target="_blank">ì² ì‚°ìì´ë”í—¤ë¦¬í‹°ì§€ ì˜ë¬¸ì£¼ì†Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì² ì‚°ìì´ ë” í—¤ë¦¬í‹°ì§€" target="_blank">ì² ì‚°ìì´ ë” í—¤ë¦¬í‹°ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=ì² ì‚°ìì´ ë” í—¤ë¦¬í‹°ì§€ ë¶„ì–‘ê°€" target="_blank">ì² ì‚°ìì´ ë” í—¤ë¦¬í‹°ì§€ ë¶„ì–‘ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì² ì‚°ìì´ ë” í—¤ë¦¬í‹°ì§€ ì£¼ì†Œ" target="_blank">ì² ì‚°ìì´ ë” í—¤ë¦¬í‹°ì§€ ì£¼ì†Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì² ì‚°ìì´ ë” í—¤ë¦¬í‹°ì§€ ì»¤ë®¤ë‹ˆí‹°" target="_blank">ì² ì‚°ìì´ ë” í—¤ë¦¬í‹°ì§€ ì»¤ë®¤ë‹ˆí‹°</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>

    <!-- í•˜ë‹¨ ê´‘ê³  -->
    <div style="text-align:center; margin: 20px auto; max-width: 728px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>

    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const table = document.querySelector('.keyword-table');
            if (!table) return;

            const headers = table.querySelectorAll('th');
            const tbody = table.querySelector('tbody');

            headers.forEach((header, index) => {
                // ë§ˆì§€ë§‰ ì—´(ê²€ìƒ‰)ì€ ì •ë ¬ ì œì™¸
                if (index === headers.length - 1) return;

                header.addEventListener('click', function () {
                    // ê´‘ê³  í–‰ ì œì™¸ (colspan ìˆëŠ” í–‰ ì œì™¸)
                    const rows = Array.from(tbody.querySelectorAll('tr')).filter(row => {
                        return row.cells.length > 1 && !row.querySelector('[colspan]');
                    });
                    const isAsc = header.classList.contains('asc');

                    headers.forEach(h => h.classList.remove('asc', 'desc'));
                    header.classList.add(isAsc ? 'desc' : 'asc');

                    rows.sort((a, b) => {
                        if (!a.cells[index] || !b.cells[index]) return 0;
                        
                        let aVal = a.cells[index].textContent.trim();
                        let bVal = b.cells[index].textContent.trim();

                        const aNum = parseFloat(aVal.replace(/,/g, ''));
                        const bNum = parseFloat(bVal.replace(/,/g, ''));

                        if (!isNaN(aNum) && !isNaN(bNum)) {
                            return isAsc ? bNum - aNum : aNum - bNum;
                        }

                        return isAsc
                            ? bVal.localeCompare(aVal, 'ko')
                            : aVal.localeCompare(bVal, 'ko');
                    });

                    rows.forEach(row => tbody.appendChild(row));
                });
            });
        });
    </script>
</body>
</html>