<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ  ë¶€ë™ì‚° - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.sort-asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.sort-desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
    <script>
        function sortTable(columnIndex) {
            const table = document.querySelector('.keyword-table');
            if (!table) return;
            
            const tbody = table.querySelector('tbody');
            if (!tbody) return;
            
            const rows = Array.from(tbody.querySelectorAll('tr'));

            const isAsc = table.dataset.sortOrder === 'asc' && table.dataset.sortColumn == columnIndex;
            table.dataset.sortOrder = isAsc ? 'desc' : 'asc';
            table.dataset.sortColumn = columnIndex;

            rows.sort((a, b) => {
                let aVal = a.cells[columnIndex].textContent.trim();
                let bVal = b.cells[columnIndex].textContent.trim();

                const aNum = parseFloat(aVal.replace(/,/g, ''));
                const bNum = parseFloat(bVal.replace(/,/g, ''));

                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return isAsc ? bNum - aNum : aNum - bNum;
                }
                return isAsc ? bVal.localeCompare(aVal) : aVal.localeCompare(bVal);
            });

            rows.forEach(row => tbody.appendChild(row));

            document.querySelectorAll('.keyword-table th').forEach((th, i) => {
                th.classList.remove('sort-asc', 'sort-desc');
                if (i === columnIndex) {
                    th.classList.add(isAsc ? 'sort-desc' : 'sort-asc');
                }
            });
        }
    </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6677996696534146" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <h1>ğŸ  ë¶€ë™ì‚° í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 16ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 06ì¼ 13ì‹œ 33ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>

    </header>

<!-- ìƒë‹¨ ê´‘ê³  -->
<div style="text-align:center; margin: 20px auto; max-width: 728px;">
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6677996696534146"
     data-ad-slot="4514938349"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn active">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ—‚ï¸ ì•„ì¹´ì´ë¸Œ</a><a href="manual-archive.html" class="nav-btn">ğŸ“‹ ìˆ˜ë™ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
               <thead>
                    <tr>
                        <th onclick="sortTable(0)">ìˆœìœ„</th>
                        <th onclick="sortTable(1)">í‚¤ì›Œë“œ</th>
                        <th onclick="sortTable(2)">ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th onclick="sortTable(3)">ë¸”ë¡œê·¸</th>
                        <th onclick="sortTable(4)">í¬í™”ë„</th>
                        <th onclick="sortTable(5)">ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>ë¡œë˜ë‹¹ì²¨ë²ˆí˜¸ì¡°íšŒ</strong></td>
            <td>1,068,380</td>
            <td>15,259</td>
            <td>0.01</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¡œë˜ë‹¹ì²¨ë²ˆí˜¸ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ë™í–‰ë³µê¶Œ</strong></td>
            <td>3,810,300</td>
            <td>79,324</td>
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë™í–‰ë³µê¶Œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ë¡œë˜ë‹¹ì²¨ë²ˆí˜¸</strong></td>
            <td>3,589,200</td>
            <td>86,835</td>
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¡œë˜ë‹¹ì²¨ë²ˆí˜¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ë¡œë˜</strong></td>
            <td>15,864,400</td>
            <td>1,833,242</td>
            <td>0.12</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¡œë˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ë¡œë˜ë‹¹ì²¨ì§€ì—­</strong></td>
            <td>845,500</td>
            <td>107,112</td>
            <td>0.13</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¡œë˜ë‹¹ì²¨ì§€ì—­" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ë™í–‰ë³µê¶Œí™ˆí˜ì´ì§€</strong></td>
            <td>101,000</td>
            <td>14,765</td>
            <td>0.15</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë™í–‰ë³µê¶Œí™ˆí˜ì´ì§€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ì—°ê¸ˆë³µê¶Œ</strong></td>
            <td>434,500</td>
            <td>99,941</td>
            <td>0.23</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—°ê¸ˆë³µê¶Œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ì ì‹¤ë¥´ì—˜</strong></td>
            <td>96,600</td>
            <td>24,441</td>
            <td>0.25</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>ë¡œë˜1ë“±ë‹¹ì²¨ì§€ì—­</strong></td>
            <td>80,180</td>
            <td>21,555</td>
            <td>0.27</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¡œë˜1ë“±ë‹¹ì²¨ì§€ì—­" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>ë””ìŠ¤ì½”ë¶€ë™ì‚°</strong></td>
            <td>37,300</td>
            <td>14,198</td>
            <td>0.38</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ</strong></td>
            <td>144,400</td>
            <td>58,040</td>
            <td>0.4</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>êµ­ë¦½ì†Œë°©ë³‘ì›</strong></td>
            <td>39,900</td>
            <td>18,483</td>
            <td>0.46</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì›" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>ë¡œë˜ì¶”ì²¨ì‹œê°„</strong></td>
            <td>106,650</td>
            <td>58,543</td>
            <td>0.55</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¡œë˜ì¶”ì²¨ì‹œê°„" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>ê´€ì•…ë“œë¦¼íƒ€ìš´</strong></td>
            <td>17,720</td>
            <td>12,341</td>
            <td>0.7</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>ë¡œë˜ë²ˆí˜¸</strong></td>
            <td>138,900</td>
            <td>126,291</td>
            <td>0.91</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¡œë˜ë²ˆí˜¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>ê°ˆí˜„1êµ¬ì—­</strong></td>
            <td>16,360</td>
            <td>15,252</td>
            <td>0.93</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ê°ˆí˜„1êµ¬ì—­" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>ë¡œë˜ë‹¹ì²¨ë²ˆí˜¸ì¡°íšŒ</strong>
                    <a href="https://search.naver.com/search.naver?query=ë¡œë˜ë‹¹ì²¨ë²ˆí˜¸ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¡œë˜ë‹¹ì²¨ë²ˆí˜¸ì¡°íšŒ" target="_blank">ë¡œë˜ë‹¹ì²¨ë²ˆí˜¸ì¡°íšŒ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë™í–‰ë³µê¶Œ</strong>
                    <a href="https://search.naver.com/search.naver?query=ë™í–‰ë³µê¶Œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë™í–‰ë³µê¶Œ" target="_blank">ë™í–‰ë³µê¶Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë™í–‰ë³µê¶Œ í™ˆí˜ì´ì§€" target="_blank">ë™í–‰ë³µê¶Œ í™ˆí˜ì´ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=ë™í–‰ë³µê¶Œ ì¸í„°ë„·êµ¬ë§¤" target="_blank">ë™í–‰ë³µê¶Œ ì¸í„°ë„·êµ¬ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ë™í–‰ë³µê¶Œ pc" target="_blank">ë™í–‰ë³µê¶Œ pc</a></li><li><a href="https://search.naver.com/search.naver?query=ë™í–‰ë³µê¶Œ ì—°ê¸ˆë³µê¶Œ" target="_blank">ë™í–‰ë³µê¶Œ ì—°ê¸ˆë³µê¶Œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë¡œë˜ë‹¹ì²¨ë²ˆí˜¸</strong>
                    <a href="https://search.naver.com/search.naver?query=ë¡œë˜ë‹¹ì²¨ë²ˆí˜¸" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¡œë˜ë‹¹ì²¨ë²ˆí˜¸" target="_blank">ë¡œë˜ë‹¹ì²¨ë²ˆí˜¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë¡œë˜ë‹¹ì²¨ë²ˆí˜¸ì¡°íšŒ" target="_blank">ë¡œë˜ë‹¹ì²¨ë²ˆí˜¸ì¡°íšŒ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë¡œë˜</strong>
                    <a href="https://search.naver.com/search.naver?query=ë¡œë˜" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¡œë˜" target="_blank">ë¡œë˜</a></li><li><a href="https://search.naver.com/search.naver?query=ë¡œë˜ë‹¹ì²¨ë²ˆí˜¸" target="_blank">ë¡œë˜ë‹¹ì²¨ë²ˆí˜¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë¡œë˜íŒë§¤ì " target="_blank">ë¡œë˜íŒë§¤ì </a></li><li><a href="https://search.naver.com/search.naver?query=ë¡œë˜ë‹¹ì²¨ì§€ì—­" target="_blank">ë¡œë˜ë‹¹ì²¨ì§€ì—­</a></li><li><a href="https://search.naver.com/search.naver?query=ë¡œë˜ ì¶”ì²¨ì‹œê°„" target="_blank">ë¡œë˜ ì¶”ì²¨ì‹œê°„</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë¡œë˜ë‹¹ì²¨ì§€ì—­</strong>
                    <a href="https://search.naver.com/search.naver?query=ë¡œë˜ë‹¹ì²¨ì§€ì—­" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¡œë˜ë‹¹ì²¨ì§€ì—­" target="_blank">ë¡œë˜ë‹¹ì²¨ì§€ì—­</a></li><li><a href="https://search.naver.com/search.naver?query=ë¡œë˜ë‹¹ì²¨ì§€ì—­ ë²ˆí˜¸" target="_blank">ë¡œë˜ë‹¹ì²¨ì§€ì—­ ë²ˆí˜¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë¡œë˜ë‹¹ì²¨ì§€ì—­ 2ë“±ì§€ì—­" target="_blank">ë¡œë˜ë‹¹ì²¨ì§€ì—­ 2ë“±ì§€ì—­</a></li><li><a href="https://search.naver.com/search.naver?query=ë¡œë˜ë‹¹ì²¨ì§€ì—­3ë“±" target="_blank">ë¡œë˜ë‹¹ì²¨ì§€ì—­3ë“±</a></li><li><a href="https://search.naver.com/search.naver?query=ë¡œë˜ë‹¹ì²¨ì§€ì—­ 2ë“± ë‹¹ì²¨ê¸ˆ" target="_blank">ë¡œë˜ë‹¹ì²¨ì§€ì—­ 2ë“± ë‹¹ì²¨ê¸ˆ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë™í–‰ë³µê¶Œí™ˆí˜ì´ì§€</strong>
                    <a href="https://search.naver.com/search.naver?query=ë™í–‰ë³µê¶Œí™ˆí˜ì´ì§€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë™í–‰ë³µê¶Œ í™ˆí˜ì´ì§€" target="_blank">ë™í–‰ë³µê¶Œ í™ˆí˜ì´ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=ë™í–‰ë³µê¶Œ í™ˆí˜ì´ì§€ ì˜¤ë¥˜" target="_blank">ë™í–‰ë³µê¶Œ í™ˆí˜ì´ì§€ ì˜¤ë¥˜</a></li><li><a href="https://search.naver.com/search.naver?query=ë™í–‰ë³µê¶Œ í™ˆí˜ì´ì§€ ì•ˆì—´ë¦¼" target="_blank">ë™í–‰ë³µê¶Œ í™ˆí˜ì´ì§€ ì•ˆì—´ë¦¼</a></li><li><a href="https://search.naver.com/search.naver?query=ë™í–‰ë³µê¶Œ í™ˆí˜ì´ì§€ ì ‘ì†" target="_blank">ë™í–‰ë³µê¶Œ í™ˆí˜ì´ì§€ ì ‘ì†</a></li><li><a href="https://search.naver.com/search.naver?query=ë™í–‰ë³µê¶Œ í™ˆí˜ì´ì§€ pcë²„ì „" target="_blank">ë™í–‰ë³µê¶Œ í™ˆí˜ì´ì§€ pcë²„ì „</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì—°ê¸ˆë³µê¶Œ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—°ê¸ˆë³µê¶Œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—°ê¸ˆë³µê¶Œ" target="_blank">ì—°ê¸ˆë³µê¶Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ê¸ˆë³µê¶Œ 720" target="_blank">ì—°ê¸ˆë³µê¶Œ 720</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ê¸ˆë³µê¶Œ ì¶”ì²¨ì‹œê°„" target="_blank">ì—°ê¸ˆë³µê¶Œ ì¶”ì²¨ì‹œê°„</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ê¸ˆë³µê¶Œ 720 ë‹¹ì²¨ë²ˆí˜¸" target="_blank">ì—°ê¸ˆë³µê¶Œ 720 ë‹¹ì²¨ë²ˆí˜¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ê¸ˆë³µê¶Œ ì‹¤ìˆ˜ë ¹ì•¡" target="_blank">ì—°ê¸ˆë³µê¶Œ ì‹¤ìˆ˜ë ¹ì•¡</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì ì‹¤ë¥´ì—˜</strong>
                    <a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜" target="_blank">ì ì‹¤ë¥´ì—˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ ë§¤ë§¤" target="_blank">ì ì‹¤ë¥´ì—˜ ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ì•„íŒŒíŠ¸" target="_blank">ì ì‹¤ë¥´ì—˜ì•„íŒŒíŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ ì¥ê¸°ì „ì„¸" target="_blank">ì ì‹¤ë¥´ì—˜ ì¥ê¸°ì „ì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ ì…ì£¼" target="_blank">ì ì‹¤ë¥´ì—˜ ì…ì£¼</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë¡œë˜1ë“±ë‹¹ì²¨ì§€ì—­</strong>
                    <a href="https://search.naver.com/search.naver?query=ë¡œë˜1ë“±ë‹¹ì²¨ì§€ì—­" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¡œë˜1ë“±ë‹¹ì²¨ì§€ì—­" target="_blank">ë¡œë˜1ë“±ë‹¹ì²¨ì§€ì—­</a></li><li><a href="https://search.naver.com/search.naver?query=ë¡œë˜1ë“±ë‹¹ì²¨ì§€ì—­ ì„¸ì¢…" target="_blank">ë¡œë˜1ë“±ë‹¹ì²¨ì§€ì—­ ì„¸ì¢…</a></li><li><a href="https://search.naver.com/search.naver?query=ë¡œë˜ 1ë“± ë‹¹ì²¨ì§€ì—­ ì¡°íšŒ" target="_blank">ë¡œë˜ 1ë“± ë‹¹ì²¨ì§€ì—­ ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ë¡œë˜ 1ë“± ë‹¹ì²¨ì§€ì—­ ë§ì€ê³³" target="_blank">ë¡œë˜ 1ë“± ë‹¹ì²¨ì§€ì—­ ë§ì€ê³³</a></li><li><a href="https://search.naver.com/search.naver?query=ë¡œë˜ 1ë“± ë‹¹ì²¨ì§€ì—­ ìë™" target="_blank">ë¡œë˜ 1ë“± ë‹¹ì²¨ì§€ì—­ ìë™</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë””ìŠ¤ì½”ë¶€ë™ì‚°</strong>
                    <a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚° ë³´ëŠ”ë°©ë²•" target="_blank">ë””ìŠ¤ì½”ë¶€ë™ì‚° ë³´ëŠ”ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚° ê±°ë˜ë°©ë²•" target="_blank">ë””ìŠ¤ì½”ë¶€ë™ì‚° ê±°ë˜ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚°" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚°</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì–´í”Œ" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì–´í”Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì‹¤ê±°ë˜ê°€" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì‹¤ê±°ë˜ê°€</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>

    <!-- í•˜ë‹¨ ê´‘ê³  -->
<div style="text-align:center; margin: 20px auto; max-width: 728px;">
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6677996696534146"
     data-ad-slot="4514938349"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

<footer class="footer">

    
    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>
</body>
</html>
