<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹ - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>

  

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    /* === ê³µí†µ CSS (ì§€ê¸ˆ ë„ˆ ì½”ë“œì—ì„œ ê³µí†µë§Œ ì—¬ê¸°ë¡œ ëª¨ìœ¼ê¸°) === */
    :root{
      --primary:#1e3a8a;
      --primary-light:#3b82f6;
      --gold:#f59e0b;
      --green:#10b981;
      --red:#ef4444;
      --bg:#f0f4ff;
      --card-bg:#ffffff;
      --text:#1f2937;
      --text-light:#6b7280;
      --border:#e5e7eb;
    }
    *{ box-sizing:border-box; margin:0; padding:0; }
    body{
      font-family:'Noto Sans KR', sans-serif;
      background:linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
      min-height:100vh;
      color:var(--text);
      line-height:1.7;
    }
    .header{
      background:linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
      padding:2rem;
      text-align:center;
      color:#fff;
    }
    .header h1{ font-size:2rem; margin-bottom:.5rem; }
    .header p{ opacity:.9; }
    .header small{
      display:inline-block;
      margin-top:.5rem;
      background:rgba(255,255,255,.15);
      padding:4px 12px;
      border-radius:20px;
      font-size:.85rem;
    }

    .nav{
      display:flex;
      flex-wrap:wrap;
      justify-content:center;
      gap:10px;
      padding:1rem;
      background:#fff;
      border-bottom:1px solid var(--border);
    }
    .nav-btn{
      padding:8px 16px;
      border-radius:20px;
      text-decoration:none;
      color:var(--text);
      background:var(--bg);
      font-size:.9rem;
      transition:all .2s;
    }
    .nav-btn:hover, .nav-btn.active{ background:var(--primary); color:#fff; }

    .container{
      max-width:1200px;
      margin:0 auto;
      padding:2rem 1rem;
    }

    .footer{
      background:var(--primary);
      color:#fff;
      text-align:center;
      padding:1.5rem;
      margin-top:3rem;
    }
    .footer p{ opacity:.8; font-size:.85rem; }

    /* === ê³µìœ ë²„íŠ¼ ê³µí†µ CSS(ì¤‘ìš”!) === */
    .share-buttons{
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(5, 52px);
      gap: 10px;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }
    .share-buttons a{
      width: 52px;
      height: 52px;
      border-radius: 14px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      transition: transform .15s ease, opacity .15s ease;
    }
    .share-buttons a:hover{
      transform: scale(1.08);
      opacity: 0.92;
    }
    .share-buttons a svg{
      width: 24px !important;
      height: 24px !important;
      display: block;
    }
    @media (max-width: 420px){
      .share-buttons{ grid-template-columns: repeat(4, 52px); }
    }
    .archive-list { list-style: none; padding-left: 0; margin-top: 12px; }
.archive-list li{
  background: var(--card-bg);
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid var(--border);
  transition: all 0.2s;
}
.archive-list li:hover{
  border-color: var(--primary);
  box-shadow: 0 4px 12px rgba(30,58,138,0.15);
}
.archive-list a{
  display:flex;
  justify-content: space-between;
  gap: 12px;
  padding: 14px 18px;
  color: var(--text);
  text-decoration: none;
}
.archive-date { color: var(--text-light); }
.archive-category { color: var(--primary); font-weight: 500; }
.count-box{
  background:#fffbeb;
  border:2px solid var(--gold);
  padding:1rem;
  border-radius:12px;
  text-align:center;
  margin-bottom:2rem;
}

/* === ê³µí†µ ì¹´ë“œ/í…Œì´ë¸” (ì¹´í…Œê³ ë¦¬/ë©”ì¸ ê³µí†µ í™•ì¥) === */
.card{
  background: var(--card-bg);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 15px rgba(0,0,0,.08);
  border: 1px solid var(--border);
}
.card h2{
  color: var(--primary);
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.keyword-table{
  width:100%;
  border-collapse:collapse;
  font-size:14px;
}
.keyword-table th, .keyword-table td{
  border:1px solid var(--border);
  padding:12px 8px;
  text-align:center;
}
.keyword-table th{
  background: var(--primary);
  color:#fff;
  cursor:pointer;
  user-select:none;
}
.keyword-table tr:nth-child(even){ background:#f9fafb; }
.keyword-table tr:hover{ background:#f0f4ff; }
.keyword-table td:nth-child(2){ text-align:left; }

.analyze-btn{
  display:inline-block;
  padding:4px 10px;
  background: var(--green);
  color:#fff;
  border-radius:4px;
  text-decoration:none;
  font-size:13px;
}
.analyze-btn:hover{ background:#059669; }

.related-grid{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap:16px;
}
.related-card{
  background:#f8f9fa;
  border-radius:8px;
  padding:16px;
  border:1px solid var(--border);
}
.related-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:12px;
  padding-bottom:8px;
  border-bottom:1px solid #dee2e6;
}
.related-list{ list-style:none; }
.related-list li{ padding:4px 0; }
.related-list a{ color:var(--text); text-decoration:none; }
.related-list a:hover{ color:var(--primary-light); }
.no-data{ color:#adb5bd; font-style:italic; }

@media (max-width:768px){
  .keyword-table{ font-size:12px; }
  .keyword-table th, .keyword-table td{ padding:8px 4px; }
  .related-grid{ grid-template-columns:1fr; }
}

.count-box strong{ font-size:1.5rem; color: var(--primary); }

/* === ë©”ì¸ í˜ì´ì§€ summary ì¹´ë“œ === */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 1rem;
}
.summary-card {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 15px rgba(0,0,0,.08);
  border: 1px solid var(--border);
  transition: all 0.2s;
}
.summary-card:hover {
  border-color: var(--primary);
  box-shadow: 0 8px 25px rgba(30,58,138,0.15);
  transform: translateY(-2px);
}
.summary-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}
.summary-icon {
  font-size: 2rem;
}
.summary-header h3 {
  color: var(--primary);
  font-size: 1.2rem;
  margin: 0;
}
.summary-keywords {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}
.summary-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid var(--border);
}
.summary-footer span {
  color: var(--text-light);
  font-size: 0.85rem;
}
.view-btn {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
}
.view-btn:hover {
  color: var(--primary-light);
}

  </style>

  
</head>

<body>
  <header class="header">
    <h1>ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹ í‚¤ì›Œë“œ</h1>
    <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 64ê°œ</p>
    <small>ğŸ“… 2026ë…„ 01ì›” 10ì¼ 11ì‹œ 23ë¶„ ì—…ë°ì´íŠ¸</small>

    <div class="share-buttons">
  <a href="https://buymeacoffee.com/infohotinfo" target="_blank" title="ì»¤í”¼ í›„ì›" style="background:#FFDD00;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#000" d="M20 3H4v10a4 4 0 004 4h6a4 4 0 004-4v-3h2a2 2 0 002-2V5a2 2 0 00-2-2zm0 5h-2V5h2v3zM4 19h16v2H4z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="shareKakao()" title="ì¹´ì¹´ì˜¤í†¡" style="background:#FEE500;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#000" d="M12 3c-5.52 0-10 3.59-10 8 0 2.84 1.89 5.33 4.73 6.73-.21.78-.77 2.82-.88 3.26-.14.54.2.53.42.39.17-.12 2.69-1.82 3.78-2.57.62.09 1.27.14 1.95.14 5.52 0 10-3.59 10-8s-4.48-8-10-8z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="shareNaver()" title="ë„¤ì´ë²„" style="background:#03C75A;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#fff" d="M16.273 12.845L7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="shareLine()" title="ë¼ì¸ ê³µìœ " style="background:#06C755;">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
      <path fill="#fff" d="M24 10.314C24 4.943 18.615.572 12 .572S0 4.943 0 10.314c0 4.811 4.27 8.842 10.035 9.608.391.082.923.258 1.058.59.12.301.079.766.038 1.08l-.164 1.02c-.045.301-.24 1.186 1.049.645 1.291-.539 6.916-4.078 9.436-6.975C23.176 14.393 24 12.458 24 10.314"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="shareFacebook()" title="í˜ì´ìŠ¤ë¶" style="background:#1877F2;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#fff" d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="shareTwitter()" title="X" style="background:#000;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#fff" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="shareThreads()" title="Threads" style="background:#000;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#fff" d="M12.186 24h-.007c-3.581-.024-6.334-1.205-8.184-3.509C2.35 18.44 1.5 15.586 1.472 12.01v-.017c.03-3.579.879-6.43 2.525-8.482C5.845 1.205 8.6.024 12.18 0h.014c2.746.02 5.043.725 6.826 2.098 1.677 1.29 2.858 3.13 3.509 5.467l-2.04.569c-1.104-3.96-3.898-5.984-8.304-6.015-2.91.022-5.11.936-6.54 2.717C4.307 6.504 3.616 8.914 3.589 12c.027 3.086.718 5.496 2.057 7.164 1.43 1.783 3.631 2.698 6.54 2.717 2.623-.02 4.358-.631 5.8-2.045 1.647-1.613 1.618-3.593 1.09-4.798-.31-.71-.873-1.3-1.634-1.75-.192 1.352-.622 2.446-1.284 3.272-.886 1.102-2.14 1.704-3.73 1.79-1.202.065-2.361-.218-3.259-.801-1.063-.689-1.685-1.74-1.752-2.96-.065-1.182.408-2.256 1.332-3.023.88-.73 2.088-1.146 3.396-1.324 1.242-.168 2.463-.102 3.631.196.034-1.165-.06-2.057-.393-2.73-.363-.73-1.013-1.17-1.93-1.323-.697-.116-1.432-.053-2.073.178l-.567-1.905c.93-.333 1.98-.44 2.964-.306 1.532.207 2.71.92 3.4 2.06.513.85.74 1.9.758 3.343.018 1.524-.214 2.685-.713 3.584-.663 1.193-1.69 1.975-3.04 2.323-.91.234-1.957.23-2.992-.012.044.453.223.847.535 1.148.51.494 1.3.732 2.288.692 1.188-.06 2.098-.467 2.709-1.21.64-.779.998-1.925 1.066-3.407l.025-.542 2.106.078-.025.585c-.097 2.14-.71 3.891-1.82 5.198C18.647 23.078 16.528 23.98 13.7 24h-.007z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="copyLink()" title="ë§í¬ ë³µì‚¬" style="background:#6B7280;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#fff" d="M7.024 3.75c0-.966.784-1.75 1.75-1.75H20.25c.966 0 1.75.784 1.75 1.75v11.498a1.75 1.75 0 01-1.75 1.75H8.774a1.75 1.75 0 01-1.75-1.75V3.75zm1.75-.25a.25.25 0 00-.25.25v11.498c0 .139.112.25.25.25H20.25a.25.25 0 00.25-.25V3.75a.25.25 0 00-.25-.25H8.774zM1.995 10.749a1.75 1.75 0 011.75-1.751H5.25a.75.75 0 110 1.5H3.745a.25.25 0 00-.25.25L3.5 20.25c0 .138.111.25.25.25h9.5a.25.25 0 00.25-.25v-1.51a.75.75 0 111.5 0v1.51A1.75 1.75 0 0113.25 22h-9.5A1.75 1.75 0 012 20.25l-.005-9.501z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="addToHomeScreen()" title="í™ˆ í™”ë©´ ì¶”ê°€" style="background:#8B5CF6;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#fff" d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
    </svg>
  </a>
</div>

  </header>

  <nav class="nav">
    <a href="/" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn active">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ—‚ï¸ ì•„ì¹´ì´ë¸Œ</a><a href="manual-archive.html" class="nav-btn">ğŸ“‹ ìˆ˜ë™ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
  </nav>

  <main class="container">
    <section class="card">
  <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
  <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
    í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
  </p>

  <table class="keyword-table">
    <thead>
      <tr>
        <th>ìˆœìœ„</th>
        <th>í‚¤ì›Œë“œ</th>
        <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
        <th>ë¸”ë¡œê·¸</th>
        <th>í¬í™”ë„</th>
        <th>ë‚œì´ë„</th>
        <th>ê²€ìƒ‰</th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
            <td>1</td>
            <td><strong>í™˜ìœ¨ì¡°íšŒ</strong></td>
            <td>1,028,600</td>
            <td>15,289</td>
            <td>0.01</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ì—˜ì§€ì „ìì£¼ê°€</strong></td>
            <td>202,630</td>
            <td>3,959</td>
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—˜ì§€ì „ìì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ì—˜ì§€í™”í•™ì£¼ê°€</strong></td>
            <td>128,010</td>
            <td>3,907</td>
            <td>0.03</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ê²€ìƒ‰ìƒìœ„ì¢…ëª©</strong></td>
            <td>875,430</td>
            <td>35,254</td>
            <td>0.04</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ìƒìœ„ì¢…ëª©" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ì‚¼ì„±ì „ìì£¼ê°€</strong></td>
            <td>16,871,000</td>
            <td>826,253</td>
            <td>0.05</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€</strong></td>
            <td>1,607,200</td>
            <td>83,243</td>
            <td>0.05</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ë¦¬í”Œì‹œì„¸</strong></td>
            <td>1,118,900</td>
            <td>58,556</td>
            <td>0.05</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¦¬í”Œì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ì‚¼ì„±ì „ììš°ì£¼ê°€</strong></td>
            <td>636,200</td>
            <td>34,572</td>
            <td>0.05</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>ëŒ€í•œì „ì„ ì£¼ê°€</strong></td>
            <td>474,700</td>
            <td>30,583</td>
            <td>0.06</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„ ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>í•œë¯¸ë°˜ë„ì²´ì£¼ê°€</strong></td>
            <td>906,300</td>
            <td>63,509</td>
            <td>0.07</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œë¯¸ë°˜ë„ì²´ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>ì‚¼ì„±ì „ììš°</strong></td>
            <td>1,009,300</td>
            <td>79,888</td>
            <td>0.08</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>ë¹„íŠ¸ì½”ì¸ì‹œì„¸</strong></td>
            <td>2,924,000</td>
            <td>301,705</td>
            <td>0.1</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¹„íŠ¸ì½”ì¸ì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>í˜„ëŒ€ìë™ì°¨ì£¼ê°€</strong></td>
            <td>771,800</td>
            <td>74,850</td>
            <td>0.1</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>ê¸°ì•„ìë™ì°¨ì£¼ê°€</strong></td>
            <td>161,840</td>
            <td>18,039</td>
            <td>0.11</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ê¸°ì•„ìë™ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>ì—ì´ë¹„ì—˜ë°”ì´ì˜¤ì£¼ê°€</strong></td>
            <td>257,200</td>
            <td>30,213</td>
            <td>0.12</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ì´ë¹„ì—˜ë°”ì´ì˜¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>ìœ ì§„ë¡œë´‡ì£¼ê°€</strong></td>
            <td>129,410</td>
            <td>15,867</td>
            <td>0.12</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ìœ ì§„ë¡œë´‡ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td><strong>ì•Œí…Œì˜¤ì  ì£¼ê°€</strong></td>
            <td>541,600</td>
            <td>68,724</td>
            <td>0.13</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì•Œí…Œì˜¤ì  ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td><strong>í˜„ëŒ€ë¡œí…œì£¼ê°€</strong></td>
            <td>448,400</td>
            <td>59,605</td>
            <td>0.13</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ë¡œí…œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td><strong>í•œêµ­ì „ë ¥ì£¼ê°€</strong></td>
            <td>519,100</td>
            <td>76,774</td>
            <td>0.15</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œêµ­ì „ë ¥ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td><strong>í˜„ëŒ€ìœ„ì•„ì£¼ê°€</strong></td>
            <td>174,620</td>
            <td>26,000</td>
            <td>0.15</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìœ„ì•„ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td><strong>SKí•˜ì´ë‹‰ìŠ¤ì£¼ê°€</strong></td>
            <td>2,183,300</td>
            <td>354,175</td>
            <td>0.16</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=SKí•˜ì´ë‹‰ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>22</td>
            <td><strong>ì´ë”ë¦¬ì›€ì‹œì„¸</strong></td>
            <td>702,800</td>
            <td>122,061</td>
            <td>0.17</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì´ë”ë¦¬ì›€ì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>23</td>
            <td><strong>í•˜ì´ë‹‰ìŠ¤ì£¼ê°€</strong></td>
            <td>2,300,700</td>
            <td>411,868</td>
            <td>0.18</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•˜ì´ë‹‰ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>24</td>
            <td><strong>ì£¼ì‹ì‹œì„¸</strong></td>
            <td>621,500</td>
            <td>114,553</td>
            <td>0.18</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì£¼ì‹ì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>25</td>
            <td><strong>í˜„ëŒ€ê±´ì„¤ì£¼ê°€</strong></td>
            <td>464,100</td>
            <td>83,758</td>
            <td>0.18</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ê±´ì„¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>26</td>
            <td><strong>ì‚¼ì„±ì „ê¸°ì£¼ê°€</strong></td>
            <td>457,400</td>
            <td>81,361</td>
            <td>0.18</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ê¸°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>27</td>
            <td><strong>ê³ ë ¤ì•„ì—°ì£¼ê°€</strong></td>
            <td>284,500</td>
            <td>49,966</td>
            <td>0.18</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ê³ ë ¤ì•„ì—°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>28</td>
            <td><strong>í•œêµ­í•­ê³µìš°ì£¼ì£¼ê°€</strong></td>
            <td>284,000</td>
            <td>49,946</td>
            <td>0.18</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œêµ­í•­ê³µìš°ì£¼ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>29</td>
            <td><strong>ì´ìˆ˜í˜íƒ€ì‹œìŠ¤ì£¼ê°€</strong></td>
            <td>194,520</td>
            <td>35,776</td>
            <td>0.18</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì´ìˆ˜í˜íƒ€ì‹œìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>30</td>
            <td><strong>ì›ë‹¬ëŸ¬í™˜ìœ¨</strong></td>
            <td>1,232,500</td>
            <td>231,240</td>
            <td>0.19</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì›ë‹¬ëŸ¬í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>31</td>
            <td><strong>ë„ì§€ì½”ì¸ì‹œì„¸</strong></td>
            <td>140,510</td>
            <td>26,149</td>
            <td>0.19</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë„ì§€ì½”ì¸ì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>32</td>
            <td><strong>í•œì „ê¸°ìˆ ì£¼ê°€</strong></td>
            <td>137,750</td>
            <td>26,469</td>
            <td>0.19</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œì „ê¸°ìˆ ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>33</td>
            <td><strong>HLBì£¼ê°€</strong></td>
            <td>281,800</td>
            <td>55,524</td>
            <td>0.2</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=HLBì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>34</td>
            <td><strong>ì—ì½”í”„ë¡œì£¼ê°€</strong></td>
            <td>796,800</td>
            <td>167,768</td>
            <td>0.21</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ì½”í”„ë¡œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>35</td>
            <td><strong>ì…€íŠ¸ë¦¬ì˜¨ì£¼ê°€</strong></td>
            <td>723,600</td>
            <td>150,049</td>
            <td>0.21</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì…€íŠ¸ë¦¬ì˜¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>36</td>
            <td><strong>ìœ í•œì–‘í–‰ì£¼ê°€</strong></td>
            <td>245,900</td>
            <td>50,790</td>
            <td>0.21</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ìœ í•œì–‘í–‰ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>37</td>
            <td><strong>SKCì£¼ê°€</strong></td>
            <td>207,460</td>
            <td>46,471</td>
            <td>0.22</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=SKCì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>38</td>
            <td><strong>ì‚¼ì„±SDIì£¼ê°€</strong></td>
            <td>659,100</td>
            <td>151,921</td>
            <td>0.23</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±SDIì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>39</td>
            <td><strong>ëŒ€í•œí•­ê³µì£¼ê°€</strong></td>
            <td>323,300</td>
            <td>77,569</td>
            <td>0.24</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€í•œí•­ê³µì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>40</td>
            <td><strong>í˜„ëŒ€ì¤‘ê³µì—…ì£¼ê°€</strong></td>
            <td>365,440</td>
            <td>100,323</td>
            <td>0.27</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ì¤‘ê³µì—…ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>41</td>
            <td><strong>ì‚¼ì„±ë¬¼ì‚°ì£¼ê°€</strong></td>
            <td>264,560</td>
            <td>75,248</td>
            <td>0.28</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ë¬¼ì‚°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>42</td>
            <td><strong>ê¸°ì•„ì°¨ì£¼ê°€</strong></td>
            <td>261,040</td>
            <td>73,507</td>
            <td>0.28</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ê¸°ì•„ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>43</td>
            <td><strong>í•˜ì´ë¸Œì£¼ê°€</strong></td>
            <td>259,400</td>
            <td>73,650</td>
            <td>0.28</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•˜ì´ë¸Œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>44</td>
            <td><strong>SKí•˜ì´ë‹‰ìŠ¤</strong></td>
            <td>2,963,700</td>
            <td>871,573</td>
            <td>0.29</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=SKí•˜ì´ë‹‰ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>45</td>
            <td><strong>í˜„ëŒ€ëª¨ë¹„ìŠ¤ì£¼ê°€</strong></td>
            <td>274,100</td>
            <td>81,675</td>
            <td>0.3</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ëª¨ë¹„ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>46</td>
            <td><strong>í˜„ëŒ€ì œì² ì£¼ê°€</strong></td>
            <td>155,720</td>
            <td>48,037</td>
            <td>0.31</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ì œì² ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>47</td>
            <td><strong>í˜„ëŒ€ì°¨ì£¼ê°€</strong></td>
            <td>1,095,600</td>
            <td>375,293</td>
            <td>0.34</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>48</td>
            <td><strong>ì•„ëª¨ë ˆí¼ì‹œí”½ì£¼ê°€</strong></td>
            <td>183,710</td>
            <td>61,770</td>
            <td>0.34</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì•„ëª¨ë ˆí¼ì‹œí”½ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>49</td>
            <td><strong>ì—ì½”í”„ë¡œë¹„ì— ì£¼ê°€</strong></td>
            <td>258,230</td>
            <td>106,174</td>
            <td>0.41</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ì½”í”„ë¡œë¹„ì— ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>50</td>
            <td><strong>ë„ì§€ì½”ì¸</strong></td>
            <td>359,000</td>
            <td>151,096</td>
            <td>0.42</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë„ì§€ì½”ì¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>51</td>
            <td><strong>ì¹´ì¹´ì˜¤ì£¼ê°€</strong></td>
            <td>936,400</td>
            <td>411,426</td>
            <td>0.44</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¹´ì¹´ì˜¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>52</td>
            <td><strong>ì¿ íŒ¡ì£¼ê°€</strong></td>
            <td>236,700</td>
            <td>109,358</td>
            <td>0.46</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¿ íŒ¡ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>53</td>
            <td><strong>í•œì „ì£¼ê°€</strong></td>
            <td>169,430</td>
            <td>78,692</td>
            <td>0.46</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œì „ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>54</td>
            <td><strong>ì—”ë¹„ë””ì•„ì£¼ê°€</strong></td>
            <td>842,100</td>
            <td>439,486</td>
            <td>0.52</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—”ë¹„ë””ì•„ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>55</td>
            <td><strong>ì—˜ì•¤ì—í”„ì£¼ê°€</strong></td>
            <td>130,600</td>
            <td>67,268</td>
            <td>0.52</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—˜ì•¤ì—í”„ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>56</td>
            <td><strong>ì‚¼ì„±ë°”ì´ì˜¤ë¡œì§ìŠ¤ì£¼ê°€</strong></td>
            <td>165,680</td>
            <td>88,778</td>
            <td>0.54</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ë°”ì´ì˜¤ë¡œì§ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>57</td>
            <td><strong>ì½”ìŠ¤í”¼ì§€ìˆ˜</strong></td>
            <td>1,580,600</td>
            <td>920,815</td>
            <td>0.58</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì½”ìŠ¤í”¼ì§€ìˆ˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>58</td>
            <td><strong>ì†”ë¼ë‚˜</strong></td>
            <td>239,000</td>
            <td>138,254</td>
            <td>0.58</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì†”ë¼ë‚˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>59</td>
            <td><strong>SKì´ë…¸ë² ì´ì…˜ì£¼ê°€</strong></td>
            <td>132,970</td>
            <td>87,940</td>
            <td>0.66</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=SKì´ë…¸ë² ì´ì…˜ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>60</td>
            <td><strong>XRP</strong></td>
            <td>209,000</td>
            <td>148,342</td>
            <td>0.71</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=XRP" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>61</td>
            <td><strong>í•œí™”ì†”ë£¨ì…˜ì£¼ê°€</strong></td>
            <td>171,610</td>
            <td>125,868</td>
            <td>0.73</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œí™”ì†”ë£¨ì…˜ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>62</td>
            <td><strong>LGì „ìì£¼ê°€</strong></td>
            <td>167,380</td>
            <td>137,278</td>
            <td>0.82</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=LGì „ìì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>63</td>
            <td><strong>ë‹¤ìš°ì§€ìˆ˜</strong></td>
            <td>652,900</td>
            <td>587,003</td>
            <td>0.9</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‹¤ìš°ì§€ìˆ˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>64</td>
            <td><strong>ì´ë”ë¦¬ì›€</strong></td>
            <td>732,600</td>
            <td>721,506</td>
            <td>0.98</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì´ë”ë¦¬ì›€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
    </tbody>
  </table>
</section>

<!-- í…Œì´ë¸” í•˜ë‹¨ ê´‘ê³  -->
<div style="margin: 2rem 0; text-align: center;">
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-6677996696534146"
       data-ad-slot="4514938349"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

<section class="card">
  <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
  <div class="related-grid">
    
            <div class="related-card">
              <div class="related-header">
                <strong>í™˜ìœ¨ì¡°íšŒ</strong>
                <a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank">í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒì‹¤ì‹œê°„" target="_blank">í™˜ìœ¨ì¡°íšŒì‹¤ì‹œê°„</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­í™˜ìœ¨ ì¡°íšŒ" target="_blank">ë¯¸êµ­í™˜ìœ¨ ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ë‹¬ëŸ¬í™˜ìœ¨ì¡°íšŒ" target="_blank">ë‹¬ëŸ¬í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ìœ ë¡œí™˜ìœ¨ì¡°íšŒ" target="_blank">ìœ ë¡œí™˜ìœ¨ì¡°íšŒ</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ì—˜ì§€ì „ìì£¼ê°€</strong>
                <a href="https://search.naver.com/search.naver?query=ì—˜ì§€ì „ìì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€ì „ìì£¼ê°€" target="_blank">ì—˜ì§€ì „ìì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€ì „ìì£¼ê°€ì „ë§" target="_blank">ì—˜ì§€ì „ìì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€ì „ìì£¼ê°€ìƒìŠ¹ì„¸" target="_blank">ì—˜ì§€ì „ìì£¼ê°€ìƒìŠ¹ì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€ì „ìì£¼ê°€ì–¼ë§ˆ" target="_blank">ì—˜ì§€ì „ìì£¼ê°€ì–¼ë§ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€ì „ìì£¼ê°€ ì˜¤ë¥´ëŠ”ì´ìœ " target="_blank">ì—˜ì§€ì „ìì£¼ê°€ ì˜¤ë¥´ëŠ”ì´ìœ </a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ì—˜ì§€í™”í•™ì£¼ê°€</strong>
                <a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€ë³´ê¸°" target="_blank">ì—˜ì§€í™”í•™ì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€ë‚´ë¦¬ëŠ”ì´ìœ " target="_blank">ì—˜ì§€í™”í•™ì£¼ê°€ë‚´ë¦¬ëŠ”ì´ìœ </a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€ì–¼ë§ˆ" target="_blank">ì—˜ì§€í™”í•™ì£¼ê°€ì–¼ë§ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ ì£¼ê°€" target="_blank">ì—˜ì§€í™”í•™ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ ì£¼ê°€ì „ë§" target="_blank">ì—˜ì§€í™”í•™ ì£¼ê°€ì „ë§</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ê²€ìƒ‰ìƒìœ„ì¢…ëª©</strong>
                <a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ìƒìœ„ì¢…ëª©" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª©" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª©</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© í˜„ëŒ€ì°¨" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© í˜„ëŒ€ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ììš°" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ììš°</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ì" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ì</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© í•œí™”" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© í•œí™”</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ì‚¼ì„±ì „ìì£¼ê°€</strong>
                <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ ì£¼ê°€ì „ë§" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ì‹œì„¸" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ëŠ”" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ëŠ”</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ì§€ìˆ˜" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ê°€ê²©" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ê°€ê²©</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€</strong>
                <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ì§€ìˆ˜" target="_blank">ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ì‹œì„¸" target="_blank">ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ë³´ê¸°" target="_blank">ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ê·¸ë˜í”„" target="_blank">ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ê·¸ë˜í”„</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—… ì£¼ê°€" target="_blank">ì‚¼ì„±ì¤‘ê³µì—… ì£¼ê°€</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ë¦¬í”Œì‹œì„¸</strong>
                <a href="https://search.naver.com/search.naver?query=ë¦¬í”Œì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¦¬í”Œì‹œì„¸ì „ë§" target="_blank">ë¦¬í”Œì‹œì„¸ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ë¦¬í”Œì‹œì„¸ ì—°ë§ê°€ê²©" target="_blank">ë¦¬í”Œì‹œì„¸ ì—°ë§ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ë¦¬í”Œì‹œì„¸ì „ë§ ai" target="_blank">ë¦¬í”Œì‹œì„¸ì „ë§ ai</a></li><li><a href="https://search.naver.com/search.naver?query=ë¦¬í”Œ ì‹œì„¸" target="_blank">ë¦¬í”Œ ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=xrp ë¦¬í”Œ ì‹œì„¸" target="_blank">xrp ë¦¬í”Œ ì‹œì„¸</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ì‚¼ì„±ì „ììš°ì£¼ê°€</strong>
                <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€ì§€ìˆ˜" target="_blank">ì‚¼ì„±ì „ììš°ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€ëŠ”" target="_blank">ì‚¼ì„±ì „ììš°ì£¼ê°€ëŠ”</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€ì‹œì„¸" target="_blank">ì‚¼ì„±ì „ììš°ì£¼ê°€ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš° ì£¼ê°€" target="_blank">ì‚¼ì„±ì „ììš° ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš° ì£¼ê°€ ì „ë§" target="_blank">ì‚¼ì„±ì „ììš° ì£¼ê°€ ì „ë§</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ëŒ€í•œì „ì„ ì£¼ê°€</strong>
                <a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„ ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„ ì£¼ê°€ì§€ìˆ˜" target="_blank">ëŒ€í•œì „ì„ ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„ ì£¼ê°€ë³´ê¸°" target="_blank">ëŒ€í•œì „ì„ ì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„ ì£¼ê°€ ë¶„í• " target="_blank">ëŒ€í•œì „ì„ ì£¼ê°€ ë¶„í• </a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„  ì£¼ê°€" target="_blank">ëŒ€í•œì „ì„  ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„  ì£¼ê°€ì „ë§" target="_blank">ëŒ€í•œì „ì„  ì£¼ê°€ì „ë§</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>í•œë¯¸ë°˜ë„ì²´ì£¼ê°€</strong>
                <a href="https://search.naver.com/search.naver?query=í•œë¯¸ë°˜ë„ì²´ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í•œë¯¸ë°˜ë„ì²´ì£¼ê°€ë³´ê¸°" target="_blank">í•œë¯¸ë°˜ë„ì²´ì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=í•œë¯¸ë°˜ë„ì²´ì£¼ê°€ê°€ê²©" target="_blank">í•œë¯¸ë°˜ë„ì²´ì£¼ê°€ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=í•œë¯¸ë°˜ë„ì²´ ì£¼ê°€" target="_blank">í•œë¯¸ë°˜ë„ì²´ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=í•œë¯¸ë°˜ë„ì²´ ì£¼ê°€ì „ë§" target="_blank">í•œë¯¸ë°˜ë„ì²´ ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=í•œë¯¸ë°˜ë„ì²´ ì£¼ê°€ ì˜¤ë¥¸ì´ìœ " target="_blank">í•œë¯¸ë°˜ë„ì²´ ì£¼ê°€ ì˜¤ë¥¸ì´ìœ </a></li></ul>
            </div>
            
  </div>
</section>

  </main>

  <footer class="footer">
    <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
  </footer>

  <script>
  function shareKakao(){
    const url = window.location.href;
    const text = 'ë‰´ìŠ¤ í‚¤ì›Œë“œ ì¸ì‚¬ì´íŠ¸ Pro';

    if (navigator.share){
      navigator.share({ title: text, url });
    } else {
      copyText(text + '\n' + url);
      alert('ë§í¬ê°€ ë³µì‚¬ë˜ì—ˆìŠµë‹ˆë‹¤! ì¹´ì¹´ì˜¤í†¡ì— ë¶™ì—¬ë„£ê¸° í•˜ì„¸ìš”.');
    }
  }

  function shareNaver(){
    const url = encodeURIComponent(window.location.href);
    const title = encodeURIComponent(document.title);
    window.open(`https://share.naver.com/web/shareView?url=${url}&title=${title}`, '_blank', 'width=600,height=400');
  }

  function shareLine(){
    const url = encodeURIComponent(window.location.href);
    window.open(`https://social-plugins.line.me/lineit/share?url=${url}`, '_blank', 'width=600,height=400');
  }

  function shareFacebook(){
    const url = encodeURIComponent(window.location.href);
    window.open(`https://www.facebook.com/sharer/sharer.php?u=${url}`, '_blank', 'width=600,height=400');
  }

  function shareTwitter(){
    const url = encodeURIComponent(window.location.href);
    const text = encodeURIComponent(document.title);
    window.open(`https://twitter.com/intent/tweet?url=${url}&text=${text}`, '_blank', 'width=600,height=400');
  }

  function shareThreads(){
    const text = encodeURIComponent(document.title + "\n" + window.location.href);
    window.open(`https://www.threads.net/intent/post?text=${text}`, '_blank', 'width=600,height=400');
  }

  function copyText(t){
    if (navigator.clipboard && window.isSecureContext){
      return navigator.clipboard.writeText(t);
    }
    // fallback
    const ta = document.createElement('textarea');
    ta.value = t;
    ta.style.position = 'fixed';
    ta.style.left = '-9999px';
    document.body.appendChild(ta);
    ta.focus();
    ta.select();
    try { document.execCommand('copy'); } catch(e) {}
    document.body.removeChild(ta);
    return Promise.resolve();
  }

  function copyLink(){
    copyText(window.location.href).then(() => alert('ë§í¬ê°€ ë³µì‚¬ë˜ì—ˆìŠµë‹ˆë‹¤!'));
  }

  function addToHomeScreen(){
    if (/iPhone|iPad|iPod/i.test(navigator.userAgent)){
      alert('Safari í•˜ë‹¨ ê³µìœ  ë²„íŠ¼ â†’ "í™ˆ í™”ë©´ì— ì¶”ê°€"');
    } else if (/Android/i.test(navigator.userAgent)){
      alert('ë¸Œë¼ìš°ì € ë©”ë‰´(â‹®) â†’ "í™ˆ í™”ë©´ì— ì¶”ê°€"');
    } else {
      alert('Ctrl+Dë¡œ ë¶ë§ˆí¬ ì¶”ê°€í•˜ì„¸ìš”!');
    }
  }
</script>

  <script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js')
      .then(() => console.log('SW ë“±ë¡ ì™„ë£Œ'))
      .catch(err => console.log('SW ë“±ë¡ ì‹¤íŒ¨:', err));
  }
</script>

  
</body>
</html>
