<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ“± IT/ëª¨ë°”ì¼ - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.sort-asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.sort-desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
    <script>
        function sortTable(columnIndex) {
            const table = document.querySelector('.keyword-table');
            if (!table) return;
            
            const tbody = table.querySelector('tbody');
            if (!tbody) return;
            
            const rows = Array.from(tbody.querySelectorAll('tr'));

            const isAsc = table.dataset.sortOrder === 'asc' && table.dataset.sortColumn == columnIndex;
            table.dataset.sortOrder = isAsc ? 'desc' : 'asc';
            table.dataset.sortColumn = columnIndex;

            rows.sort((a, b) => {
                let aVal = a.cells[columnIndex].textContent.trim();
                let bVal = b.cells[columnIndex].textContent.trim();

                const aNum = parseFloat(aVal.replace(/,/g, ''));
                const bNum = parseFloat(bVal.replace(/,/g, ''));

                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return isAsc ? bNum - aNum : aNum - bNum;
                }
                return isAsc ? bVal.localeCompare(aVal) : aVal.localeCompare(bVal);
            });

            rows.forEach(row => tbody.appendChild(row));

            document.querySelectorAll('.keyword-table th').forEach((th, i) => {
                th.classList.remove('sort-asc', 'sort-desc');
                if (i === columnIndex) {
                    th.classList.add(isAsc ? 'sort-desc' : 'sort-asc');
                }
            });
        }
    </script>
</head>
<body>
    <header class="header">
        <h1>ğŸ“± IT/ëª¨ë°”ì¼ í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 61ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 05ì¼ 16ì‹œ 23ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn active">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ“š ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
               <thead>
                    <tr>
                        <th onclick="sortTable(0)">ìˆœìœ„</th>
                        <th onclick="sortTable(1)">í‚¤ì›Œë“œ</th>
                        <th onclick="sortTable(2)">ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th onclick="sortTable(3)">ë¸”ë¡œê·¸</th>
                        <th onclick="sortTable(4)">ë‰´ìŠ¤</th>
                        <th onclick="sortTable(5)">ì›¹ë¬¸ì„œ</th>
                        <th onclick="sortTable(6)">í¬í™”ë„</th>
                        <th onclick="sortTable(7)">ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>ë‚´ì•„ì´í”¼</strong></td>
            <td>265,300</td>
            <td>5,807</td>
            <td>6,438</td>
            <td>779,829</td>
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‚´ì•„ì´í”¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ì±—ì§€í”¼í‹°</strong></td>
            <td>7,872,000</td>
            <td>240,393</td>
            <td>11,075</td>
            <td>1,972,806</td>
            <td>0.03</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì±—ì§€í”¼í‹°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>íœ´ë¦¼ë¡œë´‡ì£¼ê°€</strong></td>
            <td>558,500</td>
            <td>19,234</td>
            <td>7,007</td>
            <td>325,016</td>
            <td>0.03</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ê°¤ëŸ­ì‹œS26</strong></td>
            <td>310,800</td>
            <td>11,534</td>
            <td>2,583</td>
            <td>865,719</td>
            <td>0.04</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS26" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ê²€ìƒ‰ìƒìœ„ì¢…ëª©</strong></td>
            <td>725,960</td>
            <td>35,142</td>
            <td>5,393</td>
            <td>2,609,125</td>
            <td>0.05</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ìƒìœ„ì¢…ëª©" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ì—ìŠ¤í”¼ì§€ì£¼ê°€</strong></td>
            <td>316,400</td>
            <td>17,101</td>
            <td>905</td>
            <td>126,410</td>
            <td>0.05</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ì‚¼ì„±ì „ìì£¼ê°€</strong></td>
            <td>12,697,100</td>
            <td>818,175</td>
            <td>620,463</td>
            <td>7,552,457</td>
            <td>0.06</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€</strong></td>
            <td>1,357,900</td>
            <td>82,659</td>
            <td>55,029</td>
            <td>1,103,245</td>
            <td>0.06</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>íƒœì„±ì£¼ê°€</strong></td>
            <td>181,680</td>
            <td>10,914</td>
            <td>2,276</td>
            <td>142,056</td>
            <td>0.06</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=íƒœì„±ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€</strong></td>
            <td>943,800</td>
            <td>64,506</td>
            <td>22,539</td>
            <td>1,091,017</td>
            <td>0.07</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>ì‚¼ì„±ì „ììš°ì£¼ê°€</strong></td>
            <td>473,400</td>
            <td>34,342</td>
            <td>33,087</td>
            <td>940,351</td>
            <td>0.07</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>í•œí™”ì˜¤ì…˜ì£¼ê°€</strong></td>
            <td>1,033,900</td>
            <td>81,313</td>
            <td>21,159</td>
            <td>1,303,449</td>
            <td>0.08</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œí™”ì˜¤ì…˜ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>ì³‡GPT</strong></td>
            <td>481,000</td>
            <td>38,286</td>
            <td>1,334</td>
            <td>206,022</td>
            <td>0.08</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì³‡GPT" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>ê³ ì˜ì£¼ê°€</strong></td>
            <td>269,600</td>
            <td>22,089</td>
            <td>10,832</td>
            <td>142,308</td>
            <td>0.08</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ê³ ì˜ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>ëŒ€í•œì „ì„ ì£¼ê°€</strong></td>
            <td>352,330</td>
            <td>30,302</td>
            <td>15,413</td>
            <td>875,742</td>
            <td>0.09</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„ ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>ì‚¼ì„±ì „ììš°</strong></td>
            <td>744,000</td>
            <td>79,448</td>
            <td>103,986</td>
            <td>4,761,929</td>
            <td>0.11</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td><strong>í•œë¯¸ë°˜ë„ì²´ì£¼ê°€</strong></td>
            <td>506,700</td>
            <td>62,134</td>
            <td>18,338</td>
            <td>980,412</td>
            <td>0.12</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œë¯¸ë°˜ë„ì²´ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td><strong>ì—ì´ë¹„ì—˜ë°”ì´ì˜¤ì£¼ê°€</strong></td>
            <td>240,400</td>
            <td>29,648</td>
            <td>12,390</td>
            <td>368,377</td>
            <td>0.12</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ì´ë¹„ì—˜ë°”ì´ì˜¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td><strong>ì±—GPT</strong></td>
            <td>4,546,400</td>
            <td>604,845</td>
            <td>201,462</td>
            <td>12,768,377</td>
            <td>0.13</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì±—GPT" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td><strong>í˜„ëŒ€ìë™ì°¨ì£¼ê°€</strong></td>
            <td>588,900</td>
            <td>74,067</td>
            <td>53,389</td>
            <td>2,585,298</td>
            <td>0.13</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td><strong>ì•Œí…Œì˜¤ì  ì£¼ê°€</strong></td>
            <td>528,400</td>
            <td>68,047</td>
            <td>37,805</td>
            <td>775,651</td>
            <td>0.13</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì•Œí…Œì˜¤ì  ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>22</td>
            <td><strong>í˜„ëŒ€ë¡œí…œì£¼ê°€</strong></td>
            <td>387,600</td>
            <td>59,026</td>
            <td>22,616</td>
            <td>414,586</td>
            <td>0.15</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ë¡œí…œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>23</td>
            <td><strong>ì¢…í•©ì£¼ê°€ì§€ìˆ˜</strong></td>
            <td>318,070</td>
            <td>50,844</td>
            <td>116,243</td>
            <td>2,811,807</td>
            <td>0.16</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¢…í•©ì£¼ê°€ì§€ìˆ˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>24</td>
            <td><strong>í•œêµ­ì „ë ¥ì£¼ê°€</strong></td>
            <td>462,000</td>
            <td>76,527</td>
            <td>99,502</td>
            <td>1,850,390</td>
            <td>0.17</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œêµ­ì „ë ¥ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>25</td>
            <td><strong>ë‚˜ìŠ¤ë‹¥ì„ ë¬¼</strong></td>
            <td>1,622,300</td>
            <td>308,000</td>
            <td>192,405</td>
            <td>3,674,038</td>
            <td>0.19</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‚˜ìŠ¤ë‹¥ì„ ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>26</td>
            <td><strong>SKí•˜ì´ë‹‰ìŠ¤ì£¼ê°€</strong></td>
            <td>1,760,400</td>
            <td>348,684</td>
            <td>247,669</td>
            <td>3,041,323</td>
            <td>0.2</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=SKí•˜ì´ë‹‰ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>27</td>
            <td><strong>ì—ì½”í”„ë¡œì£¼ê°€</strong></td>
            <td>843,100</td>
            <td>167,379</td>
            <td>85,827</td>
            <td>1,328,200</td>
            <td>0.2</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ì½”í”„ë¡œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>28</td>
            <td><strong>í˜„ëŒ€ê±´ì„¤ì£¼ê°€</strong></td>
            <td>418,000</td>
            <td>83,383</td>
            <td>65,489</td>
            <td>2,801,681</td>
            <td>0.2</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ê±´ì„¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>29</td>
            <td><strong>ê³ ë ¤ì•„ì—°ì£¼ê°€</strong></td>
            <td>248,500</td>
            <td>49,728</td>
            <td>36,282</td>
            <td>692,736</td>
            <td>0.2</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ê³ ë ¤ì•„ì—°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>30</td>
            <td><strong>í¬ìŠ¤ì½”í“¨ì²˜ì— ì£¼ê°€</strong></td>
            <td>225,180</td>
            <td>45,455</td>
            <td>17,624</td>
            <td>264,962</td>
            <td>0.2</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í¬ìŠ¤ì½”í“¨ì²˜ì— ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>31</td>
            <td><strong>ì£¼ì‹ì‹œì„¸</strong></td>
            <td>536,800</td>
            <td>114,418</td>
            <td>785,977</td>
            <td>21,715,937</td>
            <td>0.21</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì£¼ì‹ì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>32</td>
            <td><strong>ì‚¼ì„±ì „ê¸°ì£¼ê°€</strong></td>
            <td>387,500</td>
            <td>80,919</td>
            <td>63,682</td>
            <td>3,321,934</td>
            <td>0.21</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ê¸°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>33</td>
            <td><strong>ì œì£¼ë°˜ë„ì²´ì£¼ê°€</strong></td>
            <td>229,200</td>
            <td>49,678</td>
            <td>9,449</td>
            <td>794,225</td>
            <td>0.22</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì œì£¼ë°˜ë„ì²´ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>34</td>
            <td><strong>ì‚¼ì–‘ì‹í’ˆì£¼ê°€</strong></td>
            <td>184,800</td>
            <td>40,422</td>
            <td>13,810</td>
            <td>646,404</td>
            <td>0.22</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì–‘ì‹í’ˆì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>35</td>
            <td><strong>í•˜ì´ë‹‰ìŠ¤ì£¼ê°€</strong></td>
            <td>1,797,400</td>
            <td>405,772</td>
            <td>42,039</td>
            <td>3,331,937</td>
            <td>0.23</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•˜ì´ë‹‰ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>36</td>
            <td><strong>ìœ í•œì–‘í–‰ì£¼ê°€</strong></td>
            <td>223,610</td>
            <td>50,577</td>
            <td>29,084</td>
            <td>528,854</td>
            <td>0.23</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ìœ í•œì–‘í–‰ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>37</td>
            <td><strong>HLBì£¼ê°€</strong></td>
            <td>232,600</td>
            <td>55,211</td>
            <td>36,125</td>
            <td>629,604</td>
            <td>0.24</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=HLBì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>38</td>
            <td><strong>í•œêµ­í•­ê³µìš°ì£¼ì£¼ê°€</strong></td>
            <td>203,090</td>
            <td>49,203</td>
            <td>31,383</td>
            <td>828,498</td>
            <td>0.24</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œêµ­í•­ê³µìš°ì£¼ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>39</td>
            <td><strong>ë ˆì¸ë³´ìš°ë¡œë³´í‹±ìŠ¤ì£¼ê°€</strong></td>
            <td>185,850</td>
            <td>44,780</td>
            <td>17,248</td>
            <td>277,143</td>
            <td>0.24</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë ˆì¸ë³´ìš°ë¡œë³´í‹±ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>40</td>
            <td><strong>ì‚¼ì„±SDIì£¼ê°€</strong></td>
            <td>600,800</td>
            <td>151,557</td>
            <td>117,618</td>
            <td>735,839</td>
            <td>0.25</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±SDIì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>41</td>
            <td><strong>SKCì£¼ê°€</strong></td>
            <td>184,840</td>
            <td>46,326</td>
            <td>28,436</td>
            <td>192,336</td>
            <td>0.25</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=SKCì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>42</td>
            <td><strong>CHATGPT</strong></td>
            <td>1,876,800</td>
            <td>502,259</td>
            <td>41,494</td>
            <td>10,757,164</td>
            <td>0.27</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=CHATGPT" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>43</td>
            <td><strong>ëŒ€í•œí•­ê³µì£¼ê°€</strong></td>
            <td>285,500</td>
            <td>77,403</td>
            <td>61,523</td>
            <td>2,412,753</td>
            <td>0.27</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€í•œí•­ê³µì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>44</td>
            <td><strong>ì…€íŠ¸ë¦¬ì˜¨ì£¼ê°€</strong></td>
            <td>520,600</td>
            <td>149,321</td>
            <td>149,606</td>
            <td>1,260,033</td>
            <td>0.29</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì…€íŠ¸ë¦¬ì˜¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>45</td>
            <td><strong>ì‚¼ì„±ë¬¼ì‚°ì£¼ê°€</strong></td>
            <td>234,520</td>
            <td>75,070</td>
            <td>92,906</td>
            <td>751,316</td>
            <td>0.32</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ë¬¼ì‚°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>46</td>
            <td><strong>ë°œë¡œë€íŠ¸</strong></td>
            <td>198,800</td>
            <td>63,690</td>
            <td>23,344</td>
            <td>7,854,405</td>
            <td>0.32</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë°œë¡œë€íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>47</td>
            <td><strong>í˜„ëŒ€ì¤‘ê³µì—…ì£¼ê°€</strong></td>
            <td>303,290</td>
            <td>99,410</td>
            <td>100,138</td>
            <td>1,058,589</td>
            <td>0.33</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ì¤‘ê³µì—…ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>48</td>
            <td><strong>ê¸°ì•„ì°¨ì£¼ê°€</strong></td>
            <td>216,000</td>
            <td>73,420</td>
            <td>117,661</td>
            <td>1,770,995</td>
            <td>0.34</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ê¸°ì•„ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>49</td>
            <td><strong>í•˜ì´ë¸Œì£¼ê°€</strong></td>
            <td>203,500</td>
            <td>73,268</td>
            <td>32,529</td>
            <td>749,954</td>
            <td>0.36</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•˜ì´ë¸Œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>50</td>
            <td><strong>í˜„ëŒ€ëª¨ë¹„ìŠ¤ì£¼ê°€</strong></td>
            <td>217,250</td>
            <td>80,724</td>
            <td>99,836</td>
            <td>481,192</td>
            <td>0.37</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ëª¨ë¹„ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>51</td>
            <td><strong>ì—ì½”í”„ë¡œë¹„ì— ì£¼ê°€</strong></td>
            <td>278,200</td>
            <td>105,962</td>
            <td>66,628</td>
            <td>764,475</td>
            <td>0.38</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ì½”í”„ë¡œë¹„ì— ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>52</td>
            <td><strong>êµ¬ê¸€</strong></td>
            <td>19,087,100</td>
            <td>7,567,716</td>
            <td>2,064,260</td>
            <td>78,820,019</td>
            <td>0.4</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=êµ¬ê¸€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>53</td>
            <td><strong>í•œí™”ì‹œìŠ¤í…œì£¼ê°€</strong></td>
            <td>303,900</td>
            <td>127,325</td>
            <td>37,106</td>
            <td>1,362,140</td>
            <td>0.42</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œí™”ì‹œìŠ¤í…œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>54</td>
            <td><strong>ê°¤ëŸ­ì‹œS25</strong></td>
            <td>386,200</td>
            <td>164,627</td>
            <td>24,604</td>
            <td>4,058,953</td>
            <td>0.43</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS25" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>55</td>
            <td><strong>ì¿ íŒ¡ì£¼ê°€</strong></td>
            <td>237,200</td>
            <td>108,872</td>
            <td>19,575</td>
            <td>3,485,566</td>
            <td>0.46</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¿ íŒ¡ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>56</td>
            <td><strong>í˜„ëŒ€ì°¨ì£¼ê°€</strong></td>
            <td>778,600</td>
            <td>371,251</td>
            <td>366,002</td>
            <td>5,840,849</td>
            <td>0.48</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>57</td>
            <td><strong>ì—”ë¹„ë””ì•„ì£¼ê°€</strong></td>
            <td>809,100</td>
            <td>434,062</td>
            <td>138,071</td>
            <td>3,381,049</td>
            <td>0.54</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—”ë¹„ë””ì•„ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>58</td>
            <td><strong>ì‚¼ì„±ì „ì</strong></td>
            <td>7,425,800</td>
            <td>4,095,205</td>
            <td>4,124,251</td>
            <td>90,874,840</td>
            <td>0.55</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ì" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>59</td>
            <td><strong>ì¹´ì¹´ì˜¤ì£¼ê°€</strong></td>
            <td>752,900</td>
            <td>410,941</td>
            <td>211,383</td>
            <td>5,812,155</td>
            <td>0.55</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¹´ì¹´ì˜¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>60</td>
            <td><strong>ì½”ìŠ¤í”¼ì§€ìˆ˜</strong></td>
            <td>1,317,200</td>
            <td>915,451</td>
            <td>877,969</td>
            <td>6,312,762</td>
            <td>0.69</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì½”ìŠ¤í”¼ì§€ìˆ˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>61</td>
            <td><strong>ì•„ì´í°17</strong></td>
            <td>528,700</td>
            <td>397,458</td>
            <td>68,261</td>
            <td>33,341,386</td>
            <td>0.75</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì•„ì´í°17" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>ë‚´ì•„ì´í”¼</strong>
                    <a href="https://search.naver.com/search.naver?query=ë‚´ì•„ì´í”¼" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë‚´ì•„ì´í”¼" target="_blank">ë‚´ì•„ì´í”¼</a></li><li><a href="https://search.naver.com/search.naver?query=ë‚´ì•„ì´í”¼ì£¼ì†Œ" target="_blank">ë‚´ì•„ì´í”¼ì£¼ì†Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë‚´ì•„ì´í”¼ì¡°íšŒ" target="_blank">ë‚´ì•„ì´í”¼ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ë‚´ì•„ì´í”¼í™•ì¸" target="_blank">ë‚´ì•„ì´í”¼í™•ì¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë‚´ì•„ì´í”¼ë³´ê¸°" target="_blank">ë‚´ì•„ì´í”¼ë³´ê¸°</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì±—ì§€í”¼í‹°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì±—ì§€í”¼í‹°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì±—ì§€í”¼í‹°" target="_blank">ì±—ì§€í”¼í‹°</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—ì§€í”¼í‹° ì‚¬ì£¼" target="_blank">ì±—ì§€í”¼í‹° ì‚¬ì£¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—ì§€í”¼í‹° ë¬´ë£Œ" target="_blank">ì±—ì§€í”¼í‹° ë¬´ë£Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—ì§€í”¼í‹° ìœ ë£Œ ê°€ê²©" target="_blank">ì±—ì§€í”¼í‹° ìœ ë£Œ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—ì§€í”¼í‹° íŒ©í­" target="_blank">ì±—ì§€í”¼í‹° íŒ©í­</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>íœ´ë¦¼ë¡œë´‡ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ì£¼ê°€ì§€ìˆ˜" target="_blank">íœ´ë¦¼ë¡œë´‡ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ì£¼ê°€ë³´ê¸°" target="_blank">íœ´ë¦¼ë¡œë´‡ì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€" target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ì „ë§" target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ ë°°ë‹¹ê¸ˆ" target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ ë°°ë‹¹ê¸ˆ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê°¤ëŸ­ì‹œS26</strong>
                    <a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS26" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œs26 ì¶œì‹œì¼" target="_blank">ê°¤ëŸ­ì‹œs26 ì¶œì‹œì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS26ìš¸íŠ¸ë¼" target="_blank">ê°¤ëŸ­ì‹œS26ìš¸íŠ¸ë¼</a></li><li><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS26" target="_blank">ê°¤ëŸ­ì‹œS26</a></li><li><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œs26 ë””ìì¸" target="_blank">ê°¤ëŸ­ì‹œs26 ë””ìì¸</a></li><li><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œs26 ê°€ê²©" target="_blank">ê°¤ëŸ­ì‹œs26 ê°€ê²©</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê²€ìƒ‰ìƒìœ„ì¢…ëª©</strong>
                    <a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ìƒìœ„ì¢…ëª©" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª©" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª©</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© í˜„ëŒ€ì°¨" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© í˜„ëŒ€ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ììš°" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ììš°</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ê¸ˆì–‘" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ê¸ˆì–‘</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ì" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ì</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì—ìŠ¤í”¼ì§€ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ì£¼ê°€ë°°ë‹¹" target="_blank">ì—ìŠ¤í”¼ì§€ì£¼ê°€ë°°ë‹¹</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ ì£¼ê°€" target="_blank">ì—ìŠ¤í”¼ì§€ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ ì£¼ê°€ ì „ë§" target="_blank">ì—ìŠ¤í”¼ì§€ ì£¼ê°€ ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ ì£¼ê°€ í•˜ë½" target="_blank">ì—ìŠ¤í”¼ì§€ ì£¼ê°€ í•˜ë½</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ ì£¼ê°€ ëª©í‘œ" target="_blank">ì—ìŠ¤í”¼ì§€ ì£¼ê°€ ëª©í‘œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„±ì „ìì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ ì£¼ê°€ì „ë§" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ì‹œì„¸" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ëŠ”" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ëŠ”</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ì§€ìˆ˜" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ê°€ê²©" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ê°€ê²©</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ì§€ìˆ˜" target="_blank">ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ì‹œì„¸" target="_blank">ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ë³´ê¸°" target="_blank">ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ê·¸ë˜í”„" target="_blank">ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ê·¸ë˜í”„</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—… ì£¼ê°€" target="_blank">ì‚¼ì„±ì¤‘ê³µì—… ì£¼ê°€</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>íƒœì„±ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=íƒœì„±ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=íƒœì„±ì£¼ê°€" target="_blank">íƒœì„±ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=íƒœì„±ì£¼ê°€ì „ë§" target="_blank">íƒœì„±ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=íƒœì„±ì£¼ê°€ì°¨íŠ¸" target="_blank">íƒœì„±ì£¼ê°€ì°¨íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=íƒœì„± ì£¼ê°€ ì˜ˆìƒ" target="_blank">íƒœì„± ì£¼ê°€ ì˜ˆìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=íƒœì„± ì£¼ê°€ ëª©í‘œ" target="_blank">íƒœì„± ì£¼ê°€ ëª©í‘œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€ì§€ìˆ˜" target="_blank">ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€í˜„í™©" target="_blank">ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€í˜„í™©</a></li><li><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€í˜„ì¬ì‹œê°€" target="_blank">ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€í˜„ì¬ì‹œê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€ì–¼ë§ˆ" target="_blank">ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€ì–¼ë§ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹° ì£¼ê°€" target="_blank">ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹° ì£¼ê°€</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>
</body>
</html>
