<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ  ë¶€ë™ì‚° - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>ğŸ  ë¶€ë™ì‚° í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 16ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 04ì¼ 01ì‹œ 02ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn active">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ“š ì•„ì¹´ì´ë¸Œ</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.5 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€)
            </p>
            <table class="keyword-table">
                <thead>
                    <tr>
                        <th>ìˆœìœ„</th>
                        <th>í‚¤ì›Œë“œ</th>
                        <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th>ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜</th>
                        <th>í¬í™”ë„</th>
                        <th>ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>ì—¬ì˜ëŒ€ë°©ë”ë§ˆí¬ì›</strong></td>
            <td>8,230</td>
            <td>1,353</td>
            <td>0.16</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°©ë”ë§ˆí¬ì›" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>JBìš°ë¦¬ìºí”¼íƒˆ</strong></td>
            <td>21,580</td>
            <td>6,641</td>
            <td>0.31</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=JBìš°ë¦¬ìºí”¼íƒˆ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ë””ìŠ¤ì½”ë¶€ë™ì‚°</strong></td>
            <td>37,100</td>
            <td>14,181</td>
            <td>0.38</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ</strong></td>
            <td>139,600</td>
            <td>57,926</td>
            <td>0.41</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸</strong></td>
            <td>10,120</td>
            <td>5,379</td>
            <td>0.53</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ê´€ì•…ë“œë¦¼íƒ€ìš´</strong></td>
            <td>16,590</td>
            <td>12,324</td>
            <td>0.74</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ë˜ë¯¸ì•ˆì›í˜ë¥¼ë¼</strong></td>
            <td>14,110</td>
            <td>12,381</td>
            <td>0.88</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë˜ë¯¸ì•ˆì›í˜ë¥¼ë¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ìƒë„ë…¸ë¹Œë¦¬í‹°</strong></td>
            <td>6,830</td>
            <td>6,136</td>
            <td>0.9</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ìƒë„ë…¸ë¹Œë¦¬í‹°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>ê°ˆí˜„1êµ¬ì—­</strong></td>
            <td>16,600</td>
            <td>15,226</td>
            <td>0.92</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ê°ˆí˜„1êµ¬ì—­" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>ë•ê³„ì—­</strong></td>
            <td>25,470</td>
            <td>30,813</td>
            <td>1.21</td>
            <td>ğŸŸ  ë³´í†µ</td>
            <td><a href="https://search.naver.com/search.naver?query=ë•ê³„ì—­" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>SHì¥ê¸°ì „ì„¸</strong></td>
            <td>22,440</td>
            <td>27,742</td>
            <td>1.24</td>
            <td>ğŸŸ  ë³´í†µ</td>
            <td><a href="https://search.naver.com/search.naver?query=SHì¥ê¸°ì „ì„¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>ì¥ìœ„ìì´ë ˆë””ì–¸íŠ¸</strong></td>
            <td>8,840</td>
            <td>13,048</td>
            <td>1.48</td>
            <td>ğŸŸ  ë³´í†µ</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¥ìœ„ìì´ë ˆë””ì–¸íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>ë³´ë¼ë§¤SKë·°</strong></td>
            <td>8,430</td>
            <td>12,834</td>
            <td>1.52</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë³´ë¼ë§¤SKë·°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>ìœ„ë¡€ì§€ì›°í‘¸ë¥´ì§€ì˜¤</strong></td>
            <td>6,780</td>
            <td>10,300</td>
            <td>1.52</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ìœ„ë¡€ì§€ì›°í‘¸ë¥´ì§€ì˜¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>SHê³µì‚¬</strong></td>
            <td>54,300</td>
            <td>83,180</td>
            <td>1.53</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=SHê³µì‚¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>ì²­ë…„ì•ˆì‹¬ì£¼íƒ</strong></td>
            <td>41,000</td>
            <td>65,252</td>
            <td>1.59</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì²­ë…„ì•ˆì‹¬ì£¼íƒ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>ì—¬ì˜ëŒ€ë°©ë”ë§ˆí¬ì›</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°©ë”ë§ˆí¬ì›" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì›" target="_blank">ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì›</a></li><li><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì²­ì•½" target="_blank">ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì²­ì•½</a></li><li><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ìœ„ì¹˜" target="_blank">ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ìœ„ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì˜¤ì‹œëŠ”ê¸¸" target="_blank">ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì˜¤ì‹œëŠ”ê¸¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì…ì£¼ì‹œê¸°" target="_blank">ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì…ì£¼ì‹œê¸°</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>JBìš°ë¦¬ìºí”¼íƒˆ</strong>
                    <a href="https://search.naver.com/search.naver?query=JBìš°ë¦¬ìºí”¼íƒˆ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=jbìš°ë¦¬ìºí”¼íƒˆ" target="_blank">jbìš°ë¦¬ìºí”¼íƒˆ</a></li><li><a href="https://search.naver.com/search.naver?query=jbìš°ë¦¬ìºí”¼íƒˆ ê³ ê°ì„¼í„°" target="_blank">jbìš°ë¦¬ìºí”¼íƒˆ ê³ ê°ì„¼í„°</a></li><li><a href="https://search.naver.com/search.naver?query=jbìš°ë¦¬ìºí”¼íƒˆ ì±„ìš©" target="_blank">jbìš°ë¦¬ìºí”¼íƒˆ ì±„ìš©</a></li><li><a href="https://search.naver.com/search.naver?query=jbìš°ë¦¬ìºí”¼íƒˆ ëŒ€í‘œ" target="_blank">jbìš°ë¦¬ìºí”¼íƒˆ ëŒ€í‘œ</a></li><li><a href="https://search.naver.com/search.naver?query=jbìš°ë¦¬ìºí”¼íƒˆ ëŒ€ì¶œ" target="_blank">jbìš°ë¦¬ìºí”¼íƒˆ ëŒ€ì¶œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë””ìŠ¤ì½”ë¶€ë™ì‚°</strong>
                    <a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚° ë³´ëŠ”ë°©ë²•" target="_blank">ë””ìŠ¤ì½”ë¶€ë™ì‚° ë³´ëŠ”ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚° ê±°ë˜ë°©ë²•" target="_blank">ë””ìŠ¤ì½”ë¶€ë™ì‚° ê±°ë˜ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚°" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚°</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì–´í”Œ" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì–´í”Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ë§¤ë¬¼" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ë§¤ë¬¼</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë§¤ë§¤" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì¡°ê±´" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì¡°ê±´</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ëŒ€í™˜" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ëŒ€í™˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë°©ê³µì œ" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë°©ê³µì œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ í›„ê¸°" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ í›„ê¸°</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸</strong>
                    <a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸ìœ„ì¹˜" target="_blank">ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸ìœ„ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸" target="_blank">ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ ë§¤ë§¤" target="_blank">ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ 55í‰" target="_blank">ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ 55í‰</a></li><li><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ ë·°" target="_blank">ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ ë·°</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by Claude AI & Naver API</p>
    </footer>
</body>
</html>
