<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ  ë¶€ë™ì‚° - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>ğŸ  ë¶€ë™ì‚° í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 8ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 04ì¼ 02ì‹œ 02ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn active">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ“š ì•„ì¹´ì´ë¸Œ</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.5 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€)
            </p>
            <table class="keyword-table">
                <thead>
                    <tr>
                        <th>ìˆœìœ„</th>
                        <th>í‚¤ì›Œë“œ</th>
                        <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th>ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜</th>
                        <th>í¬í™”ë„</th>
                        <th>ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>ì—¬ì˜ëŒ€ë°©ë”ë§ˆí¬ì›</strong></td>
            <td>8,070</td>
            <td>1,353</td>
            <td>0.17</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°©ë”ë§ˆí¬ì›" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ì ì‹¤ë¥´ì—˜</strong></td>
            <td>99,400</td>
            <td>24,278</td>
            <td>0.24</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ë””ìŠ¤ì½”ë¶€ë™ì‚°</strong></td>
            <td>36,900</td>
            <td>14,181</td>
            <td>0.38</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ</strong></td>
            <td>139,800</td>
            <td>57,925</td>
            <td>0.41</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>êµ­ë¦½ì†Œë°©ë³‘ì›</strong></td>
            <td>38,800</td>
            <td>18,445</td>
            <td>0.48</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì›" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸</strong></td>
            <td>10,240</td>
            <td>5,379</td>
            <td>0.53</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ì œì²œìì´ë”ìŠ¤ì¹´ì´</strong></td>
            <td>6,840</td>
            <td>3,766</td>
            <td>0.55</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì œì²œìì´ë”ìŠ¤ì¹´ì´" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ìƒë„ë…¸ë¹Œë¦¬í‹°</strong></td>
            <td>6,860</td>
            <td>6,136</td>
            <td>0.89</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ìƒë„ë…¸ë¹Œë¦¬í‹°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>ì—¬ì˜ëŒ€ë°©ë”ë§ˆí¬ì›</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°©ë”ë§ˆí¬ì›" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì›" target="_blank">ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì›</a></li><li><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì²­ì•½" target="_blank">ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì²­ì•½</a></li><li><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ìœ„ì¹˜" target="_blank">ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ìœ„ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì˜¤ì‹œëŠ”ê¸¸" target="_blank">ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì˜¤ì‹œëŠ”ê¸¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì…ì£¼ì‹œê¸°" target="_blank">ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì…ì£¼ì‹œê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ë¶„ì–‘ê°€ê²©" target="_blank">ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ë¶„ì–‘ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ë¶„ì–‘" target="_blank">ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ë¶„ì–‘</a></li><li><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì…ì£¼" target="_blank">ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì…ì£¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì‹œê³µì‚¬" target="_blank">ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì‹œê³µì‚¬</a></li><li><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ê°€ê²©" target="_blank">ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ê°€ê²©</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì ì‹¤ë¥´ì—˜</strong>
                    <a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜" target="_blank">ì ì‹¤ë¥´ì—˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ ë§¤ë§¤" target="_blank">ì ì‹¤ë¥´ì—˜ ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ ì¥ê¸°ì „ì„¸" target="_blank">ì ì‹¤ë¥´ì—˜ ì¥ê¸°ì „ì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ì•„íŒŒíŠ¸" target="_blank">ì ì‹¤ë¥´ì—˜ì•„íŒŒíŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ ë¶„ì–‘ê°€" target="_blank">ì ì‹¤ë¥´ì—˜ ë¶„ì–‘ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ í‰ë©´ë„" target="_blank">ì ì‹¤ë¥´ì—˜ í‰ë©´ë„</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ ì…ì£¼" target="_blank">ì ì‹¤ë¥´ì—˜ ì…ì£¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ ì „ì„¸" target="_blank">ì ì‹¤ë¥´ì—˜ ì „ì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ ìƒê°€" target="_blank">ì ì‹¤ë¥´ì—˜ ìƒê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ ë°©í™”ë¬¸" target="_blank">ì ì‹¤ë¥´ì—˜ ë°©í™”ë¬¸</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë””ìŠ¤ì½”ë¶€ë™ì‚°</strong>
                    <a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚° ë³´ëŠ”ë°©ë²•" target="_blank">ë””ìŠ¤ì½”ë¶€ë™ì‚° ë³´ëŠ”ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚° ê±°ë˜ë°©ë²•" target="_blank">ë””ìŠ¤ì½”ë¶€ë™ì‚° ê±°ë˜ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚°" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚°</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì–´í”Œ" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì–´í”Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ë§¤ë¬¼" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ë§¤ë¬¼</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì§€ë„" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì§€ë„</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì‚¬ì´íŠ¸" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì‚¬ì´íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì‹œì„¸" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì‹¤ê±°ë˜ê°€" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì‹¤ê±°ë˜ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì‚¬ìš©ë°©ë²•" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì‚¬ìš©ë°©ë²•</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë§¤ë§¤" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì¡°ê±´" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì¡°ê±´</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ëŒ€í™˜" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ëŒ€í™˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë°©ê³µì œ" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë°©ê³µì œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ í›„ê¸°" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ í›„ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ê¸ˆë¦¬" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ê¸ˆë¦¬</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì„œë¥˜" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì„œë¥˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì€í–‰" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì€í–‰</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì²´ì¦ì‹" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì²´ì¦ì‹</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„ íŠ¹ë¡€ëŒ€ì¶œ" target="_blank">ì‹ ìƒì•„ íŠ¹ë¡€ëŒ€ì¶œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>êµ­ë¦½ì†Œë°©ë³‘ì›</strong>
                    <a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì›" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì› ì±„ìš©" target="_blank">êµ­ë¦½ì†Œë°©ë³‘ì› ì±„ìš©</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì›" target="_blank">êµ­ë¦½ì†Œë°©ë³‘ì›</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì› í™ˆí˜ì´ì§€" target="_blank">êµ­ë¦½ì†Œë°©ë³‘ì› í™ˆí˜ì´ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì› ì—°ë´‰" target="_blank">êµ­ë¦½ì†Œë°©ë³‘ì› ì—°ë´‰</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì› ê°„í˜¸ì‚¬ ì±„ìš©" target="_blank">êµ­ë¦½ì†Œë°©ë³‘ì› ê°„í˜¸ì‚¬ ì±„ìš©</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì› ê°„í˜¸ì‚¬" target="_blank">êµ­ë¦½ì†Œë°©ë³‘ì› ê°„í˜¸ì‚¬</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì› ê¸°ìˆ™ì‚¬" target="_blank">êµ­ë¦½ì†Œë°©ë³‘ì› ê¸°ìˆ™ì‚¬</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì› ì¸ì ì„±ê²€ì‚¬" target="_blank">êµ­ë¦½ì†Œë°©ë³‘ì› ì¸ì ì„±ê²€ì‚¬</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì› ì¸ì ì„±" target="_blank">êµ­ë¦½ì†Œë°©ë³‘ì› ì¸ì ì„±</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì› ë³‘ìƒìˆ˜" target="_blank">êµ­ë¦½ì†Œë°©ë³‘ì› ë³‘ìƒìˆ˜</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by Claude AI & Naver API</p>
    </footer>
</body>
</html>
