<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ’° ê¸ˆìœµ - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.sort-asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.sort-desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
    <script>
        function sortTable(columnIndex) {
            const table = document.querySelector('.keyword-table');
            if (!table) return;
            
            const tbody = table.querySelector('tbody');
            if (!tbody) return;
            
            const rows = Array.from(tbody.querySelectorAll('tr'));

            const isAsc = table.dataset.sortOrder === 'asc' && table.dataset.sortColumn == columnIndex;
            table.dataset.sortOrder = isAsc ? 'desc' : 'asc';
            table.dataset.sortColumn = columnIndex;

            rows.sort((a, b) => {
                let aVal = a.cells[columnIndex].textContent.trim();
                let bVal = b.cells[columnIndex].textContent.trim();

                const aNum = parseFloat(aVal.replace(/,/g, ''));
                const bNum = parseFloat(bVal.replace(/,/g, ''));

                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return isAsc ? bNum - aNum : aNum - bNum;
                }
                return isAsc ? bVal.localeCompare(aVal) : aVal.localeCompare(bVal);
            });

            rows.forEach(row => tbody.appendChild(row));

            document.querySelectorAll('.keyword-table th').forEach((th, i) => {
                th.classList.remove('sort-asc', 'sort-desc');
                if (i === columnIndex) {
                    th.classList.add(isAsc ? 'sort-desc' : 'sort-asc');
                }
            });
        }
    </script>
</head>
<body>
    <header class="header">
        <h1>ğŸ’° ê¸ˆìœµ í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 39ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 04ì¼ 23ì‹œ 56ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn active">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ“š ì•„ì¹´ì´ë¸Œ</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
               <thead>
                    <tr>
                        <th onclick="sortTable(0)">ìˆœìœ„</th>
                        <th onclick="sortTable(1)">í‚¤ì›Œë“œ</th>
                        <th onclick="sortTable(2)">ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th onclick="sortTable(3)">ë¸”ë¡œê·¸</th>
                        <th onclick="sortTable(4)">ë‰´ìŠ¤</th>
                        <th onclick="sortTable(5)">ì›¹ë¬¸ì„œ</th>
                        <th onclick="sortTable(6)">í¬í™”ë„</th>
                        <th onclick="sortTable(7)">ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>ì‚¼ì„±ìƒëª…ê³ ê°ì„¼í„°</strong></td>
            <td>99,600</td>
            <td>1,088</td>
            <td>3,474</td>
            <td>8,414,624</td>
            <td>0.01</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª…ê³ ê°ì„¼í„°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>í™˜ìœ¨ì¡°íšŒ</strong></td>
            <td>988,000</td>
            <td>15,275</td>
            <td>16,617</td>
            <td>10,886,929</td>
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ëŒ€ì¶œê³„ì‚°ê¸°</strong></td>
            <td>489,600</td>
            <td>8,230</td>
            <td>7,211</td>
            <td>907,686</td>
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ëŒ€ì¶œì´ìê³„ì‚°ê¸°</strong></td>
            <td>362,100</td>
            <td>5,871</td>
            <td>2,445</td>
            <td>3,772,027</td>
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ì‚¼ì„±í™”ì¬ë‹¤ì´ë ‰íŠ¸</strong></td>
            <td>357,200</td>
            <td>31,226</td>
            <td>20,207</td>
            <td>2,120,916</td>
            <td>0.09</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ë‹¤ì´ë ‰íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ì ê¸ˆê³„ì‚°ê¸°</strong></td>
            <td>248,200</td>
            <td>23,417</td>
            <td>1,708</td>
            <td>790,602</td>
            <td>0.09</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>í˜„ëŒ€í•´ìƒê³ ê°ì„¼í„°</strong></td>
            <td>196,700</td>
            <td>20,652</td>
            <td>1,616</td>
            <td>5,198,295</td>
            <td>0.1</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒê³ ê°ì„¼í„°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°</strong></td>
            <td>145,800</td>
            <td>15,640</td>
            <td>995</td>
            <td>1,971,600</td>
            <td>0.11</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>í™˜ìœ¨</strong></td>
            <td>24,052,700</td>
            <td>3,269,646</td>
            <td>2,239,653</td>
            <td>39,467,596</td>
            <td>0.14</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>ì •ê¸°ì˜ˆê¸ˆê¸ˆë¦¬ë¹„êµ</strong></td>
            <td>57,200</td>
            <td>8,836</td>
            <td>26,378</td>
            <td>1,017,247</td>
            <td>0.15</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì •ê¸°ì˜ˆê¸ˆê¸ˆë¦¬ë¹„êµ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>LTVê³„ì‚°ê¸°</strong></td>
            <td>56,200</td>
            <td>9,637</td>
            <td>653</td>
            <td>297,831</td>
            <td>0.17</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=LTVê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>ì—ì´í”¼ì•Œì£¼ê°€</strong></td>
            <td>145,730</td>
            <td>25,825</td>
            <td>5,412</td>
            <td>595,021</td>
            <td>0.18</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ì´í”¼ì•Œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>ì£¼íƒë‹´ë³´ëŒ€ì¶œìƒí’ˆì •ë³´</strong></td>
            <td>61,900</td>
            <td>11,944</td>
            <td>22,978</td>
            <td>2,796,038</td>
            <td>0.19</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œìƒí’ˆì •ë³´" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>ìœ ë¡œí™˜ìœ¨</strong></td>
            <td>1,003,100</td>
            <td>206,652</td>
            <td>163,014</td>
            <td>2,433,885</td>
            <td>0.21</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ìœ ë¡œí™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>HLB</strong></td>
            <td>556,300</td>
            <td>118,160</td>
            <td>91,493</td>
            <td>1,573,762</td>
            <td>0.21</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=HLB" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>ì´ìê³„ì‚°ê¸°</strong></td>
            <td>325,600</td>
            <td>72,111</td>
            <td>6,096</td>
            <td>9,939,392</td>
            <td>0.22</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td><strong>ë£¨ë‹›ì£¼ê°€</strong></td>
            <td>96,390</td>
            <td>23,615</td>
            <td>5,443</td>
            <td>226,186</td>
            <td>0.24</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë£¨ë‹›ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td><strong>ë‹¬ëŸ¬í™˜ìœ¨</strong></td>
            <td>5,217,700</td>
            <td>1,314,295</td>
            <td>1,422,422</td>
            <td>12,739,831</td>
            <td>0.25</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‹¬ëŸ¬í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td><strong>ì²­ë…„ë„ì•½ê³„ì¢Œ</strong></td>
            <td>280,600</td>
            <td>81,747</td>
            <td>16,756</td>
            <td>1,769,094</td>
            <td>0.29</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì²­ë…„ë„ì•½ê³„ì¢Œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td><strong>ì—ì´ì¹˜ì—˜ë¹„ì£¼ê°€</strong></td>
            <td>76,700</td>
            <td>23,507</td>
            <td>32,024</td>
            <td>84,831</td>
            <td>0.31</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ì´ì¹˜ì—˜ë¹„ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td><strong>SOXLì£¼ê°€</strong></td>
            <td>68,560</td>
            <td>21,345</td>
            <td>2,663</td>
            <td>321,286</td>
            <td>0.31</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=SOXLì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>22</td>
            <td><strong>í•˜ì´ë¸Œì£¼ê°€</strong></td>
            <td>208,700</td>
            <td>73,167</td>
            <td>32,432</td>
            <td>754,886</td>
            <td>0.35</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•˜ì´ë¸Œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>23</td>
            <td><strong>ì²œë³´ì£¼ê°€</strong></td>
            <td>65,660</td>
            <td>23,406</td>
            <td>13,776</td>
            <td>174,372</td>
            <td>0.36</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì²œë³´ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>24</td>
            <td><strong>í•˜ë‚˜ì¹´ë“œ</strong></td>
            <td>437,100</td>
            <td>170,267</td>
            <td>1,119,558</td>
            <td>85,762,969</td>
            <td>0.39</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•˜ë‚˜ì¹´ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>25</td>
            <td><strong>í˜„ëŒ€ì°¨ì£¼ê°€</strong></td>
            <td>874,300</td>
            <td>370,964</td>
            <td>365,802</td>
            <td>5,898,735</td>
            <td>0.42</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>26</td>
            <td><strong>í…ŒìŠ¬ë¼ì£¼ê°€</strong></td>
            <td>1,215,000</td>
            <td>529,941</td>
            <td>171,383</td>
            <td>3,168,381</td>
            <td>0.44</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>27</td>
            <td><strong>IRPê³„ì¢Œê°œì„¤</strong></td>
            <td>79,500</td>
            <td>38,455</td>
            <td>12,671</td>
            <td>285,872</td>
            <td>0.48</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=IRPê³„ì¢Œê°œì„¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>28</td>
            <td><strong>íŠ¸ë ˆì´ë”©ë·°</strong></td>
            <td>83,200</td>
            <td>41,022</td>
            <td>4,685</td>
            <td>1,031,380</td>
            <td>0.49</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=íŠ¸ë ˆì´ë”©ë·°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>29</td>
            <td><strong>íŒŒí‚¹í†µì¥</strong></td>
            <td>187,300</td>
            <td>95,945</td>
            <td>17,442</td>
            <td>403,123</td>
            <td>0.51</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=íŒŒí‚¹í†µì¥" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>30</td>
            <td><strong>ì¼ë³¸í™˜ìœ¨</strong></td>
            <td>1,278,500</td>
            <td>661,257</td>
            <td>394,747</td>
            <td>12,713,591</td>
            <td>0.52</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¼ë³¸í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>31</td>
            <td><strong>CMAí†µì¥</strong></td>
            <td>66,580</td>
            <td>36,349</td>
            <td>10,919</td>
            <td>302,247</td>
            <td>0.55</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=CMAí†µì¥" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>32</td>
            <td><strong>ëŒ€ìš°ê±´ì„¤ì£¼ê°€</strong></td>
            <td>69,050</td>
            <td>39,241</td>
            <td>36,136</td>
            <td>801,603</td>
            <td>0.57</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€ìš°ê±´ì„¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>33</td>
            <td><strong>ì‚¼ì„±ë°”ì´ì˜¤ë¡œì§ìŠ¤ì£¼ê°€</strong></td>
            <td>145,620</td>
            <td>87,983</td>
            <td>96,302</td>
            <td>604,471</td>
            <td>0.6</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ë°”ì´ì˜¤ë¡œì§ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>34</td>
            <td><strong>í˜„ëŒ€í•´ìƒë‹¤ì´ë ‰íŠ¸</strong></td>
            <td>108,300</td>
            <td>78,474</td>
            <td>10,392</td>
            <td>1,753,906</td>
            <td>0.72</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒë‹¤ì´ë ‰íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>35</td>
            <td><strong>ì‚¼ì„±í™”ì¬</strong></td>
            <td>659,500</td>
            <td>478,337</td>
            <td>488,410</td>
            <td>18,425,520</td>
            <td>0.73</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>36</td>
            <td><strong>í˜„ëŒ€í•´ìƒ</strong></td>
            <td>553,500</td>
            <td>419,938</td>
            <td>203,114</td>
            <td>9,639,558</td>
            <td>0.76</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>37</td>
            <td><strong>ì‹ í•œì€í–‰</strong></td>
            <td>1,317,400</td>
            <td>1,047,301</td>
            <td>1,688,779</td>
            <td>46,049,605</td>
            <td>0.79</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‹ í•œì€í–‰" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>38</td>
            <td><strong>ê¸ˆë¦¬ê³„ì‚°ê¸°</strong></td>
            <td>66,300</td>
            <td>58,340</td>
            <td>6,318</td>
            <td>4,881,749</td>
            <td>0.88</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ê¸ˆë¦¬ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>39</td>
            <td><strong>ë‚˜ìŠ¤ë‹¥</strong></td>
            <td>1,313,000</td>
            <td>1,305,649</td>
            <td>803,706</td>
            <td>15,606,979</td>
            <td>0.99</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‚˜ìŠ¤ë‹¥" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„±ìƒëª…ê³ ê°ì„¼í„°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª…ê³ ê°ì„¼í„°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„°" target="_blank">ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„°ì „í™”ë²ˆí˜¸" target="_blank">ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„°ì „í™”ë²ˆí˜¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„° ë²ˆí˜¸" target="_blank">ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„° ë²ˆí˜¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„° ì „í™”" target="_blank">ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„° ì „í™”</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„° ìœ„ì¹˜" target="_blank">ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„° ìœ„ì¹˜</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í™˜ìœ¨ì¡°íšŒ</strong>
                    <a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank">í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒì‹¤ì‹œê°„" target="_blank">í™˜ìœ¨ì¡°íšŒì‹¤ì‹œê°„</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­í™˜ìœ¨ ì¡°íšŒ" target="_blank">ë¯¸êµ­í™˜ìœ¨ ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ìœ ë¡œí™˜ìœ¨ì¡°íšŒ" target="_blank">ìœ ë¡œí™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ë‹¬ëŸ¬í™˜ìœ¨ì¡°íšŒ" target="_blank">ë‹¬ëŸ¬í™˜ìœ¨ì¡°íšŒ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ëŒ€ì¶œê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì´ìê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì´ì" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì²´ì¦ì‹" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì²´ì¦ì‹</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ëŒ€ì¶œì´ìê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì²´ì¦ì‹" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì²´ì¦ì‹</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì›ê¸ˆ ì´ì" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì›ê¸ˆ ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì´ì" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸° ê±°ì¹˜" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸° ê±°ì¹˜</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„±í™”ì¬ë‹¤ì´ë ‰íŠ¸</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ë‹¤ì´ë ‰íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ë‹¤ì´ë ‰íŠ¸ë³´í—˜" target="_blank">ì‚¼ì„±í™”ì¬ë‹¤ì´ë ‰íŠ¸ë³´í—˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸" target="_blank">ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸ ê¸´ê¸‰ì¶œë™" target="_blank">ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸ ê¸´ê¸‰ì¶œë™</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸ ê³ ê°ì„¼í„°" target="_blank">ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸ ê³ ê°ì„¼í„°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸ ìë™ì°¨ë³´í—˜" target="_blank">ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸ ìë™ì°¨ë³´í—˜</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì ê¸ˆê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸°" target="_blank">ì ê¸ˆê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸° ì´ìœ¨" target="_blank">ì ê¸ˆê³„ì‚°ê¸° ì´ìœ¨</a></li><li><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸° ì—°ë³µë¦¬" target="_blank">ì ê¸ˆê³„ì‚°ê¸° ì—°ë³µë¦¬</a></li><li><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸° ë°©ë²•" target="_blank">ì ê¸ˆê³„ì‚°ê¸° ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸° 1ë…„" target="_blank">ì ê¸ˆê³„ì‚°ê¸° 1ë…„</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í˜„ëŒ€í•´ìƒê³ ê°ì„¼í„°</strong>
                    <a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒê³ ê°ì„¼í„°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„°" target="_blank">í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„°</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ì „í™”ë²ˆí˜¸" target="_blank">í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ì „í™”ë²ˆí˜¸</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ê¸´ê¸‰ì¶œë™" target="_blank">í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ê¸´ê¸‰ì¶œë™</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ì „í™”" target="_blank">í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ì „í™”</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ì‹œê°„" target="_blank">í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ì‹œê°„</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ë†í˜‘" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ë†í˜‘</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ê¸ˆë¦¬" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ê¸ˆë¦¬</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì›”" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì›”</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì„¸ê¸ˆ" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì„¸ê¸ˆ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í™˜ìœ¨</strong>
                    <a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank">í™˜ìœ¨</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ê³„ì‚°ê¸°" target="_blank">í™˜ìœ¨ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ ë‹¬ëŸ¬" target="_blank">í™˜ìœ¨ ë‹¬ëŸ¬</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank">í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ ê·¸ë˜í”„" target="_blank">í™˜ìœ¨ ê·¸ë˜í”„</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì •ê¸°ì˜ˆê¸ˆê¸ˆë¦¬ë¹„êµ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì •ê¸°ì˜ˆê¸ˆê¸ˆë¦¬ë¹„êµ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì •ê¸°ì˜ˆê¸ˆ ê¸ˆë¦¬ë¹„êµ" target="_blank">ì •ê¸°ì˜ˆê¸ˆ ê¸ˆë¦¬ë¹„êµ</a></li><li><a href="https://search.naver.com/search.naver?query=ìƒˆë§ˆì„ê¸ˆê³  ì •ê¸°ì˜ˆê¸ˆ ê¸ˆë¦¬ë¹„êµ" target="_blank">ìƒˆë§ˆì„ê¸ˆê³  ì •ê¸°ì˜ˆê¸ˆ ê¸ˆë¦¬ë¹„êµ</a></li><li><a href="https://search.naver.com/search.naver?query=ë†í˜‘ì •ê¸°ì˜ˆê¸ˆ ê¸ˆë¦¬ë¹„êµ" target="_blank">ë†í˜‘ì •ê¸°ì˜ˆê¸ˆ ê¸ˆë¦¬ë¹„êµ</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ í˜‘ ì •ê¸°ì˜ˆê¸ˆ ê¸ˆë¦¬ë¹„êµ" target="_blank">ì‹ í˜‘ ì •ê¸°ì˜ˆê¸ˆ ê¸ˆë¦¬ë¹„êµ</a></li><li><a href="https://search.naver.com/search.naver?query=ì •ê¸°ì˜ˆê¸ˆ ê¸ˆë¦¬ë¹„êµ íŠ¹íŒ" target="_blank">ì •ê¸°ì˜ˆê¸ˆ ê¸ˆë¦¬ë¹„êµ íŠ¹íŒ</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>
</body>
</html>
