<!DOCTYPE html>
<html lang="ko">
<head>

    <meta name="google-site-verification" content="gWEAZRdroAJvrxbYNgysEL8U7Oq7uIPjKfI6sZutBLs" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸš— ìë™ì°¨ - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6677996696534146" crossorigin="anonymous"></script>
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>

        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LC96P4MDYH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LC96P4MDYH');
</script>


</head>

<body>
    <header class="header">
        <h1>ğŸš— ìë™ì°¨ í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 24ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 08ì¼ 11ì‹œ 55ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>

    <!-- ìƒë‹¨ ê´‘ê³  -->
    <div style="text-align:center; margin: 20px auto; max-width: 728px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>

    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn active">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ—‚ï¸ ì•„ì¹´ì´ë¸Œ</a><a href="manual-archive.html" class="nav-btn">ğŸ“‹ ìˆ˜ë™ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
                <thead>
                    <tr>
                        <th>ìˆœìœ„</th>
                        <th>í‚¤ì›Œë“œ</th>
                        <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th>ë¸”ë¡œê·¸</th>
                        <th>í¬í™”ë„</th>
                        <th>ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>ì½”ë±ìŠ¤200</strong></td>
            <td>126,200</td>
            <td>3,943</td>
            <td>0.03</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì½”ë±ìŠ¤200" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ê²€ìƒ‰ìƒìœ„ì¢…ëª©</strong></td>
            <td>843,300</td>
            <td>35,210</td>
            <td>0.04</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ìƒìœ„ì¢…ëª©" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ì…€í† ìŠ¤í’€ì²´ì¸ì§€</strong></td>
            <td>191,200</td>
            <td>9,914</td>
            <td>0.05</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤í’€ì²´ì¸ì§€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ë‚˜ìŠ¤ë‹¥ì„ ë¬¼</strong></td>
            <td>1,768,000</td>
            <td>308,549</td>
            <td>0.17</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‚˜ìŠ¤ë‹¥ì„ ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ì—ì´í”¼ì•Œì£¼ê°€</strong></td>
            <td>154,600</td>
            <td>26,028</td>
            <td>0.17</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ì´í”¼ì•Œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>GV90</strong></td>
            <td>86,100</td>
            <td>17,672</td>
            <td>0.21</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=GV90" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ì…€í† ìŠ¤</strong></td>
            <td>532,400</td>
            <td>170,773</td>
            <td>0.32</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>í…ŒìŠ¬ë¼ëª¨ë¸Y</strong></td>
            <td>425,100</td>
            <td>148,754</td>
            <td>0.35</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ëª¨ë¸Y" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>í…ŒìŠ¬ë¼ì£¼ê°€</strong></td>
            <td>1,254,400</td>
            <td>532,009</td>
            <td>0.42</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>CMAí†µì¥</strong></td>
            <td>72,800</td>
            <td>36,408</td>
            <td>0.5</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=CMAí†µì¥" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>EV9</strong></td>
            <td>99,000</td>
            <td>51,444</td>
            <td>0.52</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=EV9" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>ë ‰ì„œìŠ¤ES300H</strong></td>
            <td>85,500</td>
            <td>47,645</td>
            <td>0.56</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë ‰ì„œìŠ¤ES300H" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>í´ìŠ¤íƒ€</strong></td>
            <td>77,600</td>
            <td>43,774</td>
            <td>0.56</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í´ìŠ¤íƒ€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>í ë¦¬ì„¸ì´ë“œ</strong></td>
            <td>186,200</td>
            <td>107,758</td>
            <td>0.58</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í ë¦¬ì„¸ì´ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>ì•ŒíŒŒë¬¸êµ¬</strong></td>
            <td>101,800</td>
            <td>63,404</td>
            <td>0.62</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì•ŒíŒŒë¬¸êµ¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>ì…€í† ìŠ¤í•˜ì´ë¸Œë¦¬ë“œ</strong></td>
            <td>91,100</td>
            <td>56,350</td>
            <td>0.62</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤í•˜ì´ë¸Œë¦¬ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td><strong>GV70</strong></td>
            <td>223,000</td>
            <td>142,315</td>
            <td>0.64</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=GV70" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td><strong>BMW5ì‹œë¦¬ì¦ˆ</strong></td>
            <td>90,800</td>
            <td>59,158</td>
            <td>0.65</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=BMW5ì‹œë¦¬ì¦ˆ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td><strong>KODEX200</strong></td>
            <td>116,900</td>
            <td>77,829</td>
            <td>0.67</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=KODEX200" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td><strong>BYD</strong></td>
            <td>186,200</td>
            <td>128,635</td>
            <td>0.69</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=BYD" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td><strong>í…ŒìŠ¬ë¼ëª¨ë¸X</strong></td>
            <td>106,600</td>
            <td>84,860</td>
            <td>0.8</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ëª¨ë¸X" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>22</td>
            <td><strong>ì†Œìƒê³µì¸ì •ì±…ìê¸ˆ</strong></td>
            <td>293,800</td>
            <td>274,458</td>
            <td>0.93</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì†Œìƒê³µì¸ì •ì±…ìê¸ˆ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>23</td>
            <td><strong>EV6</strong></td>
            <td>119,400</td>
            <td>116,276</td>
            <td>0.97</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=EV6" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>24</td>
            <td><strong>BYDì „ê¸°ì°¨</strong></td>
            <td>89,700</td>
            <td>87,189</td>
            <td>0.97</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=BYDì „ê¸°ì°¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>ì½”ë±ìŠ¤200</strong>
                    <a href="https://search.naver.com/search.naver?query=ì½”ë±ìŠ¤200" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì½”ë±ìŠ¤200" target="_blank">ì½”ë±ìŠ¤200</a></li><li><a href="https://search.naver.com/search.naver?query=ì½”ë±ìŠ¤200íƒ€ê²Ÿìœ„í´ë¦¬" target="_blank">ì½”ë±ìŠ¤200íƒ€ê²Ÿìœ„í´ë¦¬</a></li><li><a href="https://search.naver.com/search.naver?query=ì½”ë±ìŠ¤200 etf" target="_blank">ì½”ë±ìŠ¤200 etf</a></li><li><a href="https://search.naver.com/search.naver?query=ì½”ë±ìŠ¤200tr" target="_blank">ì½”ë±ìŠ¤200tr</a></li><li><a href="https://search.naver.com/search.naver?query=ì½”ë±ìŠ¤200ë¯¸êµ­ì±„í˜¼í•©" target="_blank">ì½”ë±ìŠ¤200ë¯¸êµ­ì±„í˜¼í•©</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê²€ìƒ‰ìƒìœ„ì¢…ëª©</strong>
                    <a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ìƒìœ„ì¢…ëª©" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª©" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª©</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ììš°" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ììš°</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© í˜„ëŒ€ì°¨" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© í˜„ëŒ€ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ì" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ì</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© í•œí™”" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© í•œí™”</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì…€í† ìŠ¤í’€ì²´ì¸ì§€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤í’€ì²´ì¸ì§€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì‹¤ë‚´" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì‹¤ë‚´</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ìƒ‰ìƒ" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ìƒ‰ìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì œì›" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì œì›</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ë‚´ë¶€" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ë‚´ë¶€</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>ë‚˜ìŠ¤ë‹¥ì„ ë¬¼</strong>
                    <a href="https://search.naver.com/search.naver?query=ë‚˜ìŠ¤ë‹¥ì„ ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë‚˜ìŠ¤ë‹¥ì„ ë¬¼" target="_blank">ë‚˜ìŠ¤ë‹¥ì„ ë¬¼</a></li><li><a href="https://search.naver.com/search.naver?query=ë‚˜ìŠ¤ë‹¥ì„ ë¬¼ì§€ìˆ˜" target="_blank">ë‚˜ìŠ¤ë‹¥ì„ ë¬¼ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ë‚˜ìŠ¤ë‹¥ì„ ë¬¼ ì‹¤ì‹œê°„" target="_blank">ë‚˜ìŠ¤ë‹¥ì„ ë¬¼ ì‹¤ì‹œê°„</a></li><li><a href="https://search.naver.com/search.naver?query=ë‚˜ìŠ¤ë‹¥ì„ ë¬¼ì‹œì„¸" target="_blank">ë‚˜ìŠ¤ë‹¥ì„ ë¬¼ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë‚˜ìŠ¤ë‹¥ì„ ë¬¼_ì†”ë©˜í† " target="_blank">ë‚˜ìŠ¤ë‹¥ì„ ë¬¼_ì†”ë©˜í† </a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì—ì´í”¼ì•Œì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—ì´í”¼ì•Œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—ì´í”¼ì•Œ ì£¼ê°€" target="_blank">ì—ì´í”¼ì•Œ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ì´í”¼ì•Œ ì£¼ê°€ì „ë§" target="_blank">ì—ì´í”¼ì•Œ ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ì´í”¼ì•Œ ì£¼ê°€ ëª©í‘œê°€" target="_blank">ì—ì´í”¼ì•Œ ì£¼ê°€ ëª©í‘œê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ì´í”¼ì•Œ ì£¼ê°€ ë°°ë‹¹ê¸ˆ" target="_blank">ì—ì´í”¼ì•Œ ì£¼ê°€ ë°°ë‹¹ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ì´í”¼ì•Œ ì£¼ê°€ ì˜ˆìƒ" target="_blank">ì—ì´í”¼ì•Œ ì£¼ê°€ ì˜ˆìƒ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>GV90</strong>
                    <a href="https://search.naver.com/search.naver?query=GV90" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=gv90" target="_blank">gv90</a></li><li><a href="https://search.naver.com/search.naver?query=gv90 ì¶œì‹œì¼" target="_blank">gv90 ì¶œì‹œì¼</a></li><li><a href="https://search.naver.com/search.naver?query=gv90 ê°€ê²©" target="_blank">gv90 ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=gv90 ì „ê¸°ì°¨" target="_blank">gv90 ì „ê¸°ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=gv90 ì‹¤ë‚´" target="_blank">gv90 ì‹¤ë‚´</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>ì…€í† ìŠ¤</strong>
                    <a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤" target="_blank">ì…€í† ìŠ¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ 2026" target="_blank">ì…€í† ìŠ¤ 2026</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">ì…€í† ìŠ¤ í•˜ì´ë¸Œë¦¬ë“œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ê°€ê²©" target="_blank">ì…€í† ìŠ¤ê°€ê²©</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í…ŒìŠ¬ë¼ëª¨ë¸Y</strong>
                    <a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ëª¨ë¸Y" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ëª¨ë¸y" target="_blank">í…ŒìŠ¬ë¼ ëª¨ë¸y</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ëª¨ë¸y ì£¼ë‹ˆí¼" target="_blank">í…ŒìŠ¬ë¼ ëª¨ë¸y ì£¼ë‹ˆí¼</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ëª¨ë¸y ê°€ê²©" target="_blank">í…ŒìŠ¬ë¼ ëª¨ë¸y ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ëª¨ë¸y í• ì¸" target="_blank">í…ŒìŠ¬ë¼ ëª¨ë¸y í• ì¸</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ëª¨ë¸y ì¤‘ê³ " target="_blank">í…ŒìŠ¬ë¼ ëª¨ë¸y ì¤‘ê³ </a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í…ŒìŠ¬ë¼ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ì£¼ê°€ì§€ìˆ˜" target="_blank">í…ŒìŠ¬ë¼ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ì£¼ê°€ëŠ”" target="_blank">í…ŒìŠ¬ë¼ì£¼ê°€ëŠ”</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ì£¼ê°€ ë–¨ì–´ì§„ ì´ìœ " target="_blank">í…ŒìŠ¬ë¼ì£¼ê°€ ë–¨ì–´ì§„ ì´ìœ </a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ì£¼ê°€" target="_blank">í…ŒìŠ¬ë¼ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ì£¼ê°€ ì „ë§" target="_blank">í…ŒìŠ¬ë¼ ì£¼ê°€ ì „ë§</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>CMAí†µì¥</strong>
                    <a href="https://search.naver.com/search.naver?query=CMAí†µì¥" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=CMAí†µì¥" target="_blank">CMAí†µì¥</a></li><li><a href="https://search.naver.com/search.naver?query=CMAí†µì¥ê¸ˆë¦¬" target="_blank">CMAí†µì¥ê¸ˆë¦¬</a></li><li><a href="https://search.naver.com/search.naver?query=CMAí†µì¥ì¶”ì²œ" target="_blank">CMAí†µì¥ì¶”ì²œ</a></li><li><a href="https://search.naver.com/search.naver?query=CMAí†µì¥ë¹„êµ" target="_blank">CMAí†µì¥ë¹„êµ</a></li><li><a href="https://search.naver.com/search.naver?query=CMAí†µì¥ì´ë€" target="_blank">CMAí†µì¥ì´ë€</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>

    <!-- í•˜ë‹¨ ê´‘ê³  -->
    <div style="text-align:center; margin: 20px auto; max-width: 728px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>

    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const table = document.querySelector('.keyword-table');
            if (!table) return;

            const headers = table.querySelectorAll('th');
            const tbody = table.querySelector('tbody');

            headers.forEach((header, index) => {
                // ë§ˆì§€ë§‰ ì—´(ê²€ìƒ‰)ì€ ì •ë ¬ ì œì™¸
                if (index === headers.length - 1) return;

                header.addEventListener('click', function () {
                    // ê´‘ê³  í–‰ ì œì™¸ (colspan ìˆëŠ” í–‰ ì œì™¸)
                    const rows = Array.from(tbody.querySelectorAll('tr')).filter(row => {
                        return row.cells.length > 1 && !row.querySelector('[colspan]');
                    });
                    const isAsc = header.classList.contains('asc');

                    headers.forEach(h => h.classList.remove('asc', 'desc'));
                    header.classList.add(isAsc ? 'desc' : 'asc');

                    rows.sort((a, b) => {
                        if (!a.cells[index] || !b.cells[index]) return 0;
                        
                        let aVal = a.cells[index].textContent.trim();
                        let bVal = b.cells[index].textContent.trim();

                        const aNum = parseFloat(aVal.replace(/,/g, ''));
                        const bNum = parseFloat(bVal.replace(/,/g, ''));

                        if (!isNaN(aNum) && !isNaN(bNum)) {
                            return isAsc ? bNum - aNum : aNum - bNum;
                        }

                        return isAsc
                            ? bVal.localeCompare(aVal, 'ko')
                            : aVal.localeCompare(bVal, 'ko');
                    });

                    rows.forEach(row => tbody.appendChild(row));
                });
            });
        });
    </script>
</body>
</html>