<!DOCTYPE html>
<html lang="ko">

<head>

    <meta name="google-site-verification" content="gWEAZRdroAJvrxbYNgysEL8U7Oq7uIPjKfI6sZutBLs" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ’° ê¸ˆìœµ - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6677996696534146"
        crossorigin="anonymous"></script>
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }

        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }

        .header h1 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255, 255, 255, 0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }

        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }

        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }

        .nav-btn:hover,
        .nav-btn.active {
            background: var(--primary);
            color: white;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .keyword-table th,
        .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }

        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }

        .keyword-table th:hover {
            background: #1e40af;
        }

        .keyword-table th.asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }

        .keyword-table th.desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }

        .keyword-table tr:nth-child(even) {
            background: #f9fafb;
        }

        .keyword-table tr:hover {
            background: #f0f4ff;
        }

        .keyword-table td:nth-child(2) {
            text-align: left;
        }

        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }

        .analyze-btn:hover {
            background: #059669;
        }

        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }

        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }

        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }

        .related-list {
            list-style: none;
        }

        .related-list li {
            padding: 4px 0;
        }

        .related-list a {
            color: var(--text);
            text-decoration: none;
        }

        .related-list a:hover {
            color: var(--primary-light);
        }

        .no-data {
            color: #adb5bd;
            font-style: italic;
        }

        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }

        @media (max-width: 768px) {
            .keyword-table {
                font-size: 12px;
            }

            .keyword-table th,
            .keyword-table td {
                padding: 8px 4px;
            }

            .related-grid {
                grid-template-columns: 1fr;
            }
        }

        /* SNS ê³µìœ  ë²„íŠ¼ ë ˆì´ì•„ì›ƒ ê³ ì •(ì°Œê·¸ëŸ¬ì§ ë°©ì§€) */
        .share-buttons {
            margin-top: 1rem;
            display: grid;
            grid-template-columns: repeat(5, 52px);
            /* ê³ ì • í­ */
            gap: 10px;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        .share-buttons a {
            width: 52px;
            height: 52px;
            border-radius: 14px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: transform .15s ease, opacity .15s ease;
        }

        .share-buttons a:hover {
            transform: scale(1.08);
            opacity: 0.92;
        }

        .share-buttons a svg {
            width: 24px;
            height: 24px;
            display: block;
        }

        /* ì¢ì€ í™”ë©´ì—ì„œ ìë™ìœ¼ë¡œ 4ì¹¸ */
        @media (max-width: 420px) {
            .share-buttons {
                grid-template-columns: repeat(4, 52px);
            }
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LC96P4MDYH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-LC96P4MDYH');
    </script>


</head>

<body>
    <header class="header">
        <h1>ğŸ’° ê¸ˆìœµ í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 34ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 09ì¼ 23ì‹œ 10ë¶„ ì—…ë°ì´íŠ¸</small>

        <!-- SNS ê³µìœ  ë²„íŠ¼ -->
        <div class="share-buttons">
            <a href="https://buymeacoffee.com/infohotinfo" target="_blank" title="ì»¤í”¼ í›„ì›" style="background:#FFDD00;">
                <svg style="width:22px;height:22px;" viewBox="0 0 24 24">
                    <path fill="#000"
                        d="M20 3H4v10a4 4 0 004 4h6a4 4 0 004-4v-3h2a2 2 0 002-2V5a2 2 0 00-2-2zm0 5h-2V5h2v3zM4 19h16v2H4z" />
                </svg>
            </a>
            <a href="javascript:void(0)" onclick="shareKakao()" title="ì¹´ì¹´ì˜¤í†¡" style="background:#FEE500;">
                <svg style="width:24px;height:24px;" viewBox="0 0 24 24">
                    <path fill="#000"
                        d="M12 3c-5.52 0-10 3.59-10 8 0 2.84 1.89 5.33 4.73 6.73-.21.78-.77 2.82-.88 3.26-.14.54.2.53.42.39.17-.12 2.69-1.82 3.78-2.57.62.09 1.27.14 1.95.14 5.52 0 10-3.59 10-8s-4.48-8-10-8z" />
                </svg>
            </a>
            <a href="javascript:void(0)" onclick="shareNaver()" title="ë„¤ì´ë²„" style="background:#03C75A;">
                <svg style="width:22px;height:22px;fill:white;" viewBox="0 0 24 24">
                    <path d="M16.273 12.845L7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727z" />
                </svg>
            </a>
            <a href="javascript:void(0)" onclick="shareLine()" title="ë¼ì¸" style="background:#06C755;">
                <svg style="width:22px;height:22px;fill:white;" viewBox="0 0 24 24">
                    <path
                        d="M19.365 9.863c.349 0 .63.285.63.631 0 .345-.281.63-.63.63H17.61v1.125h1.755c.349 0 .63.283.63.63 0 .344-.281.629-.63.629h-2.386c-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63h2.386c.346 0 .627.285.627.63 0 .349-.281.63-.63.63H17.61v1.125h1.755zm-3.855 3.016c0 .27-.174.51-.432.596-.064.021-.133.031-.199.031-.211 0-.391-.09-.51-.25l-2.443-3.317v2.94c0 .344-.279.629-.631.629-.346 0-.626-.285-.626-.629V8.108c0-.27.173-.51.43-.595.06-.023.136-.033.194-.033.195 0 .375.104.495.254l2.462 3.33V8.108c0-.345.282-.63.63-.63.345 0 .63.285.63.63v4.771zm-5.741 0c0 .344-.282.629-.631.629-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63.346 0 .628.285.628.63v4.771zm-2.466.629H4.917c-.345 0-.63-.285-.63-.629V8.108c0-.345.285-.63.63-.63.348 0 .63.285.63.63v4.141h1.756c.348 0 .629.283.629.63 0 .344-.282.629-.629.629M24 10.314C24 4.943 18.615.572 12 .572S0 4.943 0 10.314c0 4.811 4.27 8.842 10.035 9.608.391.082.923.258 1.058.59.12.301.079.766.038 1.08l-.164 1.02c-.045.301-.24 1.186 1.049.645 1.291-.539 6.916-4.078 9.436-6.975C23.176 14.393 24 12.458 24 10.314" />
                </svg>
            </a>
            <a href="javascript:void(0)" onclick="shareFacebook()" title="í˜ì´ìŠ¤ë¶" style="background:#1877F2;">
                <svg style="width:22px;height:22px;fill:white;" viewBox="0 0 24 24">
                    <path
                        d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                </svg>
            </a>
            <a href="javascript:void(0)" onclick="shareTwitter()" title="X" style="background:#000;">
                <svg style="width:20px;height:20px;fill:white;" viewBox="0 0 24 24">
                    <path
                        d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                </svg>
            </a>
            <a href="javascript:void(0)" onclick="shareThreads()" title="ìŠ¤ë ˆë“œ" style="background:#000;">
                <svg style="width:20px;height:20px;fill:white;" viewBox="0 0 24 24">
                    <path
                        d="M12.6 2c3.3 0 5.6 1.6 6.7 4.4l-2.3.8c-.7-1.9-2.2-2.9-4.4-2.9-2.7 0-4.5 1.8-4.5 5.7 0 3.9 1.8 5.7 4.5 5.7 1.8 0 3.1-.8 3.8-2.2.4-.9.5-2 .4-3.2h-4.2v-2.2h6.7c.1.7.1 1.4.1 2.1 0 2-.5 3.6-1.4 4.9-1.2 1.6-3 2.5-5.3 2.5-4.1 0-7-3-7-8s2.9-8 7-8z" />
                </svg>
            </a>
            <a href="javascript:void(0)" onclick="copyLink()" title="ë§í¬ë³µì‚¬" style="background:#6B7280;">
                <svg style="width:20px;height:20px;fill:white;" viewBox="0 0 24 24">
                    <path
                        d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z" />
                </svg>
            </a>
            <a href="javascript:void(0)" onclick="addToHomeScreen()" title="í™ˆí™”ë©´ ì¶”ê°€" style="background:#3B82F6;">
                <svg style="width:20px;height:20px;fill:white;" viewBox="0 0 24 24">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
                </svg>
            </a>
        </div>
    </header>

    <!-- ìƒë‹¨ ê´‘ê³  -->
    <div style="text-align:center; margin: 20px auto; max-width: 728px;">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6677996696534146"
            data-ad-slot="4514938349" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>

    <nav class="nav">
        <a href="/" class="nav-btn">ğŸ  í™ˆ</a><a href="../archive.html" class="nav-btn">ğŸ—‚ï¸ ì•„ì¹´ì´ë¸Œ</a><a href="../manual-archive.html" class="nav-btn">ğŸ“‹ ìˆ˜ë™ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
    </nav>

    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
                <thead>
                    <tr>
                        <th>ìˆœìœ„</th>
                        <th>í‚¤ì›Œë“œ</th>
                        <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th>ë¸”ë¡œê·¸</th>
                        <th>í¬í™”ë„</th>
                        <th>ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>í™˜ìœ¨ì¡°íšŒ</strong></td>
            <td>1,023,700</td>
            <td>15,287</td>
            <td>0.01</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ì‚¼ì„±ìƒëª…ê³ ê°ì„¼í„°</strong></td>
            <td>105,200</td>
            <td>1,093</td>
            <td>0.01</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª…ê³ ê°ì„¼í„°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ëŒ€ì¶œê³„ì‚°ê¸°</strong></td>
            <td>515,000</td>
            <td>8,411</td>
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ëŒ€ì¶œì´ìê³„ì‚°ê¸°</strong></td>
            <td>382,600</td>
            <td>5,970</td>
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ì‚¼ì„±ì „ììš°</strong></td>
            <td>982,500</td>
            <td>79,873</td>
            <td>0.08</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ì‚¼ì„±í™”ì¬ë‹¤ì´ë ‰íŠ¸</strong></td>
            <td>355,600</td>
            <td>31,291</td>
            <td>0.09</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ë‹¤ì´ë ‰íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°</strong></td>
            <td>42,500</td>
            <td>3,704</td>
            <td>0.09</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°</strong></td>
            <td>152,200</td>
            <td>15,707</td>
            <td>0.1</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>í˜„ëŒ€í•´ìƒê³ ê°ì„¼í„°</strong></td>
            <td>194,000</td>
            <td>20,664</td>
            <td>0.11</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒê³ ê°ì„¼í„°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>í™˜ìœ¨</strong></td>
            <td>25,000,400</td>
            <td>3,281,547</td>
            <td>0.13</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>DTIê³„ì‚°ê¸°</strong></td>
            <td>48,300</td>
            <td>6,480</td>
            <td>0.13</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=DTIê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>ì •ê¸°ì˜ˆê¸ˆê¸ˆë¦¬ë¹„êµ</strong></td>
            <td>59,400</td>
            <td>8,878</td>
            <td>0.15</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì •ê¸°ì˜ˆê¸ˆê¸ˆë¦¬ë¹„êµ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>LTVê³„ì‚°ê¸°</strong></td>
            <td>60,000</td>
            <td>9,700</td>
            <td>0.16</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=LTVê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>ì£¼íƒë‹´ë³´ëŒ€ì¶œìƒí’ˆì •ë³´</strong></td>
            <td>68,000</td>
            <td>12,053</td>
            <td>0.18</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œìƒí’ˆì •ë³´" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>ì´ìê³„ì‚°ê¸°</strong></td>
            <td>342,500</td>
            <td>72,987</td>
            <td>0.21</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>ì¦ì‹œíœ´ì¥ì¼</strong></td>
            <td>46,300</td>
            <td>12,628</td>
            <td>0.27</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¦ì‹œíœ´ì¥ì¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td><strong>ì²­ë…„ë„ì•½ê³„ì¢Œ</strong></td>
            <td>287,600</td>
            <td>83,017</td>
            <td>0.29</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì²­ë…„ë„ì•½ê³„ì¢Œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td><strong>íŒŒí‚¹í†µì¥ê¸ˆë¦¬ë¹„êµ</strong></td>
            <td>35,690</td>
            <td>10,662</td>
            <td>0.3</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=íŒŒí‚¹í†µì¥ê¸ˆë¦¬ë¹„êµ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td><strong>ì°¨ìš©ì¦ì–‘ì‹</strong></td>
            <td>40,700</td>
            <td>13,219</td>
            <td>0.32</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì°¨ìš©ì¦ì–‘ì‹" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td><strong>íŒŒí‚¹í†µì¥</strong></td>
            <td>207,000</td>
            <td>96,517</td>
            <td>0.47</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=íŒŒí‚¹í†µì¥" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td><strong>IRPê³„ì¢Œê°œì„¤</strong></td>
            <td>80,300</td>
            <td>38,873</td>
            <td>0.48</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=IRPê³„ì¢Œê°œì„¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>22</td>
            <td><strong>CMAí†µì¥</strong></td>
            <td>73,600</td>
            <td>36,429</td>
            <td>0.49</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=CMAí†µì¥" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>23</td>
            <td><strong>AIAìƒëª…ë³´í—˜</strong></td>
            <td>49,000</td>
            <td>24,930</td>
            <td>0.51</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=AIAìƒëª…ë³´í—˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>24</td>
            <td><strong>ëŒ€ì¶œê¸ˆë¦¬ê³„ì‚°ê¸°</strong></td>
            <td>51,500</td>
            <td>35,413</td>
            <td>0.69</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê¸ˆë¦¬ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>25</td>
            <td><strong>í•˜ë‚˜ì€í–‰</strong></td>
            <td>1,123,400</td>
            <td>795,118</td>
            <td>0.71</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í•˜ë‚˜ì€í–‰" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>26</td>
            <td><strong>ì‚¼ì„±í™”ì¬</strong></td>
            <td>662,800</td>
            <td>477,822</td>
            <td>0.72</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>27</td>
            <td><strong>ì˜ˆê¸ˆê¸ˆë¦¬ë¹„êµ</strong></td>
            <td>56,000</td>
            <td>41,341</td>
            <td>0.74</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆê¸ˆë¦¬ë¹„êµ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>28</td>
            <td><strong>ì‹ í•œì€í–‰</strong></td>
            <td>1,399,500</td>
            <td>1,048,726</td>
            <td>0.75</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‹ í•œì€í–‰" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>29</td>
            <td><strong>í˜„ëŒ€í•´ìƒ</strong></td>
            <td>559,700</td>
            <td>419,327</td>
            <td>0.75</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>30</td>
            <td><strong>í˜„ëŒ€í•´ìƒë‹¤ì´ë ‰íŠ¸</strong></td>
            <td>104,300</td>
            <td>78,435</td>
            <td>0.75</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒë‹¤ì´ë ‰íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>31</td>
            <td><strong>ì†Œìƒê³µì¸ì •ì±…ìê¸ˆ</strong></td>
            <td>312,100</td>
            <td>275,014</td>
            <td>0.88</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì†Œìƒê³µì¸ì •ì±…ìê¸ˆ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>32</td>
            <td><strong>ì´ë…¸ì‹œí†¨</strong></td>
            <td>102,800</td>
            <td>96,110</td>
            <td>0.93</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì´ë…¸ì‹œí†¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>33</td>
            <td><strong>ë¸Œë¼ìš´ì²´ì˜¨ê³„</strong></td>
            <td>46,950</td>
            <td>44,538</td>
            <td>0.95</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¸Œë¼ìš´ì²´ì˜¨ê³„" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>34</td>
            <td><strong>ì£¼ì‹ì‚¬ëŠ”ë²•</strong></td>
            <td>42,630</td>
            <td>40,512</td>
            <td>0.95</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì£¼ì‹ì‚¬ëŠ”ë²•" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>

        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>í™˜ìœ¨ì¡°íšŒ</strong>
                    <a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank">í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒì‹¤ì‹œê°„" target="_blank">í™˜ìœ¨ì¡°íšŒì‹¤ì‹œê°„</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­í™˜ìœ¨ ì¡°íšŒ" target="_blank">ë¯¸êµ­í™˜ìœ¨ ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ìœ ë¡œí™˜ìœ¨ì¡°íšŒ" target="_blank">ìœ ë¡œí™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ë‹¬ëŸ¬í™˜ìœ¨ì¡°íšŒ" target="_blank">ë‹¬ëŸ¬í™˜ìœ¨ì¡°íšŒ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„±ìƒëª…ê³ ê°ì„¼í„°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª…ê³ ê°ì„¼í„°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„°" target="_blank">ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„°ì „í™”ë²ˆí˜¸" target="_blank">ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„°ì „í™”ë²ˆí˜¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„° ì „í™”" target="_blank">ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„° ì „í™”</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„° ìœ„ì¹˜" target="_blank">ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„° ìœ„ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„° ë²ˆí˜¸" target="_blank">ì‚¼ì„±ìƒëª… ê³ ê°ì„¼í„° ë²ˆí˜¸</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ëŒ€ì¶œê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì´ìê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì´ì" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì²´ì¦ì‹" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì²´ì¦ì‹</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>ëŒ€ì¶œì´ìê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì›ê¸ˆ ì´ì" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì›ê¸ˆ ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì²´ì¦ì‹" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì²´ì¦ì‹</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸° ê±°ì¹˜" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸° ê±°ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì—‘ì…€" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸° ì—‘ì…€</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„±ì „ììš°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°" target="_blank">ì‚¼ì„±ì „ììš°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš° ì£¼ê°€" target="_blank">ì‚¼ì„±ì „ììš° ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš° ëœ»" target="_blank">ì‚¼ì„±ì „ììš° ëœ»</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš° ë°°ë‹¹ê¸ˆ" target="_blank">ì‚¼ì„±ì „ììš° ë°°ë‹¹ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš° ì£¼ê°€ ì „ë§" target="_blank">ì‚¼ì„±ì „ììš° ì£¼ê°€ ì „ë§</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„±í™”ì¬ë‹¤ì´ë ‰íŠ¸</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ë‹¤ì´ë ‰íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ë‹¤ì´ë ‰íŠ¸ë³´í—˜" target="_blank">ì‚¼ì„±í™”ì¬ë‹¤ì´ë ‰íŠ¸ë³´í—˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸" target="_blank">ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸ ê³ ê°ì„¼í„°" target="_blank">ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸ ê³ ê°ì„¼í„°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸ ê¸´ê¸‰ì¶œë™" target="_blank">ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸ ê¸´ê¸‰ì¶œë™</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸ ìë™ì°¨ë³´í—˜" target="_blank">ì‚¼ì„±í™”ì¬ ë‹¤ì´ë ‰íŠ¸ ìë™ì°¨ë³´í—˜</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸° dsr" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸° dsr</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°ë°©ë²•" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œ ê³„ì‚°ê¸° ì´ì" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œ ê³„ì‚°ê¸° ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œ ê³„ì‚°ê¸° ì²´ì¦ì‹" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œ ê³„ì‚°ê¸° ì²´ì¦ì‹</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì›”" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì›”</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì—°ë³µë¦¬" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì—°ë³µë¦¬</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ë†í˜‘" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ë†í˜‘</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì„¸ê¸ˆ" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸° ì„¸ê¸ˆ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í˜„ëŒ€í•´ìƒê³ ê°ì„¼í„°</strong>
                    <a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒê³ ê°ì„¼í„°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„°" target="_blank">í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„°</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ì „í™”ë²ˆí˜¸" target="_blank">í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ì „í™”ë²ˆí˜¸</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ê¸´ê¸‰ì¶œë™" target="_blank">í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ê¸´ê¸‰ì¶œë™</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ì „í™”" target="_blank">í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ì „í™”</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ë²ˆí˜¸" target="_blank">í˜„ëŒ€í•´ìƒ ê³ ê°ì„¼í„° ë²ˆí˜¸</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>í™˜ìœ¨</strong>
                    <a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank">í™˜ìœ¨</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ê³„ì‚°ê¸°" target="_blank">í™˜ìœ¨ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ ë‹¬ëŸ¬" target="_blank">í™˜ìœ¨ ë‹¬ëŸ¬</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank">í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ ì „ë§" target="_blank">í™˜ìœ¨ ì „ë§</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>

    <!-- í•˜ë‹¨ ê´‘ê³  -->
    <div style="text-align:center; margin: 20px auto; max-width: 728px;">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6677996696534146"
            data-ad-slot="4514938349" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>

    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const table = document.querySelector('.keyword-table');
            if (!table) return;

            const headers = table.querySelectorAll('th');
            const tbody = table.querySelector('tbody');

            headers.forEach((header, index) => {
                // ë§ˆì§€ë§‰ ì—´(ê²€ìƒ‰)ì€ ì •ë ¬ ì œì™¸
                if (index === headers.length - 1) return;

                header.addEventListener('click', function () {
                    // ê´‘ê³  í–‰ ì œì™¸ (colspan ìˆëŠ” í–‰ ì œì™¸)
                    const rows = Array.from(tbody.querySelectorAll('tr')).filter(row => {
                        return row.cells.length > 1 && !row.querySelector('[colspan]');
                    });
                    const isAsc = header.classList.contains('asc');

                    headers.forEach(h => h.classList.remove('asc', 'desc'));
                    header.classList.add(isAsc ? 'desc' : 'asc');

                    rows.sort((a, b) => {
                        if (!a.cells[index] || !b.cells[index]) return 0;

                        let aVal = a.cells[index].textContent.trim();
                        let bVal = b.cells[index].textContent.trim();

                        const aNum = parseFloat(aVal.replace(/,/g, ''));
                        const bNum = parseFloat(bVal.replace(/,/g, ''));

                        if (!isNaN(aNum) && !isNaN(bNum)) {
                            return isAsc ? bNum - aNum : aNum - bNum;
                        }

                        return isAsc
                            ? bVal.localeCompare(aVal, 'ko')
                            : aVal.localeCompare(bVal, 'ko');
                    });

                    rows.forEach(row => tbody.appendChild(row));
                });
            });
        });
    </script>
    <script>
        function shareKakao() {
            const url = encodeURIComponent(window.location.href);
            const text = encodeURIComponent(document.title);
            window.open('https://story.kakao.com/share?url=' + url, '_blank', 'width=600,height=400');
        }
        function shareNaver() {
            const url = encodeURIComponent(window.location.href);
            const title = encodeURIComponent(document.title);
            window.open('https://share.naver.com/web/shareView?url=' + url + '&title=' + title, '_blank', 'width=600,height=400');
        }
        function shareTwitter() {
            const url = encodeURIComponent(window.location.href);
            const text = encodeURIComponent(document.title);
            window.open('https://twitter.com/intent/tweet?url=' + url + '&text=' + text, '_blank', 'width=600,height=400');
        }
        function copyLink() {
            navigator.clipboard.writeText(window.location.href).then(() => {
                alert('ë§í¬ê°€ ë³µì‚¬ë˜ì—ˆìŠµë‹ˆë‹¤!');
            });
        }
        function shareLine() {
            const url = encodeURIComponent(window.location.href);
            window.open('https://social-plugins.line.me/lineit/share?url=' + url, '_blank', 'width=600,height=400');
        }
        function shareFacebook() {
            const url = encodeURIComponent(window.location.href);
            window.open('https://www.facebook.com/sharer/sharer.php?u=' + url, '_blank', 'width=600,height=400');
        }
        function shareThreads() {
            const url = encodeURIComponent(window.location.href);
            const text = encodeURIComponent(document.title);
            window.open('https://www.threads.net/intent/post?text=' + text + ' ' + url, '_blank', 'width=600,height=400');
        }
        function addToHomeScreen() {
            alert('ë¸Œë¼ìš°ì € ë©”ë‰´ì—ì„œ "í™ˆ í™”ë©´ì— ì¶”ê°€"ë¥¼ ì„ íƒí•˜ì„¸ìš”!\n\niPhone: ê³µìœ  ë²„íŠ¼ â†’ í™ˆ í™”ë©´ì— ì¶”ê°€\nAndroid: ë©”ë‰´ â†’ í™ˆ í™”ë©´ì— ì¶”ê°€');
        }
    </script>
</body>

</html>