<!DOCTYPE html>
<html lang="ko">
<head>

    <meta name="google-site-verification" content="gWEAZRdroAJvrxbYNgysEL8U7Oq7uIPjKfI6sZutBLs" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ  ë¶€ë™ì‚° - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6677996696534146" crossorigin="anonymous"></script>
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
        
        /* SNS ê³µìœ  ë²„íŠ¼ */
        .share-buttons {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            max-width: 280px;
            margin: 1rem auto 0;
            gap: 10px;
        }
        .share-buttons a {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: all 0.3s;
        }
        .share-buttons a:hover {
            transform: scale(1.1);
            opacity: 0.9;
        }
    </style>

        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LC96P4MDYH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LC96P4MDYH');
</script>


</head>

<body>
    <header class="header">
        <h1>ğŸ  ë¶€ë™ì‚° í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 8ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 08ì¼ 22ì‹œ 13ë¶„ ì—…ë°ì´íŠ¸</small>
        
        <!-- SNS ê³µìœ  ë²„íŠ¼ -->
        <div class="share-buttons">
            <a href="https://buymeacoffee.com/infohotinfo" target="_blank" title="ì»¤í”¼ í›„ì›" style="background:#FFDD00;">
                <svg style="width:22px;height:22px;" viewBox="0 0 24 24"><path fill="#000" d="M20 3H4v10a4 4 0 004 4h6a4 4 0 004-4v-3h2a2 2 0 002-2V5a2 2 0 00-2-2zm0 5h-2V5h2v3zM4 19h16v2H4z"/></svg>
            </a>
            <a href="javascript:void(0)" onclick="shareKakao()" title="ì¹´ì¹´ì˜¤í†¡" style="background:#FEE500;">
                <svg style="width:24px;height:24px;" viewBox="0 0 24 24"><path fill="#000" d="M12 3c-5.52 0-10 3.59-10 8 0 2.84 1.89 5.33 4.73 6.73-.21.78-.77 2.82-.88 3.26-.14.54.2.53.42.39.17-.12 2.69-1.82 3.78-2.57.62.09 1.27.14 1.95.14 5.52 0 10-3.59 10-8s-4.48-8-10-8z"/></svg>
            </a>
            <a href="javascript:void(0)" onclick="shareNaver()" title="ë„¤ì´ë²„" style="background:#03C75A;">
                <svg style="width:22px;height:22px;fill:white;" viewBox="0 0 24 24"><path d="M16.273 12.845L7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727z"/></svg>
            </a>
            <a href="javascript:void(0)" onclick="shareLine()" title="ë¼ì¸" style="background:#06C755;">
                <svg style="width:22px;height:22px;fill:white;" viewBox="0 0 24 24"><path d="M19.365 9.863c.349 0 .63.285.63.631 0 .345-.281.63-.63.63H17.61v1.125h1.755c.349 0 .63.283.63.63 0 .344-.281.629-.63.629h-2.386c-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63h2.386c.346 0 .627.285.627.63 0 .349-.281.63-.63.63H17.61v1.125h1.755zm-3.855 3.016c0 .27-.174.51-.432.596-.064.021-.133.031-.199.031-.211 0-.391-.09-.51-.25l-2.443-3.317v2.94c0 .344-.279.629-.631.629-.346 0-.626-.285-.626-.629V8.108c0-.27.173-.51.43-.595.06-.023.136-.033.194-.033.195 0 .375.104.495.254l2.462 3.33V8.108c0-.345.282-.63.63-.63.345 0 .63.285.63.63v4.771zm-5.741 0c0 .344-.282.629-.631.629-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63.346 0 .628.285.628.63v4.771zm-2.466.629H4.917c-.345 0-.63-.285-.63-.629V8.108c0-.345.285-.63.63-.63.348 0 .63.285.63.63v4.141h1.756c.348 0 .629.283.629.63 0 .344-.282.629-.629.629M24 10.314C24 4.943 18.615.572 12 .572S0 4.943 0 10.314c0 4.811 4.27 8.842 10.035 9.608.391.082.923.258 1.058.59.12.301.079.766.038 1.08l-.164 1.02c-.045.301-.24 1.186 1.049.645 1.291-.539 6.916-4.078 9.436-6.975C23.176 14.393 24 12.458 24 10.314"/></svg>
            </a>
            <a href="javascript:void(0)" onclick="shareFacebook()" title="í˜ì´ìŠ¤ë¶" style="background:#1877F2;">
                <svg style="width:22px;height:22px;fill:white;" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
            </a>
            <a href="javascript:void(0)" onclick="shareTwitter()" title="X" style="background:#000;">
                <svg style="width:20px;height:20px;fill:white;" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
            </a>
            <a href="javascript:void(0)" onclick="shareThreads()" title="ìŠ¤ë ˆë“œ" style="background:#000;">
                <svg style="width:20px;height:20px;fill:white;" viewBox="0 0 24 24"><path d="M12.186 24h-.007c-3.581-.024-6.334-1.205-8.184-3.509C2.35 18.44 1.5 15.586 1.472 12.01v-.017c.03-3.579.879-6.43 2.525-8.482C5.845 1.205 8.6.024 12.18 0h.014c2.746.02 5.043.725 6.826 2.098 1.677 1.29 2.858 3.13 3.509 5.467l-2.04.569c-1.104-3.96-3.898-5.984-8.304-6.015-2.91.022-5.11.936-6.54 2.717C4.307 6.504 3.616 8.914 3.589 12c.027 3.086.718 5.496 2.057 7.164 1.43 1.783 3.631 2.698 6.54 2.717 2.623-.02 4.358-.631 5.8-2.045 1.647-1.613 1.618-3.593 1.09-4.798-.31-.71-.873-1.3-1.634-1.75-.192 1.352-.622 2.446-1.284 3.272-.886 1.102-2.14 1.704-3.73 1.79-1.202.065-2.361-.218-3.259-.801-1.063-.689-1.685-1.74-1.752-2.96-.065-1.182.408-2.256 1.332-3.023.88-.73 2.088-1.146 3.396-1.324 1.242-.168 2.463-.102 3.631.196.034-1.165-.06-2.057-.393-2.73-.363-.73-1.013-1.17-1.93-1.323-.697-.116-1.432-.053-2.073.178l-.567-1.905c.93-.333 1.98-.44 2.964-.306 1.532.207 2.71.92 3.4 2.06.513.85.74 1.9.758 3.343.018 1.524-.214 2.685-.713 3.584-.663 1.193-1.69 1.975-3.04 2.323-.91.234-1.957.23-2.992-.012.044.453.223.847.535 1.148.51.494 1.3.732 2.288.692 1.188-.06 2.098-.467 2.709-1.21.64-.779.998-1.925 1.066-3.407l.025-.542 2.106.078-.025.585c-.097 2.14-.71 3.891-1.82 5.198C18.647 23.078 16.528 23.98 13.7 24h-.007z"/></svg>
            </a>
            <a href="javascript:void(0)" onclick="copyLink()" title="ë§í¬ë³µì‚¬" style="background:#6B7280;">
                <svg style="width:20px;height:20px;fill:white;" viewBox="0 0 24 24"><path d="M7.024 3.75c0-.966.784-1.75 1.75-1.75H20.25c.966 0 1.75.784 1.75 1.75v11.498a1.75 1.75 0 01-1.75 1.75H8.774a1.75 1.75 0 01-1.75-1.75V3.75zm1.75-.25a.25.25 0 00-.25.25v11.498c0 .139.112.25.25.25H20.25a.25.25 0 00.25-.25V3.75a.25.25 0 00-.25-.25H8.774z"/></svg>
            </a>
            <a href="javascript:void(0)" onclick="addToHomeScreen()" title="í™ˆí™”ë©´ ì¶”ê°€" style="background:#3B82F6;">
                <svg style="width:20px;height:20px;fill:white;" viewBox="0 0 24 24"><path d="M12 2L4 5v6.09c0 5.05 3.41 9.76 8 10.91 4.59-1.15 8-5.86 8-10.91V5l-8-3zm-1 15h2v-2h-2v2zm0-4h2V7h-2v6z"/></svg>
            </a>
        </div>
    </header>

    <!-- ìƒë‹¨ ê´‘ê³  -->
    <div style="text-align:center; margin: 20px auto; max-width: 728px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>

    <nav class="nav">
        <a href="/" class="nav-btn">ğŸ  í™ˆ</a><a href="../archive.html" class="nav-btn">ğŸ—‚ï¸ ì•„ì¹´ì´ë¸Œ</a><a href="../manual-archive.html" class="nav-btn">ğŸ“‹ ìˆ˜ë™ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
                <thead>
                    <tr>
                        <th>ìˆœìœ„</th>
                        <th>í‚¤ì›Œë“œ</th>
                        <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th>ë¸”ë¡œê·¸</th>
                        <th>í¬í™”ë„</th>
                        <th>ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>ë¯¸ë¦¬ë‚´ì§‘</strong></td>
            <td>36,500</td>
            <td>8,900</td>
            <td>0.24</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ìš´ì •ìŠ¤íƒ€í•„ë“œ</strong></td>
            <td>79,810</td>
            <td>28,977</td>
            <td>0.36</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ìš´ì •ìŠ¤íƒ€í•„ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ë””ìŠ¤ì½”ë¶€ë™ì‚°</strong></td>
            <td>37,900</td>
            <td>14,216</td>
            <td>0.38</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ</strong></td>
            <td>147,800</td>
            <td>58,148</td>
            <td>0.39</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ìš¸ì‚°ë¶€ë™ì‚°ì¬í…Œí¬</strong></td>
            <td>13,480</td>
            <td>5,234</td>
            <td>0.39</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ìš¸ì‚°ë¶€ë™ì‚°ì¬í…Œí¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸</strong></td>
            <td>10,630</td>
            <td>5,393</td>
            <td>0.51</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ë²ˆì˜ë¡œì„¼íŠ¸ë¦¬ì§€</strong></td>
            <td>9,960</td>
            <td>6,558</td>
            <td>0.66</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë²ˆì˜ë¡œì„¼íŠ¸ë¦¬ì§€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ê´€ì•…ë“œë¦¼íƒ€ìš´</strong></td>
            <td>18,080</td>
            <td>12,358</td>
            <td>0.68</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>ë¯¸ë¦¬ë‚´ì§‘</strong>
                    <a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘" target="_blank">ë¯¸ë¦¬ë‚´ì§‘</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘ í•œì˜¥" target="_blank">ë¯¸ë¦¬ë‚´ì§‘ í•œì˜¥</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘ 6ì°¨" target="_blank">ë¯¸ë¦¬ë‚´ì§‘ 6ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘ 7ì°¨" target="_blank">ë¯¸ë¦¬ë‚´ì§‘ 7ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘ ê³µê³µí•œì˜¥" target="_blank">ë¯¸ë¦¬ë‚´ì§‘ ê³µê³µí•œì˜¥</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ìš´ì •ìŠ¤íƒ€í•„ë“œ</strong>
                    <a href="https://search.naver.com/search.naver?query=ìš´ì •ìŠ¤íƒ€í•„ë“œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ìš´ì •ìŠ¤íƒ€í•„ë“œ ì‹ë‹¹" target="_blank">ìš´ì •ìŠ¤íƒ€í•„ë“œ ì‹ë‹¹</a></li><li><a href="https://search.naver.com/search.naver?query=ìš´ì •ìŠ¤íƒ€í•„ë“œ cgv" target="_blank">ìš´ì •ìŠ¤íƒ€í•„ë“œ cgv</a></li><li><a href="https://search.naver.com/search.naver?query=ìš´ì •ìŠ¤íƒ€í•„ë“œ ë§Œë‘" target="_blank">ìš´ì •ìŠ¤íƒ€í•„ë“œ ë§Œë‘</a></li><li><a href="https://search.naver.com/search.naver?query=ìš´ì • ìŠ¤íƒ€í•„ë“œ" target="_blank">ìš´ì • ìŠ¤íƒ€í•„ë“œ</a></li><li><a href="https://search.naver.com/search.naver?query=ìš´ì • ìŠ¤íƒ€í•„ë“œ ë¹Œë¦¬ì§€" target="_blank">ìš´ì • ìŠ¤íƒ€í•„ë“œ ë¹Œë¦¬ì§€</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë””ìŠ¤ì½”ë¶€ë™ì‚°</strong>
                    <a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚° ë³´ëŠ”ë°©ë²•" target="_blank">ë””ìŠ¤ì½”ë¶€ë™ì‚° ë³´ëŠ”ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚°" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚°</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì–´í”Œ" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì–´í”Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì§€ë„" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì§€ë„</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì‚¬ì´íŠ¸" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì‚¬ì´íŠ¸</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë§¤ë§¤" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ëŒ€í™˜" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ëŒ€í™˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì¡°ê±´" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì¡°ê±´</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë°©ê³µì œ" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë°©ê³µì œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ í›„ê¸°" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ í›„ê¸°</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ìš¸ì‚°ë¶€ë™ì‚°ì¬í…Œí¬</strong>
                    <a href="https://search.naver.com/search.naver?query=ìš¸ì‚°ë¶€ë™ì‚°ì¬í…Œí¬" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ìš¸ì‚°ë¶€ë™ì‚°ì¬í…Œí¬" target="_blank">ìš¸ì‚°ë¶€ë™ì‚°ì¬í…Œí¬</a></li><li><a href="https://search.naver.com/search.naver?query=ìš¸ì‚°ë¶€ë™ì‚°ì¬í…Œí¬ê°€ì…" target="_blank">ìš¸ì‚°ë¶€ë™ì‚°ì¬í…Œí¬ê°€ì…</a></li><li><a href="https://search.naver.com/search.naver?query=ìš¸ì‚° ë¶€ë™ì‚° ì¬í…Œí¬ ì¹´í˜" target="_blank">ìš¸ì‚° ë¶€ë™ì‚° ì¬í…Œí¬ ì¹´í˜</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸</strong>
                    <a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸ìœ„ì¹˜" target="_blank">ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸ìœ„ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸" target="_blank">ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ ë·°" target="_blank">ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ ë·°</a></li><li><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ 45í‰" target="_blank">ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ 45í‰</a></li><li><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ ì¸í…Œë¦¬ì–´" target="_blank">ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ ì¸í…Œë¦¬ì–´</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>ë²ˆì˜ë¡œì„¼íŠ¸ë¦¬ì§€</strong>
                    <a href="https://search.naver.com/search.naver?query=ë²ˆì˜ë¡œì„¼íŠ¸ë¦¬ì§€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë²ˆì˜ë¡œì„¼íŠ¸ë¦¬ì§€ 4ë‹¨ì§€" target="_blank">ë²ˆì˜ë¡œì„¼íŠ¸ë¦¬ì§€ 4ë‹¨ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=ë²ˆì˜ë¡œì„¼íŠ¸ë¦¬ì§€ ì£¼ì°¨" target="_blank">ë²ˆì˜ë¡œì„¼íŠ¸ë¦¬ì§€ ì£¼ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ë²ˆì˜ë¡œì„¼íŠ¸ë¦¬ì§€ í‰ìˆ˜" target="_blank">ë²ˆì˜ë¡œì„¼íŠ¸ë¦¬ì§€ í‰ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ë²ˆì˜ë¡œì„¼íŠ¸ë¦¬ì§€ ë‹¨ì§€ë¹„êµ" target="_blank">ë²ˆì˜ë¡œì„¼íŠ¸ë¦¬ì§€ ë‹¨ì§€ë¹„êµ</a></li><li><a href="https://search.naver.com/search.naver?query=ë²ˆì˜ë¡œ ì„¼íŠ¸ë¦¬ì§€" target="_blank">ë²ˆì˜ë¡œ ì„¼íŠ¸ë¦¬ì§€</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê´€ì•…ë“œë¦¼íƒ€ìš´</strong>
                    <a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´</a></li><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´ ë§¤ë§¤" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´ ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´ì•„íŒŒíŠ¸" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´ì•„íŒŒíŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´ì‹œì„¸" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´ ê²½ë§¤" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´ ê²½ë§¤</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>SHì¥ê¸°ì „ì„¸</strong>
                    <a href="https://search.naver.com/search.naver?query=SHì¥ê¸°ì „ì„¸" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=shì¥ê¸°ì „ì„¸ì£¼íƒ" target="_blank">shì¥ê¸°ì „ì„¸ì£¼íƒ</a></li><li><a href="https://search.naver.com/search.naver?query=SHì¥ê¸°ì „ì„¸" target="_blank">SHì¥ê¸°ì „ì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=shì¥ê¸°ì „ì„¸ ëŒ€ì¶œ" target="_blank">shì¥ê¸°ì „ì„¸ ëŒ€ì¶œ</a></li><li><a href="https://search.naver.com/search.naver?query=shì¥ê¸°ì „ì„¸2" target="_blank">shì¥ê¸°ì „ì„¸2</a></li><li><a href="https://search.naver.com/search.naver?query=shì¥ê¸°ì „ì„¸ì£¼íƒ ëŒ€ì¶œ" target="_blank">shì¥ê¸°ì „ì„¸ì£¼íƒ ëŒ€ì¶œ</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>ìŠ¤íƒ€í•„ë“œìˆ˜ì›</strong>
                    <a href="https://search.naver.com/search.naver?query=ìŠ¤íƒ€í•„ë“œìˆ˜ì›" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ìŠ¤íƒ€í•„ë“œìˆ˜ì›ë””ì €íŠ¸" target="_blank">ìŠ¤íƒ€í•„ë“œìˆ˜ì›ë””ì €íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤íƒ€í•„ë“œ ìˆ˜ì›" target="_blank">ìŠ¤íƒ€í•„ë“œ ìˆ˜ì›</a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤íƒ€í•„ë“œ ìˆ˜ì› ì‹ë‹¹" target="_blank">ìŠ¤íƒ€í•„ë“œ ìˆ˜ì› ì‹ë‹¹</a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤íƒ€í•„ë“œ ìˆ˜ì›ì " target="_blank">ìŠ¤íƒ€í•„ë“œ ìˆ˜ì›ì </a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤íƒ€í•„ë“œ ìˆ˜ì› ë©”ê°€ë°•ìŠ¤" target="_blank">ìŠ¤íƒ€í•„ë“œ ìˆ˜ì› ë©”ê°€ë°•ìŠ¤</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>

    <!-- í•˜ë‹¨ ê´‘ê³  -->
    <div style="text-align:center; margin: 20px auto; max-width: 728px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>

    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const table = document.querySelector('.keyword-table');
            if (!table) return;

            const headers = table.querySelectorAll('th');
            const tbody = table.querySelector('tbody');

            headers.forEach((header, index) => {
                // ë§ˆì§€ë§‰ ì—´(ê²€ìƒ‰)ì€ ì •ë ¬ ì œì™¸
                if (index === headers.length - 1) return;

                header.addEventListener('click', function () {
                    // ê´‘ê³  í–‰ ì œì™¸ (colspan ìˆëŠ” í–‰ ì œì™¸)
                    const rows = Array.from(tbody.querySelectorAll('tr')).filter(row => {
                        return row.cells.length > 1 && !row.querySelector('[colspan]');
                    });
                    const isAsc = header.classList.contains('asc');

                    headers.forEach(h => h.classList.remove('asc', 'desc'));
                    header.classList.add(isAsc ? 'desc' : 'asc');

                    rows.sort((a, b) => {
                        if (!a.cells[index] || !b.cells[index]) return 0;
                        
                        let aVal = a.cells[index].textContent.trim();
                        let bVal = b.cells[index].textContent.trim();

                        const aNum = parseFloat(aVal.replace(/,/g, ''));
                        const bNum = parseFloat(bVal.replace(/,/g, ''));

                        if (!isNaN(aNum) && !isNaN(bNum)) {
                            return isAsc ? bNum - aNum : aNum - bNum;
                        }

                        return isAsc
                            ? bVal.localeCompare(aVal, 'ko')
                            : aVal.localeCompare(bVal, 'ko');
                    });

                    rows.forEach(row => tbody.appendChild(row));
                });
            });
        });
    </script>
    <script>
        function shareKakao() {
            const url = encodeURIComponent(window.location.href);
            const text = encodeURIComponent(document.title);
            if (/Android|iPhone|iPad|iPod/i.test(navigator.userAgent)) {
                window.location.href = 'kakaolink://send?text=' + text + '&url=' + url;
                setTimeout(() => {
                    window.open('https://sharer.kakao.com/talk/friends/picker/link?url=' + decodeURIComponent(url), '_blank');
                }, 1000);
            } else {
                window.open('https://sharer.kakao.com/talk/friends/picker/link?url=' + decodeURIComponent(url), '_blank', 'width=600,height=400');
            }
        }
        function shareNaver() {
            const url = encodeURIComponent(window.location.href);
            const title = encodeURIComponent(document.title);
            window.open('https://share.naver.com/web/shareView?url=' + url + '&title=' + title, '_blank', 'width=600,height=400');
        }
        function shareTwitter() {
            const url = encodeURIComponent(window.location.href);
            const text = encodeURIComponent(document.title);
            window.open('https://twitter.com/intent/tweet?url=' + url + '&text=' + text, '_blank', 'width=600,height=400');
        }
        function copyLink() {
            navigator.clipboard.writeText(window.location.href).then(() => {
                alert('ë§í¬ê°€ ë³µì‚¬ë˜ì—ˆìŠµë‹ˆë‹¤!');
            });
        }
        function shareLine() {
            const url = encodeURIComponent(window.location.href);
            window.open('https://social-plugins.line.me/lineit/share?url=' + url, '_blank', 'width=600,height=400');
        }
        function shareFacebook() {
            const url = encodeURIComponent(window.location.href);
            window.open('https://www.facebook.com/sharer/sharer.php?u=' + url, '_blank', 'width=600,height=400');
        }
        function shareThreads() {
            const url = encodeURIComponent(window.location.href);
            const text = encodeURIComponent(document.title);
            window.open('https://www.threads.net/intent/post?text=' + text + ' ' + url, '_blank', 'width=600,height=400');
        }
        function addToHomeScreen() {
            alert('ë¸Œë¼ìš°ì € ë©”ë‰´ì—ì„œ "í™ˆ í™”ë©´ì— ì¶”ê°€"ë¥¼ ì„ íƒí•˜ì„¸ìš”!\n\niPhone: ê³µìœ  ë²„íŠ¼ â†’ í™ˆ í™”ë©´ì— ì¶”ê°€\nAndroid: ë©”ë‰´ â†’ í™ˆ í™”ë©´ì— ì¶”ê°€');
        }
    </script>
</body>
</html>