<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸš— ìë™ì°¨ - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>ğŸš— ìë™ì°¨ í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 48ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 04ì¼ 01ì‹œ 05ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn active">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ“š ì•„ì¹´ì´ë¸Œ</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.5 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€)
            </p>
            <table class="keyword-table">
                <thead>
                    <tr>
                        <th>ìˆœìœ„</th>
                        <th>í‚¤ì›Œë“œ</th>
                        <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th>ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜</th>
                        <th>í¬í™”ë„</th>
                        <th>ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>ì…€í† ìŠ¤í’€ì²´ì¸ì§€</strong></td>
            <td>187,400</td>
            <td>9,778</td>
            <td>0.05</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤í’€ì²´ì¸ì§€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>GV90</strong></td>
            <td>81,100</td>
            <td>17,536</td>
            <td>0.22</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=GV90" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ìºìŠ¤í¼ì¼ë ‰íŠ¸ë¦­</strong></td>
            <td>54,230</td>
            <td>12,447</td>
            <td>0.23</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ìºìŠ¤í¼ì¼ë ‰íŠ¸ë¦­" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ì…€í† ìŠ¤</strong></td>
            <td>513,100</td>
            <td>170,300</td>
            <td>0.33</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>í…ŒìŠ¬ë¼ëª¨ë¸Y</strong></td>
            <td>336,100</td>
            <td>147,520</td>
            <td>0.44</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ëª¨ë¸Y" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>EV9</strong></td>
            <td>96,400</td>
            <td>51,208</td>
            <td>0.53</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=EV9" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ë³¼ë³´XC60</strong></td>
            <td>72,700</td>
            <td>38,444</td>
            <td>0.53</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë³¼ë³´XC60" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>K8í•˜ì´ë¸Œë¦¬ë“œ</strong></td>
            <td>68,030</td>
            <td>35,961</td>
            <td>0.53</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=K8í•˜ì´ë¸Œë¦¬ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>ë ‰ì„œìŠ¤ES300H</strong></td>
            <td>85,900</td>
            <td>47,605</td>
            <td>0.55</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë ‰ì„œìŠ¤ES300H" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>í ë¦¬ì„¸ì´ë“œ</strong></td>
            <td>184,300</td>
            <td>107,589</td>
            <td>0.58</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í ë¦¬ì„¸ì´ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>í´ìŠ¤íƒ€</strong></td>
            <td>72,300</td>
            <td>43,640</td>
            <td>0.6</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í´ìŠ¤íƒ€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>GV70</strong></td>
            <td>223,500</td>
            <td>141,904</td>
            <td>0.63</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=GV70" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>BMW5ì‹œë¦¬ì¦ˆ</strong></td>
            <td>92,500</td>
            <td>59,047</td>
            <td>0.64</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=BMW5ì‹œë¦¬ì¦ˆ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>ì…€í† ìŠ¤í•˜ì´ë¸Œë¦¬ë“œ</strong></td>
            <td>85,200</td>
            <td>56,144</td>
            <td>0.66</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤í•˜ì´ë¸Œë¦¬ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>ê·¸ëœì €GN7</strong></td>
            <td>48,160</td>
            <td>35,027</td>
            <td>0.73</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ê·¸ëœì €GN7" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>BYD</strong></td>
            <td>173,400</td>
            <td>127,710</td>
            <td>0.74</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=BYD" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td><strong>í ë¦¬ì„¸ì´ë“œí•˜ì´ë¸Œë¦¬ë“œ</strong></td>
            <td>51,870</td>
            <td>39,284</td>
            <td>0.76</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í ë¦¬ì„¸ì´ë“œí•˜ì´ë¸Œë¦¬ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td><strong>ì§€ë°”ê²</strong></td>
            <td>45,420</td>
            <td>34,440</td>
            <td>0.76</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì§€ë°”ê²" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td><strong>GV60</strong></td>
            <td>57,640</td>
            <td>44,940</td>
            <td>0.78</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=GV60" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td><strong>í…ŒìŠ¬ë¼ëª¨ë¸X</strong></td>
            <td>104,400</td>
            <td>84,314</td>
            <td>0.81</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ëª¨ë¸X" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td><strong>ì•„ë°˜ë–¼í•˜ì´ë¸Œë¦¬ë“œ</strong></td>
            <td>49,910</td>
            <td>40,880</td>
            <td>0.82</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì•„ë°˜ë–¼í•˜ì´ë¸Œë¦¬ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>22</td>
            <td><strong>ë³¼ë³´XC90</strong></td>
            <td>44,420</td>
            <td>36,490</td>
            <td>0.82</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë³¼ë³´XC90" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>23</td>
            <td><strong>í…ŒìŠ¬ë¼FSD</strong></td>
            <td>66,600</td>
            <td>59,023</td>
            <td>0.89</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼FSD" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>24</td>
            <td><strong>ì½”ë‚˜í•˜ì´ë¸Œë¦¬ë“œ</strong></td>
            <td>61,720</td>
            <td>62,566</td>
            <td>1.01</td>
            <td>ğŸŸ  ë³´í†µ</td>
            <td><a href="https://search.naver.com/search.naver?query=ì½”ë‚˜í•˜ì´ë¸Œë¦¬ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>25</td>
            <td><strong>EV6</strong></td>
            <td>114,200</td>
            <td>115,947</td>
            <td>1.02</td>
            <td>ğŸŸ  ë³´í†µ</td>
            <td><a href="https://search.naver.com/search.naver?query=EV6" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>26</td>
            <td><strong>BYDì „ê¸°ì°¨</strong></td>
            <td>84,310</td>
            <td>86,436</td>
            <td>1.03</td>
            <td>ğŸŸ  ë³´í†µ</td>
            <td><a href="https://search.naver.com/search.naver?query=BYDì „ê¸°ì°¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>27</td>
            <td><strong>BMWX7</strong></td>
            <td>63,930</td>
            <td>66,514</td>
            <td>1.04</td>
            <td>ğŸŸ  ë³´í†µ</td>
            <td><a href="https://search.naver.com/search.naver?query=BMWX7" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>28</td>
            <td><strong>ì œë„¤ì‹œìŠ¤GV70</strong></td>
            <td>108,500</td>
            <td>117,164</td>
            <td>1.08</td>
            <td>ğŸŸ  ë³´í†µ</td>
            <td><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤GV70" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>29</td>
            <td><strong>ìë™ì°¨ê²€ì‚¬ì†Œ</strong></td>
            <td>69,400</td>
            <td>85,645</td>
            <td>1.23</td>
            <td>ğŸŸ  ë³´í†µ</td>
            <td><a href="https://search.naver.com/search.naver?query=ìë™ì°¨ê²€ì‚¬ì†Œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>30</td>
            <td><strong>K8</strong></td>
            <td>119,400</td>
            <td>147,844</td>
            <td>1.24</td>
            <td>ğŸŸ  ë³´í†µ</td>
            <td><a href="https://search.naver.com/search.naver?query=K8" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>31</td>
            <td><strong>ì•„ë°˜ë–¼CN7</strong></td>
            <td>67,690</td>
            <td>88,878</td>
            <td>1.31</td>
            <td>ğŸŸ  ë³´í†µ</td>
            <td><a href="https://search.naver.com/search.naver?query=ì•„ë°˜ë–¼CN7" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>32</td>
            <td><strong>í…ŒìŠ¬ë¼ëª¨ë¸3</strong></td>
            <td>97,900</td>
            <td>133,440</td>
            <td>1.36</td>
            <td>ğŸŸ  ë³´í†µ</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ëª¨ë¸3" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>33</td>
            <td><strong>í…ŒìŠ¬ë¼ëª¨ë¸S</strong></td>
            <td>55,100</td>
            <td>78,830</td>
            <td>1.43</td>
            <td>ğŸŸ  ë³´í†µ</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ëª¨ë¸S" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>34</td>
            <td><strong>ë ˆì´EV</strong></td>
            <td>48,210</td>
            <td>69,135</td>
            <td>1.43</td>
            <td>ğŸŸ  ë³´í†µ</td>
            <td><a href="https://search.naver.com/search.naver?query=ë ˆì´EV" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>35</td>
            <td><strong>í•˜ì´ë¸Œë¦¬ë“œìë™ì°¨</strong></td>
            <td>48,080</td>
            <td>72,757</td>
            <td>1.51</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í•˜ì´ë¸Œë¦¬ë“œìë™ì°¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>36</td>
            <td><strong>ë‹ˆë¡œí•˜ì´ë¸Œë¦¬ë“œ</strong></td>
            <td>74,900</td>
            <td>114,209</td>
            <td>1.52</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‹ˆë¡œí•˜ì´ë¸Œë¦¬ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>37</td>
            <td><strong>ì œë„¤ì‹œìŠ¤GV80</strong></td>
            <td>96,500</td>
            <td>159,402</td>
            <td>1.65</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤GV80" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>38</td>
            <td><strong>ìŠ¤íƒ€ë¦¬ì•„</strong></td>
            <td>90,000</td>
            <td>149,374</td>
            <td>1.66</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ìŠ¤íƒ€ë¦¬ì•„" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>39</td>
            <td><strong>ì•„ì´ì˜¤ë‹‰5</strong></td>
            <td>130,300</td>
            <td>222,536</td>
            <td>1.71</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì•„ì´ì˜¤ë‹‰5" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>40</td>
            <td><strong>ì•„ì´ì˜¤ë‹‰6</strong></td>
            <td>83,100</td>
            <td>142,753</td>
            <td>1.72</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì•„ì´ì˜¤ë‹‰6" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>41</td>
            <td><strong>ìœˆí„°íƒ€ì´ì–´</strong></td>
            <td>58,490</td>
            <td>100,926</td>
            <td>1.73</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ìœˆí„°íƒ€ì´ì–´" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>42</td>
            <td><strong>ì œë„¤ì‹œìŠ¤G80</strong></td>
            <td>182,100</td>
            <td>319,486</td>
            <td>1.75</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤G80" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>43</td>
            <td><strong>ë¥´ë…¸ì½”ë¦¬ì•„</strong></td>
            <td>69,200</td>
            <td>121,960</td>
            <td>1.76</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¥´ë…¸ì½”ë¦¬ì•„" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>44</td>
            <td><strong>ì¹´ë‹ˆë°œí•˜ì´ë¸Œë¦¬ë“œ</strong></td>
            <td>104,700</td>
            <td>193,387</td>
            <td>1.85</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¹´ë‹ˆë°œí•˜ì´ë¸Œë¦¬ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>45</td>
            <td><strong>ì•„ë°˜ë–¼N</strong></td>
            <td>54,870</td>
            <td>101,251</td>
            <td>1.85</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì•„ë°˜ë–¼N" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>46</td>
            <td><strong>í˜„ëŒ€ì°¨</strong></td>
            <td>811,000</td>
            <td>1,507,346</td>
            <td>1.86</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ì°¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>47</td>
            <td><strong>ìŠ¤í¬í‹°ì§€í•˜ì´ë¸Œë¦¬ë“œ</strong></td>
            <td>90,000</td>
            <td>167,963</td>
            <td>1.87</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ìŠ¤í¬í‹°ì§€í•˜ì´ë¸Œë¦¬ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>48</td>
            <td><strong>íŒ°ë¦¬ì„¸ì´ë“œ</strong></td>
            <td>138,300</td>
            <td>271,941</td>
            <td>1.97</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=íŒ°ë¦¬ì„¸ì´ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>ì…€í† ìŠ¤í’€ì²´ì¸ì§€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤í’€ì²´ì¸ì§€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì‹¤ë‚´" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì‹¤ë‚´</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ê°€ê²©" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ìƒ‰ìƒ" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ìƒ‰ìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì œì›" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì œì›</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>GV90</strong>
                    <a href="https://search.naver.com/search.naver?query=GV90" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=gv90" target="_blank">gv90</a></li><li><a href="https://search.naver.com/search.naver?query=gv90 ì¶œì‹œì¼" target="_blank">gv90 ì¶œì‹œì¼</a></li><li><a href="https://search.naver.com/search.naver?query=gv90 ê°€ê²©" target="_blank">gv90 ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=gv90 ì „ê¸°ì°¨" target="_blank">gv90 ì „ê¸°ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=gv90 ì˜ˆìƒë„" target="_blank">gv90 ì˜ˆìƒë„</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ìºìŠ¤í¼ì¼ë ‰íŠ¸ë¦­</strong>
                    <a href="https://search.naver.com/search.naver?query=ìºìŠ¤í¼ì¼ë ‰íŠ¸ë¦­" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ìºìŠ¤í¼ ì¼ë ‰íŠ¸ë¦­" target="_blank">ìºìŠ¤í¼ ì¼ë ‰íŠ¸ë¦­</a></li><li><a href="https://search.naver.com/search.naver?query=ìºìŠ¤í¼ ì¼ë ‰íŠ¸ë¦­ ì¤‘ê³ " target="_blank">ìºìŠ¤í¼ ì¼ë ‰íŠ¸ë¦­ ì¤‘ê³ </a></li><li><a href="https://search.naver.com/search.naver?query=ìºìŠ¤í¼ ì¼ë ‰íŠ¸ë¦­ ì¥ê¸°ë ŒíŠ¸" target="_blank">ìºìŠ¤í¼ ì¼ë ‰íŠ¸ë¦­ ì¥ê¸°ë ŒíŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=2026 ìºìŠ¤í¼ ì¼ë ‰íŠ¸ë¦­" target="_blank">2026 ìºìŠ¤í¼ ì¼ë ‰íŠ¸ë¦­</a></li><li><a href="https://search.naver.com/search.naver?query=ìºìŠ¤í¼ ì¼ë ‰íŠ¸ë¦­ ì¶œê³ " target="_blank">ìºìŠ¤í¼ ì¼ë ‰íŠ¸ë¦­ ì¶œê³ </a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì…€í† ìŠ¤</strong>
                    <a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤" target="_blank">ì…€í† ìŠ¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">ì…€í† ìŠ¤ í•˜ì´ë¸Œë¦¬ë“œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ 2026" target="_blank">ì…€í† ìŠ¤ 2026</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ 2025" target="_blank">ì…€í† ìŠ¤ 2025</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í…ŒìŠ¬ë¼ëª¨ë¸Y</strong>
                    <a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ëª¨ë¸Y" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ëª¨ë¸y" target="_blank">í…ŒìŠ¬ë¼ ëª¨ë¸y</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ëª¨ë¸y ì£¼ë‹ˆí¼" target="_blank">í…ŒìŠ¬ë¼ ëª¨ë¸y ì£¼ë‹ˆí¼</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ëª¨ë¸y ê°€ê²©" target="_blank">í…ŒìŠ¬ë¼ ëª¨ë¸y ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ëª¨ë¸y ë³´ì¡°ê¸ˆ" target="_blank">í…ŒìŠ¬ë¼ ëª¨ë¸y ë³´ì¡°ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ëª¨ë¸y í• ë¶€" target="_blank">í…ŒìŠ¬ë¼ ëª¨ë¸y í• ë¶€</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by Claude AI & Naver API</p>
    </footer>
</body>
</html>
