<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ  ë¶€ë™ì‚° - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.sort-asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.sort-desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
    <script>
        function sortTable(columnIndex) {
            const table = document.querySelector('.keyword-table');
            if (!table) return;
            
            const tbody = table.querySelector('tbody');
            if (!tbody) return;
            
            const rows = Array.from(tbody.querySelectorAll('tr'));

            const isAsc = table.dataset.sortOrder === 'asc' && table.dataset.sortColumn == columnIndex;
            table.dataset.sortOrder = isAsc ? 'desc' : 'asc';
            table.dataset.sortColumn = columnIndex;

            rows.sort((a, b) => {
                let aVal = a.cells[columnIndex].textContent.trim();
                let bVal = b.cells[columnIndex].textContent.trim();

                const aNum = parseFloat(aVal.replace(/,/g, ''));
                const bNum = parseFloat(bVal.replace(/,/g, ''));

                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return isAsc ? bNum - aNum : aNum - bNum;
                }
                return isAsc ? bVal.localeCompare(aVal) : aVal.localeCompare(bVal);
            });

            rows.forEach(row => tbody.appendChild(row));

            document.querySelectorAll('.keyword-table th').forEach((th, i) => {
                th.classList.remove('sort-asc', 'sort-desc');
                if (i === columnIndex) {
                    th.classList.add(isAsc ? 'sort-desc' : 'sort-asc');
                }
            });
        }
    </script>
</head>
<body>
    <header class="header">
        <h1>ğŸ  ë¶€ë™ì‚° í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 10ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 05ì¼ 15ì‹œ 39ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn active">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ“š ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
               <thead>
                    <tr>
                        <th onclick="sortTable(0)">ìˆœìœ„</th>
                        <th onclick="sortTable(1)">í‚¤ì›Œë“œ</th>
                        <th onclick="sortTable(2)">ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th onclick="sortTable(3)">ë¸”ë¡œê·¸</th>
                        <th onclick="sortTable(4)">ë‰´ìŠ¤</th>
                        <th onclick="sortTable(5)">ì›¹ë¬¸ì„œ</th>
                        <th onclick="sortTable(6)">í¬í™”ë„</th>
                        <th onclick="sortTable(7)">ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>ë³µë¹„ê³„ì‚°ê¸°</strong></td>
            <td>28,850</td>
            <td>4,061</td>
            <td>25</td>
            <td>299,777</td>
            <td>0.14</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë³µë¹„ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ì¦ì‹œíœ´ì¥ì¼</strong></td>
            <td>46,000</td>
            <td>12,617</td>
            <td>2,417</td>
            <td>158,933</td>
            <td>0.27</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¦ì‹œíœ´ì¥ì¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸°</strong></td>
            <td>30,450</td>
            <td>8,783</td>
            <td>366</td>
            <td>1,438,725</td>
            <td>0.29</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>JBìš°ë¦¬ìºí”¼íƒˆ</strong></td>
            <td>20,700</td>
            <td>6,641</td>
            <td>13,040</td>
            <td>249,176</td>
            <td>0.32</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=JBìš°ë¦¬ìºí”¼íƒˆ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ì¤‘ê°œìˆ˜ìˆ˜ë£Œê³„ì‚°ê¸°</strong></td>
            <td>40,700</td>
            <td>13,450</td>
            <td>622</td>
            <td>3,501,160</td>
            <td>0.33</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¤‘ê°œìˆ˜ìˆ˜ë£Œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ë””ìŠ¤ì½”ë¶€ë™ì‚°</strong></td>
            <td>36,600</td>
            <td>14,188</td>
            <td>1,487</td>
            <td>542,641</td>
            <td>0.39</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ</strong></td>
            <td>140,700</td>
            <td>58,002</td>
            <td>10,922</td>
            <td>518,434</td>
            <td>0.41</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ë½€ë¡œë¡œí…Œë§ˆíŒŒí¬</strong></td>
            <td>64,050</td>
            <td>43,166</td>
            <td>5,949</td>
            <td>266,607</td>
            <td>0.67</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë½€ë¡œë¡œí…Œë§ˆíŒŒí¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>ê´€ì•…ë“œë¦¼íƒ€ìš´</strong></td>
            <td>17,180</td>
            <td>12,334</td>
            <td>2,167</td>
            <td>465,327</td>
            <td>0.72</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>ì¡°ì„ íŒ°ë¦¬ìŠ¤ê°•ë‚¨</strong></td>
            <td>25,970</td>
            <td>23,350</td>
            <td>27,476</td>
            <td>391,150</td>
            <td>0.9</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¡°ì„ íŒ°ë¦¬ìŠ¤ê°•ë‚¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>ë³µë¹„ê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ë³µë¹„ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë³µë¹„ê³„ì‚°ê¸°" target="_blank">ë³µë¹„ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ë³µë¹„ê³„ì‚°ê¸° ë¶€ê°€ì„¸" target="_blank">ë³µë¹„ê³„ì‚°ê¸° ë¶€ê°€ì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë³µë¹„ê³„ì‚°ê¸° ìƒê°€" target="_blank">ë³µë¹„ê³„ì‚°ê¸° ìƒê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ë³µë¹„ê³„ì‚°ê¸° ì„ëŒ€ì¸" target="_blank">ë³µë¹„ê³„ì‚°ê¸° ì„ëŒ€ì¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë³µë¹„ê³„ì‚°ê¸° ê´€ë¦¬ë¹„" target="_blank">ë³µë¹„ê³„ì‚°ê¸° ê´€ë¦¬ë¹„</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì¦ì‹œíœ´ì¥ì¼</strong>
                    <a href="https://search.naver.com/search.naver?query=ì¦ì‹œíœ´ì¥ì¼" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì¦ì‹œ íœ´ì¥ì¼" target="_blank">ì¦ì‹œ íœ´ì¥ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ì¦ì‹œ íœ´ì¥ì¼" target="_blank">ë¯¸ì¦ì‹œ íœ´ì¥ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­ì¦ì‹œ íœ´ì¥ì¼" target="_blank">ë¯¸êµ­ì¦ì‹œ íœ´ì¥ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=í•œêµ­ì¦ì‹œíœ´ì¥ì¼" target="_blank">í•œêµ­ì¦ì‹œíœ´ì¥ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=í•œêµ­ì¦ì‹œ íœ´ì¥ ì¼ì •" target="_blank">í•œêµ­ì¦ì‹œ íœ´ì¥ ì¼ì •</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸° ê³„ì‚°ê¸°" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸° ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸°" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì—‘ì…€" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì—‘ì…€</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì´ì" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì¤‘ë„ìƒí™˜" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì¤‘ë„ìƒí™˜</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>JBìš°ë¦¬ìºí”¼íƒˆ</strong>
                    <a href="https://search.naver.com/search.naver?query=JBìš°ë¦¬ìºí”¼íƒˆ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=jbìš°ë¦¬ìºí”¼íƒˆ" target="_blank">jbìš°ë¦¬ìºí”¼íƒˆ</a></li><li><a href="https://search.naver.com/search.naver?query=jbìš°ë¦¬ìºí”¼íƒˆ ê³ ê°ì„¼í„°" target="_blank">jbìš°ë¦¬ìºí”¼íƒˆ ê³ ê°ì„¼í„°</a></li><li><a href="https://search.naver.com/search.naver?query=jbìš°ë¦¬ìºí”¼íƒˆ ì±„ìš©" target="_blank">jbìš°ë¦¬ìºí”¼íƒˆ ì±„ìš©</a></li><li><a href="https://search.naver.com/search.naver?query=jbìš°ë¦¬ìºí”¼íƒˆ ëŒ€í‘œ" target="_blank">jbìš°ë¦¬ìºí”¼íƒˆ ëŒ€í‘œ</a></li><li><a href="https://search.naver.com/search.naver?query=jbìš°ë¦¬ìºí”¼íƒˆ ëŒ€ì¶œ" target="_blank">jbìš°ë¦¬ìºí”¼íƒˆ ëŒ€ì¶œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì¤‘ê°œìˆ˜ìˆ˜ë£Œê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì¤‘ê°œìˆ˜ìˆ˜ë£Œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°" target="_blank">ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ë¶€ë™ì‚° ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°" target="_blank">ë¶€ë™ì‚° ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ìƒê°€ ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°" target="_blank">ìƒê°€ ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì›”ì„¸ ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°" target="_blank">ì›”ì„¸ ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ê³µì¸ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°" target="_blank">ê³µì¸ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë””ìŠ¤ì½”ë¶€ë™ì‚°</strong>
                    <a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚° ë³´ëŠ”ë°©ë²•" target="_blank">ë””ìŠ¤ì½”ë¶€ë™ì‚° ë³´ëŠ”ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚° ê±°ë˜ë°©ë²•" target="_blank">ë””ìŠ¤ì½”ë¶€ë™ì‚° ê±°ë˜ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚°" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚°</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì–´í”Œ" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì–´í”Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì‹¤ê±°ë˜ê°€" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì‹¤ê±°ë˜ê°€</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë§¤ë§¤" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì¡°ê±´" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì¡°ê±´</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë°©ê³µì œ" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë°©ê³µì œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ëŒ€í™˜" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ëŒ€í™˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ê¸ˆë¦¬" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ê¸ˆë¦¬</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë½€ë¡œë¡œí…Œë§ˆíŒŒí¬</strong>
                    <a href="https://search.naver.com/search.naver?query=ë½€ë¡œë¡œí…Œë§ˆíŒŒí¬" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë½€ë¡œë¡œí…Œë§ˆíŒŒí¬ ì›”ë¯¸ë„ì " target="_blank">ë½€ë¡œë¡œí…Œë§ˆíŒŒí¬ ì›”ë¯¸ë„ì </a></li><li><a href="https://search.naver.com/search.naver?query=ë½€ë¡œë¡œí…Œë§ˆíŒŒí¬ ë‹¤ì‚°ì " target="_blank">ë½€ë¡œë¡œí…Œë§ˆíŒŒí¬ ë‹¤ì‚°ì </a></li><li><a href="https://search.naver.com/search.naver?query=ë½€ë¡œë¡œí…Œë§ˆíŒŒí¬ ë‹¤ì‚°" target="_blank">ë½€ë¡œë¡œí…Œë§ˆíŒŒí¬ ë‹¤ì‚°</a></li><li><a href="https://search.naver.com/search.naver?query=ë½€ë¡œë¡œí…Œë§ˆíŒŒí¬ í• ì¸" target="_blank">ë½€ë¡œë¡œí…Œë§ˆíŒŒí¬ í• ì¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë½€ë¡œë¡œ í…Œë§ˆíŒŒí¬ ì œì£¼" target="_blank">ë½€ë¡œë¡œ í…Œë§ˆíŒŒí¬ ì œì£¼</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê´€ì•…ë“œë¦¼íƒ€ìš´</strong>
                    <a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´</a></li><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´ì•„íŒŒíŠ¸" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´ì•„íŒŒíŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´ ë§¤ë§¤" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´ ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´ì‹œì„¸" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´ ê²½ë§¤" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´ ê²½ë§¤</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì¡°ì„ íŒ°ë¦¬ìŠ¤ê°•ë‚¨</strong>
                    <a href="https://search.naver.com/search.naver?query=ì¡°ì„ íŒ°ë¦¬ìŠ¤ê°•ë‚¨" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì¡°ì„ íŒ°ë¦¬ìŠ¤ ê°•ë‚¨" target="_blank">ì¡°ì„ íŒ°ë¦¬ìŠ¤ ê°•ë‚¨</a></li><li><a href="https://search.naver.com/search.naver?query=ì¡°ì„ íŒ°ë¦¬ìŠ¤ ê°•ë‚¨ ë·”í˜" target="_blank">ì¡°ì„ íŒ°ë¦¬ìŠ¤ ê°•ë‚¨ ë·”í˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì¡°ì„ íŒ°ë¦¬ìŠ¤ ê°•ë‚¨ ì›¨ë”©" target="_blank">ì¡°ì„ íŒ°ë¦¬ìŠ¤ ê°•ë‚¨ ì›¨ë”©</a></li><li><a href="https://search.naver.com/search.naver?query=ì¡°ì„ íŒ°ë¦¬ìŠ¤ ê°•ë‚¨ ì‹ë‹¹" target="_blank">ì¡°ì„ íŒ°ë¦¬ìŠ¤ ê°•ë‚¨ ì‹ë‹¹</a></li><li><a href="https://search.naver.com/search.naver?query=ì¡°ì„ íŒ°ë¦¬ìŠ¤ ê°•ë‚¨ ë¼ìš´ì§€" target="_blank">ì¡°ì„ íŒ°ë¦¬ìŠ¤ ê°•ë‚¨ ë¼ìš´ì§€</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>
</body>
</html>
