<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸš— ìë™ì°¨ - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.sort-asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.sort-desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
    <script>
        function sortTable(columnIndex) {
            const table = document.querySelector('.keyword-table');
            if (!table) return;
            
            const tbody = table.querySelector('tbody');
            if (!tbody) return;
            
            const rows = Array.from(tbody.querySelectorAll('tr'));

            const isAsc = table.dataset.sortOrder === 'asc' && table.dataset.sortColumn == columnIndex;
            table.dataset.sortOrder = isAsc ? 'desc' : 'asc';
            table.dataset.sortColumn = columnIndex;

            rows.sort((a, b) => {
                let aVal = a.cells[columnIndex].textContent.trim();
                let bVal = b.cells[columnIndex].textContent.trim();

                const aNum = parseFloat(aVal.replace(/,/g, ''));
                const bNum = parseFloat(bVal.replace(/,/g, ''));

                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return isAsc ? bNum - aNum : aNum - bNum;
                }
                return isAsc ? bVal.localeCompare(aVal) : aVal.localeCompare(bVal);
            });

            rows.forEach(row => tbody.appendChild(row));

            document.querySelectorAll('.keyword-table th').forEach((th, i) => {
                th.classList.remove('sort-asc', 'sort-desc');
                if (i === columnIndex) {
                    th.classList.add(isAsc ? 'sort-desc' : 'sort-asc');
                }
            });
        }
    </script>
</head>
<body>
    <header class="header">
        <h1>ğŸš— ìë™ì°¨ í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 21ê°œ</p>
<<<<<<< Updated upstream
        <small>ğŸ“… 2026ë…„ 01ì›” 05ì¼ 16ì‹œ 17ë¶„ ì—…ë°ì´íŠ¸</small>
=======
        <small>ğŸ“… 2026ë…„ 01ì›” 05ì¼ 16ì‹œ 00ë¶„ ì—…ë°ì´íŠ¸</small>
>>>>>>> Stashed changes
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn active">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ“ ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
               <thead>
                    <tr>
                        <th onclick="sortTable(0)">ìˆœìœ„</th>
                        <th onclick="sortTable(1)">í‚¤ì›Œë“œ</th>
                        <th onclick="sortTable(2)">ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th onclick="sortTable(3)">ë¸”ë¡œê·¸</th>
                        <th onclick="sortTable(4)">ë‰´ìŠ¤</th>
                        <th onclick="sortTable(5)">ì›¹ë¬¸ì„œ</th>
                        <th onclick="sortTable(6)">í¬í™”ë„</th>
                        <th onclick="sortTable(7)">ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>ì…€í† ìŠ¤í’€ì²´ì¸ì§€</strong></td>
            <td>188,600</td>
            <td>9,821</td>
            <td>1,362</td>
<<<<<<< Updated upstream
            <td>165,656</td>
=======
            <td>165,608</td>
>>>>>>> Stashed changes
            <td>0.05</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤í’€ì²´ì¸ì§€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>EV5</strong></td>
            <td>138,000</td>
            <td>12,305</td>
            <td>6,379</td>
            <td>799,300</td>
            <td>0.09</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=EV5" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>GV90</strong></td>
            <td>83,300</td>
            <td>17,605</td>
            <td>2,534</td>
<<<<<<< Updated upstream
            <td>1,327,908</td>
=======
            <td>1,327,754</td>
>>>>>>> Stashed changes
            <td>0.21</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=GV90" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>3</td>
            <td><strong>ìºìŠ¤í¼ì¼ë ‰íŠ¸ë¦­</strong></td>
            <td>55,300</td>
            <td>12,485</td>
            <td>9,349</td>
            <td>426,438</td>
=======
            <td>4</td>
            <td><strong>ìºìŠ¤í¼ì¼ë ‰íŠ¸ë¦­</strong></td>
            <td>55,300</td>
            <td>12,484</td>
            <td>9,349</td>
            <td>426,388</td>
>>>>>>> Stashed changes
            <td>0.23</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ìºìŠ¤í¼ì¼ë ‰íŠ¸ë¦­" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>4</td>
            <td><strong>ì…€í† ìŠ¤</strong></td>
            <td>519,600</td>
            <td>170,447</td>
            <td>29,845</td>
            <td>1,964,206</td>
=======
            <td>5</td>
            <td><strong>ì…€í† ìŠ¤</strong></td>
            <td>519,600</td>
            <td>170,445</td>
            <td>29,830</td>
            <td>1,963,952</td>
>>>>>>> Stashed changes
            <td>0.33</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>5</td>
            <td><strong>í…ŒìŠ¬ë¼ëª¨ë¸Y</strong></td>
            <td>382,000</td>
            <td>147,984</td>
            <td>36,450</td>
            <td>1,785,381</td>
=======
            <td>6</td>
            <td><strong>í…ŒìŠ¬ë¼ëª¨ë¸Y</strong></td>
            <td>382,000</td>
            <td>147,976</td>
            <td>36,448</td>
            <td>1,785,177</td>
>>>>>>> Stashed changes
            <td>0.39</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ëª¨ë¸Y" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>6</td>
            <td><strong>EV9</strong></td>
            <td>98,100</td>
            <td>51,285</td>
            <td>34,468</td>
            <td>1,053,724</td>
=======
            <td>7</td>
            <td><strong>EV9</strong></td>
            <td>98,100</td>
            <td>51,283</td>
            <td>34,467</td>
            <td>1,053,689</td>
>>>>>>> Stashed changes
            <td>0.52</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=EV9" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>7</td>
=======
            <td>8</td>
>>>>>>> Stashed changes
            <td><strong>ë³¼ë³´XC60</strong></td>
            <td>74,440</td>
            <td>38,472</td>
            <td>11,590</td>
<<<<<<< Updated upstream
            <td>672,039</td>
=======
            <td>671,973</td>
>>>>>>> Stashed changes
            <td>0.52</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë³¼ë³´XC60" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>8</td>
            <td><strong>K8í•˜ì´ë¸Œë¦¬ë“œ</strong></td>
            <td>67,930</td>
            <td>36,002</td>
            <td>5,873</td>
            <td>537,409</td>
=======
            <td>9</td>
            <td><strong>K8í•˜ì´ë¸Œë¦¬ë“œ</strong></td>
            <td>67,930</td>
            <td>35,999</td>
            <td>5,869</td>
            <td>537,316</td>
>>>>>>> Stashed changes
            <td>0.53</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=K8í•˜ì´ë¸Œë¦¬ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>9</td>
=======
            <td>10</td>
>>>>>>> Stashed changes
            <td><strong>ë ‰ì„œìŠ¤ES300H</strong></td>
            <td>86,500</td>
            <td>47,626</td>
            <td>9,640</td>
<<<<<<< Updated upstream
            <td>308,912</td>
=======
            <td>308,819</td>
>>>>>>> Stashed changes
            <td>0.55</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë ‰ì„œìŠ¤ES300H" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>10</td>
            <td><strong>í´ìŠ¤íƒ€</strong></td>
            <td>75,400</td>
            <td>43,685</td>
            <td>22,010</td>
            <td>2,267,565</td>
=======
            <td>11</td>
            <td><strong>í´ìŠ¤íƒ€</strong></td>
            <td>75,400</td>
            <td>43,681</td>
            <td>22,003</td>
            <td>2,267,767</td>
>>>>>>> Stashed changes
            <td>0.58</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í´ìŠ¤íƒ€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>11</td>
            <td><strong>LGì—ë„ˆì§€ì†”ë£¨ì…˜</strong></td>
            <td>504,500</td>
            <td>313,841</td>
            <td>318,680</td>
            <td>3,627,189</td>
            <td>0.62</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=LGì—ë„ˆì§€ì†”ë£¨ì…˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>GV70</strong></td>
            <td>224,300</td>
            <td>142,050</td>
            <td>35,140</td>
            <td>1,233,401</td>
=======
            <td>12</td>
            <td><strong>GV70</strong></td>
            <td>224,300</td>
            <td>142,049</td>
            <td>35,140</td>
            <td>1,233,240</td>
>>>>>>> Stashed changes
            <td>0.63</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=GV70" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>BMW5ì‹œë¦¬ì¦ˆ</strong></td>
            <td>92,800</td>
<<<<<<< Updated upstream
            <td>59,107</td>
            <td>60,412</td>
            <td>2,267,391</td>
=======
            <td>59,105</td>
            <td>60,411</td>
            <td>2,267,282</td>
>>>>>>> Stashed changes
            <td>0.64</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=BMW5ì‹œë¦¬ì¦ˆ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>ì…€í† ìŠ¤í•˜ì´ë¸Œë¦¬ë“œ</strong></td>
            <td>87,200</td>
            <td>56,218</td>
<<<<<<< Updated upstream
            <td>6,947</td>
            <td>545,609</td>
=======
            <td>6,941</td>
            <td>545,391</td>
>>>>>>> Stashed changes
            <td>0.64</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤í•˜ì´ë¸Œë¦¬ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>BYD</strong></td>
            <td>180,700</td>
<<<<<<< Updated upstream
            <td>128,157</td>
            <td>71,986</td>
            <td>4,345,262</td>
=======
            <td>128,149</td>
            <td>71,984</td>
            <td>4,344,808</td>
>>>>>>> Stashed changes
            <td>0.71</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=BYD" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>í ë¦¬ì„¸ì´ë“œí•˜ì´ë¸Œë¦¬ë“œ</strong></td>
            <td>53,230</td>
            <td>39,293</td>
            <td>770</td>
<<<<<<< Updated upstream
            <td>97,640</td>
=======
            <td>97,576</td>
>>>>>>> Stashed changes
            <td>0.74</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í ë¦¬ì„¸ì´ë“œí•˜ì´ë¸Œë¦¬ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td><strong>GV60</strong></td>
            <td>58,580</td>
            <td>44,997</td>
            <td>24,800</td>
<<<<<<< Updated upstream
            <td>646,220</td>
=======
            <td>646,211</td>
>>>>>>> Stashed changes
            <td>0.77</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=GV60" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td><strong>í…ŒìŠ¬ë¼ëª¨ë¸X</strong></td>
            <td>106,900</td>
<<<<<<< Updated upstream
            <td>84,487</td>
            <td>24,573</td>
            <td>2,184,851</td>
=======
            <td>84,483</td>
            <td>24,572</td>
            <td>2,184,566</td>
>>>>>>> Stashed changes
            <td>0.79</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ëª¨ë¸X" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td><strong>í…ŒìŠ¬ë¼FSD</strong></td>
            <td>63,500</td>
<<<<<<< Updated upstream
            <td>59,259</td>
            <td>9,678</td>
            <td>1,485,576</td>
=======
            <td>59,257</td>
            <td>9,678</td>
            <td>1,486,036</td>
>>>>>>> Stashed changes
            <td>0.93</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼FSD" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td><strong>BYDì „ê¸°ì°¨</strong></td>
            <td>88,650</td>
<<<<<<< Updated upstream
            <td>86,813</td>
            <td>57,594</td>
            <td>2,802,228</td>
=======
            <td>86,805</td>
            <td>57,594</td>
            <td>2,801,922</td>
>>>>>>> Stashed changes
            <td>0.98</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=BYDì „ê¸°ì°¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td><strong>EV6</strong></td>
            <td>117,300</td>
<<<<<<< Updated upstream
            <td>116,074</td>
            <td>55,128</td>
            <td>1,397,402</td>
=======
            <td>116,069</td>
            <td>55,128</td>
            <td>1,397,270</td>
>>>>>>> Stashed changes
            <td>0.99</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=EV6" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>ì…€í† ìŠ¤í’€ì²´ì¸ì§€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤í’€ì²´ì¸ì§€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì‹¤ë‚´" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì‹¤ë‚´</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ê°€ê²©" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì‚¬ì „ì˜ˆì•½" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ì‚¬ì „ì˜ˆì•½</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ìƒ‰ìƒ" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€ ìƒ‰ìƒ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>EV5</strong>
                    <a href="https://search.naver.com/search.naver?query=EV5" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ev5" target="_blank">ev5</a></li><li><a href="https://search.naver.com/search.naver?query=ev5 ì‹¤êµ¬ë§¤ê°€" target="_blank">ev5 ì‹¤êµ¬ë§¤ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ev5 ê°€ê²©" target="_blank">ev5 ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ev5 ë³´ì¡°ê¸ˆ" target="_blank">ev5 ë³´ì¡°ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ev5 ë°°í„°ë¦¬" target="_blank">ev5 ë°°í„°ë¦¬</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>GV90</strong>
                    <a href="https://search.naver.com/search.naver?query=GV90" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=gv90" target="_blank">gv90</a></li><li><a href="https://search.naver.com/search.naver?query=gv90 ì¶œì‹œì¼" target="_blank">gv90 ì¶œì‹œì¼</a></li><li><a href="https://search.naver.com/search.naver?query=gv90 ê°€ê²©" target="_blank">gv90 ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=gv90 ì „ê¸°ì°¨" target="_blank">gv90 ì „ê¸°ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=gv90 ì œì›" target="_blank">gv90 ì œì›</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ìºìŠ¤í¼ì¼ë ‰íŠ¸ë¦­</strong>
                    <a href="https://search.naver.com/search.naver?query=ìºìŠ¤í¼ì¼ë ‰íŠ¸ë¦­" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ìºìŠ¤í¼ ì¼ë ‰íŠ¸ë¦­" target="_blank">ìºìŠ¤í¼ ì¼ë ‰íŠ¸ë¦­</a></li><li><a href="https://search.naver.com/search.naver?query=ìºìŠ¤í¼ ì¼ë ‰íŠ¸ë¦­ ì¤‘ê³ " target="_blank">ìºìŠ¤í¼ ì¼ë ‰íŠ¸ë¦­ ì¤‘ê³ </a></li><li><a href="https://search.naver.com/search.naver?query=ìºìŠ¤í¼ ì¼ë ‰íŠ¸ë¦­ ê°€ê²©" target="_blank">ìºìŠ¤í¼ ì¼ë ‰íŠ¸ë¦­ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ìºìŠ¤í¼ ì¼ë ‰íŠ¸ë¦­ ì¥ê¸°ë ŒíŠ¸" target="_blank">ìºìŠ¤í¼ ì¼ë ‰íŠ¸ë¦­ ì¥ê¸°ë ŒíŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ìºìŠ¤í¼ ì¼ë ‰íŠ¸ë¦­ ë³´ì¡°ê¸ˆ" target="_blank">ìºìŠ¤í¼ ì¼ë ‰íŠ¸ë¦­ ë³´ì¡°ê¸ˆ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì…€í† ìŠ¤</strong>
                    <a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤" target="_blank">ì…€í† ìŠ¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">ì…€í† ìŠ¤ í•˜ì´ë¸Œë¦¬ë“œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ í’€ì²´ì¸ì§€" target="_blank">ì…€í† ìŠ¤ í’€ì²´ì¸ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ 2026" target="_blank">ì…€í† ìŠ¤ 2026</a></li><li><a href="https://search.naver.com/search.naver?query=ì…€í† ìŠ¤ê°€ê²©" target="_blank">ì…€í† ìŠ¤ê°€ê²©</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í…ŒìŠ¬ë¼ëª¨ë¸Y</strong>
                    <a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ëª¨ë¸Y" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ëª¨ë¸y" target="_blank">í…ŒìŠ¬ë¼ ëª¨ë¸y</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ëª¨ë¸y ì£¼ë‹ˆí¼" target="_blank">í…ŒìŠ¬ë¼ ëª¨ë¸y ì£¼ë‹ˆí¼</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ëª¨ë¸Y ë³´ì¡°ê¸ˆ" target="_blank">í…ŒìŠ¬ë¼ ëª¨ë¸Y ë³´ì¡°ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ëª¨ë¸y ë¡±ë ˆì¸ì§€" target="_blank">í…ŒìŠ¬ë¼ ëª¨ë¸y ë¡±ë ˆì¸ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ ëª¨ë¸y ê°€ê²©" target="_blank">í…ŒìŠ¬ë¼ ëª¨ë¸y ê°€ê²©</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>EV9</strong>
                    <a href="https://search.naver.com/search.naver?query=EV9" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ev9" target="_blank">ev9</a></li><li><a href="https://search.naver.com/search.naver?query=ev9 ê°€ê²©" target="_blank">ev9 ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ev9 í• ì¸" target="_blank">ev9 í• ì¸</a></li><li><a href="https://search.naver.com/search.naver?query=ev9 ì¤‘ê³ " target="_blank">ev9 ì¤‘ê³ </a></li><li><a href="https://search.naver.com/search.naver?query=ev9 gt" target="_blank">ev9 gt</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë³¼ë³´XC60</strong>
                    <a href="https://search.naver.com/search.naver?query=ë³¼ë³´XC60" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë³¼ë³´XC60" target="_blank">ë³¼ë³´XC60</a></li><li><a href="https://search.naver.com/search.naver?query=ë³¼ë³´ xc60 í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">ë³¼ë³´ xc60 í•˜ì´ë¸Œë¦¬ë“œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë³¼ë³´ xc60 ì¤‘ê³ " target="_blank">ë³¼ë³´ xc60 ì¤‘ê³ </a></li><li><a href="https://search.naver.com/search.naver?query=2026 ë³¼ë³´ XC60" target="_blank">2026 ë³¼ë³´ XC60</a></li><li><a href="https://search.naver.com/search.naver?query=ë³¼ë³´ xc60ê°€ê²©" target="_blank">ë³¼ë³´ xc60ê°€ê²©</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>K8í•˜ì´ë¸Œë¦¬ë“œ</strong>
                    <a href="https://search.naver.com/search.naver?query=K8í•˜ì´ë¸Œë¦¬ë“œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=k8í•˜ì´ë¸Œë¦¬ë“œ ì—”ì§„ì˜¤ì¼" target="_blank">k8í•˜ì´ë¸Œë¦¬ë“œ ì—”ì§„ì˜¤ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=k8 í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">k8 í•˜ì´ë¸Œë¦¬ë“œ</a></li><li><a href="https://search.naver.com/search.naver?query=k8 í•˜ì´ë¸Œë¦¬ë“œ ì¤‘ê³ " target="_blank">k8 í•˜ì´ë¸Œë¦¬ë“œ ì¤‘ê³ </a></li><li><a href="https://search.naver.com/search.naver?query=k8 í•˜ì´ë¸Œë¦¬ë“œ ì—°ë¹„" target="_blank">k8 í•˜ì´ë¸Œë¦¬ë“œ ì—°ë¹„</a></li><li><a href="https://search.naver.com/search.naver?query=ê¸°ì•„ k8 í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">ê¸°ì•„ k8 í•˜ì´ë¸Œë¦¬ë“œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë ‰ì„œìŠ¤ES300H</strong>
                    <a href="https://search.naver.com/search.naver?query=ë ‰ì„œìŠ¤ES300H" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë ‰ì„œìŠ¤es300h" target="_blank">ë ‰ì„œìŠ¤es300h</a></li><li><a href="https://search.naver.com/search.naver?query=ë ‰ì„œìŠ¤ es300h ì¤‘ê³ " target="_blank">ë ‰ì„œìŠ¤ es300h ì¤‘ê³ </a></li><li><a href="https://search.naver.com/search.naver?query=ë ‰ì„œìŠ¤ es300h ì‹ í˜•" target="_blank">ë ‰ì„œìŠ¤ es300h ì‹ í˜•</a></li><li><a href="https://search.naver.com/search.naver?query=ë ‰ì„œìŠ¤ es300h í• ì¸" target="_blank">ë ‰ì„œìŠ¤ es300h í• ì¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë ‰ì„œìŠ¤ es300h í’€ì²´ì¸ì§€" target="_blank">ë ‰ì„œìŠ¤ es300h í’€ì²´ì¸ì§€</a></li></ul>
            </div>
            
<<<<<<< Updated upstream
            <div class="related-card">
                <div class="related-header">
                    <strong>í´ìŠ¤íƒ€</strong>
                    <a href="https://search.naver.com/search.naver?query=í´ìŠ¤íƒ€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í´ìŠ¤íƒ€4" target="_blank">í´ìŠ¤íƒ€4</a></li><li><a href="https://search.naver.com/search.naver?query=í´ìŠ¤íƒ€" target="_blank">í´ìŠ¤íƒ€</a></li><li><a href="https://search.naver.com/search.naver?query=í´ìŠ¤íƒ€ ì „ê¸°ì°¨" target="_blank">í´ìŠ¤íƒ€ ì „ê¸°ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=í´ìŠ¤íƒ€2" target="_blank">í´ìŠ¤íƒ€2</a></li><li><a href="https://search.naver.com/search.naver?query=í´ìŠ¤íƒ€5" target="_blank">í´ìŠ¤íƒ€5</a></li></ul>
            </div>
            
=======
>>>>>>> Stashed changes
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>
</body>
</html>
