<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹ - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹ í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 62ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 04ì¼ 02ì‹œ 01ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn active">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ“š ì•„ì¹´ì´ë¸Œ</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.5 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€)
            </p>
            <table class="keyword-table">
                <thead>
                    <tr>
                        <th>ìˆœìœ„</th>
                        <th>í‚¤ì›Œë“œ</th>
                        <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th>ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜</th>
                        <th>í¬í™”ë„</th>
                        <th>ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>í™˜ìœ¨ì¡°íšŒ</strong></td>
            <td>988,000</td>
            <td>15,274</td>
            <td>0.02</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>íœ´ë¦¼ë¡œë´‡ì£¼ê°€</strong></td>
            <td>565,300</td>
            <td>19,133</td>
            <td>0.03</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ê²€ìƒ‰ìƒìœ„ì¢…ëª©</strong></td>
            <td>759,290</td>
            <td>35,106</td>
            <td>0.05</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ìƒìœ„ì¢…ëª©" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ì—ìŠ¤í”¼ì§€ì£¼ê°€</strong></td>
            <td>329,000</td>
            <td>17,016</td>
            <td>0.05</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ì‚¼ì„±ì „ìì£¼ê°€</strong></td>
            <td>13,310,900</td>
            <td>816,248</td>
            <td>0.06</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€</strong></td>
            <td>1,426,700</td>
            <td>82,553</td>
            <td>0.06</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€</strong></td>
            <td>999,700</td>
            <td>64,260</td>
            <td>0.06</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ë¦¬í”Œì‹œì„¸</strong></td>
            <td>980,400</td>
            <td>57,972</td>
            <td>0.06</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¦¬í”Œì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>ì‚¼ì„±ì „ììš°ì£¼ê°€</strong></td>
            <td>497,000</td>
            <td>34,298</td>
            <td>0.07</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>í•œí™”ì˜¤ì…˜ì£¼ê°€</strong></td>
            <td>1,076,300</td>
            <td>81,138</td>
            <td>0.08</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œí™”ì˜¤ì…˜ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>ëŒ€í•œì „ì„ ì£¼ê°€</strong></td>
            <td>370,100</td>
            <td>30,225</td>
            <td>0.08</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„ ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>ê³ ì˜ì£¼ê°€</strong></td>
            <td>286,800</td>
            <td>21,998</td>
            <td>0.08</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ê³ ì˜ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>ì ê¸ˆê³„ì‚°ê¸°</strong></td>
            <td>248,200</td>
            <td>23,382</td>
            <td>0.09</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>ë¹„íŠ¸ì½”ì¸ì‹œì„¸</strong></td>
            <td>2,929,900</td>
            <td>300,315</td>
            <td>0.1</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¹„íŠ¸ì½”ì¸ì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>ì‚¼ì„±ì „ììš°</strong></td>
            <td>777,300</td>
            <td>79,358</td>
            <td>0.1</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>ì½”ì¸íŒ</strong></td>
            <td>317,400</td>
            <td>31,877</td>
            <td>0.1</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì½”ì¸íŒ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td><strong>í˜„ëŒ€ìë™ì°¨ì£¼ê°€</strong></td>
            <td>645,800</td>
            <td>73,979</td>
            <td>0.11</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td><strong>ì—ì´ë¹„ì—˜ë°”ì´ì˜¤ì£¼ê°€</strong></td>
            <td>259,200</td>
            <td>29,518</td>
            <td>0.11</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ì´ë¹„ì—˜ë°”ì´ì˜¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td><strong>ì•Œí…Œì˜¤ì  ì£¼ê°€</strong></td>
            <td>588,700</td>
            <td>67,866</td>
            <td>0.12</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì•Œí…Œì˜¤ì  ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td><strong>í•œë¯¸ë°˜ë„ì²´ì£¼ê°€</strong></td>
            <td>522,000</td>
            <td>61,853</td>
            <td>0.12</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œë¯¸ë°˜ë„ì²´ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td><strong>í™˜ìœ¨</strong></td>
            <td>24,052,700</td>
            <td>3,267,504</td>
            <td>0.14</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>22</td>
            <td><strong>í˜„ëŒ€ë¡œí…œì£¼ê°€</strong></td>
            <td>405,500</td>
            <td>58,902</td>
            <td>0.15</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ë¡œí…œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>23</td>
            <td><strong>ì¢…í•©ì£¼ê°€ì§€ìˆ˜</strong></td>
            <td>335,000</td>
            <td>50,830</td>
            <td>0.15</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¢…í•©ì£¼ê°€ì§€ìˆ˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>24</td>
            <td><strong>í•œêµ­ì „ë ¥ì£¼ê°€</strong></td>
            <td>488,500</td>
            <td>76,416</td>
            <td>0.16</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œêµ­ì „ë ¥ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>25</td>
            <td><strong>ì´ë”ë¦¬ì›€ì‹œì„¸</strong></td>
            <td>707,400</td>
            <td>121,531</td>
            <td>0.17</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì´ë”ë¦¬ì›€ì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>26</td>
            <td><strong>ë‚˜ìŠ¤ë‹¥ì„ ë¬¼</strong></td>
            <td>1,686,600</td>
            <td>307,791</td>
            <td>0.18</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‚˜ìŠ¤ë‹¥ì„ ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>27</td>
            <td><strong>í˜„ëŒ€ê±´ì„¤ì£¼ê°€</strong></td>
            <td>450,300</td>
            <td>83,264</td>
            <td>0.18</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ê±´ì„¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>28</td>
            <td><strong>SKí•˜ì´ë‹‰ìŠ¤ì£¼ê°€</strong></td>
            <td>1,846,100</td>
            <td>347,423</td>
            <td>0.19</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=SKí•˜ì´ë‹‰ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>29</td>
            <td><strong>ì—ì½”í”„ë¡œì£¼ê°€</strong></td>
            <td>881,100</td>
            <td>167,256</td>
            <td>0.19</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ì½”í”„ë¡œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>30</td>
            <td><strong>í¬ìŠ¤ì½”í“¨ì²˜ì— ì£¼ê°€</strong></td>
            <td>234,180</td>
            <td>45,385</td>
            <td>0.19</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í¬ìŠ¤ì½”í“¨ì²˜ì— ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>31</td>
            <td><strong>ì£¼ì‹ì‹œì„¸</strong></td>
            <td>562,300</td>
            <td>114,354</td>
            <td>0.2</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì£¼ì‹ì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>32</td>
            <td><strong>ì‚¼ì„±ì „ê¸°ì£¼ê°€</strong></td>
            <td>404,600</td>
            <td>80,803</td>
            <td>0.2</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ê¸°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>33</td>
            <td><strong>ê³ ë ¤ì•„ì—°ì£¼ê°€</strong></td>
            <td>253,800</td>
            <td>49,698</td>
            <td>0.2</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ê³ ë ¤ì•„ì—°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>34</td>
            <td><strong>ìœ í•œì–‘í–‰ì£¼ê°€</strong></td>
            <td>235,500</td>
            <td>50,499</td>
            <td>0.21</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ìœ í•œì–‘í–‰ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>35</td>
            <td><strong>ì œì£¼ë°˜ë„ì²´ì£¼ê°€</strong></td>
            <td>230,400</td>
            <td>49,505</td>
            <td>0.21</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì œì£¼ë°˜ë„ì²´ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>36</td>
            <td><strong>í•˜ì´ë‹‰ìŠ¤ì£¼ê°€</strong></td>
            <td>1,879,000</td>
            <td>404,366</td>
            <td>0.22</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í•˜ì´ë‹‰ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>37</td>
            <td><strong>HLBì£¼ê°€</strong></td>
            <td>244,500</td>
            <td>55,124</td>
            <td>0.23</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=HLBì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>38</td>
            <td><strong>í•œêµ­í•­ê³µìš°ì£¼ì£¼ê°€</strong></td>
            <td>209,750</td>
            <td>49,103</td>
            <td>0.23</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œêµ­í•­ê³µìš°ì£¼ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>39</td>
            <td><strong>ì‚¼ì„±SDIì£¼ê°€</strong></td>
            <td>630,300</td>
            <td>151,392</td>
            <td>0.24</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±SDIì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>40</td>
            <td><strong>ëŒ€í•œí•­ê³µì£¼ê°€</strong></td>
            <td>298,400</td>
            <td>77,333</td>
            <td>0.26</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€í•œí•­ê³µì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>41</td>
            <td><strong>ì…€íŠ¸ë¦¬ì˜¨ì£¼ê°€</strong></td>
            <td>538,500</td>
            <td>149,002</td>
            <td>0.28</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì…€íŠ¸ë¦¬ì˜¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>42</td>
            <td><strong>ì‚¼ì„±ë¬¼ì‚°ì£¼ê°€</strong></td>
            <td>249,640</td>
            <td>74,931</td>
            <td>0.3</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ë¬¼ì‚°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>43</td>
            <td><strong>í˜„ëŒ€ì¤‘ê³µì—…ì£¼ê°€</strong></td>
            <td>317,710</td>
            <td>99,292</td>
            <td>0.31</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ì¤‘ê³µì—…ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>44</td>
            <td><strong>ê¸°ì•„ì°¨ì£¼ê°€</strong></td>
            <td>232,730</td>
            <td>73,394</td>
            <td>0.32</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ê¸°ì•„ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>45</td>
            <td><strong>í˜„ëŒ€ëª¨ë¹„ìŠ¤ì£¼ê°€</strong></td>
            <td>234,600</td>
            <td>80,587</td>
            <td>0.34</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ëª¨ë¹„ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>46</td>
            <td><strong>SKí•˜ì´ë‹‰ìŠ¤</strong></td>
            <td>2,436,100</td>
            <td>859,772</td>
            <td>0.35</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=SKí•˜ì´ë‹‰ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>47</td>
            <td><strong>í•˜ì´ë¸Œì£¼ê°€</strong></td>
            <td>208,700</td>
            <td>73,028</td>
            <td>0.35</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í•˜ì´ë¸Œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>48</td>
            <td><strong>ì—ì½”í”„ë¡œë¹„ì— ì£¼ê°€</strong></td>
            <td>289,100</td>
            <td>105,875</td>
            <td>0.37</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ì½”í”„ë¡œë¹„ì— ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>49</td>
            <td><strong>í•œí™”ì‹œìŠ¤í…œì£¼ê°€</strong></td>
            <td>312,600</td>
            <td>127,059</td>
            <td>0.41</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œí™”ì‹œìŠ¤í…œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>50</td>
            <td><strong>í˜„ëŒ€ì°¨ì£¼ê°€</strong></td>
            <td>874,300</td>
            <td>370,633</td>
            <td>0.42</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>51</td>
            <td><strong>í…ŒìŠ¬ë¼ì£¼ê°€</strong></td>
            <td>1,215,000</td>
            <td>529,539</td>
            <td>0.44</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>52</td>
            <td><strong>ì¿ íŒ¡ì£¼ê°€</strong></td>
            <td>244,100</td>
            <td>108,762</td>
            <td>0.45</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¿ íŒ¡ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>53</td>
            <td><strong>ë„ì§€ì½”ì¸</strong></td>
            <td>318,500</td>
            <td>149,966</td>
            <td>0.47</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë„ì§€ì½”ì¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>54</td>
            <td><strong>ì—”ë¹„ë””ì•„ì£¼ê°€</strong></td>
            <td>844,600</td>
            <td>432,861</td>
            <td>0.51</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—”ë¹„ë””ì•„ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>55</td>
            <td><strong>ì¹´ì¹´ì˜¤ì£¼ê°€</strong></td>
            <td>793,300</td>
            <td>410,756</td>
            <td>0.52</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¹´ì¹´ì˜¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>56</td>
            <td><strong>ì†”ë¼ë‚˜</strong></td>
            <td>227,400</td>
            <td>137,369</td>
            <td>0.6</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì†”ë¼ë‚˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>57</td>
            <td><strong>ë¯¸êµ­ì¦ì‹œ</strong></td>
            <td>2,654,200</td>
            <td>1,732,161</td>
            <td>0.65</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­ì¦ì‹œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>58</td>
            <td><strong>ì½”ìŠ¤í”¼ì§€ìˆ˜</strong></td>
            <td>1,386,400</td>
            <td>914,186</td>
            <td>0.66</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì½”ìŠ¤í”¼ì§€ìˆ˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>59</td>
            <td><strong>ì‚¼ì„±ë°”ì´ì˜¤ë¡œì§ìŠ¤</strong></td>
            <td>301,700</td>
            <td>202,970</td>
            <td>0.67</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ë°”ì´ì˜¤ë¡œì§ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>60</td>
            <td><strong>ë‹¤ìš°ì§€ìˆ˜</strong></td>
            <td>646,600</td>
            <td>584,664</td>
            <td>0.9</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‹¤ìš°ì§€ìˆ˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>61</td>
            <td><strong>ì´ë”ë¦¬ì›€</strong></td>
            <td>750,200</td>
            <td>718,392</td>
            <td>0.96</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì´ë”ë¦¬ì›€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>62</td>
            <td><strong>ë‚˜ìŠ¤ë‹¥</strong></td>
            <td>1,313,000</td>
            <td>1,304,853</td>
            <td>0.99</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‚˜ìŠ¤ë‹¥" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>í™˜ìœ¨ì¡°íšŒ</strong>
                    <a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank">í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒì‹¤ì‹œê°„" target="_blank">í™˜ìœ¨ì¡°íšŒì‹¤ì‹œê°„</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­í™˜ìœ¨ ì¡°íšŒ" target="_blank">ë¯¸êµ­í™˜ìœ¨ ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ë‹¬ëŸ¬í™˜ìœ¨ì¡°íšŒ" target="_blank">ë‹¬ëŸ¬í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ìœ ë¡œí™˜ìœ¨ì¡°íšŒ" target="_blank">ìœ ë¡œí™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì¼ë³¸í™˜ìœ¨ì¡°íšŒ" target="_blank">ì¼ë³¸í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì—”í™”í™˜ìœ¨ì¡°íšŒ" target="_blank">ì—”í™”í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì¤‘êµ­í™˜ìœ¨ì¡°íšŒ" target="_blank">ì¤‘êµ­í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ìœ„ì—”í™˜ìœ¨ì¡°íšŒ" target="_blank">ìœ„ì—”í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹¤ì‹œê°„ í™˜ìœ¨ì¡°íšŒ" target="_blank">ì‹¤ì‹œê°„ í™˜ìœ¨ì¡°íšŒ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>íœ´ë¦¼ë¡œë´‡ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ì£¼ê°€ë³´ê¸°" target="_blank">íœ´ë¦¼ë¡œë´‡ì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ì£¼ê°€ì§€ìˆ˜" target="_blank">íœ´ë¦¼ë¡œë´‡ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€" target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ì „ë§" target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ ë°°ë‹¹ê¸ˆ" target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ ë°°ë‹¹ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ ë¶„ì„" target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ ë¶„ì„</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ ìƒìŠ¹ ì›ì¸" target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ ìƒìŠ¹ ì›ì¸</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ì°¨íŠ¸" target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ì°¨íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ ìƒìŠ¹ ì´ìœ " target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ ìƒìŠ¹ ì´ìœ </a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ í•˜ë½ ì´ìœ " target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ í•˜ë½ ì´ìœ </a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê²€ìƒ‰ìƒìœ„ì¢…ëª©</strong>
                    <a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ìƒìœ„ì¢…ëª©" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª©" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª©</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© í˜„ëŒ€ì°¨" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© í˜„ëŒ€ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ììš°" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ììš°</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ê¸ˆì–‘" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ê¸ˆì–‘</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ë‘ì‚°" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ë‘ì‚°</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ì" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ì</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª©ê¸°ì•„ì°¨" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª©ê¸°ì•„ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© í•œí™”" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© í•œí™”</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì¤‘ê³µì—…" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì¤‘ê³µì—…</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ê¸°ì•„" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ê¸°ì•„</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì—ìŠ¤í”¼ì§€ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ì£¼ê°€ë°°ë‹¹" target="_blank">ì—ìŠ¤í”¼ì§€ì£¼ê°€ë°°ë‹¹</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ ì£¼ê°€" target="_blank">ì—ìŠ¤í”¼ì§€ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ ì£¼ê°€ ì „ë§" target="_blank">ì—ìŠ¤í”¼ì§€ ì£¼ê°€ ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ ì£¼ê°€ ëª©í‘œê°€" target="_blank">ì—ìŠ¤í”¼ì§€ ì£¼ê°€ ëª©í‘œê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ ì£¼ê°€ ëª©í‘œ" target="_blank">ì—ìŠ¤í”¼ì§€ ì£¼ê°€ ëª©í‘œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ ì£¼ê°€ í•˜ë½" target="_blank">ì—ìŠ¤í”¼ì§€ ì£¼ê°€ í•˜ë½</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ ì£¼ê°€ ìƒìŠ¹ ì´ìœ " target="_blank">ì—ìŠ¤í”¼ì§€ ì£¼ê°€ ìƒìŠ¹ ì´ìœ </a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ ì£¼ê°€ í­ë½" target="_blank">ì—ìŠ¤í”¼ì§€ ì£¼ê°€ í­ë½</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„±ì „ìì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ ì£¼ê°€ì „ë§" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ì‹œì„¸" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ëŠ”" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ëŠ”</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ì§€ìˆ˜" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ê°€ê²©" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ë³´ê¸°" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ì ì£¼ê°€" target="_blank">ì‚¼ì„±ì „ì ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ì ì£¼ê°€ìš°" target="_blank">ì‚¼ì„±ì „ì ì£¼ê°€ìš°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ì ì£¼ê°€ ì „ë§ ëª©í‘œê°€" target="_blank">ì‚¼ì„±ì „ì ì£¼ê°€ ì „ë§ ëª©í‘œê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ì ì£¼ê°€ ì „ë§" target="_blank">ì‚¼ì„±ì „ì ì£¼ê°€ ì „ë§</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by Claude AI & Naver API</p>
    </footer>
</body>
</html>
