<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ›ï¸ ì •ë¶€ì •ì±… - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>ğŸ›ï¸ ì •ë¶€ì •ì±… í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 17ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 04ì¼ 01ì‹œ 09ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn active">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ“š ì•„ì¹´ì´ë¸Œ</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.5 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€)
            </p>
            <table class="keyword-table">
                <thead>
                    <tr>
                        <th>ìˆœìœ„</th>
                        <th>í‚¤ì›Œë“œ</th>
                        <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th>ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜</th>
                        <th>í¬í™”ë„</th>
                        <th>ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>EV7</strong></td>
            <td>13,140</td>
            <td>1,136</td>
            <td>0.09</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=EV7" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ</strong></td>
            <td>10,770</td>
            <td>4,105</td>
            <td>0.38</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ë°ì‹œë²¨ì¸¡ì •ê¸°</strong></td>
            <td>12,640</td>
            <td>4,924</td>
            <td>0.39</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë°ì‹œë²¨ì¸¡ì •ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>í…”ë£¨ë¼ì´ë“œ</strong></td>
            <td>39,250</td>
            <td>16,963</td>
            <td>0.43</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ì œë„¤ì‹œìŠ¤GV90</strong></td>
            <td>20,120</td>
            <td>10,279</td>
            <td>0.51</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤GV90" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>GV70</strong></td>
            <td>223,500</td>
            <td>141,904</td>
            <td>0.63</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=GV70" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ì—°ë¹„ì¢‹ì€ì°¨ìˆœìœ„</strong></td>
            <td>9,610</td>
            <td>6,240</td>
            <td>0.65</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—°ë¹„ì¢‹ì€ì°¨ìˆœìœ„" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>BYD</strong></td>
            <td>173,400</td>
            <td>127,710</td>
            <td>0.74</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=BYD" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>í…ŒìŠ¬ë¼FSD</strong></td>
            <td>66,600</td>
            <td>59,023</td>
            <td>0.89</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼FSD" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>BYDì „ê¸°ì°¨</strong></td>
            <td>84,310</td>
            <td>86,436</td>
            <td>1.03</td>
            <td>ğŸŸ  ë³´í†µ</td>
            <td><a href="https://search.naver.com/search.naver?query=BYDì „ê¸°ì°¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>ì‹œë‹ˆì–´ì¼ìë¦¬</strong></td>
            <td>24,380</td>
            <td>25,846</td>
            <td>1.06</td>
            <td>ğŸŸ  ë³´í†µ</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‹œë‹ˆì–´ì¼ìë¦¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>ë ˆì´EV</strong></td>
            <td>48,210</td>
            <td>69,135</td>
            <td>1.43</td>
            <td>ğŸŸ  ë³´í†µ</td>
            <td><a href="https://search.naver.com/search.naver?query=ë ˆì´EV" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>ì†Œìƒê³µì¸ì •ì±…ìê¸ˆ</strong></td>
            <td>184,000</td>
            <td>272,854</td>
            <td>1.48</td>
            <td>ğŸŸ  ë³´í†µ</td>
            <td><a href="https://search.naver.com/search.naver?query=ì†Œìƒê³µì¸ì •ì±…ìê¸ˆ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>í•˜ì´ë¸Œë¦¬ë“œìë™ì°¨</strong></td>
            <td>48,080</td>
            <td>72,757</td>
            <td>1.51</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=í•˜ì´ë¸Œë¦¬ë“œìë™ì°¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>ê²½ë¶êµìœ¡ì²­</strong></td>
            <td>57,400</td>
            <td>90,855</td>
            <td>1.58</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ê²½ë¶êµìœ¡ì²­" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>ì•„ìš°ë””EíŠ¸ë¡ </strong></td>
            <td>13,690</td>
            <td>22,336</td>
            <td>1.63</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì•„ìš°ë””EíŠ¸ë¡ " target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td><strong>DART</strong></td>
            <td>74,900</td>
            <td>149,145</td>
            <td>1.99</td>
            <td>ğŸ”´ ì–´ë ¤ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=DART" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>EV7</strong>
                    <a href="https://search.naver.com/search.naver?query=EV7" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ev7" target="_blank">ev7</a></li><li><a href="https://search.naver.com/search.naver?query=ev7 ê°€ê²©" target="_blank">ev7 ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ev7 ì¶œì‹œì¼" target="_blank">ev7 ì¶œì‹œì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ev70" target="_blank">ev70</a></li><li><a href="https://search.naver.com/search.naver?query=ev7 ì „ê¸°ì°¨" target="_blank">ev7 ì „ê¸°ì°¨</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ</strong>
                    <a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ ë‹¨ì " target="_blank">ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ ë‹¨ì </a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ì§ë‹ˆí¬ê¸°" target="_blank">ìŠ¤ì¦ˆí‚¤ì§ë‹ˆí¬ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ" target="_blank">ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ ê°€ê²©" target="_blank">ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ ì¤‘ê³ " target="_blank">ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ ì¤‘ê³ </a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë°ì‹œë²¨ì¸¡ì •ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ë°ì‹œë²¨ì¸¡ì •ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë°ì‹œë²¨ ì¸¡ì •ê¸°" target="_blank">ë°ì‹œë²¨ ì¸¡ì •ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ë°ì‹œë²¨ ì¸¡ì •ê¸° ì‚¬ì´íŠ¸" target="_blank">ë°ì‹œë²¨ ì¸¡ì •ê¸° ì‚¬ì´íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë°ì‹œë²¨ ì¸¡ì •ê¸° ì•±" target="_blank">ë°ì‹œë²¨ ì¸¡ì •ê¸° ì•±</a></li><li><a href="https://search.naver.com/search.naver?query=ë°ì‹œë²¨ ì¸¡ì •ê¸° ë¬´ë£Œ" target="_blank">ë°ì‹œë²¨ ì¸¡ì •ê¸° ë¬´ë£Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë„¤ì´ë²„ ë°ì‹œë²¨ ì¸¡ì •ê¸°" target="_blank">ë„¤ì´ë²„ ë°ì‹œë²¨ ì¸¡ì •ê¸°</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í…”ë£¨ë¼ì´ë“œ</strong>
                    <a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ" target="_blank">í…”ë£¨ë¼ì´ë“œ</a></li><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ êµ­ë‚´ì¶œì‹œ" target="_blank">í…”ë£¨ë¼ì´ë“œ êµ­ë‚´ì¶œì‹œ</a></li><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ ê°€ê²©" target="_blank">í…”ë£¨ë¼ì´ë“œ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ êµ­ë‚´" target="_blank">í…”ë£¨ë¼ì´ë“œ êµ­ë‚´</a></li><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">í…”ë£¨ë¼ì´ë“œ í•˜ì´ë¸Œë¦¬ë“œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì œë„¤ì‹œìŠ¤GV90</strong>
                    <a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤GV90" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤ gv90" target="_blank">ì œë„¤ì‹œìŠ¤ gv90</a></li><li><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤ gv90 ì¶œì‹œì¼" target="_blank">ì œë„¤ì‹œìŠ¤ gv90 ì¶œì‹œì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤ gv90 ê°€ê²©" target="_blank">ì œë„¤ì‹œìŠ¤ gv90 ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤ gv90 ê°€ê²©í‘œ" target="_blank">ì œë„¤ì‹œìŠ¤ gv90 ê°€ê²©í‘œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤ gv90 í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">ì œë„¤ì‹œìŠ¤ gv90 í•˜ì´ë¸Œë¦¬ë“œ</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by Claude AI & Naver API</p>
    </footer>
</body>
</html>
