<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ›ï¸ ì •ë¶€ì •ì±… - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.sort-asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.sort-desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
    <script>
        function sortTable(columnIndex) {
            const table = document.querySelector('.keyword-table');
            if (!table) return;
            
            const tbody = table.querySelector('tbody');
            if (!tbody) return;
            
            const rows = Array.from(tbody.querySelectorAll('tr'));

            const isAsc = table.dataset.sortOrder === 'asc' && table.dataset.sortColumn == columnIndex;
            table.dataset.sortOrder = isAsc ? 'desc' : 'asc';
            table.dataset.sortColumn = columnIndex;

            rows.sort((a, b) => {
                let aVal = a.cells[columnIndex].textContent.trim();
                let bVal = b.cells[columnIndex].textContent.trim();

                const aNum = parseFloat(aVal.replace(/,/g, ''));
                const bNum = parseFloat(bVal.replace(/,/g, ''));

                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return isAsc ? bNum - aNum : aNum - bNum;
                }
                return isAsc ? bVal.localeCompare(aVal) : aVal.localeCompare(bVal);
            });

            rows.forEach(row => tbody.appendChild(row));

            document.querySelectorAll('.keyword-table th').forEach((th, i) => {
                th.classList.remove('sort-asc', 'sort-desc');
                if (i === columnIndex) {
                    th.classList.add(isAsc ? 'sort-desc' : 'sort-asc');
                }
            });
        }
    </script>
</head>
<body>
    <header class="header">
        <h1>ğŸ›ï¸ ì •ë¶€ì •ì±… í‚¤ì›Œë“œ</h1>
<<<<<<< Updated upstream
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 3ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 05ì¼ 16ì‹œ 26ë¶„ ì—…ë°ì´íŠ¸</small>
=======
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 9ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 05ì¼ 15ì‹œ 53ë¶„ ì—…ë°ì´íŠ¸</small>
>>>>>>> Stashed changes
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn active">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ“š ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
               <thead>
                    <tr>
                        <th onclick="sortTable(0)">ìˆœìœ„</th>
                        <th onclick="sortTable(1)">í‚¤ì›Œë“œ</th>
                        <th onclick="sortTable(2)">ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th onclick="sortTable(3)">ë¸”ë¡œê·¸</th>
                        <th onclick="sortTable(4)">ë‰´ìŠ¤</th>
                        <th onclick="sortTable(5)">ì›¹ë¬¸ì„œ</th>
                        <th onclick="sortTable(6)">í¬í™”ë„</th>
                        <th onclick="sortTable(7)">ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
<<<<<<< Updated upstream
            <td><strong>ì¦ì‹œíœ´ì¥ì¼</strong></td>
            <td>46,000</td>
            <td>12,618</td>
            <td>2,418</td>
            <td>158,996</td>
            <td>0.27</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¦ì‹œíœ´ì¥ì¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
=======
            <td><strong>EV7</strong></td>
            <td>13,570</td>
            <td>1,137</td>
            <td>113</td>
            <td>40,087</td>
            <td>0.08</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=EV7" target="_blank" class="analyze-btn">ğŸ”</a></td>
>>>>>>> Stashed changes
        </tr>
        
        <tr>
            <td>2</td>
<<<<<<< Updated upstream
            <td><strong>ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸°</strong></td>
            <td>30,450</td>
            <td>8,783</td>
            <td>366</td>
            <td>1,439,113</td>
            <td>0.29</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
=======
            <td><strong>ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ</strong></td>
            <td>10,860</td>
            <td>4,106</td>
            <td>108</td>
            <td>145,380</td>
            <td>0.38</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ" target="_blank" class="analyze-btn">ğŸ”</a></td>
>>>>>>> Stashed changes
        </tr>
        
        <tr>
            <td>3</td>
<<<<<<< Updated upstream
            <td><strong>JBìš°ë¦¬ìºí”¼íƒˆ</strong></td>
            <td>20,700</td>
            <td>6,642</td>
            <td>13,041</td>
            <td>249,168</td>
            <td>0.32</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=JBìš°ë¦¬ìºí”¼íƒˆ" target="_blank" class="analyze-btn">ğŸ”</a></td>
=======
            <td><strong>í…”ë£¨ë¼ì´ë“œ</strong></td>
            <td>36,490</td>
            <td>16,985</td>
            <td>18,871</td>
            <td>232,202</td>
            <td>0.47</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ì œë„¤ì‹œìŠ¤GV90</strong></td>
            <td>20,850</td>
            <td>10,343</td>
            <td>1,075</td>
            <td>211,912</td>
            <td>0.5</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤GV90" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>GV70</strong></td>
            <td>224,300</td>
            <td>142,046</td>
            <td>35,139</td>
            <td>1,233,240</td>
            <td>0.63</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=GV70" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ì—°ë¹„ì¢‹ì€ì°¨ìˆœìœ„</strong></td>
            <td>9,790</td>
            <td>6,245</td>
            <td>1,567</td>
            <td>380,872</td>
            <td>0.64</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—°ë¹„ì¢‹ì€ì°¨ìˆœìœ„" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>BYD</strong></td>
            <td>180,700</td>
            <td>128,145</td>
            <td>71,983</td>
            <td>4,344,681</td>
            <td>0.71</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=BYD" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>í…ŒìŠ¬ë¼FSD</strong></td>
            <td>63,500</td>
            <td>59,255</td>
            <td>9,678</td>
            <td>1,486,278</td>
            <td>0.93</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼FSD" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>BYDì „ê¸°ì°¨</strong></td>
            <td>88,650</td>
            <td>86,801</td>
            <td>57,592</td>
            <td>2,801,921</td>
            <td>0.98</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=BYDì „ê¸°ì°¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
>>>>>>> Stashed changes
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
<<<<<<< Updated upstream
                    <strong>ì¦ì‹œíœ´ì¥ì¼</strong>
                    <a href="https://search.naver.com/search.naver?query=ì¦ì‹œíœ´ì¥ì¼" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì¦ì‹œ íœ´ì¥ì¼" target="_blank">ì¦ì‹œ íœ´ì¥ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ì¦ì‹œ íœ´ì¥ì¼" target="_blank">ë¯¸ì¦ì‹œ íœ´ì¥ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­ì¦ì‹œ íœ´ì¥ì¼" target="_blank">ë¯¸êµ­ì¦ì‹œ íœ´ì¥ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=í•œêµ­ì¦ì‹œíœ´ì¥ì¼" target="_blank">í•œêµ­ì¦ì‹œíœ´ì¥ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=í•œêµ­ì¦ì‹œ íœ´ì¥ ì¼ì •" target="_blank">í•œêµ­ì¦ì‹œ íœ´ì¥ ì¼ì •</a></li></ul>
=======
                    <strong>EV7</strong>
                    <a href="https://search.naver.com/search.naver?query=EV7" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ev7" target="_blank">ev7</a></li><li><a href="https://search.naver.com/search.naver?query=ev7 ì¶œì‹œì¼" target="_blank">ev7 ì¶œì‹œì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ev7 ê°€ê²©" target="_blank">ev7 ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ev70" target="_blank">ev70</a></li><li><a href="https://search.naver.com/search.naver?query=ev7 ì „ê¸°ì°¨" target="_blank">ev7 ì „ê¸°ì°¨</a></li></ul>
>>>>>>> Stashed changes
            </div>
            
            <div class="related-card">
                <div class="related-header">
<<<<<<< Updated upstream
                    <strong>ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸° ê³„ì‚°ê¸°" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸° ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸°" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì—‘ì…€" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì—‘ì…€</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì´ì" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì¤‘ë„ìƒí™˜" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì¤‘ë„ìƒí™˜</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>JBìš°ë¦¬ìºí”¼íƒˆ</strong>
                    <a href="https://search.naver.com/search.naver?query=JBìš°ë¦¬ìºí”¼íƒˆ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=jbìš°ë¦¬ìºí”¼íƒˆ" target="_blank">jbìš°ë¦¬ìºí”¼íƒˆ</a></li><li><a href="https://search.naver.com/search.naver?query=jbìš°ë¦¬ìºí”¼íƒˆ ê³ ê°ì„¼í„°" target="_blank">jbìš°ë¦¬ìºí”¼íƒˆ ê³ ê°ì„¼í„°</a></li><li><a href="https://search.naver.com/search.naver?query=jbìš°ë¦¬ìºí”¼íƒˆ ì±„ìš©" target="_blank">jbìš°ë¦¬ìºí”¼íƒˆ ì±„ìš©</a></li><li><a href="https://search.naver.com/search.naver?query=jbìš°ë¦¬ìºí”¼íƒˆ ëŒ€í‘œ" target="_blank">jbìš°ë¦¬ìºí”¼íƒˆ ëŒ€í‘œ</a></li><li><a href="https://search.naver.com/search.naver?query=jbìš°ë¦¬ìºí”¼íƒˆ ëŒ€ì¶œ" target="_blank">jbìš°ë¦¬ìºí”¼íƒˆ ëŒ€ì¶œ</a></li></ul>
=======
                    <strong>ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ</strong>
                    <a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ ë‹¨ì " target="_blank">ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ ë‹¨ì </a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ì§ë‹ˆí¬ê¸°" target="_blank">ìŠ¤ì¦ˆí‚¤ì§ë‹ˆí¬ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ" target="_blank">ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ ê°€ê²©" target="_blank">ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ ì¤‘ê³ " target="_blank">ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ ì¤‘ê³ </a></li></ul>
>>>>>>> Stashed changes
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í…”ë£¨ë¼ì´ë“œ</strong>
                    <a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ" target="_blank">í…”ë£¨ë¼ì´ë“œ</a></li><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ êµ­ë‚´ì¶œì‹œ" target="_blank">í…”ë£¨ë¼ì´ë“œ êµ­ë‚´ì¶œì‹œ</a></li><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ êµ­ë‚´" target="_blank">í…”ë£¨ë¼ì´ë“œ êµ­ë‚´</a></li><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ ê°€ê²©" target="_blank">í…”ë£¨ë¼ì´ë“œ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">í…”ë£¨ë¼ì´ë“œ í•˜ì´ë¸Œë¦¬ë“œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
<<<<<<< Updated upstream
                    <strong>ì£¼ì‹ì‚¬ëŠ”ë²•</strong>
                    <a href="https://search.naver.com/search.naver?query=ì£¼ì‹ì‚¬ëŠ”ë²•" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì£¼ì‹ì‚¬ëŠ”ë²•" target="_blank">ì£¼ì‹ì‚¬ëŠ”ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=í•´ì™¸ì£¼ì‹ì‚¬ëŠ”ë²•" target="_blank">í•´ì™¸ì£¼ì‹ì‚¬ëŠ”ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼ì‹ì‚¬ëŠ”ë²•990ì›ìˆ˜ìˆ˜ë£Œ" target="_blank">ì£¼ì‹ì‚¬ëŠ”ë²•990ì›ìˆ˜ìˆ˜ë£Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼ì‹ì‚¬ëŠ”ë²•íŒŒëŠ”ë²•" target="_blank">ì£¼ì‹ì‚¬ëŠ”ë²•íŒŒëŠ”ë²•</a></li></ul>
=======
                    <strong>ì œë„¤ì‹œìŠ¤GV90</strong>
                    <a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤GV90" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤ gv90" target="_blank">ì œë„¤ì‹œìŠ¤ gv90</a></li><li><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤ gv90 ì¶œì‹œì¼" target="_blank">ì œë„¤ì‹œìŠ¤ gv90 ì¶œì‹œì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤ gv90 ê°€ê²©" target="_blank">ì œë„¤ì‹œìŠ¤ gv90 ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤ gv90 ê°€ê²©í‘œ" target="_blank">ì œë„¤ì‹œìŠ¤ gv90 ê°€ê²©í‘œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤ gv90 í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">ì œë„¤ì‹œìŠ¤ gv90 í•˜ì´ë¸Œë¦¬ë“œ</a></li></ul>
>>>>>>> Stashed changes
            </div>
            
            <div class="related-card">
                <div class="related-header">
<<<<<<< Updated upstream
                    <strong>ëŒ€ì¶œê¸ˆê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê¸ˆê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê¸ˆ ê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œê¸ˆ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê¸ˆ ê³„ì‚°ê¸° ê±°ì¹˜" target="_blank">ëŒ€ì¶œê¸ˆ ê³„ì‚°ê¸° ê±°ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê¸ˆ ê³„ì‚°ê¸° ì²´ì¦ì‹" target="_blank">ëŒ€ì¶œê¸ˆ ê³„ì‚°ê¸° ì²´ì¦ì‹</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê¸ˆ ê³„ì‚°ê¸° ì´ì" target="_blank">ëŒ€ì¶œê¸ˆ ê³„ì‚°ê¸° ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê¸ˆ ê³„ì‚°ê¸° ì¤‘ë„ìƒí™˜" target="_blank">ëŒ€ì¶œê¸ˆ ê³„ì‚°ê¸° ì¤‘ë„ìƒí™˜</a></li></ul>
=======
                    <strong>GV70</strong>
                    <a href="https://search.naver.com/search.naver?query=GV70" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=gv70" target="_blank">gv70</a></li><li><a href="https://search.naver.com/search.naver?query=gv70 í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">gv70 í•˜ì´ë¸Œë¦¬ë“œ</a></li><li><a href="https://search.naver.com/search.naver?query=gv70 ì „ê¸°ì°¨" target="_blank">gv70 ì „ê¸°ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=gv70 í’€ì²´ì¸ì§€" target="_blank">gv70 í’€ì²´ì¸ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=gv70 ì¤‘ê³ " target="_blank">gv70 ì¤‘ê³ </a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì—°ë¹„ì¢‹ì€ì°¨ìˆœìœ„</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—°ë¹„ì¢‹ì€ì°¨ìˆœìœ„" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—°ë¹„ ì¢‹ì€ ì°¨ ìˆœìœ„" target="_blank">ì—°ë¹„ ì¢‹ì€ ì°¨ ìˆœìœ„</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ë¹„ì¢‹ì€ì°¨ ìˆœìœ„ ì™¸ì œ" target="_blank">ì—°ë¹„ì¢‹ì€ì°¨ ìˆœìœ„ ì™¸ì œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ë¹„ì¢‹ì€ì°¨ ìˆœìœ„ ë””ì ¤" target="_blank">ì—°ë¹„ì¢‹ì€ì°¨ ìˆœìœ„ ë””ì ¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ë¹„ ì¢‹ì€ ì°¨ ìˆœìœ„ ê°€ì†”ë¦°" target="_blank">ì—°ë¹„ ì¢‹ì€ ì°¨ ìˆœìœ„ ê°€ì†”ë¦°</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ë¹„ì¢‹ì€ì°¨ ìˆœìœ„ ì¤‘ê³ ì°¨" target="_blank">ì—°ë¹„ì¢‹ì€ì°¨ ìˆœìœ„ ì¤‘ê³ ì°¨</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>BYD</strong>
                    <a href="https://search.naver.com/search.naver?query=BYD" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=byd" target="_blank">byd</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì „ê¸°ì°¨" target="_blank">byd ì „ê¸°ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì”¨ë¼ì´ì–¸7" target="_blank">byd ì”¨ë¼ì´ì–¸7</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì•„í† 3" target="_blank">byd ì•„í† 3</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì”°" target="_blank">byd ì”°</a></li></ul>
>>>>>>> Stashed changes
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í…ŒìŠ¬ë¼FSD</strong>
                    <a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼FSD" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ fsd" target="_blank">í…ŒìŠ¬ë¼ fsd</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ FSD ê°€ê²©" target="_blank">í…ŒìŠ¬ë¼ FSD ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ fsd ëª¨ë¸" target="_blank">í…ŒìŠ¬ë¼ fsd ëª¨ë¸</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ fsd ê°€ëŠ¥ ëª¨ë¸" target="_blank">í…ŒìŠ¬ë¼ fsd ê°€ëŠ¥ ëª¨ë¸</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ fsd í•œêµ­" target="_blank">í…ŒìŠ¬ë¼ fsd í•œêµ­</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
<<<<<<< Updated upstream
                    <strong>êµ­ì·¨ì œ</strong>
                    <a href="https://search.naver.com/search.naver?query=êµ­ì·¨ì œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=êµ­ì·¨ì œ" target="_blank">êµ­ì·¨ì œ</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ì·¨ì œ 1ìœ í˜•" target="_blank">êµ­ì·¨ì œ 1ìœ í˜•</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ì·¨ì œ 60ë§Œì›" target="_blank">êµ­ì·¨ì œ 60ë§Œì›</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ì·¨ì œ 2ìœ í˜•" target="_blank">êµ­ì·¨ì œ 2ìœ í˜•</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ì·¨ì œ ì‹ ì²­" target="_blank">êµ­ì·¨ì œ ì‹ ì²­</a></li></ul>
=======
                    <strong>BYDì „ê¸°ì°¨</strong>
                    <a href="https://search.naver.com/search.naver?query=BYDì „ê¸°ì°¨" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=BYDì „ê¸°ì°¨ê°€ê²©" target="_blank">BYDì „ê¸°ì°¨ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=Byd ì „ê¸°ì°¨" target="_blank">Byd ì „ê¸°ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì „ê¸°ì°¨ ì¤‘êµ­" target="_blank">byd ì „ê¸°ì°¨ ì¤‘êµ­</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì „ê¸°ì°¨ ë³´ì¡°ê¸ˆ" target="_blank">byd ì „ê¸°ì°¨ ë³´ì¡°ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì „ê¸°ì°¨ êµ­ì " target="_blank">byd ì „ê¸°ì°¨ êµ­ì </a></li></ul>
>>>>>>> Stashed changes
            </div>
            
            <div class="related-card">
                <div class="related-header">
<<<<<<< Updated upstream
                    <strong>ì›ë¦¬ê¸ˆê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê³„ì‚°ê¸°" target="_blank">ì›ë¦¬ê¸ˆê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê³„ì‚°ê¸° ê³„ì‚°ê¸°" target="_blank">ì›ë¦¬ê¸ˆê³„ì‚°ê¸° ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê³„ì‚°ê¸°ê°„" target="_blank">ì›ë¦¬ê¸ˆê³„ì‚°ê¸°ê°„</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼ë‹´ëŒ€ ì›ë¦¬ê¸ˆ ê³„ì‚°ê¸°" target="_blank">ì£¼ë‹´ëŒ€ ì›ë¦¬ê¸ˆ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì›ë¦¬ê¸ˆê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œì›ë¦¬ê¸ˆê³„ì‚°ê¸°</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„</strong>
                    <a href="https://search.naver.com/search.naver?query=êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„" target="_blank">êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„ ì‹ ì²­" target="_blank">êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„ ì‹ ì²­</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„ 1ìœ í˜•" target="_blank">êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„ 1ìœ í˜•</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„ 2ìœ í˜•" target="_blank">êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„ 2ìœ í˜•</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„ ì¬ì‹ ì²­" target="_blank">êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„ ì¬ì‹ ì²­</a></li></ul>
=======
                    <strong>ë ˆì´EV</strong>
                    <a href="https://search.naver.com/search.naver?query=ë ˆì´EV" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë ˆì´ev" target="_blank">ë ˆì´ev</a></li><li><a href="https://search.naver.com/search.naver?query=ë ˆì´ev ì£¼í–‰ê±°ë¦¬" target="_blank">ë ˆì´ev ì£¼í–‰ê±°ë¦¬</a></li><li><a href="https://search.naver.com/search.naver?query=ë ˆì´ev ë³´ì¡°ê¸ˆ" target="_blank">ë ˆì´ev ë³´ì¡°ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ë ˆì´ev ì¶œê³ ê¸°ê°„" target="_blank">ë ˆì´ev ì¶œê³ ê¸°ê°„</a></li><li><a href="https://search.naver.com/search.naver?query=ë ˆì´ev ì‹¤êµ¬ë§¤ê°€" target="_blank">ë ˆì´ev ì‹¤êµ¬ë§¤ê°€</a></li></ul>
>>>>>>> Stashed changes
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>
</body>
</html>
