<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>π’ κ±΄κ°•/μλ£ - λ‰΄μ¤ ν‚¤μ›λ“</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>π’ κ±΄κ°•/μλ£ ν‚¤μ›λ“</h1>
        <p>μƒμ„λ…Έμ¶ κ°€λ¥ν• λΈ”λ΅κ·Έ ν‚¤μ›λ“ 14κ°</p>
        <small>π“… 2026λ…„ 01μ›” 04μΌ 01μ‹ 26λ¶„ μ—…λ°μ΄νΈ</small>
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">π  ν™</a><a href="stock.html" class="nav-btn ">π“ μ¦κ¶/μ£Όμ‹</a><a href="realestate.html" class="nav-btn ">π  λ¶€λ™μ‚°</a><a href="finance.html" class="nav-btn ">π’° κΈμµ</a><a href="car.html" class="nav-btn ">π— μλ™μ°¨</a><a href="health.html" class="nav-btn active">π’ κ±΄κ°•/μλ£</a><a href="tech.html" class="nav-btn ">π“± IT/λ¨λ°”μΌ</a><a href="policy.html" class="nav-btn ">π›οΈ μ •λ¶€μ •μ±…</a><a href="archive.html" class="nav-btn">π“ μ•„μΉ΄μ΄λΈ</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>π“ μ¶”μ² ν‚¤μ›λ“ (ν¬ν™”λ„ 1.5 μ΄ν•)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                ν¬ν™”λ„ = λΈ”λ΅κ·Έλ¬Έμ„μ Γ· μ›”κ°„κ²€μƒ‰λ‰ (λ‚®μ„μλ΅ μƒμ„λ…Έμ¶ μ‰¬μ›€)
            </p>
            <table class="keyword-table">
                <thead>
                    <tr>
                        <th>μμ„</th>
                        <th>ν‚¤μ›λ“</th>
                        <th>μ›”κ°„κ²€μƒ‰λ‰</th>
                        <th>λΈ”λ΅κ·Έλ¬Έμ„μ</th>
                        <th>ν¬ν™”λ„</th>
                        <th>λ‚μ΄λ„</th>
                        <th>κ²€μƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>μ—μ§€ν™”ν•™</strong></td>
            <td>135,080</td>
            <td>14,196</td>
            <td>0.11</td>
            <td>πΆ λ§¤μ°μ‰¬μ›€</td>
            <td><a href="https://search.naver.com/search.naver?query=μ—μ§€ν™”ν•™" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>λ΅κ²μΈνΌ</strong></td>
            <td>38,140</td>
            <td>5,843</td>
            <td>0.15</td>
            <td>πΆ λ§¤μ°μ‰¬μ›€</td>
            <td><a href="https://search.naver.com/search.naver?query=λ΅κ²μΈνΌ" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>μ½λ“λ΅μ΄μΉ1200</strong></td>
            <td>70,230</td>
            <td>15,473</td>
            <td>0.22</td>
            <td>πΆ λ§¤μ°μ‰¬μ›€</td>
            <td><a href="https://search.naver.com/search.naver?query=μ½λ“λ΅μ΄μΉ1200" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>μ—μ¤λ΅λ°μ—°κ³ </strong></td>
            <td>46,270</td>
            <td>16,132</td>
            <td>0.35</td>
            <td>πΆ λ§¤μ°μ‰¬μ›€</td>
            <td><a href="https://search.naver.com/search.naver?query=μ—μ¤λ΅λ°μ—°κ³ " target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>λ€ν•κ°„νΈν‘ν</strong></td>
            <td>51,800</td>
            <td>18,650</td>
            <td>0.36</td>
            <td>πΆ λ§¤μ°μ‰¬μ›€</td>
            <td><a href="https://search.naver.com/search.naver?query=λ€ν•κ°„νΈν‘ν" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>λ―Έμ£Όμ‹ κ²½μ„±μ‹¤μ‹ </strong></td>
            <td>47,040</td>
            <td>17,936</td>
            <td>0.38</td>
            <td>πΆ λ§¤μ°μ‰¬μ›€</td>
            <td><a href="https://search.naver.com/search.naver?query=λ―Έμ£Όμ‹ κ²½μ„±μ‹¤μ‹ " target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>μ„κ³ λΉ„</strong></td>
            <td>201,500</td>
            <td>99,076</td>
            <td>0.49</td>
            <td>πΆ λ§¤μ°μ‰¬μ›€</td>
            <td><a href="https://search.naver.com/search.naver?query=μ„κ³ λΉ„" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>λ³‘μ›λ™ν–‰λ§¤λ‹μ €</strong></td>
            <td>51,740</td>
            <td>25,268</td>
            <td>0.49</td>
            <td>πΆ λ§¤μ°μ‰¬μ›€</td>
            <td><a href="https://search.naver.com/search.naver?query=λ³‘μ›λ™ν–‰λ§¤λ‹μ €" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>λ―Έλ…Ήμ‹λ”</strong></td>
            <td>93,800</td>
            <td>59,489</td>
            <td>0.63</td>
            <td>π΅ μ‰¬μ›€</td>
            <td><a href="https://search.naver.com/search.naver?query=λ―Έλ…Ήμ‹λ”" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>λ…Έλ³΄λ…Έλ””μ¤ν¬</strong></td>
            <td>67,900</td>
            <td>48,177</td>
            <td>0.71</td>
            <td>π΅ μ‰¬μ›€</td>
            <td><a href="https://search.naver.com/search.naver?query=λ…Έλ³΄λ…Έλ””μ¤ν¬" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>μ™Όμ½μ•„λ«λ°°ν†µμ¦</strong></td>
            <td>50,410</td>
            <td>44,137</td>
            <td>0.88</td>
            <td>π΅ μ‰¬μ›€</td>
            <td><a href="https://search.naver.com/search.naver?query=μ™Όμ½μ•„λ«λ°°ν†µμ¦" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>μ·μ¥μ•”μ΄κΈ°μ¦μƒ</strong></td>
            <td>45,980</td>
            <td>42,137</td>
            <td>0.92</td>
            <td>π΅ μ‰¬μ›€</td>
            <td><a href="https://search.naver.com/search.naver?query=μ·μ¥μ•”μ΄κΈ°μ¦μƒ" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>λ¶€μ²λ€</strong></td>
            <td>68,100</td>
            <td>65,533</td>
            <td>0.96</td>
            <td>π΅ μ‰¬μ›€</td>
            <td><a href="https://search.naver.com/search.naver?query=λ¶€μ²λ€" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>λ…Έλ΅λ°”μ΄λ¬μ¤</strong></td>
            <td>144,100</td>
            <td>143,630</td>
            <td>1.0</td>
            <td>π΅ μ‰¬μ›€</td>
            <td><a href="https://search.naver.com/search.naver?query=λ…Έλ΅λ°”μ΄λ¬μ¤" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>π”— μ—°κ΄€ κ²€μƒ‰μ–΄</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>μ—μ§€ν™”ν•™</strong>
                    <a href="https://search.naver.com/search.naver?query=μ—μ§€ν™”ν•™" target="_blank" class="analyze-btn">π”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=μ—μ§€ν™”ν•™" target="_blank">μ—μ§€ν™”ν•™</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ§€ν™”ν•™ μ£Όκ°€" target="_blank">μ—μ§€ν™”ν•™ μ£Όκ°€</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ§€ν™”ν•™μ°" target="_blank">μ—μ§€ν™”ν•™μ°</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ§€ν™”ν•™ κµ¬μ΅°μ΅°μ •" target="_blank">μ—μ§€ν™”ν•™ κµ¬μ΅°μ΅°μ •</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ§€ν™”ν•™ ν¬λ§ν‡΄μ§" target="_blank">μ—μ§€ν™”ν•™ ν¬λ§ν‡΄μ§</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ§€ν™”ν•™ λ°°λ‹ΉκΈ" target="_blank">μ—μ§€ν™”ν•™ λ°°λ‹ΉκΈ</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ§€ν™”ν•™ μ—°λ΄‰" target="_blank">μ—μ§€ν™”ν•™ μ—°λ΄‰</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ§€ν™”ν•™ μ±„μ©" target="_blank">μ—μ§€ν™”ν•™ μ±„μ©</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ§€ν™”ν•™ μ„±κ³ΌκΈ‰" target="_blank">μ—μ§€ν™”ν•™ μ„±κ³ΌκΈ‰</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ§€ν™”ν•™μ° μ£Όκ°€" target="_blank">μ—μ§€ν™”ν•™μ° μ£Όκ°€</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>λ΅κ²μΈνΌ</strong>
                    <a href="https://search.naver.com/search.naver?query=λ΅κ²μΈνΌ" target="_blank" class="analyze-btn">π”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=λ΅κ²μΈνΌ" target="_blank">λ΅κ²μΈνΌ</a></li><li><a href="https://search.naver.com/search.naver?query=λ΅κ²μΈνΌ κ°€κ²©" target="_blank">λ΅κ²μΈνΌ κ°€κ²©</a></li><li><a href="https://search.naver.com/search.naver?query=λ΅κ²μΈνΌ μ—¬μ„±" target="_blank">λ΅κ²μΈνΌ μ—¬μ„±</a></li><li><a href="https://search.naver.com/search.naver?query=λ΅κ²μΈνΌ μ§κµ¬" target="_blank">λ΅κ²μΈνΌ μ§κµ¬</a></li><li><a href="https://search.naver.com/search.naver?query=λ΅κ²μΈνΌ λ°”λ¥΄λ”λ²•" target="_blank">λ΅κ²μΈνΌ λ°”λ¥΄λ”λ²•</a></li><li><a href="https://search.naver.com/search.naver?query=λ΅κ²μΈνΌ ν›„κΈ°" target="_blank">λ΅κ²μΈνΌ ν›„κΈ°</a></li><li><a href="https://search.naver.com/search.naver?query=λ΅κ²μΈνΌ μ•½κµ­" target="_blank">λ΅κ²μΈνΌ μ•½κµ­</a></li><li><a href="https://search.naver.com/search.naver?query=λ΅κ²μΈνΌ λ¶€μ‘μ©" target="_blank">λ΅κ²μΈνΌ λ¶€μ‘μ©</a></li><li><a href="https://search.naver.com/search.naver?query=λ΅κ²μΈνΌ λ„ν¬κΈ°" target="_blank">λ΅κ²μΈνΌ λ„ν¬κΈ°</a></li><li><a href="https://search.naver.com/search.naver?query=λ΅κ²μΈνΌ μΉ΄ν”Όμ•½" target="_blank">λ΅κ²μΈνΌ μΉ΄ν”Όμ•½</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>μ½λ“λ΅μ΄μΉ1200</strong>
                    <a href="https://search.naver.com/search.naver?query=μ½λ“λ΅μ΄μΉ1200" target="_blank" class="analyze-btn">π”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=μ½λ“λ΅μ΄μΉ1200" target="_blank">μ½λ“λ΅μ΄μΉ1200</a></li><li><a href="https://search.naver.com/search.naver?query=μ½λ“λ΅μ΄μΉ1200ν¨λ¥" target="_blank">μ½λ“λ΅μ΄μΉ1200ν¨λ¥</a></li><li><a href="https://search.naver.com/search.naver?query=μ½λ“λ΅μ΄μΉ1200λ¶€μ‘μ©" target="_blank">μ½λ“λ΅μ΄μΉ1200λ¶€μ‘μ©</a></li><li><a href="https://search.naver.com/search.naver?query=μ½λ“λ΅μ΄μΉ1200κ°€κ²©" target="_blank">μ½λ“λ΅μ΄μΉ1200κ°€κ²©</a></li><li><a href="https://search.naver.com/search.naver?query=μ½λ“λ΅μ΄μΉ1200 μ§€μ„±" target="_blank">μ½λ“λ΅μ΄μΉ1200 μ§€μ„±</a></li><li><a href="https://search.naver.com/search.naver?query=μ½λ“λ΅μ΄μΉ1200 λ§¥μ¤" target="_blank">μ½λ“λ΅μ΄μΉ1200 λ§¥μ¤</a></li><li><a href="https://search.naver.com/search.naver?query=μ½λ“λ΅μ΄μΉ1200 μƒμ–΄μ—°κ³¨" target="_blank">μ½λ“λ΅μ΄μΉ1200 μƒμ–΄μ—°κ³¨</a></li><li><a href="https://search.naver.com/search.naver?query=λ‰΄μ„ΌνΈλ¦¬ μ½λ“λ΅μ΄μΉ 1200 MBP" target="_blank">λ‰΄μ„ΌνΈλ¦¬ μ½λ“λ΅μ΄μΉ 1200 MBP</a></li><li><a href="https://search.naver.com/search.naver?query=νμ›μ½λ“λ΅μ΄μΉ1200" target="_blank">νμ›μ½λ“λ΅μ΄μΉ1200</a></li><li><a href="https://search.naver.com/search.naver?query=λ§¥μ¤μ½λ“λ΅μ΄μΉ1200" target="_blank">λ§¥μ¤μ½λ“λ΅μ΄μΉ1200</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>μ—μ¤λ΅λ°μ—°κ³ </strong>
                    <a href="https://search.naver.com/search.naver?query=μ—μ¤λ΅λ°μ—°κ³ " target="_blank" class="analyze-btn">π”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=μ—μ¤λ΅λ° μ—°κ³ " target="_blank">μ—μ¤λ΅λ° μ—°κ³ </a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ¤λ΅λ° μ—°κ³  ν¨λ¥" target="_blank">μ—μ¤λ΅λ° μ—°κ³  ν¨λ¥</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ¤λ΅λ° μ—°κ³  κ°€κ²©" target="_blank">μ—μ¤λ΅λ° μ—°κ³  κ°€κ²©</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ¤λ΅λ° μ—°κ³  μ•½κµ­" target="_blank">μ—μ¤λ΅λ° μ—°κ³  μ•½κµ­</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ¤λ΅λ° μ—°κ³  μƒμ²" target="_blank">μ—μ¤λ΅λ° μ—°κ³  μƒμ²</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ¤λ΅λ° μ—°κ³  μ—¬λ“λ¦„" target="_blank">μ—μ¤λ΅λ° μ—°κ³  μ—¬λ“λ¦„</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ¤λ΅λ° μ—°κ³  μ²λ°©" target="_blank">μ—μ¤λ΅λ° μ—°κ³  μ²λ°©</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ¤λ΅λ° μ—°κ³  μ…μ " target="_blank">μ—μ¤λ΅λ° μ—°κ³  μ…μ </a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ¤λ΅λ° μ—°κ³  ν™”μƒ" target="_blank">μ—μ¤λ΅λ° μ—°κ³  ν™”μƒ</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ¤λ΅λ° μ—°κ³  λ¨λ‚­μ—Ό" target="_blank">μ—μ¤λ΅λ° μ—°κ³  λ¨λ‚­μ—Ό</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>λ€ν•κ°„νΈν‘ν</strong>
                    <a href="https://search.naver.com/search.naver?query=λ€ν•κ°„νΈν‘ν" target="_blank" class="analyze-btn">π”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=λ€ν•κ°„νΈν‘ν μ—λ“€μ„Όν„°" target="_blank">λ€ν•κ°„νΈν‘ν μ—λ“€μ„Όν„°</a></li><li><a href="https://search.naver.com/search.naver?query=λ€ν•κ°„νΈν‘ν" target="_blank">λ€ν•κ°„νΈν‘ν</a></li><li><a href="https://search.naver.com/search.naver?query=λ€ν•κ°„νΈν‘ν λ©΄ν—μ‹ κ³ " target="_blank">λ€ν•κ°„νΈν‘ν λ©΄ν—μ‹ κ³ </a></li><li><a href="https://search.naver.com/search.naver?query=λ€ν•κ°„νΈν‘ν μ—λ“€" target="_blank">λ€ν•κ°„νΈν‘ν μ—λ“€</a></li><li><a href="https://search.naver.com/search.naver?query=λ€ν•κ°„νΈν‘ν λ³΄μκµμ΅" target="_blank">λ€ν•κ°„νΈν‘ν λ³΄μκµμ΅</a></li><li><a href="https://search.naver.com/search.naver?query=λ€ν•κ°„νΈν‘νλΉ„" target="_blank">λ€ν•κ°„νΈν‘νλΉ„</a></li><li><a href="https://search.naver.com/search.naver?query=λ€ν•κ°„νΈν‘ν νλΉ„" target="_blank">λ€ν•κ°„νΈν‘ν νλΉ„</a></li><li><a href="https://search.naver.com/search.naver?query=λ€ν•κ°„νΈν‘ν λ¨μκ³ μ‚¬" target="_blank">λ€ν•κ°„νΈν‘ν λ¨μκ³ μ‚¬</a></li><li><a href="https://search.naver.com/search.naver?query=λ€ν•κ°„νΈν‘ν νμ›λ“±λ΅" target="_blank">λ€ν•κ°„νΈν‘ν νμ›λ“±λ΅</a></li><li><a href="https://search.naver.com/search.naver?query=λ€ν•κ°„νΈν‘ν λ¬Έμ μ§‘" target="_blank">λ€ν•κ°„νΈν‘ν λ¬Έμ μ§‘</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>π¤– Powered by Claude AI & Naver API</p>
    </footer>
</body>
</html>
