<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ“± IT/ëª¨ë°”ì¼ - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>ğŸ“± IT/ëª¨ë°”ì¼ í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 21ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 04ì¼ 01ì‹œ 28ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn active">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ“š ì•„ì¹´ì´ë¸Œ</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.5 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€)
            </p>
            <table class="keyword-table">
                <thead>
                    <tr>
                        <th>ìˆœìœ„</th>
                        <th>í‚¤ì›Œë“œ</th>
                        <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th>ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜</th>
                        <th>í¬í™”ë„</th>
                        <th>ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>ê²”ëŸ­ì‹œS25</strong></td>
            <td>27,770</td>
            <td>599</td>
            <td>0.02</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ê²”ëŸ­ì‹œS25" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ê°¤ëŸ­ì‹œS26</strong></td>
            <td>296,700</td>
            <td>11,177</td>
            <td>0.04</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS26" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ì³‡GPT</strong></td>
            <td>494,700</td>
            <td>38,219</td>
            <td>0.08</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì³‡GPT" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ì±—GPT</strong></td>
            <td>4,688,000</td>
            <td>603,754</td>
            <td>0.13</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì±—GPT" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>S26</strong></td>
            <td>64,100</td>
            <td>14,303</td>
            <td>0.22</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=S26" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ì‚¼ì„±ëª°</strong></td>
            <td>19,850</td>
            <td>4,638</td>
            <td>0.23</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ëª°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>CHATGPT</strong></td>
            <td>1,928,600</td>
            <td>501,270</td>
            <td>0.26</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=CHATGPT" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ADSPì‹œí—˜ì¼ì •</strong></td>
            <td>27,590</td>
            <td>7,252</td>
            <td>0.26</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ADSPì‹œí—˜ì¼ì •" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>ì•„ì´í°16E</strong></td>
            <td>35,880</td>
            <td>11,545</td>
            <td>0.32</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì•„ì´í°16E" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>ê°¤ëŸ­ì‹œS25</strong></td>
            <td>375,500</td>
            <td>163,468</td>
            <td>0.44</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS25" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>ê°¤ëŸ­ì‹œS25ìš¸íŠ¸ë¼</strong></td>
            <td>129,000</td>
            <td>66,674</td>
            <td>0.52</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS25ìš¸íŠ¸ë¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>ì—°ë§ì‹œìƒì‹</strong></td>
            <td>271,000</td>
            <td>148,480</td>
            <td>0.55</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—°ë§ì‹œìƒì‹" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>ê°¤ëŸ­ì‹œì›Œì¹˜8</strong></td>
            <td>157,800</td>
            <td>101,970</td>
            <td>0.65</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œì›Œì¹˜8" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>ê°¤ëŸ­ì‹œS25ìš¸íŠ¸ë¼ì¼€ì´ìŠ¤</strong></td>
            <td>25,990</td>
            <td>17,028</td>
            <td>0.66</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS25ìš¸íŠ¸ë¼ì¼€ì´ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>ì•„ì´í°17</strong></td>
            <td>514,700</td>
            <td>396,403</td>
            <td>0.77</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì•„ì´í°17" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>ì™€ì´íŒŒì´ì¦í­ê¸°</strong></td>
            <td>21,240</td>
            <td>16,843</td>
            <td>0.79</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì™€ì´íŒŒì´ì¦í­ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td><strong>MDSí…Œí¬</strong></td>
            <td>23,340</td>
            <td>20,261</td>
            <td>0.87</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=MDSí…Œí¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td><strong>ADSP</strong></td>
            <td>46,700</td>
            <td>42,317</td>
            <td>0.91</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ADSP" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td><strong>ê°¤ëŸ­ì‹œS25í”ŒëŸ¬ìŠ¤</strong></td>
            <td>41,500</td>
            <td>38,420</td>
            <td>0.93</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS25í”ŒëŸ¬ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td><strong>S25ìš¸íŠ¸ë¼</strong></td>
            <td>74,200</td>
            <td>70,367</td>
            <td>0.95</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=S25ìš¸íŠ¸ë¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td><strong>SQLD</strong></td>
            <td>34,200</td>
            <td>34,016</td>
            <td>0.99</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=SQLD" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>ê²”ëŸ­ì‹œS25</strong>
                    <a href="https://search.naver.com/search.naver?query=ê²”ëŸ­ì‹œS25" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ê²”ëŸ­ì‹œs25" target="_blank">ê²”ëŸ­ì‹œs25</a></li><li><a href="https://search.naver.com/search.naver?query=ê²”ëŸ­ì‹œs25 ì¼€ì´ìŠ¤" target="_blank">ê²”ëŸ­ì‹œs25 ì¼€ì´ìŠ¤</a></li><li><a href="https://search.naver.com/search.naver?query=ê²”ëŸ­ì‹œs25fe" target="_blank">ê²”ëŸ­ì‹œs25fe</a></li><li><a href="https://search.naver.com/search.naver?query=ê²”ëŸ­ì‹œs25í”ŒëŸ¬ìŠ¤" target="_blank">ê²”ëŸ­ì‹œs25í”ŒëŸ¬ìŠ¤</a></li><li><a href="https://search.naver.com/search.naver?query=ê²”ëŸ­ì‹œs25ìš¸íŠ¸ë¼ì¬ì›" target="_blank">ê²”ëŸ­ì‹œs25ìš¸íŠ¸ë¼ì¬ì›</a></li><li><a href="https://search.naver.com/search.naver?query=ê²”ëŸ­ì‹œs25 ìê¸‰ì œ ë¹„êµ" target="_blank">ê²”ëŸ­ì‹œs25 ìê¸‰ì œ ë¹„êµ</a></li><li><a href="https://search.naver.com/search.naver?query=ê²”ëŸ­ì‹œs25ì—£ì§€ì¼€ì´ìŠ¤" target="_blank">ê²”ëŸ­ì‹œs25ì—£ì§€ì¼€ì´ìŠ¤</a></li><li><a href="https://search.naver.com/search.naver?query=ê²”ëŸ­ì‹œs25ê°€ê²©ë¹„êµ" target="_blank">ê²”ëŸ­ì‹œs25ê°€ê²©ë¹„êµ</a></li><li><a href="https://search.naver.com/search.naver?query=ê²”ëŸ­ì‹œs25feìŠ¤íŒ©" target="_blank">ê²”ëŸ­ì‹œs25feìŠ¤íŒ©</a></li><li><a href="https://search.naver.com/search.naver?query=ê²”ëŸ­ì‹œs25ìŠ¤í™ë¹„êµ" target="_blank">ê²”ëŸ­ì‹œs25ìŠ¤í™ë¹„êµ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê°¤ëŸ­ì‹œS26</strong>
                    <a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS26" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œs26 ì¶œì‹œì¼" target="_blank">ê°¤ëŸ­ì‹œs26 ì¶œì‹œì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS26ìš¸íŠ¸ë¼" target="_blank">ê°¤ëŸ­ì‹œS26ìš¸íŠ¸ë¼</a></li><li><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS26" target="_blank">ê°¤ëŸ­ì‹œS26</a></li><li><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œs26 ìƒ‰ìƒ" target="_blank">ê°¤ëŸ­ì‹œs26 ìƒ‰ìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œs26 ë””ìì¸" target="_blank">ê°¤ëŸ­ì‹œs26 ë””ìì¸</a></li><li><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œs26 ê°€ê²©" target="_blank">ê°¤ëŸ­ì‹œs26 ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œ s26 ì‚¬ì „ì˜ˆì•½" target="_blank">ê°¤ëŸ­ì‹œ s26 ì‚¬ì „ì˜ˆì•½</a></li><li><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œ s26 ì—£ì§€" target="_blank">ê°¤ëŸ­ì‹œ s26 ì—£ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„± ê°¤ëŸ­ì‹œ s26" target="_blank">ì‚¼ì„± ê°¤ëŸ­ì‹œ s26</a></li><li><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œ s26 í”ŒëŸ¬ìŠ¤" target="_blank">ê°¤ëŸ­ì‹œ s26 í”ŒëŸ¬ìŠ¤</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì³‡GPT</strong>
                    <a href="https://search.naver.com/search.naver?query=ì³‡GPT" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì³‡gpt" target="_blank">ì³‡gpt</a></li><li><a href="https://search.naver.com/search.naver?query=ì³‡gpt ë¬´ë£Œ" target="_blank">ì³‡gpt ë¬´ë£Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì³‡gpt ì‚¬ì£¼" target="_blank">ì³‡gpt ì‚¬ì£¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì³‡gpt ìœ ë£Œ ìš”ê¸ˆì œ" target="_blank">ì³‡gpt ìœ ë£Œ ìš”ê¸ˆì œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì³‡gpt ëœ»" target="_blank">ì³‡gpt ëœ»</a></li><li><a href="https://search.naver.com/search.naver?query=ì³‡gpt í”„ë¡¬í”„íŠ¸" target="_blank">ì³‡gpt í”„ë¡¬í”„íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì³‡gpt ëª…ë ¹ì–´" target="_blank">ì³‡gpt ëª…ë ¹ì–´</a></li><li><a href="https://search.naver.com/search.naver?query=ì³‡gpt ì‚¬ì£¼ ëª…ë ¹ì–´" target="_blank">ì³‡gpt ì‚¬ì£¼ ëª…ë ¹ì–´</a></li><li><a href="https://search.naver.com/search.naver?query=ì³‡gpt ì œë¯¸ë‹ˆ ë¹„êµ" target="_blank">ì³‡gpt ì œë¯¸ë‹ˆ ë¹„êµ</a></li><li><a href="https://search.naver.com/search.naver?query=ì³‡gpt ë¡œê·¸ì¸" target="_blank">ì³‡gpt ë¡œê·¸ì¸</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì±—GPT</strong>
                    <a href="https://search.naver.com/search.naver?query=ì±—GPT" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì±—gpt" target="_blank">ì±—gpt</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—gpt ì‚¬ì£¼" target="_blank">ì±—gpt ì‚¬ì£¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—gpt ë¬´ë£Œ" target="_blank">ì±—gpt ë¬´ë£Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—gpt ìœ ë£Œ ê°€ê²©" target="_blank">ì±—gpt ìœ ë£Œ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—gpt ìœ ë£Œ" target="_blank">ì±—gpt ìœ ë£Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—gpt ì„±ì¸" target="_blank">ì±—gpt ì„±ì¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—gpt ì‚¬ìš©ë²•" target="_blank">ì±—gpt ì‚¬ìš©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—gpt ì‚°íƒ€" target="_blank">ì±—gpt ì‚°íƒ€</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—gpt ì œë¯¸ë‚˜ì´" target="_blank">ì±—gpt ì œë¯¸ë‚˜ì´</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—gpt íšŒì‚¬" target="_blank">ì±—gpt íšŒì‚¬</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>S26</strong>
                    <a href="https://search.naver.com/search.naver?query=S26" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=s26" target="_blank">s26</a></li><li><a href="https://search.naver.com/search.naver?query=s26 ì¶œì‹œì¼" target="_blank">s26 ì¶œì‹œì¼</a></li><li><a href="https://search.naver.com/search.naver?query=s26 ì‚¬ì „ì˜ˆì•½" target="_blank">s26 ì‚¬ì „ì˜ˆì•½</a></li><li><a href="https://search.naver.com/search.naver?query=s26 ìš¸íŠ¸ë¼" target="_blank">s26 ìš¸íŠ¸ë¼</a></li><li><a href="https://search.naver.com/search.naver?query=s26 ë””ìì¸" target="_blank">s26 ë””ìì¸</a></li><li><a href="https://search.naver.com/search.naver?query=s26 ê°€ê²©" target="_blank">s26 ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=s26 ìƒ‰ìƒ" target="_blank">s26 ìƒ‰ìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=s26 ì—‘ì‹œë…¸ìŠ¤" target="_blank">s26 ì—‘ì‹œë…¸ìŠ¤</a></li><li><a href="https://search.naver.com/search.naver?query=s26 í”ŒëŸ¬ìŠ¤" target="_blank">s26 í”ŒëŸ¬ìŠ¤</a></li><li><a href="https://search.naver.com/search.naver?query=s26 ì—£ì§€" target="_blank">s26 ì—£ì§€</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by Claude AI & Naver API</p>
    </footer>
</body>
</html>
