<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ  ë¶€ë™ì‚° - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.sort-asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.sort-desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
    <script>
                function sortTable(columnIndex) {
            const table = document.querySelector('.keyword-table');
            if (!table) return;
            
            const tbody = table.querySelector('tbody');
            if (!tbody) return;
            
            // ê´‘ê³  í–‰ ì œì™¸ (colspan ìˆëŠ” í–‰ ì œì™¸)
            const rows = Array.from(tbody.querySelectorAll('tr')).filter(row => {
                return row.cells.length > 1 && !row.querySelector('[colspan]');
            });

            const isAsc = table.dataset.sortOrder === 'asc' && table.dataset.sortColumn == columnIndex;
            table.dataset.sortOrder = isAsc ? 'desc' : 'asc';
            table.dataset.sortColumn = columnIndex;

            rows.sort((a, b) => {
                if (!a.cells[columnIndex] || !b.cells[columnIndex]) return 0;
                
                let aVal = a.cells[columnIndex].textContent.trim();
                let bVal = b.cells[columnIndex].textContent.trim();

                const aNum = parseFloat(aVal.replace(/,/g, ''));
                const bNum = parseFloat(bVal.replace(/,/g, ''));

                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return isAsc ? bNum - aNum : aNum - bNum;
                }
                return isAsc ? bVal.localeCompare(aVal) : aVal.localeCompare(bVal);
            });

            rows.forEach(row => tbody.appendChild(row));

            document.querySelectorAll('.keyword-table th').forEach((th, i) => {
                th.classList.remove('sort-asc', 'sort-desc');
                if (i === columnIndex) {
                    th.classList.add(isAsc ? 'sort-desc' : 'sort-asc');
                }
            });
        }

    </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6677996696534146" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <h1>ğŸ  ë¶€ë™ì‚° í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 16ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 06ì¼ 23ì‹œ 45ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>

    </header>

<!-- ìƒë‹¨ ê´‘ê³  -->
<div style="text-align:center; margin: 20px auto; max-width: 728px;">
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6677996696534146"
     data-ad-slot="4514938349"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn active">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ—‚ï¸ ì•„ì¹´ì´ë¸Œ</a><a href="manual-archive.html" class="nav-btn">ğŸ“‹ ìˆ˜ë™ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
               <thead>
                    <tr>
                        <th onclick="sortTable(0)">ìˆœìœ„</th>
                        <th onclick="sortTable(1)">í‚¤ì›Œë“œ</th>
                        <th onclick="sortTable(2)">ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th onclick="sortTable(3)">ë¸”ë¡œê·¸</th>
                        <th onclick="sortTable(4)">í¬í™”ë„</th>
                        <th onclick="sortTable(5)">ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>í™˜ìœ¨ì¡°íšŒ</strong></td>
            <td>992,000</td>
            <td>15,287</td>
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ëŒ€ì¶œê³„ì‚°ê¸°</strong></td>
            <td>501,500</td>
            <td>8,314</td>
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°</strong></td>
            <td>41,200</td>
            <td>3,698</td>
            <td>0.09</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>í™˜ìœ¨</strong></td>
            <td>24,260,300</td>
            <td>3,275,347</td>
            <td>0.14</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>DTIê³„ì‚°ê¸°</strong></td>
            <td>46,900</td>
            <td>6,468</td>
            <td>0.14</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=DTIê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td colspan="7" style="text-align:center; padding: 20px; background: #f9f9f9;">
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-6677996696534146"
                     data-ad-slot="4514938349"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
            </td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ë³µë¹„ê³„ì‚°ê¸°</strong></td>
            <td>29,250</td>
            <td>4,063</td>
            <td>0.14</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë³µë¹„ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>LTVê³„ì‚°ê¸°</strong></td>
            <td>58,400</td>
            <td>9,665</td>
            <td>0.17</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=LTVê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ì´ìê³„ì‚°ê¸°</strong></td>
            <td>332,400</td>
            <td>72,472</td>
            <td>0.22</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>ì¦ì‹œíœ´ì¥ì¼</strong></td>
            <td>46,300</td>
            <td>12,636</td>
            <td>0.27</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¦ì‹œíœ´ì¥ì¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸°</strong></td>
            <td>31,300</td>
            <td>8,797</td>
            <td>0.28</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td colspan="7" style="text-align:center; padding: 20px; background: #f9f9f9;">
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-6677996696534146"
                     data-ad-slot="4514938349"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
            </td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>ìš´ì •ìŠ¤íƒ€í•„ë“œ</strong></td>
            <td>89,930</td>
            <td>28,802</td>
            <td>0.32</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ìš´ì •ìŠ¤íƒ€í•„ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>ì¤‘ê°œìˆ˜ìˆ˜ë£Œê³„ì‚°ê¸°</strong></td>
            <td>41,400</td>
            <td>13,461</td>
            <td>0.33</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¤‘ê°œìˆ˜ìˆ˜ë£Œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>ìŠ¤íƒ€í•„ë“œìš´ì •</strong></td>
            <td>70,100</td>
            <td>28,536</td>
            <td>0.41</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ìŠ¤íƒ€í•„ë“œìš´ì •" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>êµ­ë¦½ì†Œë°©ë³‘ì›</strong></td>
            <td>39,900</td>
            <td>18,492</td>
            <td>0.46</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì›" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>CMAí†µì¥</strong></td>
            <td>69,700</td>
            <td>36,380</td>
            <td>0.52</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=CMAí†µì¥" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td colspan="7" style="text-align:center; padding: 20px; background: #f9f9f9;">
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-6677996696534146"
                     data-ad-slot="4514938349"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
            </td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>ìŠ¤íƒ€í•„ë“œë¹Œë¦¬ì§€</strong></td>
            <td>31,400</td>
            <td>22,364</td>
            <td>0.71</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ìŠ¤íƒ€í•„ë“œë¹Œë¦¬ì§€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>í™˜ìœ¨ì¡°íšŒ</strong>
                    <a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank">í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒì‹¤ì‹œê°„" target="_blank">í™˜ìœ¨ì¡°íšŒì‹¤ì‹œê°„</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­í™˜ìœ¨ ì¡°íšŒ" target="_blank">ë¯¸êµ­í™˜ìœ¨ ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ìœ ë¡œí™˜ìœ¨ì¡°íšŒ" target="_blank">ìœ ë¡œí™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ë‹¬ëŸ¬í™˜ìœ¨ì¡°íšŒ" target="_blank">ë‹¬ëŸ¬í™˜ìœ¨ì¡°íšŒ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ëŒ€ì¶œê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì´ìê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì´ì" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì²´ì¦ì‹" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì²´ì¦ì‹</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸° dsr" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸° dsr</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°ë°©ë²•" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œ ê³„ì‚°ê¸° ì´ì" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œ ê³„ì‚°ê¸° ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œ ê³„ì‚°ê¸° ì²´ì¦ì‹" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œ ê³„ì‚°ê¸° ì²´ì¦ì‹</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>í™˜ìœ¨</strong>
                    <a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank">í™˜ìœ¨</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ê³„ì‚°ê¸°" target="_blank">í™˜ìœ¨ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ ë‹¬ëŸ¬" target="_blank">í™˜ìœ¨ ë‹¬ëŸ¬</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank">í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ ê·¸ë˜í”„" target="_blank">í™˜ìœ¨ ê·¸ë˜í”„</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>DTIê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=DTIê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=Dtiê³„ì‚°ê¸°" target="_blank">Dtiê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ë³´ê¸ˆìë¦¬ë¡  dti ê³„ì‚°ê¸°" target="_blank">ë³´ê¸ˆìë¦¬ë¡  dti ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=dti ê³„ì‚°ê¸° ë¶€ë¶€" target="_blank">dti ê³„ì‚°ê¸° ë¶€ë¶€</a></li><li><a href="https://search.naver.com/search.naver?query=dti ê³„ì‚°ê¸° ë””ë”¤ëŒ" target="_blank">dti ê³„ì‚°ê¸° ë””ë”¤ëŒ</a></li><li><a href="https://search.naver.com/search.naver?query=dti ê³„ì‚°ê¸° ì—°ì†Œë“" target="_blank">dti ê³„ì‚°ê¸° ì—°ì†Œë“</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë³µë¹„ê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ë³µë¹„ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë³µë¹„ê³„ì‚°ê¸°" target="_blank">ë³µë¹„ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ë³µë¹„ê³„ì‚°ê¸° ë¶€ê°€ì„¸" target="_blank">ë³µë¹„ê³„ì‚°ê¸° ë¶€ê°€ì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë³µë¹„ê³„ì‚°ê¸° ì„ëŒ€ì¸" target="_blank">ë³µë¹„ê³„ì‚°ê¸° ì„ëŒ€ì¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë³µë¹„ê³„ì‚°ê¸° ìƒê°€" target="_blank">ë³µë¹„ê³„ì‚°ê¸° ìƒê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ë³µë¹„ê³„ì‚°ê¸° ê´€ë¦¬ë¹„" target="_blank">ë³µë¹„ê³„ì‚°ê¸° ê´€ë¦¬ë¹„</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>LTVê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=LTVê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ltv ê³„ì‚°ê¸°" target="_blank">ltv ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ltv ê³„ì‚°ê¸° ìƒì• ìµœì´ˆ" target="_blank">ltv ê³„ì‚°ê¸° ìƒì• ìµœì´ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ltv ê³„ì‚°ê¸° ëŒ€ì¶œ" target="_blank">ltv ê³„ì‚°ê¸° ëŒ€ì¶œ</a></li><li><a href="https://search.naver.com/search.naver?query=ltv ê³„ì‚° ê¸°ì¤€" target="_blank">ltv ê³„ì‚° ê¸°ì¤€</a></li><li><a href="https://search.naver.com/search.naver?query=ltv ê³„ì‚°ê¸° ì‹ í˜¼ë¶€ë¶€" target="_blank">ltv ê³„ì‚°ê¸° ì‹ í˜¼ë¶€ë¶€</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì´ìê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì´ìê³„ì‚°ê¸°" target="_blank">ì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì´ìê³„ì‚°ê¸° ëŒ€ì¶œì´ì" target="_blank">ì´ìê³„ì‚°ê¸° ëŒ€ì¶œì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ì´ìê³„ì‚°ê¸° ëŒ€ì¶œ" target="_blank">ì´ìê³„ì‚°ê¸° ëŒ€ì¶œ</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì¦ì‹œíœ´ì¥ì¼</strong>
                    <a href="https://search.naver.com/search.naver?query=ì¦ì‹œíœ´ì¥ì¼" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì¦ì‹œ íœ´ì¥ì¼" target="_blank">ì¦ì‹œ íœ´ì¥ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=í•œêµ­ì¦ì‹œíœ´ì¥ì¼" target="_blank">í•œêµ­ì¦ì‹œíœ´ì¥ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­ì¦ì‹œ íœ´ì¥ì¼" target="_blank">ë¯¸êµ­ì¦ì‹œ íœ´ì¥ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ì¦ì‹œ íœ´ì¥ì¼" target="_blank">ë¯¸ì¦ì‹œ íœ´ì¥ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë‚´ì¦ì‹œ íœ´ì¥ì¼" target="_blank">êµ­ë‚´ì¦ì‹œ íœ´ì¥ì¼</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸° ê³„ì‚°ê¸°" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸° ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸°" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì—‘ì…€" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì—‘ì…€</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì´ì" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì¤‘ë„ìƒí™˜" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì¤‘ë„ìƒí™˜</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>

    <!-- í•˜ë‹¨ ê´‘ê³  -->
<div style="text-align:center; margin: 20px auto; max-width: 728px;">
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6677996696534146"
     data-ad-slot="4514938349"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

<footer class="footer">

    
    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>
</body>
</html>
