<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6677996696534146" crossorigin="anonymous"></script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹ - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>

  

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --primary:#1e3a8a;
      --primary-light:#3b82f6;
      --gold:#f59e0b;
      --green:#10b981;
      --red:#ef4444;
      --bg:#f0f4ff;
      --card-bg:#ffffff;
      --text:#1f2937;
      --text-light:#6b7280;
      --border:#e5e7eb;
    }
    *{ box-sizing:border-box; margin:0; padding:0; }
    body{
      font-family:'Noto Sans KR', sans-serif;
      background:linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
      min-height:100vh;
      color:var(--text);
      line-height:1.7;
    }
    .header{
      background:linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
      padding:2rem;
      text-align:center;
      color:#fff;
    }
    .header h1{ font-size:2rem; margin-bottom:.5rem; }
    .header p{ opacity:.9; }
    .header small{
      display:inline-block;
      margin-top:.5rem;
      background:rgba(255,255,255,.15);
      padding:4px 12px;
      border-radius:20px;
      font-size:.85rem;
    }
    .nav{
      display:flex;
      flex-wrap:wrap;
      justify-content:center;
      gap:10px;
      padding:1rem;
      background:#fff;
      border-bottom:1px solid var(--border);
    }
    .nav-btn{
      padding:8px 16px;
      border-radius:20px;
      text-decoration:none;
      color:var(--text);
      background:var(--bg);
      font-size:.9rem;
      transition:all .2s;
    }
    .nav-btn:hover, .nav-btn.active{ background:var(--primary); color:#fff; }
    .container{
      max-width:1200px;
      margin:0 auto;
      padding:2rem 1rem;
    }
    .footer{
      background:var(--primary);
      color:#fff;
      text-align:center;
      padding:1.5rem;
      margin-top:3rem;
    }
    .footer p{ opacity:.8; font-size:.85rem; }
    .share-buttons{
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(5, 52px);
      gap: 10px;
      justify-content: center;
    }
    .share-buttons a{
      width: 52px;
      height: 52px;
      border-radius: 14px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      transition: transform .15s ease, opacity .15s ease;
    }
    .share-buttons a:hover{ transform: scale(1.08); opacity: 0.92; }
    .share-buttons a svg{ width: 24px !important; height: 24px !important; display: block; }
    @media (max-width: 420px){ .share-buttons{ grid-template-columns: repeat(4, 52px); } }
    .archive-list { list-style: none; padding-left: 0; margin-top: 12px; }
    .archive-list li{
      background: var(--card-bg);
      margin-bottom: 10px;
      border-radius: 8px;
      border: 1px solid var(--border);
      transition: all 0.2s;
    }
    .archive-list li:hover{
      border-color: var(--primary);
      box-shadow: 0 4px 12px rgba(30,58,138,0.15);
    }
    .archive-list a{
      display:flex;
      justify-content: space-between;
      gap: 12px;
      padding: 14px 18px;
      color: var(--text);
      text-decoration: none;
    }
    .archive-date { color: var(--text-light); }
    .archive-category { color: var(--primary); font-weight: 500; }
    .count-box{
      background:#fffbeb;
      border:2px solid var(--gold);
      padding:1rem;
      border-radius:12px;
      text-align:center;
      margin-bottom:2rem;
    }
    .count-box strong{ font-size:1.5rem; color: var(--primary); }
    .card{
      background: var(--card-bg);
      border-radius: 16px;
      padding: 1.5rem;
      margin-bottom: 2rem;
      box-shadow: 0 4px 15px rgba(0,0,0,.08);
      border: 1px solid var(--border);
    }
    .card h2{ color: var(--primary); margin-bottom: 1rem; font-size: 1.3rem; }
    .keyword-table{ width:100%; border-collapse:collapse; font-size:14px; }
    .keyword-table th, .keyword-table td{
      border:1px solid var(--border);
      padding:12px 8px;
      text-align:center;
    }
    .keyword-table th{
      background: var(--primary);
      color:#fff;
      cursor:pointer;
      user-select:none;
    }
    .keyword-table th:hover{ background: var(--primary-light); }
    .keyword-table tr:nth-child(even){ background:#f9fafb; }
    .keyword-table tr:hover{ background:#f0f4ff; }
    .keyword-table td:nth-child(2){ text-align:left; }
    .analyze-btn{
      display:inline-block;
      padding:4px 10px;
      background: var(--green);
      color:#fff;
      border-radius:4px;
      text-decoration:none;
      font-size:13px;
    }
    .analyze-btn:hover{ background:#059669; }
    .related-grid{
      display:grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap:16px;
    }
    .related-card{
      background:#f8f9fa;
      border-radius:8px;
      padding:16px;
      border:1px solid var(--border);
    }
    .related-header{
      display:flex;
      justify-content:space-between;
      align-items:center;
      margin-bottom:12px;
      padding-bottom:8px;
      border-bottom:1px solid #dee2e6;
    }
    .related-list{ list-style:none; }
    .related-list li{ padding:4px 0; }
    .related-list a{ color:var(--text); text-decoration:none; }
    .related-list a:hover{ color:var(--primary-light); }
    .no-data{ color:#adb5bd; font-style:italic; }
    @media (max-width:768px){
      .keyword-table{ font-size:12px; }
      .keyword-table th, .keyword-table td{ padding:8px 4px; }
      .related-grid{ grid-template-columns:1fr; }
    }
    .summary-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 1rem;
    }
    .summary-card {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0,0,0,.08);
      border: 1px solid var(--border);
      transition: all 0.2s;
    }
    .summary-card:hover {
      border-color: var(--primary);
      box-shadow: 0 8px 25px rgba(30,58,138,0.15);
      transform: translateY(-2px);
    }
    .summary-header { display: flex; align-items: center; gap: 12px; margin-bottom: 12px; }
    .summary-icon { font-size: 2rem; }
    .summary-header h3 { color: var(--primary); font-size: 1.2rem; margin: 0; }
    .summary-keywords { color: var(--text-light); font-size: 0.9rem; margin-bottom: 1rem; line-height: 1.5; }
    .summary-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 12px;
      border-top: 1px solid var(--border);
    }
    .summary-footer span { color: var(--text-light); font-size: 0.85rem; }
    .view-btn { color: var(--primary); text-decoration: none; font-weight: 500; font-size: 0.9rem; }
    .view-btn:hover { color: var(--primary-light); }
    .pagination { display: flex; justify-content: center; gap: 8px; margin-top: 2rem; flex-wrap: wrap; }
    .page-btn {
      padding: 8px 14px;
      border-radius: 8px;
      text-decoration: none;
      color: var(--text);
      background: var(--card-bg);
      border: 1px solid var(--border);
      transition: all 0.2s;
    }
    .page-btn:hover, .page-btn.active { background: var(--primary); color: #fff; border-color: var(--primary); }
  </style>
  
</head>
<body>
  <header class="header">
    <h1>ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹ í‚¤ì›Œë“œ</h1>
    <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 51ê°œ</p>
    <small>ğŸ“… 2026ë…„ 01ì›” 13ì¼ 07ì‹œ 44ë¶„ ì—…ë°ì´íŠ¸</small>
    <div class="share-buttons">
  <a href="https://buymeacoffee.com/infohotinfo" target="_blank" title="ì»¤í”¼ í›„ì›" style="background:#FFDD00;">
    <svg viewBox="0 0 24 24" fill="none"><path d="M4 19h16v2H4v-2zm0-4h2v3H4v-3zm14 0h2v3h-2v-3zM6.5 3h11l.5 1.5-.5 1.5h-11L6 4.5 6.5 3zm.5 4h10v8c0 1.1-.9 2-2 2H9c-1.1 0-2-.9-2-2V7zm12 2h1.5c.83 0 1.5.67 1.5 1.5v3c0 .83-.67 1.5-1.5 1.5H19V9z" fill="#000"/></svg>
  </a>
  <a href="javascript:void(0)" onclick="shareKakao()" title="ì¹´ì¹´ì˜¤í†¡" style="background:#FEE500;">
    <svg viewBox="0 0 24 24"><path d="M12 3c-5.52 0-10 3.13-10 7 0 2.38 1.56 4.47 3.93 5.68-.17.63-.68 2.28-.78 2.64-.12.45.17.44.35.32.14-.1 2.26-1.53 3.18-2.15.42.06.86.09 1.32.09 5.52 0 10-3.13 10-7s-4.48-7-10-7z" fill="#3C1E1E"/></svg>
  </a>
  <a href="javascript:void(0)" onclick="shareNaver()" title="ë„¤ì´ë²„" style="background:#03C75A;">
    <svg viewBox="0 0 24 24"><path d="M16.273 12.845L7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727z" fill="#fff"/></svg>
  </a>
  <a href="javascript:void(0)" onclick="shareLine()" title="ë¼ì¸" style="background:#06C755;">
    <svg viewBox="0 0 24 24"><path fill="#fff" d="M12 2C6.48 2 2 5.82 2 10.5c0 2.93 1.95 5.5 4.87 7.03-.19.68-.69 2.44-.79 2.82-.13.47.17.46.36.34.15-.1 2.4-1.62 3.38-2.28.45.06.91.09 1.38.09 5.52 0 10-3.37 10-7.5S17.52 2 12 2zm-3.5 9.5h-2v-4h1v3h1v1zm1.5 0h-1v-4h1v4zm4 0h-1v-2.5l-1.5 2.5h-1v-4h1v2.5l1.5-2.5h1v4zm3-.5c0 .28-.22.5-.5.5h-2v-4h2c.28 0 .5.22.5.5v.5c0 .17-.08.32-.21.41.13.09.21.24.21.41v.5c0 .28-.22.5-.5.5h-1.5v1h1.5c.28 0 .5.22.5.5v.5z"/></svg>
  </a>
  <a href="javascript:void(0)" onclick="shareFacebook()" title="í˜ì´ìŠ¤ë¶" style="background:#1877F2;">
    <svg viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" fill="#fff"/></svg>
  </a>
  <a href="javascript:void(0)" onclick="shareTwitter()" title="X(íŠ¸ìœ„í„°)" style="background:#000;">
    <svg viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" fill="#fff"/></svg>
  </a>
  <a href="javascript:void(0)" onclick="shareThreads()" title="Threads" style="background:#000;">
    <svg viewBox="0 0 16 16" fill="#fff">
      <path d="M6.321 6.016c-.27-.18-1.166-.802-1.166-.802.756-1.081 1.753-1.502 3.132-1.502.975 0 1.803.327 2.394.948s.928 1.509 1.005 2.644q.492.207.905.484c1.109.745 1.719 1.86 1.719 3.137 0 2.716-2.226 5.075-6.256 5.075C4.594 16 1 13.987 1 7.994 1 2.034 4.482 0 8.044 0 9.69 0 13.55.243 15 5.036l-1.36.353C12.516 1.974 10.163 1.43 8.006 1.43c-3.565 0-5.582 2.171-5.582 6.79 0 4.143 2.254 6.343 5.63 6.343 2.777 0 4.847-1.443 4.847-3.556 0-1.438-1.208-2.127-1.27-2.127-.236 1.234-.868 3.31-3.644 3.31-1.618 0-3.013-1.118-3.013-2.582 0-2.09 1.984-2.847 3.55-2.847.586 0 1.294.04 1.663.114 0-.637-.54-1.728-1.9-1.728-1.25 0-1.566.405-1.967.868ZM8.716 8.19c-2.04 0-2.304.87-2.304 1.416 0 .878 1.043 1.168 1.6 1.168 1.02 0 2.067-.282 2.232-2.423a6.2 6.2 0 0 0-1.528-.161"/>
    </svg>
  </a>
  <a href="javascript:void(0)" onclick="copyLink()" title="ë§í¬ë³µì‚¬" style="background:#6B7280;">
    <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z" fill="#fff"/></svg>
  </a>
  <a href="javascript:void(0)" onclick="addToHomeScreen()" title="í™ˆ í™”ë©´ì— ì¶”ê°€" style="background:#8B5CF6;">
    <svg viewBox="0 0 24 24"><path d="M12 2L4.5 20.29l.71.71L12 18l6.79 3 .71-.71z" fill="none" stroke="#fff" stroke-width="2"/><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" fill="#fff"/></svg>
  </a>
</div>

  </header>
  <nav class="nav"><a href="../index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="../stock.html" class="nav-btn active">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="../realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="../finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="../car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="../health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="../tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="../policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="../archive.html" class="nav-btn">ğŸ—‚ï¸ ì•„ì¹´ì´ë¸Œ</a><a href="../manual-archive.html" class="nav-btn">ğŸ“‹ ìˆ˜ë™ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a></nav>
  <main class="container"><section class="card">
  <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
  <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
    í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
  </p>

  <table class="keyword-table">
    <thead>
      <tr>
        <th>ìˆœìœ„</th>
        <th>í‚¤ì›Œë“œ</th>
        <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
        <th>ë¸”ë¡œê·¸</th>
        <th>í¬í™”ë„</th>
        <th>ë‚œì´ë„</th>
        <th>ê²€ìƒ‰</th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
            <td>1</td>
            <td><strong>í™˜ìœ¨ê³„ì‚°ê¸°</strong></td>
            <td>1,472,600</td>
            <td>11,139</td>
            <td>0.01</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>í™˜ìœ¨ì¡°íšŒ</strong></td>
            <td>1,014,700</td>
            <td>15,307</td>
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ì—”í™˜ìœ¨</strong></td>
            <td>228,300</td>
            <td>5,975</td>
            <td>0.03</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—”í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ì½”ë±ìŠ¤200</strong></td>
            <td>137,300</td>
            <td>3,967</td>
            <td>0.03</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì½”ë±ìŠ¤200" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ì—˜ì§€í™”í•™ì£¼ê°€</strong></td>
            <td>123,610</td>
            <td>3,910</td>
            <td>0.03</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ê²€ìƒ‰ìƒìœ„ì¢…ëª©</strong></td>
            <td>858,430</td>
            <td>35,316</td>
            <td>0.04</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ìƒìœ„ì¢…ëª©" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ì¦ì‹œíì¥ì¼</strong></td>
            <td>127,100</td>
            <td>4,791</td>
            <td>0.04</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¦ì‹œíì¥ì¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ì‚¼ì„±ì „ìì£¼ê°€</strong></td>
            <td>16,808,000</td>
            <td>829,217</td>
            <td>0.05</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€</strong></td>
            <td>1,603,200</td>
            <td>83,533</td>
            <td>0.05</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>ë¦¬í”Œì‹œì„¸</strong></td>
            <td>1,122,700</td>
            <td>58,753</td>
            <td>0.05</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¦¬í”Œì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>ì‚¼ì„±ì „ììš°ì£¼ê°€</strong></td>
            <td>630,600</td>
            <td>34,641</td>
            <td>0.05</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>ëŒ€í•œì „ì„ ì£¼ê°€</strong></td>
            <td>474,400</td>
            <td>30,671</td>
            <td>0.06</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„ ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>í•œë¯¸ë°˜ë„ì²´ì£¼ê°€</strong></td>
            <td>950,700</td>
            <td>63,881</td>
            <td>0.07</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í•œë¯¸ë°˜ë„ì²´ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>ë°”íŠ¸í™˜ìœ¨</strong></td>
            <td>284,100</td>
            <td>21,466</td>
            <td>0.08</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë°”íŠ¸í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>ë¹„íŠ¸ì½”ì¸ì‹œì„¸</strong></td>
            <td>2,836,100</td>
            <td>302,369</td>
            <td>0.11</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¹„íŠ¸ì½”ì¸ì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>í™˜ìœ¨</strong></td>
            <td>25,021,100</td>
            <td>3,289,119</td>
            <td>0.13</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td><strong>ì•Œí…Œì˜¤ì  ì£¼ê°€</strong></td>
            <td>515,500</td>
            <td>69,079</td>
            <td>0.13</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì•Œí…Œì˜¤ì  ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td><strong>ì¢…í•©ì£¼ê°€ì§€ìˆ˜</strong></td>
            <td>361,000</td>
            <td>50,872</td>
            <td>0.14</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¢…í•©ì£¼ê°€ì§€ìˆ˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td><strong>SKí•˜ì´ë‹‰ìŠ¤ì£¼ê°€</strong></td>
            <td>2,137,200</td>
            <td>356,049</td>
            <td>0.17</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=SKí•˜ì´ë‹‰ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td><strong>ì—ì´í”¼ì•Œì£¼ê°€</strong></td>
            <td>152,300</td>
            <td>26,263</td>
            <td>0.17</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ì´í”¼ì•Œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td><strong>ì´ë”ë¦¬ì›€ì‹œì„¸</strong></td>
            <td>678,900</td>
            <td>122,321</td>
            <td>0.18</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì´ë”ë¦¬ì›€ì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>22</td>
            <td><strong>ë‚˜ìŠ¤ë‹¥ì„ ë¬¼</strong></td>
            <td>1,648,000</td>
            <td>308,804</td>
            <td>0.19</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‚˜ìŠ¤ë‹¥ì„ ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>23</td>
            <td><strong>ì›ë‹¬ëŸ¬í™˜ìœ¨</strong></td>
            <td>1,231,100</td>
            <td>231,683</td>
            <td>0.19</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì›ë‹¬ëŸ¬í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>24</td>
            <td><strong>ì£¼ì‹ì‹œì„¸</strong></td>
            <td>601,800</td>
            <td>114,539</td>
            <td>0.19</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì£¼ì‹ì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>25</td>
            <td><strong>HLBì£¼ê°€</strong></td>
            <td>287,500</td>
            <td>55,618</td>
            <td>0.19</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=HLBì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>26</td>
            <td><strong>ë„ì§€ì½”ì¸ì‹œì„¸</strong></td>
            <td>140,050</td>
            <td>26,313</td>
            <td>0.19</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë„ì§€ì½”ì¸ì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>27</td>
            <td><strong>ìœ ë¡œí™˜ìœ¨</strong></td>
            <td>1,013,000</td>
            <td>207,471</td>
            <td>0.2</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ìœ ë¡œí™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>28</td>
            <td><strong>ì…€íŠ¸ë¦¬ì˜¨ì£¼ê°€</strong></td>
            <td>735,600</td>
            <td>150,308</td>
            <td>0.2</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì…€íŠ¸ë¦¬ì˜¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>29</td>
            <td><strong>ì—ì½”í”„ë¡œì£¼ê°€</strong></td>
            <td>751,600</td>
            <td>167,913</td>
            <td>0.22</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—ì½”í”„ë¡œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>30</td>
            <td><strong>ë‹¬ëŸ¬í™˜ìœ¨</strong></td>
            <td>5,480,500</td>
            <td>1,322,673</td>
            <td>0.24</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‹¬ëŸ¬í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>31</td>
            <td><strong>ì‚¼ì„±SDIì£¼ê°€</strong></td>
            <td>632,400</td>
            <td>152,059</td>
            <td>0.24</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±SDIì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>32</td>
            <td><strong>ë² íŠ¸ë‚¨í™˜ìœ¨</strong></td>
            <td>689,300</td>
            <td>172,696</td>
            <td>0.25</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>33</td>
            <td><strong>ëŒ€í•œí•­ê³µì£¼ê°€</strong></td>
            <td>310,800</td>
            <td>77,607</td>
            <td>0.25</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€í•œí•­ê³µì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>34</td>
            <td><strong>ê¸°ì•„ì°¨ì£¼ê°€</strong></td>
            <td>256,520</td>
            <td>73,554</td>
            <td>0.29</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ê¸°ì•„ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>35</td>
            <td><strong>SKí•˜ì´ë‹‰ìŠ¤</strong></td>
            <td>2,902,100</td>
            <td>874,533</td>
            <td>0.3</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=SKí•˜ì´ë‹‰ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>36</td>
            <td><strong>ë¯¸êµ­í™˜ìœ¨</strong></td>
            <td>4,446,700</td>
            <td>1,428,950</td>
            <td>0.32</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>37</td>
            <td><strong>ì—”í™”</strong></td>
            <td>2,012,800</td>
            <td>651,695</td>
            <td>0.32</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—”í™”" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>38</td>
            <td><strong>í˜„ëŒ€ì°¨ì£¼ê°€</strong></td>
            <td>1,140,800</td>
            <td>376,769</td>
            <td>0.33</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>39</td>
            <td><strong>ë„ì§€ì½”ì¸</strong></td>
            <td>356,400</td>
            <td>151,798</td>
            <td>0.43</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë„ì§€ì½”ì¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>40</td>
            <td><strong>í…ŒìŠ¬ë¼ì£¼ê°€</strong></td>
            <td>1,187,200</td>
            <td>533,534</td>
            <td>0.45</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>41</td>
            <td><strong>ì¿ íŒ¡ì£¼ê°€</strong></td>
            <td>234,500</td>
            <td>109,617</td>
            <td>0.47</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¿ íŒ¡ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>42</td>
            <td><strong>ëŒ€ë§Œí™˜ìœ¨</strong></td>
            <td>316,800</td>
            <td>161,360</td>
            <td>0.51</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€ë§Œí™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>43</td>
            <td><strong>ì—”ë¹„ë””ì•„ì£¼ê°€</strong></td>
            <td>783,600</td>
            <td>441,595</td>
            <td>0.56</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—”ë¹„ë””ì•„ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>44</td>
            <td><strong>ì†”ë¼ë‚˜</strong></td>
            <td>236,200</td>
            <td>138,653</td>
            <td>0.59</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì†”ë¼ë‚˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>45</td>
            <td><strong>ì½”ìŠ¤í”¼ì§€ìˆ˜</strong></td>
            <td>1,535,100</td>
            <td>922,188</td>
            <td>0.6</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì½”ìŠ¤í”¼ì§€ìˆ˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>46</td>
            <td><strong>KODEX200</strong></td>
            <td>130,100</td>
            <td>78,379</td>
            <td>0.6</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=KODEX200" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>47</td>
            <td><strong>í™ì½©í™˜ìœ¨</strong></td>
            <td>222,000</td>
            <td>154,275</td>
            <td>0.69</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í™ì½©í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>48</td>
            <td><strong>ë¯¸êµ­ì¦ì‹œ</strong></td>
            <td>2,409,000</td>
            <td>1,743,314</td>
            <td>0.72</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­ì¦ì‹œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>49</td>
            <td><strong>XRP</strong></td>
            <td>207,600</td>
            <td>148,924</td>
            <td>0.72</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=XRP" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>50</td>
            <td><strong>ë¯¸ì¦ì‹œ</strong></td>
            <td>120,530</td>
            <td>98,692</td>
            <td>0.82</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¯¸ì¦ì‹œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>51</td>
            <td><strong>ë‹¤ìš°ì§€ìˆ˜</strong></td>
            <td>588,200</td>
            <td>587,455</td>
            <td>1.0</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë‹¤ìš°ì§€ìˆ˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
    </tbody>
  </table>
</section>

<!-- í…Œì´ë¸” í•˜ë‹¨ ê´‘ê³  -->
<div style="margin: 2rem 0; text-align: center;">
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-6677996696534146"
       data-ad-slot="4514938349"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

<section class="card">
  <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
  <div class="related-grid">
    
            <div class="related-card">
              <div class="related-header">
                <strong>í™˜ìœ¨ê³„ì‚°ê¸°</strong>
                <a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ê³„ì‚°ê¸°" target="_blank">í™˜ìœ¨ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ê³„ì‚°ê¸° ë‹¬ëŸ¬" target="_blank">í™˜ìœ¨ê³„ì‚°ê¸° ë‹¬ëŸ¬</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ê³„ì‚°ê¸° ì—”í™”" target="_blank">í™˜ìœ¨ê³„ì‚°ê¸° ì—”í™”</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ê³„ì‚°ê¸° ìœ ë¡œ" target="_blank">í™˜ìœ¨ê³„ì‚°ê¸° ìœ ë¡œ</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ê³„ì‚°ê¸° ì–´í”Œ" target="_blank">í™˜ìœ¨ê³„ì‚°ê¸° ì–´í”Œ</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>í™˜ìœ¨ì¡°íšŒ</strong>
                <a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒ" target="_blank">í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=í™˜ìœ¨ì¡°íšŒì‹¤ì‹œê°„" target="_blank">í™˜ìœ¨ì¡°íšŒì‹¤ì‹œê°„</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­í™˜ìœ¨ ì¡°íšŒ" target="_blank">ë¯¸êµ­í™˜ìœ¨ ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì—”í™˜ìœ¨ì¡°íšŒ" target="_blank">ì—”í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ë‹¬ëŸ¬í™˜ìœ¨ì¡°íšŒ" target="_blank">ë‹¬ëŸ¬í™˜ìœ¨ì¡°íšŒ</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ì—”í™˜ìœ¨</strong>
                <a href="https://search.naver.com/search.naver?query=ì—”í™˜ìœ¨" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—”í™˜ìœ¨ì¡°íšŒ" target="_blank">ì—”í™˜ìœ¨ì¡°íšŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì—”í™˜ìœ¨ ì „ë§" target="_blank">ì—”í™˜ìœ¨ ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ì—”í™˜ìœ¨ ì€í–‰ ë¹„êµ" target="_blank">ì—”í™˜ìœ¨ ì€í–‰ ë¹„êµ</a></li><li><a href="https://search.naver.com/search.naver?query=ì—” í™˜ìœ¨" target="_blank">ì—” í™˜ìœ¨</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ì—”í™˜ìœ¨" target="_blank">ì›ì—”í™˜ìœ¨</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ì½”ë±ìŠ¤200</strong>
                <a href="https://search.naver.com/search.naver?query=ì½”ë±ìŠ¤200" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì½”ë±ìŠ¤200" target="_blank">ì½”ë±ìŠ¤200</a></li><li><a href="https://search.naver.com/search.naver?query=ì½”ë±ìŠ¤200íƒ€ê²Ÿìœ„í´ë¦¬" target="_blank">ì½”ë±ìŠ¤200íƒ€ê²Ÿìœ„í´ë¦¬</a></li><li><a href="https://search.naver.com/search.naver?query=ì½”ë±ìŠ¤200 etf" target="_blank">ì½”ë±ìŠ¤200 etf</a></li><li><a href="https://search.naver.com/search.naver?query=ì½”ë±ìŠ¤200ë¯¸êµ­ì±„í˜¼í•©" target="_blank">ì½”ë±ìŠ¤200ë¯¸êµ­ì±„í˜¼í•©</a></li><li><a href="https://search.naver.com/search.naver?query=ì½”ë±ìŠ¤200tr" target="_blank">ì½”ë±ìŠ¤200tr</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ì—˜ì§€í™”í•™ì£¼ê°€</strong>
                <a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€ë³´ê¸°" target="_blank">ì—˜ì§€í™”í•™ì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€ë‚´ë¦¬ëŠ”ì´ìœ " target="_blank">ì—˜ì§€í™”í•™ì£¼ê°€ë‚´ë¦¬ëŠ”ì´ìœ </a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€ì–¼ë§ˆ" target="_blank">ì—˜ì§€í™”í•™ì£¼ê°€ì–¼ë§ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ ì£¼ê°€" target="_blank">ì—˜ì§€í™”í•™ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ ì£¼ê°€ì „ë§" target="_blank">ì—˜ì§€í™”í•™ ì£¼ê°€ì „ë§</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ê²€ìƒ‰ìƒìœ„ì¢…ëª©</strong>
                <a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ìƒìœ„ì¢…ëª©" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª©" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª©</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ììš°" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ììš°</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª©ì£¼ì‹" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª©ì£¼ì‹</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ì" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ì</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ê¸ˆì–‘" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ê¸ˆì–‘</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ì¦ì‹œíì¥ì¼</strong>
                <a href="https://search.naver.com/search.naver?query=ì¦ì‹œíì¥ì¼" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì¦ì‹œíì¥ì¼ 25" target="_blank">ì¦ì‹œíì¥ì¼ 25</a></li><li><a href="https://search.naver.com/search.naver?query=ì¦ì‹œ íì¥ì¼" target="_blank">ì¦ì‹œ íì¥ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=25ë…„ ë¯¸êµ­ì¦ì‹œ íì¥ì¼" target="_blank">25ë…„ ë¯¸êµ­ì¦ì‹œ íì¥ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­ì¦ì‹œ íì¥ì¼" target="_blank">ë¯¸êµ­ì¦ì‹œ íì¥ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=2025ë…„ì¦ì‹œíì¥ì¼" target="_blank">2025ë…„ì¦ì‹œíì¥ì¼</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ì‚¼ì„±ì „ìì£¼ê°€</strong>
                <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ ì£¼ê°€ì „ë§" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ì‹œì„¸" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ëŠ”" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ëŠ”</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ì§€ìˆ˜" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ê°€ê²©" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ê°€ê²©</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€</strong>
                <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ì§€ìˆ˜" target="_blank">ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ì‹œì„¸" target="_blank">ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ë³´ê¸°" target="_blank">ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ê·¸ë˜í”„" target="_blank">ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ê·¸ë˜í”„</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—… ì£¼ê°€" target="_blank">ì‚¼ì„±ì¤‘ê³µì—… ì£¼ê°€</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ë¦¬í”Œì‹œì„¸</strong>
                <a href="https://search.naver.com/search.naver?query=ë¦¬í”Œì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¦¬í”Œì‹œì„¸ì „ë§" target="_blank">ë¦¬í”Œì‹œì„¸ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ë¦¬í”Œì‹œì„¸ ë‹¬ëŸ¬" target="_blank">ë¦¬í”Œì‹œì„¸ ë‹¬ëŸ¬</a></li><li><a href="https://search.naver.com/search.naver?query=ë¦¬í”Œì‹œì„¸ ì—°ë§ê°€ê²©" target="_blank">ë¦¬í”Œì‹œì„¸ ì—°ë§ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ë¦¬í”Œì‹œì„¸ ì¼ìë³„" target="_blank">ë¦¬í”Œì‹œì„¸ ì¼ìë³„</a></li><li><a href="https://search.naver.com/search.naver?query=ë¦¬í”Œì‹œì„¸ì „ë§ ai" target="_blank">ë¦¬í”Œì‹œì„¸ì „ë§ ai</a></li></ul>
            </div>
            
  </div>
</section>
</main>
  <footer class="footer"><p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p></footer>
  <script>
  function shareKakao(){
    const url = window.location.href;
    const text = 'ë‰´ìŠ¤ í‚¤ì›Œë“œ ì¸ì‚¬ì´íŠ¸ Pro';

    if (navigator.share){
      navigator.share({ title: text, url });
    } else {
      copyText(text + '\n' + url);
      alert('ë§í¬ê°€ ë³µì‚¬ë˜ì—ˆìŠµë‹ˆë‹¤! ì¹´ì¹´ì˜¤í†¡ì— ë¶™ì—¬ë„£ê¸° í•˜ì„¸ìš”.');
    }
  }

  function shareNaver(){
    const url = encodeURIComponent(window.location.href);
    const title = encodeURIComponent(document.title);
    window.open(`https://share.naver.com/web/shareView?url=${url}&title=${title}`, '_blank', 'width=600,height=400');
  }

  function shareLine(){
    const url = encodeURIComponent(window.location.href);
    window.open(`https://social-plugins.line.me/lineit/share?url=${url}`, '_blank', 'width=600,height=400');
  }

  function shareFacebook(){
    const url = encodeURIComponent(window.location.href);
    window.open(`https://www.facebook.com/sharer/sharer.php?u=${url}`, '_blank', 'width=600,height=400');
  }

  function shareTwitter(){
    const url = encodeURIComponent(window.location.href);
    const text = encodeURIComponent(document.title);
    window.open(`https://twitter.com/intent/tweet?url=${url}&text=${text}`, '_blank', 'width=600,height=400');
  }

  function shareThreads(){
    const text = encodeURIComponent(document.title + "\n" + window.location.href);
    window.open(`https://www.threads.net/intent/post?text=${text}`, '_blank', 'width=600,height=400');
  }

  function copyText(t){
    if (navigator.clipboard && window.isSecureContext){
      return navigator.clipboard.writeText(t);
    }
    // fallback
    const ta = document.createElement('textarea');
    ta.value = t;
    ta.style.position = 'fixed';
    ta.style.left = '-9999px';
    document.body.appendChild(ta);
    ta.focus();
    ta.select();
    try { document.execCommand('copy'); } catch(e) {}
    document.body.removeChild(ta);
    return Promise.resolve();
  }

  function copyLink(){
    copyText(window.location.href).then(() => alert('ë§í¬ê°€ ë³µì‚¬ë˜ì—ˆìŠµë‹ˆë‹¤!'));
  }

  function addToHomeScreen(){
    if (/iPhone|iPad|iPod/i.test(navigator.userAgent)){
      alert('Safari í•˜ë‹¨ ê³µìœ  ë²„íŠ¼ â†’ "í™ˆ í™”ë©´ì— ì¶”ê°€"');
    } else if (/Android/i.test(navigator.userAgent)){
      alert('ë¸Œë¼ìš°ì € ë©”ë‰´(â‹®) â†’ "í™ˆ í™”ë©´ì— ì¶”ê°€"');
    } else {
      alert('Ctrl+Dë¡œ ë¶ë§ˆí¬ ì¶”ê°€í•˜ì„¸ìš”!');
    }
  }
</script>


  <!-- í…Œì´ë¸” ì •ë ¬ ìŠ¤í¬ë¦½íŠ¸ -->
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.keyword-table').forEach(function(table) {
      var headers = table.querySelectorAll('th');
      headers.forEach(function(header, columnIndex) {
        header.addEventListener('click', function() {
          var tbody = table.querySelector('tbody');
          var rows = Array.from(tbody.querySelectorAll('tr'));
          var currentSort = header.dataset.sort || 'none';
          var newSort = currentSort === 'asc' ? 'desc' : 'asc';
          headers.forEach(function(h) {
            h.dataset.sort = 'none';
            h.textContent = h.textContent.replace(/ â–²| â–¼/g, '');
          });
          header.dataset.sort = newSort;
          header.textContent += newSort === 'asc' ? ' â–²' : ' â–¼';
          rows.sort(function(a, b) {
            var aCell = a.querySelectorAll('td')[columnIndex];
            var bCell = b.querySelectorAll('td')[columnIndex];
            if (!aCell || !bCell) return 0;
            var aVal = aCell.textContent.trim();
            var bVal = bCell.textContent.trim();
            var aNum = parseFloat(aVal.replace(/,/g, ''));
            var bNum = parseFloat(bVal.replace(/,/g, ''));
            if (!isNaN(aNum) && !isNaN(bNum)) {
              return newSort === 'asc' ? aNum - bNum : bNum - aNum;
            }
            return newSort === 'asc' ? aVal.localeCompare(bVal, 'ko') : bVal.localeCompare(aVal, 'ko');
          });
          rows.forEach(function(row) { tbody.appendChild(row); });
        });
      });
    });
  });
  </script>

  <script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js')
      .then(function() { console.log('SW ë“±ë¡ ì™„ë£Œ'); })
      .catch(function(err) { console.log('SW ë“±ë¡ ì‹¤íŒ¨:', err); });
  }
  </script>
  
</body>
</html>
