<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ  ë¶€ë™ì‚° - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.sort-asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.sort-desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
    <script>
        function sortTable(columnIndex) {
            const table = document.querySelector('.keyword-table');
            if (!table) return;
            
            const tbody = table.querySelector('tbody');
            if (!tbody) return;
            
            const rows = Array.from(tbody.querySelectorAll('tr'));

            const isAsc = table.dataset.sortOrder === 'asc' && table.dataset.sortColumn == columnIndex;
            table.dataset.sortOrder = isAsc ? 'desc' : 'asc';
            table.dataset.sortColumn = columnIndex;

            rows.sort((a, b) => {
                let aVal = a.cells[columnIndex].textContent.trim();
                let bVal = b.cells[columnIndex].textContent.trim();

                const aNum = parseFloat(aVal.replace(/,/g, ''));
                const bNum = parseFloat(bVal.replace(/,/g, ''));

                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return isAsc ? bNum - aNum : aNum - bNum;
                }
                return isAsc ? bVal.localeCompare(aVal) : aVal.localeCompare(bVal);
            });

            rows.forEach(row => tbody.appendChild(row));

            document.querySelectorAll('.keyword-table th').forEach((th, i) => {
                th.classList.remove('sort-asc', 'sort-desc');
                if (i === columnIndex) {
                    th.classList.add(isAsc ? 'sort-desc' : 'sort-asc');
                }
            });
        }
    </script>
</head>
<body>
    <header class="header">
        <h1>ğŸ  ë¶€ë™ì‚° í‚¤ì›Œë“œ</h1>
<<<<<<< Updated upstream
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 8ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 05ì¼ 16ì‹œ 12ë¶„ ì—…ë°ì´íŠ¸</small>
=======
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 14ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 05ì¼ 15ì‹œ 54ë¶„ ì—…ë°ì´íŠ¸</small>
>>>>>>> Stashed changes
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn active">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ“ ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
               <thead>
                    <tr>
                        <th onclick="sortTable(0)">ìˆœìœ„</th>
                        <th onclick="sortTable(1)">í‚¤ì›Œë“œ</th>
                        <th onclick="sortTable(2)">ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th onclick="sortTable(3)">ë¸”ë¡œê·¸</th>
                        <th onclick="sortTable(4)">ë‰´ìŠ¤</th>
                        <th onclick="sortTable(5)">ì›¹ë¬¸ì„œ</th>
                        <th onclick="sortTable(6)">í¬í™”ë„</th>
                        <th onclick="sortTable(7)">ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
<<<<<<< Updated upstream
            <td><strong>ë¯¸ë¦¬ë‚´ì§‘</strong></td>
            <td>39,600</td>
            <td>8,847</td>
            <td>165,478</td>
            <td>25,724,787</td>
            <td>0.22</td>
=======
            <td><strong>ëŒ€ì¶œê³„ì‚°ê¸°</strong></td>
            <td>488,200</td>
            <td>8,262</td>
            <td>7,213</td>
            <td>916,455</td>
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°</strong></td>
            <td>40,000</td>
            <td>3,696</td>
            <td>2,392</td>
            <td>1,308,526</td>
            <td>0.09</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ì‹ ìš©ë“±ê¸‰ì ìˆ˜í‘œ</strong></td>
            <td>20,300</td>
            <td>2,171</td>
            <td>16</td>
            <td>77,870</td>
            <td>0.11</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‹ ìš©ë“±ê¸‰ì ìˆ˜í‘œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>DTIê³„ì‚°ê¸°</strong></td>
            <td>45,400</td>
            <td>6,457</td>
            <td>594</td>
            <td>244,337</td>
            <td>0.14</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=DTIê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>LTVê³„ì‚°ê¸°</strong></td>
            <td>56,700</td>
            <td>9,643</td>
            <td>653</td>
            <td>288,490</td>
            <td>0.17</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=LTVê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ì´ìê³„ì‚°ê¸°</strong></td>
            <td>323,800</td>
            <td>72,237</td>
            <td>6,096</td>
            <td>9,947,053</td>
            <td>0.22</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ì ì‹¤ë¥´ì—˜</strong></td>
            <td>98,200</td>
            <td>24,360</td>
            <td>5,116</td>
            <td>323,781</td>
            <td>0.25</td>
>>>>>>> Stashed changes
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>2</td>
            <td><strong>ìš´ì •ìŠ¤íƒ€í•„ë“œ</strong></td>
            <td>97,960</td>
            <td>28,651</td>
            <td>4,091</td>
            <td>411,968</td>
            <td>0.29</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ìš´ì •ìŠ¤íƒ€í•„ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ì—í…Œë¥´ë…¸ì²­ë‹´</strong></td>
            <td>21,730</td>
            <td>6,543</td>
            <td>1,587</td>
            <td>40,573</td>
            <td>0.3</td>
=======
            <td>8</td>
            <td><strong>ë¶ì„œìš¸ìì´í´ë¼ë¦¬ìŠ¤</strong></td>
            <td>27,800</td>
            <td>7,627</td>
            <td>1,463</td>
            <td>15,939</td>
            <td>0.27</td>
>>>>>>> Stashed changes
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—í…Œë¥´ë…¸ì²­ë‹´" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>4</td>
            <td><strong>ì¤‘ê°œìˆ˜ìˆ˜ë£Œê³„ì‚°ê¸°</strong></td>
            <td>40,700</td>
            <td>13,449</td>
            <td>622</td>
            <td>3,501,895</td>
            <td>0.33</td>
=======
            <td>9</td>
            <td><strong>ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸°</strong></td>
            <td>30,450</td>
            <td>8,783</td>
            <td>366</td>
            <td>1,438,898</td>
            <td>0.29</td>
>>>>>>> Stashed changes
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì¤‘ê°œìˆ˜ìˆ˜ë£Œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>5</td>
=======
            <td>10</td>
>>>>>>> Stashed changes
            <td><strong>ë””ìŠ¤ì½”ë¶€ë™ì‚°</strong></td>
            <td>36,600</td>
            <td>14,189</td>
            <td>1,487</td>
<<<<<<< Updated upstream
            <td>542,837</td>
=======
            <td>542,743</td>
>>>>>>> Stashed changes
            <td>0.39</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>6</td>
=======
            <td>11</td>
>>>>>>> Stashed changes
            <td><strong>ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ</strong></td>
            <td>140,700</td>
            <td>58,003</td>
            <td>10,922</td>
<<<<<<< Updated upstream
            <td>518,538</td>
=======
            <td>518,489</td>
>>>>>>> Stashed changes
            <td>0.41</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>7</td>
            <td><strong>êµ­ë¦½ì†Œë°©ë³‘ì›</strong></td>
            <td>39,200</td>
            <td>18,465</td>
            <td>43,060</td>
            <td>3,035,017</td>
=======
            <td>12</td>
            <td><strong>êµ­ë¦½ì†Œë°©ë³‘ì›</strong></td>
            <td>39,200</td>
            <td>18,465</td>
            <td>43,059</td>
            <td>3,034,480</td>
>>>>>>> Stashed changes
            <td>0.47</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì›" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
<<<<<<< Updated upstream
            <td>8</td>
            <td><strong>ê´€ì•…ë“œë¦¼íƒ€ìš´</strong></td>
            <td>17,180</td>
            <td>12,334</td>
            <td>2,167</td>
            <td>465,406</td>
            <td>0.72</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´" target="_blank" class="analyze-btn">ğŸ”</a></td>
=======
            <td>13</td>
            <td><strong>ë””ì—ì´ì¹˜ìì´ê°œí¬</strong></td>
            <td>52,500</td>
            <td>30,500</td>
            <td>9,399</td>
            <td>94,610</td>
            <td>0.58</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë””ì—ì´ì¹˜ìì´ê°œí¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>ì² ì‚°ìì´ë”í—¤ë¦¬í‹°ì§€</strong></td>
            <td>20,970</td>
            <td>15,335</td>
            <td>1,932</td>
            <td>32,935</td>
            <td>0.73</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì² ì‚°ìì´ë”í—¤ë¦¬í‹°ì§€" target="_blank" class="analyze-btn">ğŸ”</a></td>
>>>>>>> Stashed changes
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
<<<<<<< Updated upstream
                    <strong>ë¯¸ë¦¬ë‚´ì§‘</strong>
                    <a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘" target="_blank">ë¯¸ë¦¬ë‚´ì§‘</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘ 6ì°¨" target="_blank">ë¯¸ë¦¬ë‚´ì§‘ 6ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘ ë°œí‘œ" target="_blank">ë¯¸ë¦¬ë‚´ì§‘ ë°œí‘œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘ í•œì˜¥" target="_blank">ë¯¸ë¦¬ë‚´ì§‘ í•œì˜¥</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘ 7ì°¨" target="_blank">ë¯¸ë¦¬ë‚´ì§‘ 7ì°¨</a></li></ul>
=======
                    <strong>ëŒ€ì¶œê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì´ìê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì´ì" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œê³„ì‚°ê¸° ì²´ì¦ì‹" target="_blank">ëŒ€ì¶œê³„ì‚°ê¸° ì²´ì¦ì‹</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°</a></li></ul>
>>>>>>> Stashed changes
            </div>
            
            <div class="related-card">
                <div class="related-header">
<<<<<<< Updated upstream
                    <strong>ìš´ì •ìŠ¤íƒ€í•„ë“œ</strong>
                    <a href="https://search.naver.com/search.naver?query=ìš´ì •ìŠ¤íƒ€í•„ë“œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ìš´ì •ìŠ¤íƒ€í•„ë“œ ì‹ë‹¹" target="_blank">ìš´ì •ìŠ¤íƒ€í•„ë“œ ì‹ë‹¹</a></li><li><a href="https://search.naver.com/search.naver?query=ìš´ì •ìŠ¤íƒ€í•„ë“œ cgv" target="_blank">ìš´ì •ìŠ¤íƒ€í•„ë“œ cgv</a></li><li><a href="https://search.naver.com/search.naver?query=ìš´ì •ìŠ¤íƒ€í•„ë“œ ë§Œë‘" target="_blank">ìš´ì •ìŠ¤íƒ€í•„ë“œ ë§Œë‘</a></li><li><a href="https://search.naver.com/search.naver?query=ìš´ì • ìŠ¤íƒ€í•„ë“œ" target="_blank">ìš´ì • ìŠ¤íƒ€í•„ë“œ</a></li><li><a href="https://search.naver.com/search.naver?query=ìš´ì • ìŠ¤íƒ€í•„ë“œ ë¹Œë¦¬ì§€" target="_blank">ìš´ì • ìŠ¤íƒ€í•„ë“œ ë¹Œë¦¬ì§€</a></li></ul>
=======
                    <strong>ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸° dsr" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸° dsr</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°ë°©ë²•" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œê³„ì‚°ê¸°ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œ ê³„ì‚°ê¸° ì´ì" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œ ê³„ì‚°ê¸° ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ì£¼íƒë‹´ë³´ëŒ€ì¶œ ê³„ì‚°ê¸° ì²´ì¦ì‹" target="_blank">ì£¼íƒë‹´ë³´ëŒ€ì¶œ ê³„ì‚°ê¸° ì²´ì¦ì‹</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‹ ìš©ë“±ê¸‰ì ìˆ˜í‘œ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‹ ìš©ë“±ê¸‰ì ìˆ˜í‘œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‹ ìš©ë“±ê¸‰ ì ìˆ˜í‘œ" target="_blank">ì‹ ìš©ë“±ê¸‰ ì ìˆ˜í‘œ</a></li><li><a href="https://search.naver.com/search.naver?query=2025 ì‹ ìš©ë“±ê¸‰ ì ìˆ˜í‘œ" target="_blank">2025 ì‹ ìš©ë“±ê¸‰ ì ìˆ˜í‘œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìš©ë“±ê¸‰ ì ìˆ˜í‘œ í™•ì¸" target="_blank">ì‹ ìš©ë“±ê¸‰ ì ìˆ˜í‘œ í™•ì¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìš©ë“±ê¸‰ ì ìˆ˜í‘œ 1ë“±ê¸‰" target="_blank">ì‹ ìš©ë“±ê¸‰ ì ìˆ˜í‘œ 1ë“±ê¸‰</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìš©ë“±ê¸‰ ì ìˆ˜í‘œ í‰ê· " target="_blank">ì‹ ìš©ë“±ê¸‰ ì ìˆ˜í‘œ í‰ê· </a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>DTIê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=DTIê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=Dtiê³„ì‚°ê¸°" target="_blank">Dtiê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ë³´ê¸ˆìë¦¬ë¡  dti ê³„ì‚°ê¸°" target="_blank">ë³´ê¸ˆìë¦¬ë¡  dti ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=dti ê³„ì‚°ê¸° ë¶€ë¶€" target="_blank">dti ê³„ì‚°ê¸° ë¶€ë¶€</a></li><li><a href="https://search.naver.com/search.naver?query=dti ê³„ì‚°ê¸° ì—°ì†Œë“" target="_blank">dti ê³„ì‚°ê¸° ì—°ì†Œë“</a></li><li><a href="https://search.naver.com/search.naver?query=dti ê³„ì‚°ê¸° ë°©ë²•" target="_blank">dti ê³„ì‚°ê¸° ë°©ë²•</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>LTVê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=LTVê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ltv ê³„ì‚°ê¸°" target="_blank">ltv ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ltv ê³„ì‚°ê¸° ìƒì• ìµœì´ˆ" target="_blank">ltv ê³„ì‚°ê¸° ìƒì• ìµœì´ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ltv ê³„ì‚°ê¸° ëŒ€ì¶œ" target="_blank">ltv ê³„ì‚°ê¸° ëŒ€ì¶œ</a></li><li><a href="https://search.naver.com/search.naver?query=ltv ê³„ì‚° ê¸°ì¤€" target="_blank">ltv ê³„ì‚° ê¸°ì¤€</a></li><li><a href="https://search.naver.com/search.naver?query=ltv ê³„ì‚°ê¸° ì‹ í˜¼ë¶€ë¶€" target="_blank">ltv ê³„ì‚°ê¸° ì‹ í˜¼ë¶€ë¶€</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì´ìê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì´ìê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì´ìê³„ì‚°ê¸°" target="_blank">ì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì´ìê³„ì‚°ê¸° ëŒ€ì¶œì´ì" target="_blank">ì´ìê³„ì‚°ê¸° ëŒ€ì¶œì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ì´ìê³„ì‚°ê¸° ëŒ€ì¶œ" target="_blank">ì´ìê³„ì‚°ê¸° ëŒ€ì¶œ</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ì¶œì´ìê³„ì‚°ê¸°" target="_blank">ëŒ€ì¶œì´ìê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°" target="_blank">ì˜ˆê¸ˆì´ìê³„ì‚°ê¸°</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì ì‹¤ë¥´ì—˜</strong>
                    <a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜" target="_blank">ì ì‹¤ë¥´ì—˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ ë§¤ë§¤" target="_blank">ì ì‹¤ë¥´ì—˜ ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ì•„íŒŒíŠ¸" target="_blank">ì ì‹¤ë¥´ì—˜ì•„íŒŒíŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ ì¥ê¸°ì „ì„¸" target="_blank">ì ì‹¤ë¥´ì—˜ ì¥ê¸°ì „ì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜ ì „ì„¸" target="_blank">ì ì‹¤ë¥´ì—˜ ì „ì„¸</a></li></ul>
>>>>>>> Stashed changes
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì—í…Œë¥´ë…¸ì²­ë‹´</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—í…Œë¥´ë…¸ì²­ë‹´" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—í…Œë¥´ë…¸ì²­ë‹´ êµ¬ì¡°" target="_blank">ì—í…Œë¥´ë…¸ì²­ë‹´ êµ¬ì¡°</a></li><li><a href="https://search.naver.com/search.naver?query=ì—í…Œë¥´ë…¸ì²­ë‹´ ë³´ìœ ì„¸" target="_blank">ì—í…Œë¥´ë…¸ì²­ë‹´ ë³´ìœ ì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì—í…Œë¥´ë…¸ ì²­ë‹´" target="_blank">ì—í…Œë¥´ë…¸ ì²­ë‹´</a></li><li><a href="https://search.naver.com/search.naver?query=ì—í…Œë¥´ë…¸ ì²­ë‹´ ì—°ì˜ˆì¸" target="_blank">ì—í…Œë¥´ë…¸ ì²­ë‹´ ì—°ì˜ˆì¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì—í…Œë¥´ë…¸ ì²­ë‹´ ë‚´ë¶€" target="_blank">ì—í…Œë¥´ë…¸ ì²­ë‹´ ë‚´ë¶€</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì¤‘ê°œìˆ˜ìˆ˜ë£Œê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì¤‘ê°œìˆ˜ìˆ˜ë£Œê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
<<<<<<< Updated upstream
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°" target="_blank">ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ë¶€ë™ì‚° ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°" target="_blank">ë¶€ë™ì‚° ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ìƒê°€ ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°" target="_blank">ìƒê°€ ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì›”ì„¸ ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°" target="_blank">ì›”ì„¸ ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ê³µì¸ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°" target="_blank">ê³µì¸ì¤‘ê°œìˆ˜ìˆ˜ë£Œ ê³„ì‚°ê¸°</a></li></ul>
=======
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸° ê³„ì‚°ê¸°" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ê³„ì‚°ê¸° ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸°" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì—‘ì…€" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì—‘ì…€</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì´ì" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì´ì</a></li><li><a href="https://search.naver.com/search.naver?query=ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì¤‘ë„ìƒí™˜" target="_blank">ì›ë¦¬ê¸ˆê· ë“±ìƒí™˜ ê³„ì‚°ê¸° ì¤‘ë„ìƒí™˜</a></li></ul>
>>>>>>> Stashed changes
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë””ìŠ¤ì½”ë¶€ë™ì‚°</strong>
                    <a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚° ë³´ëŠ”ë°©ë²•" target="_blank">ë””ìŠ¤ì½”ë¶€ë™ì‚° ë³´ëŠ”ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚° ê±°ë˜ë°©ë²•" target="_blank">ë””ìŠ¤ì½”ë¶€ë™ì‚° ê±°ë˜ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚°" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚°</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì–´í”Œ" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì–´í”Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì‹¤ê±°ë˜ê°€" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì‹¤ê±°ë˜ê°€</a></li></ul>
            </div>
            
<<<<<<< Updated upstream
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë§¤ë§¤" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì¡°ê±´" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì¡°ê±´</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë°©ê³µì œ" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë°©ê³µì œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ëŒ€í™˜" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ëŒ€í™˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ê¸ˆë¦¬" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ê¸ˆë¦¬</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>êµ­ë¦½ì†Œë°©ë³‘ì›</strong>
                    <a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì›" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì› ì±„ìš©" target="_blank">êµ­ë¦½ì†Œë°©ë³‘ì› ì±„ìš©</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì›" target="_blank">êµ­ë¦½ì†Œë°©ë³‘ì›</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì› í™ˆí˜ì´ì§€" target="_blank">êµ­ë¦½ì†Œë°©ë³‘ì› í™ˆí˜ì´ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì› ì—°ë´‰" target="_blank">êµ­ë¦½ì†Œë°©ë³‘ì› ì—°ë´‰</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì› ê¸°ìˆ™ì‚¬" target="_blank">êµ­ë¦½ì†Œë°©ë³‘ì› ê¸°ìˆ™ì‚¬</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê´€ì•…ë“œë¦¼íƒ€ìš´</strong>
                    <a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´</a></li><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´ì•„íŒŒíŠ¸" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´ì•„íŒŒíŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´ ë§¤ë§¤" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´ ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´ì‹œì„¸" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´ ê²½ë§¤" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´ ê²½ë§¤</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>SHì¥ê¸°ì „ì„¸</strong>
                    <a href="https://search.naver.com/search.naver?query=SHì¥ê¸°ì „ì„¸" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=shì¥ê¸°ì „ì„¸ì£¼íƒ" target="_blank">shì¥ê¸°ì „ì„¸ì£¼íƒ</a></li><li><a href="https://search.naver.com/search.naver?query=Shì¥ê¸°ì „ì„¸" target="_blank">Shì¥ê¸°ì „ì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=shì¥ê¸°ì „ì„¸ ëŒ€ì¶œ" target="_blank">shì¥ê¸°ì „ì„¸ ëŒ€ì¶œ</a></li><li><a href="https://search.naver.com/search.naver?query=shì¥ê¸°ì „ì„¸2" target="_blank">shì¥ê¸°ì „ì„¸2</a></li><li><a href="https://search.naver.com/search.naver?query=shì¥ê¸°ì „ì„¸ì£¼íƒ ëŒ€ì¶œ" target="_blank">shì¥ê¸°ì „ì„¸ì£¼íƒ ëŒ€ì¶œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë•ê³„ì—­</strong>
                    <a href="https://search.naver.com/search.naver?query=ë•ê³„ì—­" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë•ê³„ì—­ ì‹œê°„í‘œ" target="_blank">ë•ê³„ì—­ ì‹œê°„í‘œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë•ê³„ì—­" target="_blank">ë•ê³„ì—­</a></li><li><a href="https://search.naver.com/search.naver?query=ë•ê³„ì—­ ë§›ì§‘" target="_blank">ë•ê³„ì—­ ë§›ì§‘</a></li><li><a href="https://search.naver.com/search.naver?query=ë•ê³„ì—­ ì•„íŒŒíŠ¸" target="_blank">ë•ê³„ì—­ ì•„íŒŒíŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë•ê³„ì—­ ê³ ê¸°ì§‘" target="_blank">ë•ê³„ì—­ ê³ ê¸°ì§‘</a></li></ul>
            </div>
            
=======
>>>>>>> Stashed changes
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>
</body>
</html>
