<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ  ë¶€ë™ì‚° - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.sort-asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.sort-desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
    <script>
        function sortTable(columnIndex) {
            const table = document.querySelector('.keyword-table');
            if (!table) return;
            
            const tbody = table.querySelector('tbody');
            if (!tbody) return;
            
            const rows = Array.from(tbody.querySelectorAll('tr'));

            const isAsc = table.dataset.sortOrder === 'asc' && table.dataset.sortColumn == columnIndex;
            table.dataset.sortOrder = isAsc ? 'desc' : 'asc';
            table.dataset.sortColumn = columnIndex;

            rows.sort((a, b) => {
                let aVal = a.cells[columnIndex].textContent.trim();
                let bVal = b.cells[columnIndex].textContent.trim();

                const aNum = parseFloat(aVal.replace(/,/g, ''));
                const bNum = parseFloat(bVal.replace(/,/g, ''));

                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return isAsc ? bNum - aNum : aNum - bNum;
                }
                return isAsc ? bVal.localeCompare(aVal) : aVal.localeCompare(bVal);
            });

            rows.forEach(row => tbody.appendChild(row));

            document.querySelectorAll('.keyword-table th').forEach((th, i) => {
                th.classList.remove('sort-asc', 'sort-desc');
                if (i === columnIndex) {
                    th.classList.add(isAsc ? 'sort-desc' : 'sort-asc');
                }
            });
        }
    </script>
</head>
<body>
    <header class="header">
        <h1>ğŸ  ë¶€ë™ì‚° í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 7ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 06ì¼ 00ì‹œ 54ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn active">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ—‚ï¸ ì•„ì¹´ì´ë¸Œ</a><a href="https://8.informationhot.kr/archive.html" class="nav-btn" target="_blank">ğŸ“‹ ìˆ˜ë™ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
               <thead>
                    <tr>
                        <th onclick="sortTable(0)">ìˆœìœ„</th>
                        <th onclick="sortTable(1)">í‚¤ì›Œë“œ</th>
                        <th onclick="sortTable(2)">ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th onclick="sortTable(3)">ë¸”ë¡œê·¸</th>
                        <th onclick="sortTable(4)">í¬í™”ë„</th>
                        <th onclick="sortTable(5)">ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>ì—¬ì˜ëŒ€ë°©ë”ë§ˆí¬ì›</strong></td>
            <td>7,950</td>
            <td>1,358</td>
            <td>0.17</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°©ë”ë§ˆí¬ì›" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ë¯¸ë¦¬ë‚´ì§‘</strong></td>
            <td>39,600</td>
            <td>8,852</td>
            <td>0.22</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ë””ìŠ¤ì½”ë¶€ë™ì‚°</strong></td>
            <td>36,600</td>
            <td>14,195</td>
            <td>0.39</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ</strong></td>
            <td>140,700</td>
            <td>58,026</td>
            <td>0.41</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸</strong></td>
            <td>10,380</td>
            <td>5,391</td>
            <td>0.52</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ìƒë„ë…¸ë¹Œë¦¬í‹°</strong></td>
            <td>6,860</td>
            <td>6,136</td>
            <td>0.89</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ìƒë„ë…¸ë¹Œë¦¬í‹°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ê°ˆí˜„1êµ¬ì—­</strong></td>
            <td>16,150</td>
            <td>15,245</td>
            <td>0.94</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ê°ˆí˜„1êµ¬ì—­" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>ì—¬ì˜ëŒ€ë°©ë”ë§ˆí¬ì›</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°©ë”ë§ˆí¬ì›" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì›" target="_blank">ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì›</a></li><li><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì²­ì•½" target="_blank">ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì²­ì•½</a></li><li><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ìœ„ì¹˜" target="_blank">ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ìœ„ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì˜¤ì‹œëŠ”ê¸¸" target="_blank">ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì˜¤ì‹œëŠ”ê¸¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì…ì£¼ì‹œê¸°" target="_blank">ì—¬ì˜ëŒ€ë°© ë”ë§ˆí¬ì› ì…ì£¼ì‹œê¸°</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë¯¸ë¦¬ë‚´ì§‘</strong>
                    <a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘" target="_blank">ë¯¸ë¦¬ë‚´ì§‘</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘ 6ì°¨" target="_blank">ë¯¸ë¦¬ë‚´ì§‘ 6ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘ ë°œí‘œ" target="_blank">ë¯¸ë¦¬ë‚´ì§‘ ë°œí‘œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘ í•œì˜¥" target="_blank">ë¯¸ë¦¬ë‚´ì§‘ í•œì˜¥</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘ 7ì°¨" target="_blank">ë¯¸ë¦¬ë‚´ì§‘ 7ì°¨</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë””ìŠ¤ì½”ë¶€ë™ì‚°</strong>
                    <a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚° ë³´ëŠ”ë°©ë²•" target="_blank">ë””ìŠ¤ì½”ë¶€ë™ì‚° ë³´ëŠ”ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚° ê±°ë˜ë°©ë²•" target="_blank">ë””ìŠ¤ì½”ë¶€ë™ì‚° ê±°ë˜ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚°" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚°</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì–´í”Œ" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì–´í”Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì‹¤ê±°ë˜ê°€" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì‹¤ê±°ë˜ê°€</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë§¤ë§¤" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì¡°ê±´" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì¡°ê±´</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë°©ê³µì œ" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë°©ê³µì œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ëŒ€í™˜" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ëŒ€í™˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ê¸ˆë¦¬" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ê¸ˆë¦¬</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸</strong>
                    <a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸ìœ„ì¹˜" target="_blank">ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸ìœ„ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸" target="_blank">ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ 24í‰" target="_blank">ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ 24í‰</a></li><li><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ ë·°" target="_blank">ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ ë·°</a></li><li><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ ë§¤ë§¤" target="_blank">ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ ë§¤ë§¤</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ìƒë„ë…¸ë¹Œë¦¬í‹°</strong>
                    <a href="https://search.naver.com/search.naver?query=ìƒë„ë…¸ë¹Œë¦¬í‹°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ìƒë„ë…¸ë¹Œë¦¬í‹°" target="_blank">ìƒë„ë…¸ë¹Œë¦¬í‹°</a></li><li><a href="https://search.naver.com/search.naver?query=ìƒë„ë…¸ë¹Œë¦¬í‹° ì‹œì„¸" target="_blank">ìƒë„ë…¸ë¹Œë¦¬í‹° ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ìƒë„ë…¸ë¹Œë¦¬í‹° ì¹´í˜" target="_blank">ìƒë„ë…¸ë¹Œë¦¬í‹° ì¹´í˜</a></li><li><a href="https://search.naver.com/search.naver?query=ìƒë„ë…¸ë¹Œë¦¬í‹° ê´€ë¦¬ì‚¬ë¬´ì†Œ" target="_blank">ìƒë„ë…¸ë¹Œë¦¬í‹° ê´€ë¦¬ì‚¬ë¬´ì†Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ìƒë„ë…¸ë¹Œë¦¬í‹° 101ë™" target="_blank">ìƒë„ë…¸ë¹Œë¦¬í‹° 101ë™</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê°ˆí˜„1êµ¬ì—­</strong>
                    <a href="https://search.naver.com/search.naver?query=ê°ˆí˜„1êµ¬ì—­" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ê°ˆí˜„1êµ¬ì—­" target="_blank">ê°ˆí˜„1êµ¬ì—­</a></li><li><a href="https://search.naver.com/search.naver?query=ê°ˆí˜„1êµ¬ì—­ ë§¤ë¬¼" target="_blank">ê°ˆí˜„1êµ¬ì—­ ë§¤ë¬¼</a></li><li><a href="https://search.naver.com/search.naver?query=ê°ˆí˜„1êµ¬ì—­ ì¬ê°œë°œ" target="_blank">ê°ˆí˜„1êµ¬ì—­ ì¬ê°œë°œ</a></li><li><a href="https://search.naver.com/search.naver?query=ê°ˆí˜„1êµ¬ì—­ ì°©ê³µ" target="_blank">ê°ˆí˜„1êµ¬ì—­ ì°©ê³µ</a></li><li><a href="https://search.naver.com/search.naver?query=ê°ˆí˜„1êµ¬ì—­ ë¶„ì–‘ê°€" target="_blank">ê°ˆí˜„1êµ¬ì—­ ë¶„ì–‘ê°€</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì–´ì²œì—­</strong>
                    <a href="https://search.naver.com/search.naver?query=ì–´ì²œì—­" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì–´ì²œì—­" target="_blank">ì–´ì²œì—­</a></li><li><a href="https://search.naver.com/search.naver?query=ì–´ì²œì—­ ì‹œê°„í‘œ" target="_blank">ì–´ì²œì—­ ì‹œê°„í‘œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì–´ì²œì—­ ktx" target="_blank">ì–´ì²œì—­ ktx</a></li><li><a href="https://search.naver.com/search.naver?query=ì–´ì²œì—­ ìˆ˜ì¸ë¶„ë‹¹ì„ " target="_blank">ì–´ì²œì—­ ìˆ˜ì¸ë¶„ë‹¹ì„ </a></li><li><a href="https://search.naver.com/search.naver?query=ì–´ì²œì—­ ë§›ì§‘" target="_blank">ì–´ì²œì—­ ë§›ì§‘</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì¥ìœ„ìì´ë ˆë””ì–¸íŠ¸</strong>
                    <a href="https://search.naver.com/search.naver?query=ì¥ìœ„ìì´ë ˆë””ì–¸íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì¥ìœ„ìì´ë ˆë””ì–¸íŠ¸" target="_blank">ì¥ìœ„ìì´ë ˆë””ì–¸íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì¥ìœ„ìì´ë ˆë””ì–¸íŠ¸ 1ë‹¨ì§€" target="_blank">ì¥ìœ„ìì´ë ˆë””ì–¸íŠ¸ 1ë‹¨ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=ì¥ìœ„ìì´ë ˆë””ì–¸íŠ¸ 2ë‹¨ì§€" target="_blank">ì¥ìœ„ìì´ë ˆë””ì–¸íŠ¸ 2ë‹¨ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=ì¥ìœ„ìì´ë ˆë””ì–¸íŠ¸ 4ë‹¨ì§€" target="_blank">ì¥ìœ„ìì´ë ˆë””ì–¸íŠ¸ 4ë‹¨ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=ì¥ìœ„ìì´ë ˆë””ì–¸íŠ¸ 59" target="_blank">ì¥ìœ„ìì´ë ˆë””ì–¸íŠ¸ 59</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë³´ë¼ë§¤SKë·°</strong>
                    <a href="https://search.naver.com/search.naver?query=ë³´ë¼ë§¤SKë·°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë³´ë¼ë§¤skë·°" target="_blank">ë³´ë¼ë§¤skë·°</a></li><li><a href="https://search.naver.com/search.naver?query=ë³´ë¼ë§¤skë·°ì•„íŒŒíŠ¸" target="_blank">ë³´ë¼ë§¤skë·°ì•„íŒŒíŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë³´ë¼ë§¤skë·° 59" target="_blank">ë³´ë¼ë§¤skë·° 59</a></li><li><a href="https://search.naver.com/search.naver?query=ë³´ë¼ë§¤skë·° ê²½ë§¤" target="_blank">ë³´ë¼ë§¤skë·° ê²½ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ë³´ë¼ë§¤skë·° ë¯¸ìš©ì‹¤" target="_blank">ë³´ë¼ë§¤skë·° ë¯¸ìš©ì‹¤</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>
</body>
</html>
