<!DOCTYPE html>
<html lang="ko">
<head>

    <meta name="google-site-verification" content="gWEAZRdroAJvrxbYNgysEL8U7Oq7uIPjKfI6sZutBLs" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>π’ κ±΄κ°•/μλ£ - λ‰΄μ¤ ν‚¤μ›λ“</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6677996696534146" crossorigin="anonymous"></script>
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.asc::after {
            content: ' β–²';
            font-size: 0.8em;
        }
        .keyword-table th.desc::after {
            content: ' β–Ό';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>

        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LC96P4MDYH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LC96P4MDYH');
</script>


</head>

<body>
    <header class="header">
        <h1>π’ κ±΄κ°•/μλ£ ν‚¤μ›λ“</h1>
        <p>μƒμ„λ…Έμ¶ κ°€λ¥ν• λΈ”λ΅κ·Έ ν‚¤μ›λ“ 16κ°</p>
        <small>π“… 2026λ…„ 01μ›” 08μΌ 13μ‹ 12λ¶„ μ—…λ°μ΄νΈ</small>
    </header>

    <!-- μƒλ‹¨ κ΄‘κ³  -->
    <div style="text-align:center; margin: 20px auto; max-width: 728px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>

    <nav class="nav">
        <a href="index.html" class="nav-btn">π  ν™</a><a href="stock.html" class="nav-btn ">π“ μ¦κ¶/μ£Όμ‹</a><a href="realestate.html" class="nav-btn ">π  λ¶€λ™μ‚°</a><a href="finance.html" class="nav-btn ">π’° κΈμµ</a><a href="car.html" class="nav-btn ">π— μλ™μ°¨</a><a href="health.html" class="nav-btn active">π’ κ±΄κ°•/μλ£</a><a href="tech.html" class="nav-btn ">π“± IT/λ¨λ°”μΌ</a><a href="policy.html" class="nav-btn ">π›οΈ μ •λ¶€μ •μ±…</a><a href="archive.html" class="nav-btn">π—‚οΈ μ•„μΉ΄μ΄λΈ</a><a href="manual-archive.html" class="nav-btn">π“‹ μλ™μ•„μΉ΄μ΄λΈ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">π” μλ™κ²€μƒ‰</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>π“ μ¶”μ² ν‚¤μ›λ“ (ν¬ν™”λ„ 1.0 μ΄ν•)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                ν¬ν™”λ„ = λΈ”λ΅κ·Έλ¬Έμ„μ Γ· μ›”κ°„κ²€μƒ‰λ‰ (λ‚®μ„μλ΅ μƒμ„λ…Έμ¶ μ‰¬μ›€) Β· ν—¤λ” ν΄λ¦­μ‹ μ •λ ¬
            </p>
            <table class="keyword-table">
                <thead>
                    <tr>
                        <th>μμ„</th>
                        <th>ν‚¤μ›λ“</th>
                        <th>μ›”κ°„κ²€μƒ‰λ‰</th>
                        <th>λΈ”λ΅κ·Έ</th>
                        <th>ν¬ν™”λ„</th>
                        <th>λ‚μ΄λ„</th>
                        <th>κ²€μƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>μ—μ§€ν™”ν•™</strong></td>
            <td>135,640</td>
            <td>14,192</td>
            <td>0.1</td>
            <td>πΆ</td>
            <td><a href="https://search.naver.com/search.naver?query=μ—μ§€ν™”ν•™" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>λ΅κ²μΈνΌ</strong></td>
            <td>38,810</td>
            <td>5,864</td>
            <td>0.15</td>
            <td>πΆ</td>
            <td><a href="https://search.naver.com/search.naver?query=λ΅κ²μΈνΌ" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>μ μ‹λ―Ήμ¤</strong></td>
            <td>398,900</td>
            <td>70,675</td>
            <td>0.18</td>
            <td>πΆ</td>
            <td><a href="https://search.naver.com/search.naver?query=μ μ‹λ―Ήμ¤" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>NMNμμ–‘μ </strong></td>
            <td>59,610</td>
            <td>11,226</td>
            <td>0.19</td>
            <td>πΆ</td>
            <td><a href="https://search.naver.com/search.naver?query=NMNμμ–‘μ " target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>μ½λ“λ΅μ΄μΉ1200</strong></td>
            <td>77,930</td>
            <td>15,597</td>
            <td>0.2</td>
            <td>πΆ</td>
            <td><a href="https://search.naver.com/search.naver?query=μ½λ“λ΅μ΄μΉ1200" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>μ•λ¶€λ―Ό</strong></td>
            <td>412,900</td>
            <td>137,829</td>
            <td>0.33</td>
            <td>πΆ</td>
            <td><a href="https://search.naver.com/search.naver?query=μ•λ¶€λ―Ό" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>μ—μ¤λ΅λ°μ—°κ³ </strong></td>
            <td>46,660</td>
            <td>16,164</td>
            <td>0.35</td>
            <td>πΆ</td>
            <td><a href="https://search.naver.com/search.naver?query=μ—μ¤λ΅λ°μ—°κ³ " target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>λ€ν•κ°„νΈν‘ν</strong></td>
            <td>47,900</td>
            <td>18,622</td>
            <td>0.39</td>
            <td>πΆ</td>
            <td><a href="https://search.naver.com/search.naver?query=λ€ν•κ°„νΈν‘ν" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>NMN</strong></td>
            <td>70,850</td>
            <td>29,053</td>
            <td>0.41</td>
            <td>πΆ</td>
            <td><a href="https://search.naver.com/search.naver?query=NMN" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>μ„κ³ λΉ„</strong></td>
            <td>210,500</td>
            <td>100,775</td>
            <td>0.48</td>
            <td>πΆ</td>
            <td><a href="https://search.naver.com/search.naver?query=μ„κ³ λΉ„" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>λ―Έλ…Ήμ‹λ”</strong></td>
            <td>95,900</td>
            <td>59,686</td>
            <td>0.62</td>
            <td>π΅</td>
            <td><a href="https://search.naver.com/search.naver?query=λ―Έλ…Ήμ‹λ”" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>λ…Έλ³΄λ…Έλ””μ¤ν¬</strong></td>
            <td>77,900</td>
            <td>48,750</td>
            <td>0.63</td>
            <td>π΅</td>
            <td><a href="https://search.naver.com/search.naver?query=λ…Έλ³΄λ…Έλ””μ¤ν¬" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>μ½λ“λ΅μ΄μΉ</strong></td>
            <td>125,500</td>
            <td>101,074</td>
            <td>0.81</td>
            <td>π΅</td>
            <td><a href="https://search.naver.com/search.naver?query=μ½λ“λ΅μ΄μΉ" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>μ·μ¥μ•”μ΄κΈ°μ¦μƒ</strong></td>
            <td>47,210</td>
            <td>42,269</td>
            <td>0.9</td>
            <td>π΅</td>
            <td><a href="https://search.naver.com/search.naver?query=μ·μ¥μ•”μ΄κΈ°μ¦μƒ" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>λ…Έλ΅λ°”μ΄λ¬μ¤</strong></td>
            <td>154,200</td>
            <td>144,257</td>
            <td>0.94</td>
            <td>π΅</td>
            <td><a href="https://search.naver.com/search.naver?query=λ…Έλ΅λ°”μ΄λ¬μ¤" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>λ¶€μ²λ€</strong></td>
            <td>68,300</td>
            <td>65,579</td>
            <td>0.96</td>
            <td>π΅</td>
            <td><a href="https://search.naver.com/search.naver?query=λ¶€μ²λ€" target="_blank" class="analyze-btn">π”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>π”— μ—°κ΄€ κ²€μƒ‰μ–΄</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>μ—μ§€ν™”ν•™</strong>
                    <a href="https://search.naver.com/search.naver?query=μ—μ§€ν™”ν•™" target="_blank" class="analyze-btn">π”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=μ—μ§€ν™”ν•™" target="_blank">μ—μ§€ν™”ν•™</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ§€ν™”ν•™ μ£Όκ°€" target="_blank">μ—μ§€ν™”ν•™ μ£Όκ°€</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ§€ν™”ν•™μ°" target="_blank">μ—μ§€ν™”ν•™μ°</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ§€ν™”ν•™ κµ¬μ΅°μ΅°μ •" target="_blank">μ—μ§€ν™”ν•™ κµ¬μ΅°μ΅°μ •</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ§€ν™”ν•™ λ°°λ‹ΉκΈ" target="_blank">μ—μ§€ν™”ν•™ λ°°λ‹ΉκΈ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>λ΅κ²μΈνΌ</strong>
                    <a href="https://search.naver.com/search.naver?query=λ΅κ²μΈνΌ" target="_blank" class="analyze-btn">π”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=λ΅κ²μΈνΌ" target="_blank">λ΅κ²μΈνΌ</a></li><li><a href="https://search.naver.com/search.naver?query=λ΅κ²μΈνΌ κ°€κ²©" target="_blank">λ΅κ²μΈνΌ κ°€κ²©</a></li><li><a href="https://search.naver.com/search.naver?query=λ΅κ²μΈνΌ μ—¬μ„±" target="_blank">λ΅κ²μΈνΌ μ—¬μ„±</a></li><li><a href="https://search.naver.com/search.naver?query=λ΅κ²μΈνΌ μ§κµ¬" target="_blank">λ΅κ²μΈνΌ μ§κµ¬</a></li><li><a href="https://search.naver.com/search.naver?query=λ΅κ²μΈνΌ λ°”λ¥΄λ”λ²•" target="_blank">λ΅κ²μΈνΌ λ°”λ¥΄λ”λ²•</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>μ μ‹λ―Ήμ¤</strong>
                    <a href="https://search.naver.com/search.naver?query=μ μ‹λ―Ήμ¤" target="_blank" class="analyze-btn">π”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=μ μ‹λ―Ήμ¤" target="_blank">μ μ‹λ―Ήμ¤</a></li><li><a href="https://search.naver.com/search.naver?query=μ μ‹λ―Ήμ¤ λ κΉ…μ¤" target="_blank">μ μ‹λ―Ήμ¤ λ κΉ…μ¤</a></li><li><a href="https://search.naver.com/search.naver?query=μ μ‹λ―Ήμ¤ λ§¤μ¥" target="_blank">μ μ‹λ―Ήμ¤ λ§¤μ¥</a></li><li><a href="https://search.naver.com/search.naver?query=μ μ‹λ―Ήμ¤ λ‚¨μ„±" target="_blank">μ μ‹λ―Ήμ¤ λ‚¨μ„±</a></li><li><a href="https://search.naver.com/search.naver?query=μ μ‹λ―Ήμ¤ μƒμ" target="_blank">μ μ‹λ―Ήμ¤ μƒμ</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>NMNμμ–‘μ </strong>
                    <a href="https://search.naver.com/search.naver?query=NMNμμ–‘μ " target="_blank" class="analyze-btn">π”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=NMNμμ–‘μ " target="_blank">NMNμμ–‘μ </a></li><li><a href="https://search.naver.com/search.naver?query=NMNμμ–‘μ  ν”„λ¦¬λ―Έμ—„" target="_blank">NMNμμ–‘μ  ν”„λ¦¬λ―Έμ—„</a></li><li><a href="https://search.naver.com/search.naver?query=nmn μμ–‘μ  ν¨λ¥" target="_blank">nmn μμ–‘μ  ν¨λ¥</a></li><li><a href="https://search.naver.com/search.naver?query=nmn μμ–‘μ  μΌλ³Έ" target="_blank">nmn μμ–‘μ  μΌλ³Έ</a></li><li><a href="https://search.naver.com/search.naver?query=μΌλ³Έ nmn μμ–‘μ " target="_blank">μΌλ³Έ nmn μμ–‘μ </a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>μ½λ“λ΅μ΄μΉ1200</strong>
                    <a href="https://search.naver.com/search.naver?query=μ½λ“λ΅μ΄μΉ1200" target="_blank" class="analyze-btn">π”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=μ½λ“λ΅μ΄μΉ1200" target="_blank">μ½λ“λ΅μ΄μΉ1200</a></li><li><a href="https://search.naver.com/search.naver?query=μ½λ“λ΅μ΄μΉ1200ν¨λ¥" target="_blank">μ½λ“λ΅μ΄μΉ1200ν¨λ¥</a></li><li><a href="https://search.naver.com/search.naver?query=μ½λ“λ΅μ΄μΉ1200κ°€κ²©" target="_blank">μ½λ“λ΅μ΄μΉ1200κ°€κ²©</a></li><li><a href="https://search.naver.com/search.naver?query=μ½λ“λ΅μ΄μΉ1200 μ§€μ„±" target="_blank">μ½λ“λ΅μ΄μΉ1200 μ§€μ„±</a></li><li><a href="https://search.naver.com/search.naver?query=μ½λ“λ΅μ΄μΉ1200 μƒμ–΄μ—°κ³¨" target="_blank">μ½λ“λ΅μ΄μΉ1200 μƒμ–΄μ—°κ³¨</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>μ•λ¶€λ―Ό</strong>
                    <a href="https://search.naver.com/search.naver?query=μ•λ¶€λ―Ό" target="_blank" class="analyze-btn">π”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=μ•λ¶€λ―Ό" target="_blank">μ•λ¶€λ―Ό</a></li><li><a href="https://search.naver.com/search.naver?query=μ•λ¶€λ―Ό ν¨λ¥" target="_blank">μ•λ¶€λ―Ό ν¨λ¥</a></li><li><a href="https://search.naver.com/search.naver?query=μ•λ¶€λ―Ό μμ–‘μ " target="_blank">μ•λ¶€λ―Ό μμ–‘μ </a></li><li><a href="https://search.naver.com/search.naver?query=μ•λ¶€λ―Ό λ¶€μ‘μ©" target="_blank">μ•λ¶€λ―Ό λ¶€μ‘μ©</a></li><li><a href="https://search.naver.com/search.naver?query=μ•λ¶€λ―Ό μ¶”μ²" target="_blank">μ•λ¶€λ―Ό μ¶”μ²</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>μ—μ¤λ΅λ°μ—°κ³ </strong>
                    <a href="https://search.naver.com/search.naver?query=μ—μ¤λ΅λ°μ—°κ³ " target="_blank" class="analyze-btn">π”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=μ—μ¤λ΅λ° μ—°κ³ " target="_blank">μ—μ¤λ΅λ° μ—°κ³ </a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ¤λ΅λ° μ—°κ³  ν¨λ¥" target="_blank">μ—μ¤λ΅λ° μ—°κ³  ν¨λ¥</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ¤λ΅λ° μ—°κ³  κ°€κ²©" target="_blank">μ—μ¤λ΅λ° μ—°κ³  κ°€κ²©</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ¤λ΅λ° μ—°κ³  μ•½κµ­" target="_blank">μ—μ¤λ΅λ° μ—°κ³  μ•½κµ­</a></li><li><a href="https://search.naver.com/search.naver?query=μ—μ¤λ΅λ° μ—°κ³  μƒμ²" target="_blank">μ—μ¤λ΅λ° μ—°κ³  μƒμ²</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>λ€ν•κ°„νΈν‘ν</strong>
                    <a href="https://search.naver.com/search.naver?query=λ€ν•κ°„νΈν‘ν" target="_blank" class="analyze-btn">π”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=λ€ν•κ°„νΈν‘ν μ—λ“€μ„Όν„°" target="_blank">λ€ν•κ°„νΈν‘ν μ—λ“€μ„Όν„°</a></li><li><a href="https://search.naver.com/search.naver?query=λ€ν•κ°„νΈν‘ν" target="_blank">λ€ν•κ°„νΈν‘ν</a></li><li><a href="https://search.naver.com/search.naver?query=λ€ν•κ°„νΈν‘ν λ©΄ν—μ‹ κ³ " target="_blank">λ€ν•κ°„νΈν‘ν λ©΄ν—μ‹ κ³ </a></li><li><a href="https://search.naver.com/search.naver?query=λ€ν•κ°„νΈν‘ν λ³΄μκµμ΅" target="_blank">λ€ν•κ°„νΈν‘ν λ³΄μκµμ΅</a></li><li><a href="https://search.naver.com/search.naver?query=λ€ν•κ°„νΈν‘ν μ—λ“€" target="_blank">λ€ν•κ°„νΈν‘ν μ—λ“€</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>NMN</strong>
                    <a href="https://search.naver.com/search.naver?query=NMN" target="_blank" class="analyze-btn">π”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=NMN ν¨λ¥" target="_blank">NMN ν¨λ¥</a></li><li><a href="https://search.naver.com/search.naver?query=nmn μμ–‘μ " target="_blank">nmn μμ–‘μ </a></li><li><a href="https://search.naver.com/search.naver?query=NMN-C" target="_blank">NMN-C</a></li><li><a href="https://search.naver.com/search.naver?query=nmn" target="_blank">nmn</a></li><li><a href="https://search.naver.com/search.naver?query=nmn λ¶€μ‘μ©" target="_blank">nmn λ¶€μ‘μ©</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>μ„κ³ λΉ„</strong>
                    <a href="https://search.naver.com/search.naver?query=μ„κ³ λΉ„" target="_blank" class="analyze-btn">π”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=μ„κ³ λΉ„" target="_blank">μ„κ³ λΉ„</a></li><li><a href="https://search.naver.com/search.naver?query=μ„κ³ λΉ„ κ°€κ²©" target="_blank">μ„κ³ λΉ„ κ°€κ²©</a></li><li><a href="https://search.naver.com/search.naver?query=μ„κ³ λΉ„ λ¶€μ‘μ©" target="_blank">μ„κ³ λΉ„ λ¶€μ‘μ©</a></li><li><a href="https://search.naver.com/search.naver?query=μ„κ³ λΉ„ λ§μ΄μλ΅" target="_blank">μ„κ³ λΉ„ λ§μ΄μλ΅</a></li><li><a href="https://search.naver.com/search.naver?query=μ„κ³ λΉ„ μ•μ•½" target="_blank">μ„κ³ λΉ„ μ•μ•½</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>

    <!-- ν•λ‹¨ κ΄‘κ³  -->
    <div style="text-align:center; margin: 20px auto; max-width: 728px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>

    <footer class="footer">
        <p>π¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const table = document.querySelector('.keyword-table');
            if (!table) return;

            const headers = table.querySelectorAll('th');
            const tbody = table.querySelector('tbody');

            headers.forEach((header, index) => {
                // λ§μ§€λ§‰ μ—΄(κ²€μƒ‰)μ€ μ •λ ¬ μ μ™Έ
                if (index === headers.length - 1) return;

                header.addEventListener('click', function () {
                    // κ΄‘κ³  ν–‰ μ μ™Έ (colspan μλ” ν–‰ μ μ™Έ)
                    const rows = Array.from(tbody.querySelectorAll('tr')).filter(row => {
                        return row.cells.length > 1 && !row.querySelector('[colspan]');
                    });
                    const isAsc = header.classList.contains('asc');

                    headers.forEach(h => h.classList.remove('asc', 'desc'));
                    header.classList.add(isAsc ? 'desc' : 'asc');

                    rows.sort((a, b) => {
                        if (!a.cells[index] || !b.cells[index]) return 0;
                        
                        let aVal = a.cells[index].textContent.trim();
                        let bVal = b.cells[index].textContent.trim();

                        const aNum = parseFloat(aVal.replace(/,/g, ''));
                        const bNum = parseFloat(bVal.replace(/,/g, ''));

                        if (!isNaN(aNum) && !isNaN(bNum)) {
                            return isAsc ? bNum - aNum : aNum - bNum;
                        }

                        return isAsc
                            ? bVal.localeCompare(aVal, 'ko')
                            : aVal.localeCompare(bVal, 'ko');
                    });

                    rows.forEach(row => tbody.appendChild(row));
                });
            });
        });
    </script>
</body>
</html>