<!DOCTYPE html>
<html lang="ko">
<head>

    <meta name="google-site-verification" content="gWEAZRdroAJvrxbYNgysEL8U7Oq7uIPjKfI6sZutBLs" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ  ë¶€ë™ì‚° - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6677996696534146" crossorigin="anonymous"></script>
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>

        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LC96P4MDYH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LC96P4MDYH');
</script>


</head>

<body>
    <header class="header">
        <h1>ğŸ  ë¶€ë™ì‚° í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 8ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 08ì¼ 12ì‹œ 13ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>

    <!-- ìƒë‹¨ ê´‘ê³  -->
    <div style="text-align:center; margin: 20px auto; max-width: 728px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>

    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn active">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ—‚ï¸ ì•„ì¹´ì´ë¸Œ</a><a href="manual-archive.html" class="nav-btn">ğŸ“‹ ìˆ˜ë™ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
                <thead>
                    <tr>
                        <th>ìˆœìœ„</th>
                        <th>í‚¤ì›Œë“œ</th>
                        <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th>ë¸”ë¡œê·¸</th>
                        <th>í¬í™”ë„</th>
                        <th>ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>ë¯¸ë¦¬ë‚´ì§‘</strong></td>
            <td>36,500</td>
            <td>8,892</td>
            <td>0.24</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ë””ìŠ¤ì½”ë¶€ë™ì‚°</strong></td>
            <td>37,900</td>
            <td>14,217</td>
            <td>0.38</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>êµ­ë¦½ì†Œë°©ë³‘ì›</strong></td>
            <td>41,000</td>
            <td>18,524</td>
            <td>0.45</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì›" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸</strong></td>
            <td>10,630</td>
            <td>5,391</td>
            <td>0.51</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ì˜ë“±í¬ìì´ë””ê·¸ë‹ˆí‹°</strong></td>
            <td>9,520</td>
            <td>5,847</td>
            <td>0.61</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì˜ë“±í¬ìì´ë””ê·¸ë‹ˆí‹°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ê´€ì•…ë“œë¦¼íƒ€ìš´</strong></td>
            <td>18,080</td>
            <td>12,353</td>
            <td>0.68</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ì² ì‚°ìì´ë”í—¤ë¦¬í‹°ì§€</strong></td>
            <td>20,920</td>
            <td>15,390</td>
            <td>0.74</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì² ì‚°ìì´ë”í—¤ë¦¬í‹°ì§€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ë˜ë¯¸ì•ˆì›í˜ë¥¼ë¼</strong></td>
            <td>14,300</td>
            <td>12,459</td>
            <td>0.87</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ë˜ë¯¸ì•ˆì›í˜ë¥¼ë¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>ë¯¸ë¦¬ë‚´ì§‘</strong>
                    <a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘" target="_blank">ë¯¸ë¦¬ë‚´ì§‘</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘ í•œì˜¥" target="_blank">ë¯¸ë¦¬ë‚´ì§‘ í•œì˜¥</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘ 6ì°¨" target="_blank">ë¯¸ë¦¬ë‚´ì§‘ 6ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘ 7ì°¨" target="_blank">ë¯¸ë¦¬ë‚´ì§‘ 7ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘ ê³µê³µí•œì˜¥" target="_blank">ë¯¸ë¦¬ë‚´ì§‘ ê³µê³µí•œì˜¥</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë””ìŠ¤ì½”ë¶€ë™ì‚°</strong>
                    <a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚° ë³´ëŠ”ë°©ë²•" target="_blank">ë””ìŠ¤ì½”ë¶€ë™ì‚° ë³´ëŠ”ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚°" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚°</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì–´í”Œ" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì–´í”Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì§€ë„" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì§€ë„</a></li><li><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½” ë¶€ë™ì‚° ì‚¬ì´íŠ¸" target="_blank">ë””ìŠ¤ì½” ë¶€ë™ì‚° ì‚¬ì´íŠ¸</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>êµ­ë¦½ì†Œë°©ë³‘ì›</strong>
                    <a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì›" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì›" target="_blank">êµ­ë¦½ì†Œë°©ë³‘ì›</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì› ì±„ìš©" target="_blank">êµ­ë¦½ì†Œë°©ë³‘ì› ì±„ìš©</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì› ì—°ë´‰" target="_blank">êµ­ë¦½ì†Œë°©ë³‘ì› ì—°ë´‰</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì› í™ˆí˜ì´ì§€" target="_blank">êµ­ë¦½ì†Œë°©ë³‘ì› í™ˆí˜ì´ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì› ê°„í˜¸ì‚¬ ì±„ìš©" target="_blank">êµ­ë¦½ì†Œë°©ë³‘ì› ê°„í˜¸ì‚¬ ì±„ìš©</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸</strong>
                    <a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸ìœ„ì¹˜" target="_blank">ì„œìš¸ìˆ²íìŠ¤í…Œì´íŠ¸ìœ„ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸" target="_blank">ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ ë·°" target="_blank">ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ ë·°</a></li><li><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ 45í‰" target="_blank">ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ 45í‰</a></li><li><a href="https://search.naver.com/search.naver?query=ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ ì¸í…Œë¦¬ì–´" target="_blank">ì„œìš¸ìˆ² íìŠ¤í…Œì´íŠ¸ ì¸í…Œë¦¬ì–´</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì˜ë“±í¬ìì´ë””ê·¸ë‹ˆí‹°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì˜ë“±í¬ìì´ë””ê·¸ë‹ˆí‹°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì˜ë“±í¬ìì´ë””ê·¸ë‹ˆí‹°" target="_blank">ì˜ë“±í¬ìì´ë””ê·¸ë‹ˆí‹°</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ë“±í¬ìì´ë””ê·¸ë‹ˆí‹° ë§¤ë¬¼" target="_blank">ì˜ë“±í¬ìì´ë””ê·¸ë‹ˆí‹° ë§¤ë¬¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ë“±í¬ìì´ë””ê·¸ë‹ˆí‹° ë¶„ì–‘ê¶Œ" target="_blank">ì˜ë“±í¬ìì´ë””ê·¸ë‹ˆí‹° ë¶„ì–‘ê¶Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ë“±í¬ìì´ë””ê·¸ë‹ˆí‹° ëª¨ë¸í•˜ìš°ìŠ¤" target="_blank">ì˜ë“±í¬ìì´ë””ê·¸ë‹ˆí‹° ëª¨ë¸í•˜ìš°ìŠ¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì˜ë“±í¬ìì´ë””ê·¸ë‹ˆí‹° ì¹´í˜" target="_blank">ì˜ë“±í¬ìì´ë””ê·¸ë‹ˆí‹° ì¹´í˜</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê´€ì•…ë“œë¦¼íƒ€ìš´</strong>
                    <a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´</a></li><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´ ë§¤ë§¤" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´ ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´ì•„íŒŒíŠ¸" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´ì•„íŒŒíŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´ì‹œì„¸" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ê´€ì•…ë“œë¦¼íƒ€ìš´ ê²½ë§¤" target="_blank">ê´€ì•…ë“œë¦¼íƒ€ìš´ ê²½ë§¤</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>ì² ì‚°ìì´ë”í—¤ë¦¬í‹°ì§€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì² ì‚°ìì´ë”í—¤ë¦¬í‹°ì§€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì² ì‚°ìì´ë”í—¤ë¦¬í‹°ì§€ ì˜ë¬¸ì£¼ì†Œ" target="_blank">ì² ì‚°ìì´ë”í—¤ë¦¬í‹°ì§€ ì˜ë¬¸ì£¼ì†Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì² ì‚°ìì´ ë” í—¤ë¦¬í‹°ì§€" target="_blank">ì² ì‚°ìì´ ë” í—¤ë¦¬í‹°ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=ì² ì‚°ìì´ ë” í—¤ë¦¬í‹°ì§€ ë¶„ì–‘ê°€" target="_blank">ì² ì‚°ìì´ ë” í—¤ë¦¬í‹°ì§€ ë¶„ì–‘ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì² ì‚°ìì´ ë” í—¤ë¦¬í‹°ì§€ ì£¼ì†Œ" target="_blank">ì² ì‚°ìì´ ë” í—¤ë¦¬í‹°ì§€ ì£¼ì†Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì² ì‚°ìì´ ë” í—¤ë¦¬í‹°ì§€ ì»¤ë®¤ë‹ˆí‹°" target="_blank">ì² ì‚°ìì´ ë” í—¤ë¦¬í‹°ì§€ ì»¤ë®¤ë‹ˆí‹°</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë˜ë¯¸ì•ˆì›í˜ë¥¼ë¼</strong>
                    <a href="https://search.naver.com/search.naver?query=ë˜ë¯¸ì•ˆì›í˜ë¥¼ë¼" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë˜ë¯¸ì•ˆì›í˜ë¥¼ë¼ ì…ì£¼ ì¼ì •" target="_blank">ë˜ë¯¸ì•ˆì›í˜ë¥¼ë¼ ì…ì£¼ ì¼ì •</a></li><li><a href="https://search.naver.com/search.naver?query=ë˜ë¯¸ì•ˆì›í˜ë¥¼ë¼ ì…ì£¼ê¸°ê°„" target="_blank">ë˜ë¯¸ì•ˆì›í˜ë¥¼ë¼ ì…ì£¼ê¸°ê°„</a></li><li><a href="https://search.naver.com/search.naver?query=ë˜ë¯¸ì•ˆì›í˜ë¥¼ë¼ ìš©ì ë¥ " target="_blank">ë˜ë¯¸ì•ˆì›í˜ë¥¼ë¼ ìš©ì ë¥ </a></li><li><a href="https://search.naver.com/search.naver?query=ë˜ë¯¸ì•ˆ ì›í˜ë¥¼ë¼" target="_blank">ë˜ë¯¸ì•ˆ ì›í˜ë¥¼ë¼</a></li><li><a href="https://search.naver.com/search.naver?query=ë°©ë°° ë˜ë¯¸ì•ˆ ì›í˜ë¥¼ë¼" target="_blank">ë°©ë°° ë˜ë¯¸ì•ˆ ì›í˜ë¥¼ë¼</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>SHì¥ê¸°ì „ì„¸</strong>
                    <a href="https://search.naver.com/search.naver?query=SHì¥ê¸°ì „ì„¸" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=shì¥ê¸°ì „ì„¸ì£¼íƒ" target="_blank">shì¥ê¸°ì „ì„¸ì£¼íƒ</a></li><li><a href="https://search.naver.com/search.naver?query=SHì¥ê¸°ì „ì„¸" target="_blank">SHì¥ê¸°ì „ì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=shì¥ê¸°ì „ì„¸ ëŒ€ì¶œ" target="_blank">shì¥ê¸°ì „ì„¸ ëŒ€ì¶œ</a></li><li><a href="https://search.naver.com/search.naver?query=shì¥ê¸°ì „ì„¸2" target="_blank">shì¥ê¸°ì „ì„¸2</a></li><li><a href="https://search.naver.com/search.naver?query=shì¥ê¸°ì „ì„¸ì£¼íƒ ëŒ€ì¶œ" target="_blank">shì¥ê¸°ì „ì„¸ì£¼íƒ ëŒ€ì¶œ</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>ë•ê³„ì—­</strong>
                    <a href="https://search.naver.com/search.naver?query=ë•ê³„ì—­" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë•ê³„ì—­ ì‹œê°„í‘œ" target="_blank">ë•ê³„ì—­ ì‹œê°„í‘œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë•ê³„ì—­" target="_blank">ë•ê³„ì—­</a></li><li><a href="https://search.naver.com/search.naver?query=ë•ê³„ì—­ ë§›ì§‘" target="_blank">ë•ê³„ì—­ ë§›ì§‘</a></li><li><a href="https://search.naver.com/search.naver?query=ë•ê³„ì—­ ì•„íŒŒíŠ¸" target="_blank">ë•ê³„ì—­ ì•„íŒŒíŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë•ê³„ì—­ ë¯¸ìš©ì‹¤" target="_blank">ë•ê³„ì—­ ë¯¸ìš©ì‹¤</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>

    <!-- í•˜ë‹¨ ê´‘ê³  -->
    <div style="text-align:center; margin: 20px auto; max-width: 728px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>

    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const table = document.querySelector('.keyword-table');
            if (!table) return;

            const headers = table.querySelectorAll('th');
            const tbody = table.querySelector('tbody');

            headers.forEach((header, index) => {
                // ë§ˆì§€ë§‰ ì—´(ê²€ìƒ‰)ì€ ì •ë ¬ ì œì™¸
                if (index === headers.length - 1) return;

                header.addEventListener('click', function () {
                    // ê´‘ê³  í–‰ ì œì™¸ (colspan ìˆëŠ” í–‰ ì œì™¸)
                    const rows = Array.from(tbody.querySelectorAll('tr')).filter(row => {
                        return row.cells.length > 1 && !row.querySelector('[colspan]');
                    });
                    const isAsc = header.classList.contains('asc');

                    headers.forEach(h => h.classList.remove('asc', 'desc'));
                    header.classList.add(isAsc ? 'desc' : 'asc');

                    rows.sort((a, b) => {
                        if (!a.cells[index] || !b.cells[index]) return 0;
                        
                        let aVal = a.cells[index].textContent.trim();
                        let bVal = b.cells[index].textContent.trim();

                        const aNum = parseFloat(aVal.replace(/,/g, ''));
                        const bNum = parseFloat(bVal.replace(/,/g, ''));

                        if (!isNaN(aNum) && !isNaN(bNum)) {
                            return isAsc ? bNum - aNum : aNum - bNum;
                        }

                        return isAsc
                            ? bVal.localeCompare(aVal, 'ko')
                            : aVal.localeCompare(bVal, 'ko');
                    });

                    rows.forEach(row => tbody.appendChild(row));
                });
            });
        });
    </script>
</body>
</html>