<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ“± IT/ëª¨ë°”ì¼ - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.sort-asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.sort-desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
    <script>
        function sortTable(columnIndex) {
            const table = document.querySelector('.keyword-table');
            if (!table) return;
            
            const tbody = table.querySelector('tbody');
            if (!tbody) return;
            
            const rows = Array.from(tbody.querySelectorAll('tr'));

            const isAsc = table.dataset.sortOrder === 'asc' && table.dataset.sortColumn == columnIndex;
            table.dataset.sortOrder = isAsc ? 'desc' : 'asc';
            table.dataset.sortColumn = columnIndex;

            rows.sort((a, b) => {
                let aVal = a.cells[columnIndex].textContent.trim();
                let bVal = b.cells[columnIndex].textContent.trim();

                const aNum = parseFloat(aVal.replace(/,/g, ''));
                const bNum = parseFloat(bVal.replace(/,/g, ''));

                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return isAsc ? bNum - aNum : aNum - bNum;
                }
                return isAsc ? bVal.localeCompare(aVal) : aVal.localeCompare(bVal);
            });

            rows.forEach(row => tbody.appendChild(row));

            document.querySelectorAll('.keyword-table th').forEach((th, i) => {
                th.classList.remove('sort-asc', 'sort-desc');
                if (i === columnIndex) {
                    th.classList.add(isAsc ? 'sort-desc' : 'sort-asc');
                }
            });
        }
    </script>
</head>
<body>
    <header class="header">
        <h1>ğŸ“± IT/ëª¨ë°”ì¼ í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 21ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 04ì¼ 16ì‹œ 25ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn active">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ“š ì•„ì¹´ì´ë¸Œ</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
               <thead>
                    <tr>
                        <th onclick="sortTable(0)">ìˆœìœ„</th>
                        <th onclick="sortTable(1)">í‚¤ì›Œë“œ</th>
                        <th onclick="sortTable(2)">ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th onclick="sortTable(3)">ë¸”ë¡œê·¸</th>
                        <th onclick="sortTable(4)">ë‰´ìŠ¤</th>
                        <th onclick="sortTable(5)">ì›¹ë¬¸ì„œ</th>
                        <th onclick="sortTable(6)">í¬í™”ë„</th>
                        <th onclick="sortTable(7)">ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>ê²”ëŸ­ì‹œS25</strong></td>
            <td>28,020</td>
            <td>599</td>
            <td>2</td>
            <td>296,318</td>
            <td>0.02</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ê²”ëŸ­ì‹œS25" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ì±—ì§€í”¼í‹°</strong></td>
            <td>7,909,800</td>
            <td>239,913</td>
            <td>11,051</td>
            <td>2,001,358</td>
            <td>0.03</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì±—ì§€í”¼í‹°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ê°¤ëŸ­ì‹œS26</strong></td>
            <td>304,100</td>
            <td>11,287</td>
            <td>2,552</td>
            <td>871,631</td>
            <td>0.04</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS26" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ì³‡GPT</strong></td>
            <td>486,800</td>
            <td>38,234</td>
            <td>1,331</td>
            <td>206,992</td>
            <td>0.08</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì³‡GPT" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ì±—GPT</strong></td>
            <td>4,606,800</td>
            <td>604,073</td>
            <td>201,289</td>
            <td>12,812,777</td>
            <td>0.13</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì±—GPT" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>S26</strong></td>
            <td>66,100</td>
            <td>14,420</td>
            <td>2,680</td>
            <td>1,757,442</td>
            <td>0.22</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=S26" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ì‚¼ì„±ëª°</strong></td>
            <td>20,080</td>
            <td>4,637</td>
            <td>2,898</td>
            <td>15,780</td>
            <td>0.23</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ëª°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>CHATGPT</strong></td>
            <td>1,897,800</td>
            <td>501,601</td>
            <td>41,444</td>
            <td>10,775,918</td>
            <td>0.26</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=CHATGPT" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>ì•„ì´í°16E</strong></td>
            <td>36,140</td>
            <td>11,565</td>
            <td>1,774</td>
            <td>686,762</td>
            <td>0.32</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì•„ì´í°16E" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>ì‚¼ì„¸í˜</strong></td>
            <td>17,490</td>
            <td>6,632</td>
            <td>810</td>
            <td>56,706</td>
            <td>0.38</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„¸í˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>êµ¬ê¸€</strong></td>
            <td>19,086,100</td>
            <td>7,563,786</td>
            <td>2,063,323</td>
            <td>79,881,844</td>
            <td>0.4</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=êµ¬ê¸€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>ê°¤ëŸ­ì‹œS25</strong></td>
            <td>381,400</td>
            <td>163,951</td>
            <td>24,572</td>
            <td>4,051,821</td>
            <td>0.43</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS25" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>ê°¤ëŸ­ì‹œS25ìš¸íŠ¸ë¼</strong></td>
            <td>130,400</td>
            <td>66,858</td>
            <td>8,201</td>
            <td>1,967,824</td>
            <td>0.51</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS25ìš¸íŠ¸ë¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>ì—°ë§ì‹œìƒì‹</strong></td>
            <td>270,900</td>
            <td>148,665</td>
            <td>111,452</td>
            <td>5,478,173</td>
            <td>0.55</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—°ë§ì‹œìƒì‹" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>ê°¤ëŸ­ì‹œì›Œì¹˜8</strong></td>
            <td>158,200</td>
            <td>102,040</td>
            <td>30,735</td>
            <td>2,889,823</td>
            <td>0.65</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œì›Œì¹˜8" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>ì›¹í•˜ë“œ</strong></td>
            <td>148,100</td>
            <td>98,822</td>
            <td>40,392</td>
            <td>2,082,549</td>
            <td>0.67</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì›¹í•˜ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td><strong>ê°¤ëŸ­ì‹œS25ìš¸íŠ¸ë¼ì¼€ì´ìŠ¤</strong></td>
            <td>25,220</td>
            <td>17,130</td>
            <td>539</td>
            <td>997,435</td>
            <td>0.68</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS25ìš¸íŠ¸ë¼ì¼€ì´ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td><strong>ì•„ì´í°17</strong></td>
            <td>523,100</td>
            <td>396,749</td>
            <td>68,220</td>
            <td>33,224,486</td>
            <td>0.76</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì•„ì´í°17" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td><strong>MDSí…Œí¬</strong></td>
            <td>22,730</td>
            <td>20,272</td>
            <td>7,474</td>
            <td>139,972</td>
            <td>0.89</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=MDSí…Œí¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td><strong>ê°¤ëŸ­ì‹œS25í”ŒëŸ¬ìŠ¤</strong></td>
            <td>42,440</td>
            <td>38,529</td>
            <td>6,634</td>
            <td>1,547,389</td>
            <td>0.91</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS25í”ŒëŸ¬ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td><strong>S25ìš¸íŠ¸ë¼</strong></td>
            <td>76,000</td>
            <td>70,561</td>
            <td>8,210</td>
            <td>2,210,270</td>
            <td>0.93</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=S25ìš¸íŠ¸ë¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>ê²”ëŸ­ì‹œS25</strong>
                    <a href="https://search.naver.com/search.naver?query=ê²”ëŸ­ì‹œS25" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ê²”ëŸ­ì‹œs25" target="_blank">ê²”ëŸ­ì‹œs25</a></li><li><a href="https://search.naver.com/search.naver?query=ê²”ëŸ­ì‹œs25 ì¼€ì´ìŠ¤" target="_blank">ê²”ëŸ­ì‹œs25 ì¼€ì´ìŠ¤</a></li><li><a href="https://search.naver.com/search.naver?query=ê²”ëŸ­ì‹œs25fe" target="_blank">ê²”ëŸ­ì‹œs25fe</a></li><li><a href="https://search.naver.com/search.naver?query=ê²”ëŸ­ì‹œs25í”ŒëŸ¬ìŠ¤" target="_blank">ê²”ëŸ­ì‹œs25í”ŒëŸ¬ìŠ¤</a></li><li><a href="https://search.naver.com/search.naver?query=ê²”ëŸ­ì‹œs25ìš¸íŠ¸ë¼ì¬ì›" target="_blank">ê²”ëŸ­ì‹œs25ìš¸íŠ¸ë¼ì¬ì›</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì±—ì§€í”¼í‹°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì±—ì§€í”¼í‹°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì±—ì§€í”¼í‹°" target="_blank">ì±—ì§€í”¼í‹°</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—ì§€í”¼í‹° ë¬´ë£Œ" target="_blank">ì±—ì§€í”¼í‹° ë¬´ë£Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—ì§€í”¼í‹° ì‚¬ì£¼" target="_blank">ì±—ì§€í”¼í‹° ì‚¬ì£¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—ì§€í”¼í‹° ìœ ë£Œ ê°€ê²©" target="_blank">ì±—ì§€í”¼í‹° ìœ ë£Œ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—ì§€í”¼í‹° íŒ©í­" target="_blank">ì±—ì§€í”¼í‹° íŒ©í­</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê°¤ëŸ­ì‹œS26</strong>
                    <a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS26" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œs26 ì¶œì‹œì¼" target="_blank">ê°¤ëŸ­ì‹œs26 ì¶œì‹œì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS26ìš¸íŠ¸ë¼" target="_blank">ê°¤ëŸ­ì‹œS26ìš¸íŠ¸ë¼</a></li><li><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œS26" target="_blank">ê°¤ëŸ­ì‹œS26</a></li><li><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œs26 ê°€ê²©" target="_blank">ê°¤ëŸ­ì‹œs26 ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ê°¤ëŸ­ì‹œs26 ë””ìì¸" target="_blank">ê°¤ëŸ­ì‹œs26 ë””ìì¸</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì³‡GPT</strong>
                    <a href="https://search.naver.com/search.naver?query=ì³‡GPT" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì³‡gpt" target="_blank">ì³‡gpt</a></li><li><a href="https://search.naver.com/search.naver?query=ì³‡gpt ë¬´ë£Œ" target="_blank">ì³‡gpt ë¬´ë£Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì³‡gpt ì‚¬ì£¼" target="_blank">ì³‡gpt ì‚¬ì£¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì³‡gpt ìœ ë£Œ ìš”ê¸ˆì œ" target="_blank">ì³‡gpt ìœ ë£Œ ìš”ê¸ˆì œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì³‡gpt ëœ»" target="_blank">ì³‡gpt ëœ»</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì±—GPT</strong>
                    <a href="https://search.naver.com/search.naver?query=ì±—GPT" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì±—gpt" target="_blank">ì±—gpt</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—gpt ì‚¬ì£¼" target="_blank">ì±—gpt ì‚¬ì£¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—gpt ë¬´ë£Œ" target="_blank">ì±—gpt ë¬´ë£Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—gpt ìœ ë£Œ ê°€ê²©" target="_blank">ì±—gpt ìœ ë£Œ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì±—gpt ìœ ë£Œ" target="_blank">ì±—gpt ìœ ë£Œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>S26</strong>
                    <a href="https://search.naver.com/search.naver?query=S26" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=s26" target="_blank">s26</a></li><li><a href="https://search.naver.com/search.naver?query=s26 ì¶œì‹œì¼" target="_blank">s26 ì¶œì‹œì¼</a></li><li><a href="https://search.naver.com/search.naver?query=s26 ì‚¬ì „ì˜ˆì•½" target="_blank">s26 ì‚¬ì „ì˜ˆì•½</a></li><li><a href="https://search.naver.com/search.naver?query=s26 ìš¸íŠ¸ë¼" target="_blank">s26 ìš¸íŠ¸ë¼</a></li><li><a href="https://search.naver.com/search.naver?query=s26 ë””ìì¸" target="_blank">s26 ë””ìì¸</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„±ëª°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ëª°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ëª°" target="_blank">ì‚¼ì„±ëª°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ëª° ìŠ¤í† ì–´" target="_blank">ì‚¼ì„±ëª° ìŠ¤í† ì–´</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ëª° ì„ì§ì›ëª°" target="_blank">ì‚¼ì„±ëª° ì„ì§ì›ëª°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ëª° í•¸ë“œí°" target="_blank">ì‚¼ì„±ëª° í•¸ë“œí°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ëª° ì¿ í°" target="_blank">ì‚¼ì„±ëª° ì¿ í°</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>CHATGPT</strong>
                    <a href="https://search.naver.com/search.naver?query=CHATGPT" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=chatgpt" target="_blank">chatgpt</a></li><li><a href="https://search.naver.com/search.naver?query=chatgpt ë¬´ë£Œ" target="_blank">chatgpt ë¬´ë£Œ</a></li><li><a href="https://search.naver.com/search.naver?query=chatgpt ì‚¬ì£¼" target="_blank">chatgpt ì‚¬ì£¼</a></li><li><a href="https://search.naver.com/search.naver?query=chatgpt í• ì¸" target="_blank">chatgpt í• ì¸</a></li><li><a href="https://search.naver.com/search.naver?query=chatgpt.com" target="_blank">chatgpt.com</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì•„ì´í°16E</strong>
                    <a href="https://search.naver.com/search.naver?query=ì•„ì´í°16E" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì•„ì´í°16e" target="_blank">ì•„ì´í°16e</a></li><li><a href="https://search.naver.com/search.naver?query=ì•„ì´í°16e ì¼€ì´ìŠ¤" target="_blank">ì•„ì´í°16e ì¼€ì´ìŠ¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì•„ì´í°16e ìê¸‰ì œ" target="_blank">ì•„ì´í°16e ìê¸‰ì œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì•„ì´í°16e í›„ê¸°" target="_blank">ì•„ì´í°16e í›„ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì•„ì´í°16E ì¹´ë©”ë¼ë³´í˜¸" target="_blank">ì•„ì´í°16E ì¹´ë©”ë¼ë³´í˜¸</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„¸í˜</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„¸í˜" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„¸í˜" target="_blank">ì‚¼ì„¸í˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„¸í˜ ê¸°ê°„ 2026" target="_blank">ì‚¼ì„¸í˜ ê¸°ê°„ 2026</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„¸í˜ 2026" target="_blank">ì‚¼ì„¸í˜ 2026</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„¸í˜ ê°¤ëŸ­ì‹œ" target="_blank">ì‚¼ì„¸í˜ ê°¤ëŸ­ì‹œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„¸í˜ ë…¸íŠ¸ë¶" target="_blank">ì‚¼ì„¸í˜ ë…¸íŠ¸ë¶</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>
</body>
</html>
