<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ  ë¶€ë™ì‚° - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>ğŸ  ë¶€ë™ì‚° í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 23ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 04ì¼ 01ì‹œ 35ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn active">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ“š ì•„ì¹´ì´ë¸Œ</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.5 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€)
            </p>
            <table class="keyword-table">
                <thead>
                    <tr>
                        <th>ìˆœìœ„</th>
                        <th>í‚¤ì›Œë“œ</th>
                        <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th>ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜</th>
                        <th>í¬í™”ë„</th>
                        <th>ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>TQQQ</strong></td>
            <td>42,400</td>
            <td>0</td>
            <td>0</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=TQQQ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ê³µì¸ì¤‘ê°œì‚¬</strong></td>
            <td>38,700</td>
            <td>0</td>
            <td>0</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ê³µì¸ì¤‘ê°œì‚¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ì†Œì•¡ëŒ€ì¶œ</strong></td>
            <td>31,380</td>
            <td>0</td>
            <td>0</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì†Œì•¡ëŒ€ì¶œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ëŒ€í•œì „ì„ ì£¼ê°€</strong></td>
            <td>385,670</td>
            <td>30,225</td>
            <td>0.08</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„ ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ì—°ì°¨ê³„ì‚°ê¸°</strong></td>
            <td>81,100</td>
            <td>13,070</td>
            <td>0.16</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—°ì°¨ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ë¶€ê°€ì„¸ê³„ì‚°ê¸°</strong></td>
            <td>127,900</td>
            <td>21,775</td>
            <td>0.17</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¶€ê°€ì„¸ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ë¯¸ë¦¬ë‚´ì§‘</strong></td>
            <td>41,500</td>
            <td>8,786</td>
            <td>0.21</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¯¸ë¦¬ë‚´ì§‘" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ì ì‹¤ë¥´ì—˜</strong></td>
            <td>101,500</td>
            <td>24,278</td>
            <td>0.24</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì ì‹¤ë¥´ì—˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>ì…€íŠ¸ë¦¬ì˜¨ì£¼ê°€</strong></td>
            <td>552,700</td>
            <td>149,003</td>
            <td>0.27</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì…€íŠ¸ë¦¬ì˜¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>ê¸°ì•„ì°¨ì£¼ê°€</strong></td>
            <td>246,400</td>
            <td>73,403</td>
            <td>0.3</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ê¸°ì•„ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>ë””ìŠ¤ì½”ë¶€ë™ì‚°</strong></td>
            <td>37,100</td>
            <td>14,181</td>
            <td>0.38</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë””ìŠ¤ì½”ë¶€ë™ì‚°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><strong>ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ</strong></td>
            <td>139,600</td>
            <td>57,925</td>
            <td>0.41</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>13</td>
            <td><strong>ì „ìì†Œì†¡</strong></td>
            <td>191,500</td>
            <td>89,874</td>
            <td>0.47</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì „ìì†Œì†¡" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>14</td>
            <td><strong>ì²œì•ˆì†Œë…¸ë²¨</strong></td>
            <td>43,550</td>
            <td>20,549</td>
            <td>0.47</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì²œì•ˆì†Œë…¸ë²¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>15</td>
            <td><strong>íŠ¸ë ˆì´ë”©ë·°</strong></td>
            <td>84,700</td>
            <td>41,003</td>
            <td>0.48</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=íŠ¸ë ˆì´ë”©ë·°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>16</td>
            <td><strong>êµ­ë¦½ì†Œë°©ë³‘ì›</strong></td>
            <td>38,700</td>
            <td>18,445</td>
            <td>0.48</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=êµ­ë¦½ì†Œë°©ë³‘ì›" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>17</td>
            <td><strong>íˆ¬ììì‚°ìš´ìš©ì‚¬</strong></td>
            <td>53,700</td>
            <td>26,557</td>
            <td>0.49</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=íˆ¬ììì‚°ìš´ìš©ì‚¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>18</td>
            <td><strong>ì—”ë¹„ë””ì•„ì£¼ê°€</strong></td>
            <td>866,700</td>
            <td>432,856</td>
            <td>0.5</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—”ë¹„ë””ì•„ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>19</td>
            <td><strong>ì›ê·¸ë¡œë¸Œ</strong></td>
            <td>30,560</td>
            <td>17,842</td>
            <td>0.58</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì›ê·¸ë¡œë¸Œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>20</td>
            <td><strong>ë§ˆê³¡ì›ê·¸ë¡œë¸Œ</strong></td>
            <td>27,410</td>
            <td>16,582</td>
            <td>0.6</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë§ˆê³¡ì›ê·¸ë¡œë¸Œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>21</td>
            <td><strong>ê¸‰ì—¬ê³„ì‚°ê¸°</strong></td>
            <td>86,700</td>
            <td>55,372</td>
            <td>0.64</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ê¸‰ì—¬ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>22</td>
            <td><strong>ì‹ ìš©ëŒ€ì¶œìƒí’ˆì •ë³´</strong></td>
            <td>29,200</td>
            <td>20,584</td>
            <td>0.7</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‹ ìš©ëŒ€ì¶œìƒí’ˆì •ë³´" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>23</td>
            <td><strong>ê¸ˆETF</strong></td>
            <td>58,000</td>
            <td>54,095</td>
            <td>0.93</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ê¸ˆETF" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>TQQQ</strong>
                    <a href="https://search.naver.com/search.naver?query=TQQQ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=tqqq" target="_blank">tqqq</a></li><li><a href="https://search.naver.com/search.naver?query=tqqq ì£¼ê°€" target="_blank">tqqq ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=tqqq ëœ»" target="_blank">tqqq ëœ»</a></li><li><a href="https://search.naver.com/search.naver?query=tqqq ë°°ë‹¹" target="_blank">tqqq ë°°ë‹¹</a></li><li><a href="https://search.naver.com/search.naver?query=tqqq ì¥ê¸°íˆ¬ì" target="_blank">tqqq ì¥ê¸°íˆ¬ì</a></li><li><a href="https://search.naver.com/search.naver?query=tqqq etf" target="_blank">tqqq etf</a></li><li><a href="https://search.naver.com/search.naver?query=tqqq ì•¡ë©´ë¶„í• " target="_blank">tqqq ì•¡ë©´ë¶„í• </a></li><li><a href="https://search.naver.com/search.naver?query=tqqq í† ìŠ¤" target="_blank">tqqq í† ìŠ¤</a></li><li><a href="https://search.naver.com/search.naver?query=tqqq ì²­ì‚°" target="_blank">tqqq ì²­ì‚°</a></li><li><a href="https://search.naver.com/search.naver?query=tqqq ìˆ˜ìˆ˜ë£Œ" target="_blank">tqqq ìˆ˜ìˆ˜ë£Œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê³µì¸ì¤‘ê°œì‚¬</strong>
                    <a href="https://search.naver.com/search.naver?query=ê³µì¸ì¤‘ê°œì‚¬" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ê³µì¸ì¤‘ê°œì‚¬" target="_blank">ê³µì¸ì¤‘ê°œì‚¬</a></li><li><a href="https://search.naver.com/search.naver?query=ê³µì¸ì¤‘ê°œì‚¬ì‹œí—˜ì¼ì •" target="_blank">ê³µì¸ì¤‘ê°œì‚¬ì‹œí—˜ì¼ì •</a></li><li><a href="https://search.naver.com/search.naver?query=EBSê³µì¸ì¤‘ê°œì‚¬" target="_blank">EBSê³µì¸ì¤‘ê°œì‚¬</a></li><li><a href="https://search.naver.com/search.naver?query=ê³µì¸ì¤‘ê°œì‚¬ì „ë§" target="_blank">ê³µì¸ì¤‘ê°œì‚¬ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ê³µì¸ì¤‘ê°œì‚¬ì˜ì–´ë¡œ" target="_blank">ê³µì¸ì¤‘ê°œì‚¬ì˜ì–´ë¡œ</a></li><li><a href="https://search.naver.com/search.naver?query=ê³µì¸ì¤‘ê°œì‚¬1ì°¨" target="_blank">ê³µì¸ì¤‘ê°œì‚¬1ì°¨</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì†Œì•¡ëŒ€ì¶œ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì†Œì•¡ëŒ€ì¶œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì†Œì•¡ëŒ€ì¶œ" target="_blank">ì†Œì•¡ëŒ€ì¶œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìš©íšŒë³µìœ„ì›íšŒì†Œì•¡ëŒ€ì¶œ" target="_blank">ì‹ ìš©íšŒë³µìœ„ì›íšŒì†Œì•¡ëŒ€ì¶œ</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•™ìƒì†Œì•¡ëŒ€ì¶œ" target="_blank">ëŒ€í•™ìƒì†Œì•¡ëŒ€ì¶œ</a></li><li><a href="https://search.naver.com/search.naver?query=100ë§Œì›ì†Œì•¡ëŒ€ì¶œ" target="_blank">100ë§Œì›ì†Œì•¡ëŒ€ì¶œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì†Œì•¡ëŒ€ì¶œì‹ ìš©ë“±ê¸‰" target="_blank">ì†Œì•¡ëŒ€ì¶œì‹ ìš©ë“±ê¸‰</a></li><li><a href="https://search.naver.com/search.naver?query=ì†Œì•¡ëŒ€ì¶œì´ì" target="_blank">ì†Œì•¡ëŒ€ì¶œì´ì</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ëŒ€í•œì „ì„ ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„ ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„ ì£¼ê°€ì§€ìˆ˜" target="_blank">ëŒ€í•œì „ì„ ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„ ì£¼ê°€ë³´ê¸°" target="_blank">ëŒ€í•œì „ì„ ì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„ ì£¼ê°€ ë¶„í• " target="_blank">ëŒ€í•œì „ì„ ì£¼ê°€ ë¶„í• </a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„  ì£¼ê°€" target="_blank">ëŒ€í•œì „ì„  ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„  ì£¼ê°€ì „ë§" target="_blank">ëŒ€í•œì „ì„  ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„  ì£¼ê°€ ëª©í‘œ ì£¼ê°€" target="_blank">ëŒ€í•œì „ì„  ì£¼ê°€ ëª©í‘œ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„  ì£¼ê°€ í•˜ë½ ì´ìœ " target="_blank">ëŒ€í•œì „ì„  ì£¼ê°€ í•˜ë½ ì´ìœ </a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„  ì£¼ê°€ í­ë½" target="_blank">ëŒ€í•œì „ì„  ì£¼ê°€ í­ë½</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„  ì£¼ê°€ ë¶„ì„" target="_blank">ëŒ€í•œì „ì„  ì£¼ê°€ ë¶„ì„</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„  ì£¼ê°€ ìƒìŠ¹" target="_blank">ëŒ€í•œì „ì„  ì£¼ê°€ ìƒìŠ¹</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì—°ì°¨ê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—°ì°¨ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—°ì°¨ê³„ì‚°ê¸°" target="_blank">ì—°ì°¨ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ì°¨ê³„ì‚°ê¸° ì…ì‚¬ì¼ ê¸°ì¤€" target="_blank">ì—°ì°¨ê³„ì‚°ê¸° ì…ì‚¬ì¼ ê¸°ì¤€</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ì°¨ê³„ì‚°ê¸° íšŒê³„ê¸°ì¤€" target="_blank">ì—°ì°¨ê³„ì‚°ê¸° íšŒê³„ê¸°ì¤€</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ì°¨ê³„ì‚°ê¸° ë°©ë²•" target="_blank">ì—°ì°¨ê³„ì‚°ê¸° ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ì°¨ê³„ì‚°ê¸° ì—‘ì…€" target="_blank">ì—°ì°¨ê³„ì‚°ê¸° ì—‘ì…€</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ì°¨ê³„ì‚°ê¸° 1ë…„" target="_blank">ì—°ì°¨ê³„ì‚°ê¸° 1ë…„</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ì°¨ê³„ì‚°ê¸° ì›”ì°¨" target="_blank">ì—°ì°¨ê³„ì‚°ê¸° ì›”ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ì°¨ê³„ì‚°ê¸° ë¬´ë£Œ" target="_blank">ì—°ì°¨ê³„ì‚°ê¸° ë¬´ë£Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ì°¨ê³„ì‚°ê¸° ì…ì‚¬ì¼ ë¹„êµ" target="_blank">ì—°ì°¨ê³„ì‚°ê¸° ì…ì‚¬ì¼ ë¹„êµ</a></li><li><a href="https://search.naver.com/search.naver?query=ê³ ìš©ë…¸ë™ë¶€ ì—°ì°¨ê³„ì‚°ê¸°" target="_blank">ê³ ìš©ë…¸ë™ë¶€ ì—°ì°¨ê³„ì‚°ê¸°</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by Claude AI & Naver API</p>
    </footer>
</body>
</html>
