<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ›ï¸ ì •ë¶€ì •ì±… - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table th.sort-asc::after {
            content: ' â–²';
            font-size: 0.8em;
        }
        .keyword-table th.sort-desc::after {
            content: ' â–¼';
            font-size: 0.8em;
        }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
    <script>
        function sortTable(columnIndex) {
            const table = document.querySelector('.keyword-table');
            if (!table) return;
            
            const tbody = table.querySelector('tbody');
            if (!tbody) return;
            
            const rows = Array.from(tbody.querySelectorAll('tr'));

            const isAsc = table.dataset.sortOrder === 'asc' && table.dataset.sortColumn == columnIndex;
            table.dataset.sortOrder = isAsc ? 'desc' : 'asc';
            table.dataset.sortColumn = columnIndex;

            rows.sort((a, b) => {
                let aVal = a.cells[columnIndex].textContent.trim();
                let bVal = b.cells[columnIndex].textContent.trim();

                const aNum = parseFloat(aVal.replace(/,/g, ''));
                const bNum = parseFloat(bVal.replace(/,/g, ''));

                if (!isNaN(aNum) && !isNaN(bNum)) {
                    return isAsc ? bNum - aNum : aNum - bNum;
                }
                return isAsc ? bVal.localeCompare(aVal) : aVal.localeCompare(bVal);
            });

            rows.forEach(row => tbody.appendChild(row));

            document.querySelectorAll('.keyword-table th').forEach((th, i) => {
                th.classList.remove('sort-asc', 'sort-desc');
                if (i === columnIndex) {
                    th.classList.add(isAsc ? 'sort-desc' : 'sort-asc');
                }
            });
        }
    </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6677996696534146" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <h1>ğŸ›ï¸ ì •ë¶€ì •ì±… í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 9ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 06ì¼ 23ì‹œ 27ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>

    </header>

<!-- ìƒë‹¨ ê´‘ê³  -->
<div style="text-align:center; margin: 20px auto; max-width: 728px;">
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6677996696534146"
     data-ad-slot="4514938349"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn active">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ—‚ï¸ ì•„ì¹´ì´ë¸Œ</a><a href="manual-archive.html" class="nav-btn">ğŸ“‹ ìˆ˜ë™ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
            </p>
            <table class="keyword-table">
               <thead>
                    <tr>
                        <th onclick="sortTable(0)">ìˆœìœ„</th>
                        <th onclick="sortTable(1)">í‚¤ì›Œë“œ</th>
                        <th onclick="sortTable(2)">ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th onclick="sortTable(3)">ë¸”ë¡œê·¸</th>
                        <th onclick="sortTable(4)">í¬í™”ë„</th>
                        <th onclick="sortTable(5)">ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>EV7</strong></td>
            <td>13,660</td>
            <td>1,138</td>
            <td>0.08</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=EV7" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ</strong></td>
            <td>10,890</td>
            <td>4,108</td>
            <td>0.38</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>í…”ë£¨ë¼ì´ë“œ</strong></td>
            <td>35,330</td>
            <td>16,998</td>
            <td>0.48</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ì œë„¤ì‹œìŠ¤GV90</strong></td>
            <td>20,980</td>
            <td>10,376</td>
            <td>0.49</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤GV90" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>GV70</strong></td>
            <td>224,100</td>
            <td>142,139</td>
            <td>0.63</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=GV70" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td colspan="7" style="text-align:center; padding: 20px; background: #f9f9f9;">
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-6677996696534146"
                     data-ad-slot="4514938349"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
            </td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ì—°ë¹„ì¢‹ì€ì°¨ìˆœìœ„</strong></td>
            <td>9,800</td>
            <td>6,251</td>
            <td>0.64</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—°ë¹„ì¢‹ì€ì°¨ìˆœìœ„" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>BYD</strong></td>
            <td>183,800</td>
            <td>128,312</td>
            <td>0.7</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=BYD" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>í…ŒìŠ¬ë¼FSD</strong></td>
            <td>62,700</td>
            <td>59,561</td>
            <td>0.95</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼FSD" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>BYDì „ê¸°ì°¨</strong></td>
            <td>89,600</td>
            <td>86,940</td>
            <td>0.97</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=BYDì „ê¸°ì°¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>EV7</strong>
                    <a href="https://search.naver.com/search.naver?query=EV7" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ev7" target="_blank">ev7</a></li><li><a href="https://search.naver.com/search.naver?query=ev7 ì¶œì‹œì¼" target="_blank">ev7 ì¶œì‹œì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ev7 ê°€ê²©" target="_blank">ev7 ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ev70" target="_blank">ev70</a></li><li><a href="https://search.naver.com/search.naver?query=ev7 ì „ê¸°ì°¨" target="_blank">ev7 ì „ê¸°ì°¨</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ</strong>
                    <a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ ë‹¨ì " target="_blank">ìŠ¤ì¦ˆí‚¤ì§ë‹ˆ ë‹¨ì </a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ì§ë‹ˆí¬ê¸°" target="_blank">ìŠ¤ì¦ˆí‚¤ì§ë‹ˆí¬ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ" target="_blank">ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ ê°€ê²©" target="_blank">ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ ì¤‘ê³ " target="_blank">ìŠ¤ì¦ˆí‚¤ ì§ë‹ˆ ì¤‘ê³ </a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í…”ë£¨ë¼ì´ë“œ</strong>
                    <a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ" target="_blank">í…”ë£¨ë¼ì´ë“œ</a></li><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ êµ­ë‚´ì¶œì‹œ" target="_blank">í…”ë£¨ë¼ì´ë“œ êµ­ë‚´ì¶œì‹œ</a></li><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ ê°€ê²©" target="_blank">í…”ë£¨ë¼ì´ë“œ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ êµ­ë‚´" target="_blank">í…”ë£¨ë¼ì´ë“œ êµ­ë‚´</a></li><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">í…”ë£¨ë¼ì´ë“œ í•˜ì´ë¸Œë¦¬ë“œ</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>ì œë„¤ì‹œìŠ¤GV90</strong>
                    <a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤GV90" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤ GV90" target="_blank">ì œë„¤ì‹œìŠ¤ GV90</a></li><li><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤ gv90 ê°€ê²©" target="_blank">ì œë„¤ì‹œìŠ¤ gv90 ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤ gv90 ì¶œì‹œì¼" target="_blank">ì œë„¤ì‹œìŠ¤ gv90 ì¶œì‹œì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤ gv90 ê°€ê²©í‘œ" target="_blank">ì œë„¤ì‹œìŠ¤ gv90 ê°€ê²©í‘œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì œë„¤ì‹œìŠ¤ gv90 í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">ì œë„¤ì‹œìŠ¤ gv90 í•˜ì´ë¸Œë¦¬ë“œ</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>GV70</strong>
                    <a href="https://search.naver.com/search.naver?query=GV70" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=gv70" target="_blank">gv70</a></li><li><a href="https://search.naver.com/search.naver?query=gv70 í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">gv70 í•˜ì´ë¸Œë¦¬ë“œ</a></li><li><a href="https://search.naver.com/search.naver?query=gv70 ì „ê¸°ì°¨" target="_blank">gv70 ì „ê¸°ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=gv70 í’€ì²´ì¸ì§€" target="_blank">gv70 í’€ì²´ì¸ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=gv70 ì¤‘ê³ " target="_blank">gv70 ì¤‘ê³ </a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì—°ë¹„ì¢‹ì€ì°¨ìˆœìœ„</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—°ë¹„ì¢‹ì€ì°¨ìˆœìœ„" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—°ë¹„ ì¢‹ì€ ì°¨ ìˆœìœ„" target="_blank">ì—°ë¹„ ì¢‹ì€ ì°¨ ìˆœìœ„</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ë¹„ì¢‹ì€ì°¨ ìˆœìœ„ ì™¸ì œ" target="_blank">ì—°ë¹„ì¢‹ì€ì°¨ ìˆœìœ„ ì™¸ì œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ë¹„ì¢‹ì€ì°¨ ìˆœìœ„ ë””ì ¤" target="_blank">ì—°ë¹„ì¢‹ì€ì°¨ ìˆœìœ„ ë””ì ¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ë¹„ì¢‹ì€ì°¨ ìˆœìœ„ ì¤‘ê³ ì°¨" target="_blank">ì—°ë¹„ì¢‹ì€ì°¨ ìˆœìœ„ ì¤‘ê³ ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ì—°ë¹„ ì¢‹ì€ ì°¨ ìˆœìœ„ ìˆ˜ì…ì°¨" target="_blank">ì—°ë¹„ ì¢‹ì€ ì°¨ ìˆœìœ„ ìˆ˜ì…ì°¨</a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>BYD</strong>
                    <a href="https://search.naver.com/search.naver?query=BYD" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=byd" target="_blank">byd</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì „ê¸°ì°¨" target="_blank">byd ì „ê¸°ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì”¨ë¼ì´ì–¸7" target="_blank">byd ì”¨ë¼ì´ì–¸7</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì•„í† 3" target="_blank">byd ì•„í† 3</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì”°" target="_blank">byd ì”°</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í…ŒìŠ¬ë¼FSD</strong>
                    <a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼FSD" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ fsd" target="_blank">í…ŒìŠ¬ë¼ fsd</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ fsd ê°€ê²©" target="_blank">í…ŒìŠ¬ë¼ fsd ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ fsd ëª¨ë¸" target="_blank">í…ŒìŠ¬ë¼ fsd ëª¨ë¸</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ fsd ê°€ëŠ¥ ëª¨ë¸" target="_blank">í…ŒìŠ¬ë¼ fsd ê°€ëŠ¥ ëª¨ë¸</a></li><li><a href="https://search.naver.com/search.naver?query=í…ŒìŠ¬ë¼ fsd ëœ»" target="_blank">í…ŒìŠ¬ë¼ fsd ëœ»</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>BYDì „ê¸°ì°¨</strong>
                    <a href="https://search.naver.com/search.naver?query=BYDì „ê¸°ì°¨" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=BYDì „ê¸°ì°¨ê°€ê²©" target="_blank">BYDì „ê¸°ì°¨ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=Byd ì „ê¸°ì°¨" target="_blank">Byd ì „ê¸°ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì „ê¸°ì°¨ ì¤‘êµ­" target="_blank">byd ì „ê¸°ì°¨ ì¤‘êµ­</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì „ê¸°ì°¨ ë³´ì¡°ê¸ˆ" target="_blank">byd ì „ê¸°ì°¨ ë³´ì¡°ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì „ê¸°ì°¨ êµ­ì " target="_blank">byd ì „ê¸°ì°¨ êµ­ì </a></li></ul>
            </div>
            
    <div style="text-align:center; padding: 20px; background: #f9f9f9; border-radius: 12px; margin-bottom: 15px;">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="4514938349"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‹œë‹ˆì–´ì¼ìë¦¬</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‹œë‹ˆì–´ì¼ìë¦¬" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‹œë‹ˆì–´ì¼ìë¦¬ì§€ì›ì„¼í„°" target="_blank">ì‹œë‹ˆì–´ì¼ìë¦¬ì§€ì›ì„¼í„°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹œë‹ˆì–´ì¼ìë¦¬ë°œí‘œ" target="_blank">ì‹œë‹ˆì–´ì¼ìë¦¬ë°œí‘œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹œë‹ˆì–´ì¼ìë¦¬ì„¼í„°" target="_blank">ì‹œë‹ˆì–´ì¼ìë¦¬ì„¼í„°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹œë‹ˆì–´ ì¼ìë¦¬" target="_blank">ì‹œë‹ˆì–´ ì¼ìë¦¬</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹œë‹ˆì–´ ì¼ìë¦¬ ì‹ ì²­ë°©ë²•" target="_blank">ì‹œë‹ˆì–´ ì¼ìë¦¬ ì‹ ì²­ë°©ë²•</a></li></ul>
            </div>
            
            </div>
        </section>
    </main>

    <!-- í•˜ë‹¨ ê´‘ê³  -->
<div style="text-align:center; margin: 20px auto; max-width: 728px;">
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6677996696534146"
     data-ad-slot="4514938349"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

<footer class="footer">

    
    <footer class="footer">
        <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
    </footer>
</body>
</html>
