<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ’Š ê±´ê°•/ì˜ë£Œ - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a8a;
            --primary-light: #3b82f6;
            --gold: #f59e0b;
            --green: #10b981;
            --bg: #f0f4ff;
            --card-bg: #ffffff;
            --text: #1f2937;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .header h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .header small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255,255,255,0.15);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
            background: white;
            border-bottom: 1px solid var(--border);
        }
        .nav-btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text);
            background: var(--bg);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .nav-btn:hover, .nav-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .card h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .keyword-table th, .keyword-table td {
            border: 1px solid var(--border);
            padding: 12px 8px;
            text-align: center;
        }
        .keyword-table th {
            background: var(--primary);
            color: white;
            cursor: pointer;
        }
        .keyword-table th:hover { background: #1e40af; }
        .keyword-table tr:nth-child(even) { background: #f9fafb; }
        .keyword-table tr:hover { background: #f0f4ff; }
        .keyword-table td:nth-child(2) { text-align: left; }
        
        .analyze-btn {
            display: inline-block;
            padding: 4px 10px;
            background: var(--green);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
        }
        .analyze-btn:hover { background: #059669; }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }
        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid var(--border);
        }
        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        .related-list { list-style: none; }
        .related-list li { padding: 4px 0; }
        .related-list a { color: var(--text); text-decoration: none; }
        .related-list a:hover { color: var(--primary-light); }
        .no-data { color: #adb5bd; font-style: italic; }
        
        .footer {
            background: var(--primary);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .keyword-table { font-size: 12px; }
            .keyword-table th, .keyword-table td { padding: 8px 4px; }
            .related-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>ğŸ’Š ê±´ê°•/ì˜ë£Œ í‚¤ì›Œë“œ</h1>
        <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 11ê°œ</p>
        <small>ğŸ“… 2026ë…„ 01ì›” 04ì¼ 02ì‹œ 06ë¶„ ì—…ë°ì´íŠ¸</small>
    </header>
    
    <nav class="nav">
        <a href="index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="realestate.html" class="nav-btn ">ğŸ  ë¶€ë™ì‚°</a><a href="finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="health.html" class="nav-btn active">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="archive.html" class="nav-btn">ğŸ“š ì•„ì¹´ì´ë¸Œ</a>
    </nav>
    
    <main class="container">
        <section class="card">
            <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.5 ì´í•˜)</h2>
            <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
                í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€)
            </p>
            <table class="keyword-table">
                <thead>
                    <tr>
                        <th>ìˆœìœ„</th>
                        <th>í‚¤ì›Œë“œ</th>
                        <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                        <th>ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜</th>
                        <th>í¬í™”ë„</th>
                        <th>ë‚œì´ë„</th>
                        <th>ê²€ìƒ‰</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>1</td>
            <td><strong>ë¹„ë§Œë„ê³„ì‚°ê¸°</strong></td>
            <td>111,100</td>
            <td>4,032</td>
            <td>0.04</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¹„ë§Œë„ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ì—˜ì§€í™”í•™</strong></td>
            <td>129,490</td>
            <td>14,196</td>
            <td>0.11</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ì½˜ë“œë¡œì´ì¹œ1200</strong></td>
            <td>73,770</td>
            <td>15,473</td>
            <td>0.21</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ1200" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>ì•Œë¶€ë¯¼</strong></td>
            <td>391,400</td>
            <td>136,080</td>
            <td>0.35</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì•Œë¶€ë¯¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ë¯¸ì£¼ì‹ ê²½ì„±ì‹¤ì‹ </strong></td>
            <td>46,090</td>
            <td>17,936</td>
            <td>0.39</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¯¸ì£¼ì‹ ê²½ì„±ì‹¤ì‹ " target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>6</td>
            <td><strong>ìœ„ê³ ë¹„</strong></td>
            <td>201,400</td>
            <td>99,079</td>
            <td>0.49</td>
            <td>ğŸŸ¢ ë§¤ìš°ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ìœ„ê³ ë¹„" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>7</td>
            <td><strong>ë…¸ë³´ë…¸ë””ìŠ¤í¬</strong></td>
            <td>67,500</td>
            <td>48,178</td>
            <td>0.71</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë…¸ë³´ë…¸ë””ìŠ¤í¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>8</td>
            <td><strong>ì½˜ë“œë¡œì´ì¹œ</strong></td>
            <td>123,700</td>
            <td>100,750</td>
            <td>0.81</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>9</td>
            <td><strong>ì·Œì¥ì•”ì´ˆê¸°ì¦ìƒ</strong></td>
            <td>45,970</td>
            <td>42,138</td>
            <td>0.92</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ì·Œì¥ì•”ì´ˆê¸°ì¦ìƒ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>10</td>
            <td><strong>ë¶€ì²œëŒ€</strong></td>
            <td>68,100</td>
            <td>65,534</td>
            <td>0.96</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¶€ì²œëŒ€" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>11</td>
            <td><strong>ë…¸ë¡œë°”ì´ëŸ¬ìŠ¤</strong></td>
            <td>146,200</td>
            <td>143,632</td>
            <td>0.98</td>
            <td>ğŸŸ¡ ì‰¬ì›€</td>
            <td><a href="https://search.naver.com/search.naver?query=ë…¸ë¡œë°”ì´ëŸ¬ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
                </tbody>
            </table>
        </section>
        
        <section class="card">
            <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
            <div class="related-grid">
                
            <div class="related-card">
                <div class="related-header">
                    <strong>ë¹„ë§Œë„ê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ë¹„ë§Œë„ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¹„ë§Œë„ ê³„ì‚°ê¸°" target="_blank">ë¹„ë§Œë„ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ë„¤ì´ë²„ ë¹„ë§Œë„ ê³„ì‚°ê¸°" target="_blank">ë„¤ì´ë²„ ë¹„ë§Œë„ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì–´ë¦°ì´ ë¹„ë§Œë„ ê³„ì‚°ê¸°" target="_blank">ì–´ë¦°ì´ ë¹„ë§Œë„ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì—¬ì ë¹„ë§Œë„ ê³„ì‚°ê¸°" target="_blank">ì—¬ì ë¹„ë§Œë„ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹„ë§Œë„ ê³„ì‚°ê¸° bmi" target="_blank">ë¹„ë§Œë„ ê³„ì‚°ê¸° bmi</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹„ë§Œë„ ê³„ì‚°ê¸° ì—¬ì" target="_blank">ë¹„ë§Œë„ ê³„ì‚°ê¸° ì—¬ì</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹„ë§Œë„ ê³„ì‚°ê¸° ë‚¨ì" target="_blank">ë¹„ë§Œë„ ê³„ì‚°ê¸° ë‚¨ì</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹„ë§Œë„ ê³„ì‚°ê¸° ì²´ì§€ë°©ë¥ " target="_blank">ë¹„ë§Œë„ ê³„ì‚°ê¸° ì²´ì§€ë°©ë¥ </a></li><li><a href="https://search.naver.com/search.naver?query=ë¹„ë§Œë„ ê³„ì‚°ê¸° í¼ì„¼íŠ¸" target="_blank">ë¹„ë§Œë„ ê³„ì‚°ê¸° í¼ì„¼íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹„ë§Œë„ ê³„ì‚°ê¸° ì •í™•" target="_blank">ë¹„ë§Œë„ ê³„ì‚°ê¸° ì •í™•</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì—˜ì§€í™”í•™</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™" target="_blank">ì—˜ì§€í™”í•™</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ ì£¼ê°€" target="_blank">ì—˜ì§€í™”í•™ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ìš°" target="_blank">ì—˜ì§€í™”í•™ìš°</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ êµ¬ì¡°ì¡°ì •" target="_blank">ì—˜ì§€í™”í•™ êµ¬ì¡°ì¡°ì •</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ í¬ë§í‡´ì§" target="_blank">ì—˜ì§€í™”í•™ í¬ë§í‡´ì§</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ ë°°ë‹¹ê¸ˆ" target="_blank">ì—˜ì§€í™”í•™ ë°°ë‹¹ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ ì—°ë´‰" target="_blank">ì—˜ì§€í™”í•™ ì—°ë´‰</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ ì±„ìš©" target="_blank">ì—˜ì§€í™”í•™ ì±„ìš©</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ ì„±ê³¼ê¸‰" target="_blank">ì—˜ì§€í™”í•™ ì„±ê³¼ê¸‰</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ìš° ì£¼ê°€" target="_blank">ì—˜ì§€í™”í•™ìš° ì£¼ê°€</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì½˜ë“œë¡œì´ì¹œ1200</strong>
                    <a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ1200" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ1200" target="_blank">ì½˜ë“œë¡œì´ì¹œ1200</a></li><li><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ1200íš¨ëŠ¥" target="_blank">ì½˜ë“œë¡œì´ì¹œ1200íš¨ëŠ¥</a></li><li><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ1200ë¶€ì‘ìš©" target="_blank">ì½˜ë“œë¡œì´ì¹œ1200ë¶€ì‘ìš©</a></li><li><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ1200ê°€ê²©" target="_blank">ì½˜ë“œë¡œì´ì¹œ1200ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ1200 ì§€ì„±" target="_blank">ì½˜ë“œë¡œì´ì¹œ1200 ì§€ì„±</a></li><li><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ1200 ë§¥ìŠ¤" target="_blank">ì½˜ë“œë¡œì´ì¹œ1200 ë§¥ìŠ¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì½˜ë“œë¡œì´ì¹œ1200 ìƒì–´ì—°ê³¨" target="_blank">ì½˜ë“œë¡œì´ì¹œ1200 ìƒì–´ì—°ê³¨</a></li><li><a href="https://search.naver.com/search.naver?query=ë‰´ì„¼íŠ¸ë¦¬ ì½˜ë“œë¡œì´ì¹œ 1200 MBP" target="_blank">ë‰´ì„¼íŠ¸ë¦¬ ì½˜ë“œë¡œì´ì¹œ 1200 MBP</a></li><li><a href="https://search.naver.com/search.naver?query=íŒŒì›Œì½˜ë“œë¡œì´ì¹œ1200" target="_blank">íŒŒì›Œì½˜ë“œë¡œì´ì¹œ1200</a></li><li><a href="https://search.naver.com/search.naver?query=ë§¥ìŠ¤ì½˜ë“œë¡œì´ì¹œ1200" target="_blank">ë§¥ìŠ¤ì½˜ë“œë¡œì´ì¹œ1200</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì•Œë¶€ë¯¼</strong>
                    <a href="https://search.naver.com/search.naver?query=ì•Œë¶€ë¯¼" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì•Œë¶€ë¯¼" target="_blank">ì•Œë¶€ë¯¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì•Œë¶€ë¯¼ íš¨ëŠ¥" target="_blank">ì•Œë¶€ë¯¼ íš¨ëŠ¥</a></li><li><a href="https://search.naver.com/search.naver?query=ì•Œë¶€ë¯¼ ì˜ì–‘ì œ" target="_blank">ì•Œë¶€ë¯¼ ì˜ì–‘ì œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì•Œë¶€ë¯¼ ë¶€ì‘ìš©" target="_blank">ì•Œë¶€ë¯¼ ë¶€ì‘ìš©</a></li><li><a href="https://search.naver.com/search.naver?query=ì•Œë¶€ë¯¼ ì¶”ì²œ" target="_blank">ì•Œë¶€ë¯¼ ì¶”ì²œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì•Œë¶€ë¯¼ê°€ê²©" target="_blank">ì•Œë¶€ë¯¼ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì•Œë¶€ë¯¼ ìŒì‹" target="_blank">ì•Œë¶€ë¯¼ ìŒì‹</a></li><li><a href="https://search.naver.com/search.naver?query=ì•Œë¶€ë¯¼ ìˆ˜ì¹˜" target="_blank">ì•Œë¶€ë¯¼ ìˆ˜ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì•Œë¶€ë¯¼ ìˆ˜ì•¡" target="_blank">ì•Œë¶€ë¯¼ ìˆ˜ì•¡</a></li><li><a href="https://search.naver.com/search.naver?query=ì•Œë¶€ë¯¼ í”„ë¦¬ë¯¸ì—„" target="_blank">ì•Œë¶€ë¯¼ í”„ë¦¬ë¯¸ì—„</a></li></ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë¯¸ì£¼ì‹ ê²½ì„±ì‹¤ì‹ </strong>
                    <a href="https://search.naver.com/search.naver?query=ë¯¸ì£¼ì‹ ê²½ì„±ì‹¤ì‹ " target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¯¸ì£¼ì‹ ê²½ì„±ì‹¤ì‹  ì‹¬ì¥" target="_blank">ë¯¸ì£¼ì‹ ê²½ì„±ì‹¤ì‹  ì‹¬ì¥</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹ " target="_blank">ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹ </a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹  ì›ì¸" target="_blank">ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹  ì›ì¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹  ë˜¥" target="_blank">ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹  ë˜¥</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹  ì¹˜ë£Œ" target="_blank">ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹  ì¹˜ë£Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹  ì„¤ì‚¬" target="_blank">ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹  ì„¤ì‚¬</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹  ì¦ìƒ" target="_blank">ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹  ì¦ìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹  ê²€ì‚¬" target="_blank">ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹  ê²€ì‚¬</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹  ë³‘ì›" target="_blank">ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹  ë³‘ì›</a></li><li><a href="https://search.naver.com/search.naver?query=í˜ˆê´€ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹ " target="_blank">í˜ˆê´€ë¯¸ì£¼ì‹ ê²½ì„± ì‹¤ì‹ </a></li></ul>
            </div>
            
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>ğŸ¤– Powered by Claude AI & Naver API</p>
    </footer>
</body>
</html>
