<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ğŸ  ë¶€ë™ì‚° - ë‰´ìŠ¤ í‚¤ì›Œë“œ</title>

  

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    /* === ê³µí†µ CSS (ì§€ê¸ˆ ë„ˆ ì½”ë“œì—ì„œ ê³µí†µë§Œ ì—¬ê¸°ë¡œ ëª¨ìœ¼ê¸°) === */
    :root{
      --primary:#1e3a8a;
      --primary-light:#3b82f6;
      --gold:#f59e0b;
      --green:#10b981;
      --red:#ef4444;
      --bg:#f0f4ff;
      --card-bg:#ffffff;
      --text:#1f2937;
      --text-light:#6b7280;
      --border:#e5e7eb;
    }
    *{ box-sizing:border-box; margin:0; padding:0; }
    body{
      font-family:'Noto Sans KR', sans-serif;
      background:linear-gradient(180deg, var(--bg) 0%, #f8fafc 100%);
      min-height:100vh;
      color:var(--text);
      line-height:1.7;
    }
    .header{
      background:linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
      padding:2rem;
      text-align:center;
      color:#fff;
    }
    .header h1{ font-size:2rem; margin-bottom:.5rem; }
    .header p{ opacity:.9; }
    .header small{
      display:inline-block;
      margin-top:.5rem;
      background:rgba(255,255,255,.15);
      padding:4px 12px;
      border-radius:20px;
      font-size:.85rem;
    }

    .nav{
      display:flex;
      flex-wrap:wrap;
      justify-content:center;
      gap:10px;
      padding:1rem;
      background:#fff;
      border-bottom:1px solid var(--border);
    }
    .nav-btn{
      padding:8px 16px;
      border-radius:20px;
      text-decoration:none;
      color:var(--text);
      background:var(--bg);
      font-size:.9rem;
      transition:all .2s;
    }
    .nav-btn:hover, .nav-btn.active{ background:var(--primary); color:#fff; }

    .container{
      max-width:1200px;
      margin:0 auto;
      padding:2rem 1rem;
    }

    .footer{
      background:var(--primary);
      color:#fff;
      text-align:center;
      padding:1.5rem;
      margin-top:3rem;
    }
    .footer p{ opacity:.8; font-size:.85rem; }

    /* === ê³µìœ ë²„íŠ¼ ê³µí†µ CSS(ì¤‘ìš”!) === */
    .share-buttons{
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(5, 52px);
      gap: 10px;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }
    .share-buttons a{
      width: 52px;
      height: 52px;
      border-radius: 14px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      transition: transform .15s ease, opacity .15s ease;
    }
    .share-buttons a:hover{
      transform: scale(1.08);
      opacity: 0.92;
    }
    .share-buttons a svg{
      width: 24px !important;
      height: 24px !important;
      display: block;
    }
    @media (max-width: 420px){
      .share-buttons{ grid-template-columns: repeat(4, 52px); }
    }
    .archive-list { list-style: none; padding-left: 0; margin-top: 12px; }
.archive-list li{
  background: var(--card-bg);
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid var(--border);
  transition: all 0.2s;
}
.archive-list li:hover{
  border-color: var(--primary);
  box-shadow: 0 4px 12px rgba(30,58,138,0.15);
}
.archive-list a{
  display:flex;
  justify-content: space-between;
  gap: 12px;
  padding: 14px 18px;
  color: var(--text);
  text-decoration: none;
}
.archive-date { color: var(--text-light); }
.archive-category { color: var(--primary); font-weight: 500; }
.count-box{
  background:#fffbeb;
  border:2px solid var(--gold);
  padding:1rem;
  border-radius:12px;
  text-align:center;
  margin-bottom:2rem;
}

/* === ê³µí†µ ì¹´ë“œ/í…Œì´ë¸” (ì¹´í…Œê³ ë¦¬/ë©”ì¸ ê³µí†µ í™•ì¥) === */
.card{
  background: var(--card-bg);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 15px rgba(0,0,0,.08);
  border: 1px solid var(--border);
}
.card h2{
  color: var(--primary);
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.keyword-table{
  width:100%;
  border-collapse:collapse;
  font-size:14px;
}
.keyword-table th, .keyword-table td{
  border:1px solid var(--border);
  padding:12px 8px;
  text-align:center;
}
.keyword-table th{
  background: var(--primary);
  color:#fff;
  cursor:pointer;
  user-select:none;
}
.keyword-table tr:nth-child(even){ background:#f9fafb; }
.keyword-table tr:hover{ background:#f0f4ff; }
.keyword-table td:nth-child(2){ text-align:left; }

.analyze-btn{
  display:inline-block;
  padding:4px 10px;
  background: var(--green);
  color:#fff;
  border-radius:4px;
  text-decoration:none;
  font-size:13px;
}
.analyze-btn:hover{ background:#059669; }

.related-grid{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap:16px;
}
.related-card{
  background:#f8f9fa;
  border-radius:8px;
  padding:16px;
  border:1px solid var(--border);
}
.related-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:12px;
  padding-bottom:8px;
  border-bottom:1px solid #dee2e6;
}
.related-list{ list-style:none; }
.related-list li{ padding:4px 0; }
.related-list a{ color:var(--text); text-decoration:none; }
.related-list a:hover{ color:var(--primary-light); }
.no-data{ color:#adb5bd; font-style:italic; }

@media (max-width:768px){
  .keyword-table{ font-size:12px; }
  .keyword-table th, .keyword-table td{ padding:8px 4px; }
  .related-grid{ grid-template-columns:1fr; }
}

.count-box strong{ font-size:1.5rem; color: var(--primary); }

  </style>

  
</head>

<body>
  <header class="header">
    <h1>ğŸ  ë¶€ë™ì‚° í‚¤ì›Œë“œ</h1>
    <p>ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥í•œ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ 5ê°œ</p>
    <small>ğŸ“… 2026ë…„ 01ì›” 10ì¼ 01ì‹œ 24ë¶„ ì—…ë°ì´íŠ¸</small>

    <div class="share-buttons">
  <a href="https://buymeacoffee.com/infohotinfo" target="_blank" title="ì»¤í”¼ í›„ì›" style="background:#FFDD00;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#000" d="M20 3H4v10a4 4 0 004 4h6a4 4 0 004-4v-3h2a2 2 0 002-2V5a2 2 0 00-2-2zm0 5h-2V5h2v3zM4 19h16v2H4z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="shareKakao()" title="ì¹´ì¹´ì˜¤í†¡" style="background:#FEE500;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#000" d="M12 3c-5.52 0-10 3.59-10 8 0 2.84 1.89 5.33 4.73 6.73-.21.78-.77 2.82-.88 3.26-.14.54.2.53.42.39.17-.12 2.69-1.82 3.78-2.57.62.09 1.27.14 1.95.14 5.52 0 10-3.59 10-8s-4.48-8-10-8z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="shareNaver()" title="ë„¤ì´ë²„" style="background:#03C75A;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#fff" d="M16.273 12.845L7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="shareLine()" title="ë¼ì¸ ê³µìœ " style="background:#06C755;">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
      <path fill="#fff" d="M24 10.314C24 4.943 18.615.572 12 .572S0 4.943 0 10.314c0 4.811 4.27 8.842 10.035 9.608.391.082.923.258 1.058.59.12.301.079.766.038 1.08l-.164 1.02c-.045.301-.24 1.186 1.049.645 1.291-.539 6.916-4.078 9.436-6.975C23.176 14.393 24 12.458 24 10.314"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="shareFacebook()" title="í˜ì´ìŠ¤ë¶" style="background:#1877F2;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#fff" d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="shareTwitter()" title="X" style="background:#000;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#fff" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="shareThreads()" title="Threads" style="background:#000;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#fff" d="M12.186 24h-.007c-3.581-.024-6.334-1.205-8.184-3.509C2.35 18.44 1.5 15.586 1.472 12.01v-.017c.03-3.579.879-6.43 2.525-8.482C5.845 1.205 8.6.024 12.18 0h.014c2.746.02 5.043.725 6.826 2.098 1.677 1.29 2.858 3.13 3.509 5.467l-2.04.569c-1.104-3.96-3.898-5.984-8.304-6.015-2.91.022-5.11.936-6.54 2.717C4.307 6.504 3.616 8.914 3.589 12c.027 3.086.718 5.496 2.057 7.164 1.43 1.783 3.631 2.698 6.54 2.717 2.623-.02 4.358-.631 5.8-2.045 1.647-1.613 1.618-3.593 1.09-4.798-.31-.71-.873-1.3-1.634-1.75-.192 1.352-.622 2.446-1.284 3.272-.886 1.102-2.14 1.704-3.73 1.79-1.202.065-2.361-.218-3.259-.801-1.063-.689-1.685-1.74-1.752-2.96-.065-1.182.408-2.256 1.332-3.023.88-.73 2.088-1.146 3.396-1.324 1.242-.168 2.463-.102 3.631.196.034-1.165-.06-2.057-.393-2.73-.363-.73-1.013-1.17-1.93-1.323-.697-.116-1.432-.053-2.073.178l-.567-1.905c.93-.333 1.98-.44 2.964-.306 1.532.207 2.71.92 3.4 2.06.513.85.74 1.9.758 3.343.018 1.524-.214 2.685-.713 3.584-.663 1.193-1.69 1.975-3.04 2.323-.91.234-1.957.23-2.992-.012.044.453.223.847.535 1.148.51.494 1.3.732 2.288.692 1.188-.06 2.098-.467 2.709-1.21.64-.779.998-1.925 1.066-3.407l.025-.542 2.106.078-.025.585c-.097 2.14-.71 3.891-1.82 5.198C18.647 23.078 16.528 23.98 13.7 24h-.007z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="copyLink()" title="ë§í¬ ë³µì‚¬" style="background:#6B7280;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#fff" d="M7.024 3.75c0-.966.784-1.75 1.75-1.75H20.25c.966 0 1.75.784 1.75 1.75v11.498a1.75 1.75 0 01-1.75 1.75H8.774a1.75 1.75 0 01-1.75-1.75V3.75zm1.75-.25a.25.25 0 00-.25.25v11.498c0 .139.112.25.25.25H20.25a.25.25 0 00.25-.25V3.75a.25.25 0 00-.25-.25H8.774zM1.995 10.749a1.75 1.75 0 011.75-1.751H5.25a.75.75 0 110 1.5H3.745a.25.25 0 00-.25.25L3.5 20.25c0 .138.111.25.25.25h9.5a.25.25 0 00.25-.25v-1.51a.75.75 0 111.5 0v1.51A1.75 1.75 0 0113.25 22h-9.5A1.75 1.75 0 012 20.25l-.005-9.501z"/>
    </svg>
  </a>

  <a href="javascript:void(0)" onclick="addToHomeScreen()" title="í™ˆ í™”ë©´ ì¶”ê°€" style="background:#8B5CF6;">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="#fff" d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
    </svg>
  </a>
</div>

  </header>

  <nav class="nav">
    <a href="../index.html" class="nav-btn">ğŸ  í™ˆ</a><a href="../stock.html" class="nav-btn ">ğŸ“ˆ ì¦ê¶Œ/ì£¼ì‹</a><a href="../realestate.html" class="nav-btn active">ğŸ  ë¶€ë™ì‚°</a><a href="../finance.html" class="nav-btn ">ğŸ’° ê¸ˆìœµ</a><a href="../car.html" class="nav-btn ">ğŸš— ìë™ì°¨</a><a href="../health.html" class="nav-btn ">ğŸ’Š ê±´ê°•/ì˜ë£Œ</a><a href="../tech.html" class="nav-btn ">ğŸ“± IT/ëª¨ë°”ì¼</a><a href="../policy.html" class="nav-btn ">ğŸ›ï¸ ì •ë¶€ì •ì±…</a><a href="../archive.html" class="nav-btn">ğŸ—‚ï¸ ì•„ì¹´ì´ë¸Œ</a><a href="../manual-archive.html" class="nav-btn">ğŸ“‹ ìˆ˜ë™ì•„ì¹´ì´ë¸Œ</a><a href="https://news-keyword-pro.onrender.com" class="nav-btn" target="_blank">ğŸ” ìˆ˜ë™ê²€ìƒ‰</a>
  </nav>

  <main class="container">
    <section class="card">
  <h2>ğŸ“Š ì¶”ì²œ í‚¤ì›Œë“œ (í¬í™”ë„ 1.0 ì´í•˜)</h2>
  <p style="color: var(--text-light); margin-bottom: 1rem; font-size: 0.9rem;">
    í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€) Â· í—¤ë” í´ë¦­ì‹œ ì •ë ¬
  </p>

  <table class="keyword-table">
    <thead>
      <tr>
        <th>ìˆœìœ„</th>
        <th>í‚¤ì›Œë“œ</th>
        <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
        <th>ë¸”ë¡œê·¸</th>
        <th>í¬í™”ë„</th>
        <th>ë‚œì´ë„</th>
        <th>ê²€ìƒ‰</th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
            <td>1</td>
            <td><strong>ë¶€ë™ì‚°í™ˆ</strong></td>
            <td>16,700</td>
            <td>4,669</td>
            <td>0.28</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ë¶€ë™ì‚°í™ˆ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>2</td>
            <td><strong>ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ</strong></td>
            <td>148,700</td>
            <td>58,192</td>
            <td>0.39</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>3</td>
            <td><strong>ìš¸ì‚°ë¶€ë™ì‚°ì¬í…Œí¬</strong></td>
            <td>13,450</td>
            <td>5,235</td>
            <td>0.39</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=ìš¸ì‚°ë¶€ë™ì‚°ì¬í…Œí¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td><strong>íˆ¬ììì‚°ìš´ìš©ì‚¬</strong></td>
            <td>54,900</td>
            <td>26,668</td>
            <td>0.49</td>
            <td>ğŸŸ¢</td>
            <td><a href="https://search.naver.com/search.naver?query=íˆ¬ììì‚°ìš´ìš©ì‚¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
        <tr>
            <td>5</td>
            <td><strong>ERPì •ë³´ê´€ë¦¬ì‚¬</strong></td>
            <td>16,460</td>
            <td>15,229</td>
            <td>0.93</td>
            <td>ğŸŸ¡</td>
            <td><a href="https://search.naver.com/search.naver?query=ERPì •ë³´ê´€ë¦¬ì‚¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
        </tr>
        
    </tbody>
  </table>
</section>

<section class="card">
  <h2>ğŸ”— ì—°ê´€ ê²€ìƒ‰ì–´</h2>
  <div class="related-grid">
    
            <div class="related-card">
              <div class="related-header">
                <strong>ë¶€ë™ì‚°í™ˆ</strong>
                <a href="https://search.naver.com/search.naver?query=ë¶€ë™ì‚°í™ˆ" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¶€ë™ì‚°í™ˆ" target="_blank">ë¶€ë™ì‚°í™ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ë¶€ë™ì‚°í™ˆí˜ì´ì§€" target="_blank">ë¶€ë™ì‚°í™ˆí˜ì´ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=ë¶€ë™ì‚°í™ˆ114" target="_blank">ë¶€ë™ì‚°í™ˆ114</a></li><li><a href="https://search.naver.com/search.naver?query=ë¶€ë™ì‚°í™ˆ ì•±" target="_blank">ë¶€ë™ì‚°í™ˆ ì•±</a></li><li><a href="https://search.naver.com/search.naver?query=ë¶€ë™ì‚°í™ˆ ë§¤ë¬¼" target="_blank">ë¶€ë™ì‚°í™ˆ ë§¤ë¬¼</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ</strong>
                <a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë§¤ë§¤" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë§¤ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë°©ê³µì œ" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ë°©ê³µì œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ëŒ€í™˜" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ëŒ€í™˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì¡°ê±´" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ ì¡°ê±´</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ í›„ê¸°" target="_blank">ì‹ ìƒì•„íŠ¹ë¡€ëŒ€ì¶œ í›„ê¸°</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ìš¸ì‚°ë¶€ë™ì‚°ì¬í…Œí¬</strong>
                <a href="https://search.naver.com/search.naver?query=ìš¸ì‚°ë¶€ë™ì‚°ì¬í…Œí¬" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ìš¸ì‚°ë¶€ë™ì‚°ì¬í…Œí¬" target="_blank">ìš¸ì‚°ë¶€ë™ì‚°ì¬í…Œí¬</a></li><li><a href="https://search.naver.com/search.naver?query=ìš¸ì‚°ë¶€ë™ì‚°ì¬í…Œí¬ê°€ì…" target="_blank">ìš¸ì‚°ë¶€ë™ì‚°ì¬í…Œí¬ê°€ì…</a></li><li><a href="https://search.naver.com/search.naver?query=ìš¸ì‚° ë¶€ë™ì‚° ì¬í…Œí¬ ì¹´í˜" target="_blank">ìš¸ì‚° ë¶€ë™ì‚° ì¬í…Œí¬ ì¹´í˜</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>íˆ¬ììì‚°ìš´ìš©ì‚¬</strong>
                <a href="https://search.naver.com/search.naver?query=íˆ¬ììì‚°ìš´ìš©ì‚¬" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=íˆ¬ììì‚°ìš´ìš©ì‚¬" target="_blank">íˆ¬ììì‚°ìš´ìš©ì‚¬</a></li><li><a href="https://search.naver.com/search.naver?query=íˆ¬ììì‚°ìš´ìš©ì‚¬ê¸°ë³¸ì„œ" target="_blank">íˆ¬ììì‚°ìš´ìš©ì‚¬ê¸°ë³¸ì„œ</a></li><li><a href="https://search.naver.com/search.naver?query=íˆ¬ììì‚°ìš´ìš©ì‚¬êµì¬" target="_blank">íˆ¬ììì‚°ìš´ìš©ì‚¬êµì¬</a></li><li><a href="https://search.naver.com/search.naver?query=íˆ¬ììì‚°ìš´ìš©ì‚¬í•©ê²©ë¥ " target="_blank">íˆ¬ììì‚°ìš´ìš©ì‚¬í•©ê²©ë¥ </a></li><li><a href="https://search.naver.com/search.naver?query=íˆ¬ììì‚°ìš´ìš©ì‚¬í›„ê¸°" target="_blank">íˆ¬ììì‚°ìš´ìš©ì‚¬í›„ê¸°</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ERPì •ë³´ê´€ë¦¬ì‚¬</strong>
                <a href="https://search.naver.com/search.naver?query=ERPì •ë³´ê´€ë¦¬ì‚¬" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ERPì •ë³´ê´€ë¦¬ì‚¬" target="_blank">ERPì •ë³´ê´€ë¦¬ì‚¬</a></li><li><a href="https://search.naver.com/search.naver?query=ERPì •ë³´ê´€ë¦¬ì‚¬ì‚¬ì´íŠ¸" target="_blank">ERPì •ë³´ê´€ë¦¬ì‚¬ì‚¬ì´íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ERPì •ë³´ê´€ë¦¬ì‚¬ë…í•™" target="_blank">ERPì •ë³´ê´€ë¦¬ì‚¬ë…í•™</a></li><li><a href="https://search.naver.com/search.naver?query=ERPì •ë³´ê´€ë¦¬ì‚¬ê°€ë‹µì•ˆ" target="_blank">ERPì •ë³´ê´€ë¦¬ì‚¬ê°€ë‹µì•ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ERPì •ë³´ê´€ë¦¬ì‚¬ìê²©ì¦" target="_blank">ERPì •ë³´ê´€ë¦¬ì‚¬ìê²©ì¦</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ìœ„ë¡€ì§€ì›°í‘¸ë¥´ì§€ì˜¤</strong>
                <a href="https://search.naver.com/search.naver?query=ìœ„ë¡€ì§€ì›°í‘¸ë¥´ì§€ì˜¤" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ìœ„ë¡€ì§€ì›°í‘¸ë¥´ì§€ì˜¤" target="_blank">ìœ„ë¡€ì§€ì›°í‘¸ë¥´ì§€ì˜¤</a></li><li><a href="https://search.naver.com/search.naver?query=ìœ„ë¡€ì§€ì›°í‘¸ë¥´ì§€ì˜¤ í˜¸ê°±ë…¸ë…¸" target="_blank">ìœ„ë¡€ì§€ì›°í‘¸ë¥´ì§€ì˜¤ í˜¸ê°±ë…¸ë…¸</a></li><li><a href="https://search.naver.com/search.naver?query=ìœ„ë¡€ì§€ì›°í‘¸ë¥´ì§€ì˜¤ 84" target="_blank">ìœ„ë¡€ì§€ì›°í‘¸ë¥´ì§€ì˜¤ 84</a></li><li><a href="https://search.naver.com/search.naver?query=ìœ„ë¡€ì§€ì›°í‘¸ë¥´ì§€ì˜¤ í‰ë©´ë„" target="_blank">ìœ„ë¡€ì§€ì›°í‘¸ë¥´ì§€ì˜¤ í‰ë©´ë„</a></li><li><a href="https://search.naver.com/search.naver?query=ìœ„ë¡€ì§€ì›°í‘¸ë¥´ì§€ì˜¤ ìƒê°€" target="_blank">ìœ„ë¡€ì§€ì›°í‘¸ë¥´ì§€ì˜¤ ìƒê°€</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>êµ­ì·¨ì œ</strong>
                <a href="https://search.naver.com/search.naver?query=êµ­ì·¨ì œ" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=êµ­ì·¨ì œ" target="_blank">êµ­ì·¨ì œ</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ì·¨ì œ 1ìœ í˜•" target="_blank">êµ­ì·¨ì œ 1ìœ í˜•</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ì·¨ì œ 60ë§Œì›" target="_blank">êµ­ì·¨ì œ 60ë§Œì›</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ì·¨ì œ 2ìœ í˜•" target="_blank">êµ­ì·¨ì œ 2ìœ í˜•</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ì·¨ì œ ì‹ ì²­" target="_blank">êµ­ì·¨ì œ ì‹ ì²­</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ì „ì‚°íšŒê³„2ê¸‰</strong>
                <a href="https://search.naver.com/search.naver?query=ì „ì‚°íšŒê³„2ê¸‰" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ì „ì‚°íšŒê³„2ê¸‰" target="_blank">ì „ì‚°íšŒê³„2ê¸‰</a></li><li><a href="https://search.naver.com/search.naver?query=ì „ì‚°íšŒê³„2ê¸‰ë‚œì´ë„" target="_blank">ì „ì‚°íšŒê³„2ê¸‰ë‚œì´ë„</a></li><li><a href="https://search.naver.com/search.naver?query=ì „ì‚°íšŒê³„2ê¸‰ì·¨ì—…" target="_blank">ì „ì‚°íšŒê³„2ê¸‰ì·¨ì—…</a></li><li><a href="https://search.naver.com/search.naver?query=ì „ì‚°íšŒê³„2ê¸‰ì¸ê°•" target="_blank">ì „ì‚°íšŒê³„2ê¸‰ì¸ê°•</a></li><li><a href="https://search.naver.com/search.naver?query=ì „ì‚°íšŒê³„2ê¸‰ì •ë‹µ" target="_blank">ì „ì‚°íšŒê³„2ê¸‰ì •ë‹µ</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„</strong>
                <a href="https://search.naver.com/search.naver?query=êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„" target="_blank">êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„ ì‹ ì²­" target="_blank">êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„ ì‹ ì²­</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„ 1ìœ í˜•" target="_blank">êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„ 1ìœ í˜•</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„ 2ìœ í˜•" target="_blank">êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„ 2ìœ í˜•</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„ ì¬ì‹ ì²­" target="_blank">êµ­ë¯¼ì·¨ì—…ì§€ì›ì œë„ ì¬ì‹ ì²­</a></li></ul>
            </div>
            
            <div class="related-card">
              <div class="related-header">
                <strong>ë¶€ë™ì‚°ìŠ¤í„°ë””</strong>
                <a href="https://search.naver.com/search.naver?query=ë¶€ë™ì‚°ìŠ¤í„°ë””" target="_blank" class="analyze-btn">ğŸ”</a>
              </div>
              <ul class="related-list"><li><a href="https://search.naver.com/search.naver?query=ë¶€ë™ì‚°ìŠ¤í„°ë””" target="_blank">ë¶€ë™ì‚°ìŠ¤í„°ë””</a></li><li><a href="https://search.naver.com/search.naver?query=ë¶€ë™ì‚°ìŠ¤í„°ë”” ì¹´í˜" target="_blank">ë¶€ë™ì‚°ìŠ¤í„°ë”” ì¹´í˜</a></li><li><a href="https://search.naver.com/search.naver?query=ë¶€ë™ì‚°ìŠ¤í„°ë””ê¹Œí˜" target="_blank">ë¶€ë™ì‚°ìŠ¤í„°ë””ê¹Œí˜</a></li><li><a href="https://search.naver.com/search.naver?query=ë¶€ë™ì‚°ìŠ¤í„°ë”” ì¢ŒíŒŒ" target="_blank">ë¶€ë™ì‚°ìŠ¤í„°ë”” ì¢ŒíŒŒ</a></li><li><a href="https://search.naver.com/search.naver?query=ë¶€ë™ì‚°ìŠ¤í„°ë””ì¹´í˜ ëŒ€ì¶œ" target="_blank">ë¶€ë™ì‚°ìŠ¤í„°ë””ì¹´í˜ ëŒ€ì¶œ</a></li></ul>
            </div>
            
  </div>
</section>

  </main>

  <footer class="footer">
    <p>ğŸ¤– Powered by GPT-4o-mini & Naver API</p>
  </footer>

  <script>
  function shareKakao(){
    const url = window.location.href;
    const text = 'ë‰´ìŠ¤ í‚¤ì›Œë“œ ì¸ì‚¬ì´íŠ¸ Pro';

    if (navigator.share){
      navigator.share({ title: text, url });
    } else {
      copyText(text + '\n' + url);
      alert('ë§í¬ê°€ ë³µì‚¬ë˜ì—ˆìŠµë‹ˆë‹¤! ì¹´ì¹´ì˜¤í†¡ì— ë¶™ì—¬ë„£ê¸° í•˜ì„¸ìš”.');
    }
  }

  function shareNaver(){
    const url = encodeURIComponent(window.location.href);
    const title = encodeURIComponent(document.title);
    window.open(`https://share.naver.com/web/shareView?url=${url}&title=${title}`, '_blank', 'width=600,height=400');
  }

  function shareLine(){
    const url = encodeURIComponent(window.location.href);
    window.open(`https://social-plugins.line.me/lineit/share?url=${url}`, '_blank', 'width=600,height=400');
  }

  function shareFacebook(){
    const url = encodeURIComponent(window.location.href);
    window.open(`https://www.facebook.com/sharer/sharer.php?u=${url}`, '_blank', 'width=600,height=400');
  }

  function shareTwitter(){
    const url = encodeURIComponent(window.location.href);
    const text = encodeURIComponent(document.title);
    window.open(`https://twitter.com/intent/tweet?url=${url}&text=${text}`, '_blank', 'width=600,height=400');
  }

  function shareThreads(){
    const text = encodeURIComponent(document.title + "\n" + window.location.href);
    window.open(`https://www.threads.net/intent/post?text=${text}`, '_blank', 'width=600,height=400');
  }

  function copyText(t){
    if (navigator.clipboard && window.isSecureContext){
      return navigator.clipboard.writeText(t);
    }
    // fallback
    const ta = document.createElement('textarea');
    ta.value = t;
    ta.style.position = 'fixed';
    ta.style.left = '-9999px';
    document.body.appendChild(ta);
    ta.focus();
    ta.select();
    try { document.execCommand('copy'); } catch(e) {}
    document.body.removeChild(ta);
    return Promise.resolve();
  }

  function copyLink(){
    copyText(window.location.href).then(() => alert('ë§í¬ê°€ ë³µì‚¬ë˜ì—ˆìŠµë‹ˆë‹¤!'));
  }

  function addToHomeScreen(){
    if (/iPhone|iPad|iPod/i.test(navigator.userAgent)){
      alert('Safari í•˜ë‹¨ ê³µìœ  ë²„íŠ¼ â†’ "í™ˆ í™”ë©´ì— ì¶”ê°€"');
    } else if (/Android/i.test(navigator.userAgent)){
      alert('ë¸Œë¼ìš°ì € ë©”ë‰´(â‹®) â†’ "í™ˆ í™”ë©´ì— ì¶”ê°€"');
    } else {
      alert('Ctrl+Dë¡œ ë¶ë§ˆí¬ ì¶”ê°€í•˜ì„¸ìš”!');
    }
  }
</script>

  <script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js')
      .then(() => console.log('SW ë“±ë¡ ì™„ë£Œ'))
      .catch(err => console.log('SW ë“±ë¡ ì‹¤íŒ¨:', err));
  }
</script>

  
</body>
</html>
